import json
import os
import random as rnd
import re
import sys
import pickle

from fastapi import APIRouter, Body, Depends, File, Query, UploadFile
from fastapi.responses import JSONResponse
from fastapi_users.authentication import AuthenticationBackend
from sqlalchemy.ext.asyncio import AsyncSession
from fastapi_users.authentication import BearerTransport, JWTStrategy

# from src.api.occurrencesCounter import OccurrencesCounter
from .shemas import *
from ..datebase import get_async_session

from ..auth.base_config import fastapi_users
from ..auth.models import User

# file = open('zaglushka', 'rb')
# res = pickle.load(file)
# data = res
# file.close()

router = APIRouter (
    prefix='/api',
    tags= ['api']
)

current_user = fastapi_users.current_user()

@router.get('/test')
async def test(user: User  = Depends(current_user)):
    if not user:
        return JSONResponse(content={"message": "Необходима аутентификация"}, status_code=401)
    res = [
  {
    "id": 21,
    "date": "2023-10-12 06:26:46",
    "relevant_score": 3.546772,
    "msg": "В подземных паркингах рядом с Газой разворачивают импровизированные госпитали. 🇮🇱ЦАХАЛ продолжает подготовку к наземной операции.\n\nЗаранее понимают масштаб.",
    "url": "https://t.me/dmitrynikotin/14131",
    "photo": "localhost:8000/Photos/image5276059352962292342.jpg"
  },
  {
    "id": 7,
    "date": "2023-10-12 06:15:39",
    "relevant_score": 3.3399372,
    "msg": "**Армия обороны Израиля **[**заявила](https://meduza.io/news/2023/10/12/armiya-oborony-izrailya-zavila-o-masshtabnyh-udarah-po-pozitsiyam-hamas-v-sektore-gaza)**** о масштабных ударах по позициям ХАМАС в секторе Газа\n\n**Пресс-служба ЦАХАЛ уточнила, что израильские военные нанесли удары по элитным силам боевого крыла ХАМАС и их оперативным командным центрам, которые использовались для наземного нападения на Израиль.\n\nThe Times of Israel со ссылкой на ЦАХАЛ пишет, что ударам подверглись десятки объектов. Пресс-секретарь Армии обороны Израиля Джонатан Конрикус уточнил, что израильские военные, в числе прочего, нанесли удары по сети туннелей ХАМАС в секторе Газа, пишет «Русская служба Би-би-си».\n\nТакже в ЦАХАЛ заявили, что израильская авиация нанесла удар по резиденции высокопоставленного боевика в военно-морских силах ХАМАС Мухаммада Абу Шамле, которая использовалась для хранения оружия. По данным военных, Абу Шамле был убит.\n\nПредставитель ЦАХАЛ Даниэль Хагари сообщил журналистам, что ночью также был убит боевик Мустафа Шанин, который снимал и транслировал нападение ХАМАС на Израиля 7 октября. \n\nПо данным корреспондента «Аль-Джазиры», работающего в Газе, пишет «Гаарец», в результате обстрела за два часа погибли 33 человека.\n\nС 22:00 11 октября, пишет The Times of Israel, Израиль не подвергался ракетным обстрелам. Издание предположило, что ХАМАС сохраняет свои запасы оружия до начала израильской наземной операции в секторе Газа.",
    "url": "https://t.me/meduzalive/93223",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 7,
    "date": "2023-10-12 06:15:39",
    "relevant_score": 3.3399372,
    "msg": "**Армия обороны Израиля **[**заявила](https://meduza.io/news/2023/10/12/armiya-oborony-izrailya-zavila-o-masshtabnyh-udarah-po-pozitsiyam-hamas-v-sektore-gaza)**** о масштабных ударах по позициям ХАМАС в секторе Газа\n\n**Пресс-служба ЦАХАЛ уточнила, что израильские военные нанесли удары по элитным силам боевого крыла ХАМАС и их оперативным командным центрам, которые использовались для наземного нападения на Израиль.\n\nThe Times of Israel со ссылкой на ЦАХАЛ пишет, что ударам подверглись десятки объектов. Пресс-секретарь Армии обороны Израиля Джонатан Конрикус уточнил, что израильские военные, в числе прочего, нанесли удары по сети туннелей ХАМАС в секторе Газа, пишет «Русская служба Би-би-си».\n\nТакже в ЦАХАЛ заявили, что израильская авиация нанесла удар по резиденции высокопоставленного боевика в военно-морских силах ХАМАС Мухаммада Абу Шамле, которая использовалась для хранения оружия. По данным военных, Абу Шамле был убит.\n\nПредставитель ЦАХАЛ Даниэль Хагари сообщил журналистам, что ночью также был убит боевик Мустафа Шанин, который снимал и транслировал нападение ХАМАС на Израиля 7 октября. \n\nПо данным корреспондента «Аль-Джазиры», работающего в Газе, пишет «Гаарец», в результате обстрела за два часа погибли 33 человека.\n\nС 22:00 11 октября, пишет The Times of Israel, Израиль не подвергался ракетным обстрелам. Издание предположило, что ХАМАС сохраняет свои запасы оружия до начала израильской наземной операции в секторе Газа.",
    "url": "https://t.me/meduzalive/93223",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 5,
    "date": "2023-10-12 06:28:02",
    "relevant_score": 3.3345919,
    "msg": "Минздрав Израиля запретил лечить членов ХАМАС в госбольницах — глава ведомства Моше Арбель\n\n«В эти трудные времена система здравоохранения должна полностью сосредоточиться на лечении жертв преступной расправы, солдат ЦАХАЛа и подготовке к следующим».",
    "url": "https://t.me/varlamov_news/45761",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 5,
    "date": "2023-10-12 06:28:02",
    "relevant_score": 3.3345919,
    "msg": "Минздрав Израиля запретил лечить членов ХАМАС в госбольницах — глава ведомства Моше Арбель\n\n«В эти трудные времена система здравоохранения должна полностью сосредоточиться на лечении жертв преступной расправы, солдат ЦАХАЛа и подготовке к следующим».",
    "url": "https://t.me/varlamov_news/45761",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  }
]
    return JSONResponse(content=res)


@router.post('/test_time')
async def test(data: InputUser):
    # if not user:
    #     return JSONResponse(content={"message": "Необходима аутентификация"}, status_code=401)
    res = [
  {
    "id": 21,
    "date": "2023-10-12 06:26:46",
    "relevant_score": 3.546772,
    "msg": "В подземных паркингах рядом с Газой разворачивают импровизированные госпитали. 🇮🇱ЦАХАЛ продолжает подготовку к наземной операции.\n\nЗаранее понимают масштаб.",
    "url": "https://t.me/dmitrynikotin/14131",
    "photo": "localhost:8000/Photos/image5276059352962292342.jpg"
  },
  {
    "id": 7,
    "date": "2023-10-12 06:15:39",
    "relevant_score": 3.3399372,
    "msg": "**Армия обороны Израиля **[**заявила](https://meduza.io/news/2023/10/12/armiya-oborony-izrailya-zavila-o-masshtabnyh-udarah-po-pozitsiyam-hamas-v-sektore-gaza)**** о масштабных ударах по позициям ХАМАС в секторе Газа\n\n**Пресс-служба ЦАХАЛ уточнила, что израильские военные нанесли удары по элитным силам боевого крыла ХАМАС и их оперативным командным центрам, которые использовались для наземного нападения на Израиль.\n\nThe Times of Israel со ссылкой на ЦАХАЛ пишет, что ударам подверглись десятки объектов. Пресс-секретарь Армии обороны Израиля Джонатан Конрикус уточнил, что израильские военные, в числе прочего, нанесли удары по сети туннелей ХАМАС в секторе Газа, пишет «Русская служба Би-би-си».\n\nТакже в ЦАХАЛ заявили, что израильская авиация нанесла удар по резиденции высокопоставленного боевика в военно-морских силах ХАМАС Мухаммада Абу Шамле, которая использовалась для хранения оружия. По данным военных, Абу Шамле был убит.\n\nПредставитель ЦАХАЛ Даниэль Хагари сообщил журналистам, что ночью также был убит боевик Мустафа Шанин, который снимал и транслировал нападение ХАМАС на Израиля 7 октября. \n\nПо данным корреспондента «Аль-Джазиры», работающего в Газе, пишет «Гаарец», в результате обстрела за два часа погибли 33 человека.\n\nС 22:00 11 октября, пишет The Times of Israel, Израиль не подвергался ракетным обстрелам. Издание предположило, что ХАМАС сохраняет свои запасы оружия до начала израильской наземной операции в секторе Газа.",
    "url": "https://t.me/meduzalive/93223",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 7,
    "date": "2023-10-12 06:15:39",
    "relevant_score": 3.3399372,
    "msg": "**Армия обороны Израиля **[**заявила](https://meduza.io/news/2023/10/12/armiya-oborony-izrailya-zavila-o-masshtabnyh-udarah-po-pozitsiyam-hamas-v-sektore-gaza)**** о масштабных ударах по позициям ХАМАС в секторе Газа\n\n**Пресс-служба ЦАХАЛ уточнила, что израильские военные нанесли удары по элитным силам боевого крыла ХАМАС и их оперативным командным центрам, которые использовались для наземного нападения на Израиль.\n\nThe Times of Israel со ссылкой на ЦАХАЛ пишет, что ударам подверглись десятки объектов. Пресс-секретарь Армии обороны Израиля Джонатан Конрикус уточнил, что израильские военные, в числе прочего, нанесли удары по сети туннелей ХАМАС в секторе Газа, пишет «Русская служба Би-би-си».\n\nТакже в ЦАХАЛ заявили, что израильская авиация нанесла удар по резиденции высокопоставленного боевика в военно-морских силах ХАМАС Мухаммада Абу Шамле, которая использовалась для хранения оружия. По данным военных, Абу Шамле был убит.\n\nПредставитель ЦАХАЛ Даниэль Хагари сообщил журналистам, что ночью также был убит боевик Мустафа Шанин, который снимал и транслировал нападение ХАМАС на Израиля 7 октября. \n\nПо данным корреспондента «Аль-Джазиры», работающего в Газе, пишет «Гаарец», в результате обстрела за два часа погибли 33 человека.\n\nС 22:00 11 октября, пишет The Times of Israel, Израиль не подвергался ракетным обстрелам. Издание предположило, что ХАМАС сохраняет свои запасы оружия до начала израильской наземной операции в секторе Газа.",
    "url": "https://t.me/meduzalive/93223",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 5,
    "date": "2023-10-12 06:28:02",
    "relevant_score": 3.3345919,
    "msg": "Минздрав Израиля запретил лечить членов ХАМАС в госбольницах — глава ведомства Моше Арбель\n\n«В эти трудные времена система здравоохранения должна полностью сосредоточиться на лечении жертв преступной расправы, солдат ЦАХАЛа и подготовке к следующим».",
    "url": "https://t.me/varlamov_news/45761",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 5,
    "date": "2023-10-12 06:28:02",
    "relevant_score": 3.3345919,
    "msg": "Минздрав Израиля запретил лечить членов ХАМАС в госбольницах — глава ведомства Моше Арбель\n\n«В эти трудные времена система здравоохранения должна полностью сосредоточиться на лечении жертв преступной расправы, солдат ЦАХАЛа и подготовке к следующим».",
    "url": "https://t.me/varlamov_news/45761",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  }
]
    return JSONResponse(content=res)
