from fastapi import APIRouter
from fastapi.responses import JSONResponse
from .shemas import *
from .datebase import PG_DB
from ..elastic_search.main import IntellectualSearch
from fastapi import APIRouter,Depends
from sqlalchemy.ext.asyncio import AsyncSession
from ..datebase import get_async_session


router = APIRouter (
    prefix='/api',
    tags= ['api']
)


# @router.get('/test_new')
# async def test(session: AsyncSession = Depends(get_async_session)):
#     db = PG_DB(session)
#     data = await db.get_all_info_true()
#     return data

@router.get('/test_{param}')
async def test(param: str, session: AsyncSession = Depends(get_async_session)):
    db = PG_DB(session)
    if (param == "old"):
        # data = await db.get_all_info_true_old()
        data = [
  {
    "id": 217,
    "MESSAGE_ID": 986,
    "url": "https://t.me/recipe_zuma",
    "CHAT_TITLE": "Рецепты Zuma",
    "date": "2023-10-15T05:21:36",
    "msg": "Это такое лакомство, и его удивительно просто приготовить! Получается очень эффектная закуска или канапе на Новый год! Свекла окрашивает лосось снаружи, создавая красивый пурпурно-оранжевый градиент. 180 г сырой свеклы, натертой на крупной терке 100 г морской соли 70 г сахара тростниковый 40 г свежего укропа, мелко нарезанного Цедра 1 лимона 3 столовые ложки свеженатёртого хрена Щедрая щепотка свежемолотого черного перца 500 г филе лосося 1. Смешайте все ингредиенты (кроме филе лосося). 2. Выложите 1 3 смеси в форму для запекания, застеленную пищевой пленкой, и сверху выложите филе лосося (кожей вниз). По мере застывания лосось выделяет жидкость, поэтому не кладите его на плоскую тарелку. 3. Выложите на филе оставшуюся часть свекольной смеси так, чтобы мякоть была полностью покрыта. Прижмите его к мякоти лосося. 4. Плотно заверните лосося в пищевую пленку и положите сверху груз, чтобы ускорить процесс. Оставьте в холодильнике на 48 часов для застывания. 5. Через 2 дня разверните рыбу, слейте жидкость и соскребите свекольную смесь. Протрите лосося влажным кухонным полотенцем, а затем высушите. 6. Заверните лосось в пищевую пленку и положите обратно в холодильник до подачи. 7. Для подачи: нарежьте острым ножом, срезая кончик внизу, чтобы не осталось кожицы. Подавайте со сливками, лимонным соком и свежим укропом на ржаном хлебе или блинах.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 108,
    "MESSAGE_ID": 356,
    "url": "https://t.me/PobedaAirlines",
    "CHAT_TITLE": "Авиакомпания «Победа»",
    "date": "2023-10-15T07:01:40",
    "msg": "Летим в Питер со скидкой 15 Скоро пышка превратится в пончик, а парадная в подъезд, ведь промокод PITER действует последний день! Бронируйте 15 октября до 23:59 (МСК) Летите с 17 октября 2023 по 30 марта 2024 Отправляйтесь в Санкт-Петербург и обратно из городов: Москва Астрахань Владикавказ Волгоград Екатеринбург Калининград Киров Махачкала Минеральные Воды Минск Нижнекамск Новосибирск Пермь Самара Саратов Сочи Ставрополь Тюмень Ульяновск Уфа Чебоксары Челябинск Летите Победой по самым выгодным ценам только на pobeda.aero и в приложении",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 176,
    "MESSAGE_ID": 139,
    "url": "https://t.me/tlg_grant",
    "CHAT_TITLE": "The Grant / учеба, стажировки, гранты заграницей",
    "date": "2023-10-15T07:35:06",
    "msg": "Стипендии от University of Dayton в США Приемлемые страны : все страны. Уровень курса: бакалавриат. Дейтонский университет (UD) частный римско-католический исследовательский университет в Дейтоне, штат Огайо. В университете обучается 11 306 студентов (8 681 студент и 2 625 выпускников) из различных религиозных, этнических и географических слоев из 41 штата и 38 стран. Он предлагает более 80 академических программ в области искусства и науки, делового администрирования, образования и здравоохранения, инженерии и права. В рейтинге национальных университетов US News World Report за 2022 год Дейтонский университет занимает 132-е место в общем зачете и 58-е место в США. Финансовые преимущества: -Стипендия за заслуги: 30 000 долларов США в год. -Стипендия на учебники: 4000 долларов в течение четырех лет. Крайний срок: 1 ноября 2023 г. Подробнее:",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 215,
    "MESSAGE_ID": 743,
    "url": "https://t.me/mpcrf",
    "CHAT_TITLE": "МПЦ",
    "date": "2023-10-15T08:02:57",
    "msg": "Опизд леный карлик и тупой наркоман В Калужском суде продолжается процесс по факту обмана Андреем Подшиваловым своего клиента. А так же по перевоспитанию якутского недомерка. Карлик привел свою пьяную даму. Теперь мы знаем почему у недомерка столько агрессии к красивым девушкам В 2020 году Подшивалов заключил неисполнимый договор с нашим клиентом, обманув клиента в том, что у того есть право сдать некачественный автомобиль Подшивалов, чтобы освоить деньги, повел клиента в суд, но даже для того, что бы зайти в суд недоюристу потребовалось более 8 месяцев. Вы будете смеяться в голос, когда узнаете эту историю. Подробно об этом я расскажу во второй части видео Недомерок и Торчок Ссылка на ролик",
    "photo": "http://localhost:8001/Photos/image5865284726594580896.jpg"
  },
  {
    "id": 255,
    "MESSAGE_ID": 2773,
    "url": "https://t.me/TochkaUP",
    "CHAT_TITLE": "Точка роста",
    "date": "2023-10-15T08:36:43",
    "msg": "Стоит ли бросать работу ради собственного бизнеса Если вы хотите построить свой бизнес, то для начала лучше не увольняться с работы по найму. Бросить все силы на новый проект имеет смысл, когда видны четкие перспективы. Прежде чем бросить работу, важно оценить потенциал своего бизнеса. Исследуйте рынок, конкурентов, потребности клиентов и возможности роста. Если видны четкие перспективы успеха и у вас есть план действий, это может быть хорошим основанием для перехода на полную занятость своим делом. Вообще идеально сначала остаться на работе и начать свой бизнес. Таким образом, вы сможете обеспечить себя стабильным заработком и начнете что то свое. своедело",
    "photo": "http://localhost:8001/Photos/image5287381238941862771.jpg"
  },
  {
    "id": 273,
    "MESSAGE_ID": 6117,
    "url": "https://t.me/progi95",
    "CHAT_TITLE": "Крутые проги",
    "date": "2023-10-15T10:00:11",
    "msg": "iCall iOS 16 звонки в стиле ios на андроид, с красивым айфоновским дизайном, с большим количеством функционала и плавной работой. Разработчик: N-HSTUDIO .",
    "photo": "http://localhost:8001/Photos/image5080118881879698317.jpg"
  },
  {
    "id": 272,
    "MESSAGE_ID": 6118,
    "url": "https://t.me/progi95",
    "CHAT_TITLE": "Крутые проги",
    "date": "2023-10-15T10:01:09",
    "msg": "Описание модификации: Версия: 2.5.4. Android 6.0 . Дата обновки: 24.03.23. Скачиваний: 1 млн. Разработчик: N-HStudio.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 112,
    "MESSAGE_ID": 3902,
    "url": "https://t.me/mikearoundtheworld",
    "CHAT_TITLE": "Необычные путешествия",
    "date": "2023-10-15T10:32:53",
    "msg": "Перед вами - обычный выходной в Японии. Свидания проводить сейчас модно так. Даже не модно, а.. они так делают. С куклами ростовыми. Японцы убеждены, что это нормальный вид ОТНОШЕНИЙ.",
    "photo": "http://localhost:8001/Photos/image5287779180546743243.jpg"
  },
  {
    "id": 250,
    "MESSAGE_ID": 4034,
    "url": "https://t.me/rybakovigor",
    "CHAT_TITLE": "ОПЕРШТАБ РЫБАКОВ ИГОРЬ",
    "date": "2023-10-15T11:04:03",
    "msg": "Всем привет! Это вторая часть моего большого и важного разговора с семейным психологом Марком Бартоном. Предельно откровенно поговорили о самых болезненных темах. Как принять потерю близкого человека, но при этом остаться счастливым? Что делает с тобой деструктивное окружение? Почему важно понять свою миссию? Марк Бартон автор многочисленных курсов и программ по саморазвитию. Он прошел через зависимости, два его брака закончились разводами. Всё это привело его к успеху. Как такое возможно? Ответ узнаешь в интервью.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 153,
    "MESSAGE_ID": 2427,
    "url": "https://t.me/adelimkhanov_95",
    "CHAT_TITLE": "Адам Делимханов",
    "date": "2023-10-15T11:14:49",
    "msg": "Мой ДОРОГОЙ ПЛЕМЯННИК, ВНУК великого Первого Президента ЧР, Героя России АХМАТА-ХАДЖИ КАДЫРОВА (ДАЛА цуьнан гIазот къобал дойла), АДАМ РАМЗАНОВИЧ КАДЫРОВ - истинный СЫН чеченского народа и Герой мусульман! Именно таким и должен быть настоящий чеченец и глубоко верующий мужчина! ДОРОГОЙ ПЛЕМЯННИК совершенно справедливо и правильно отстоял честь мусульман и показал достойный пример своим сверстникам! АХМАТ-СИЛА! АЛЛАХУ АКБАР!!!",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 278,
    "MESSAGE_ID": 4386,
    "url": "https://t.me/FreeDroidApp",
    "CHAT_TITLE": "FreeDroid",
    "date": "2023-10-15T11:30:00",
    "msg": "VPN - быстрый , а главное работающий и безопасный VPN. Приложение предоставляет полную конфиденциальность и безопасность данных. Моды: VIP функции разблокированы ( если не работает при выборе smart, выберите любую страну вручную ) Версия: 7.6.137 Обновление СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5864923313686556963.jpg"
  },
  {
    "id": 151,
    "MESSAGE_ID": 1718,
    "url": "https://t.me/MDaudov_95",
    "CHAT_TITLE": "ЛОРД",
    "date": "2023-10-15T11:35:01",
    "msg": "Внук нашего Первого Президента, Героя России АХМАТА-ХАДЖИ КАДЫРОВА (ДАЛА гIазот къобалдойла цуьнан), мой ДОРОГОЙ ПЛЕМЯННИК АДАМ КАДЫРОВ всегда и во всём первый! Он показывает пример молодёжи в защите Ислама, спорте, боевых навыках. Желаю АДАМУ оставаться таким же достойным представителем Команды КАДЫРОВА, как сейчас! ДАЛА аьтто бойла! АХМАТ-СИЛА! АЛЛАХIУ АКБАР!",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 189,
    "MESSAGE_ID": 7370,
    "url": "https://t.me/hardcorefighting",
    "CHAT_TITLE": "Hardcore Fighting",
    "date": "2023-10-15T11:35:47",
    "msg": "Эксклюзивный выпуск Hardcore Boxing: Рафаиль \"Метис\" Аббасов VS Владимир Мазур уже в VK Видео: Николай Данилов VS Вадим \"Метеорит\" Вершинин - нереальная заруба супертяжей. Возвращение Гере \"Камерунского\" Мохаммеда на ринг в бою против Эдгара \"Рубаки\" Оганесяна",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 100,
    "MESSAGE_ID": 327,
    "url": "https://t.me/Obmennik_obmenbtc",
    "CHAT_TITLE": "Обменник TeleChanger",
    "date": "2023-10-15T12:00:28",
    "msg": "TeleChanger не только самый удобный обменник криптовалюты в Telegram, но и эффективный инструмент хеджирования рисков при операциях с электронными деньгами. Нашими клиентами являются как новички, которые только знакомятся с миром криптовалют, так и опытные трейдеры и инвесторы, которым нужен надежный и недорогой способ обмена криптовалют. Воспользовавшись нашим ботом, вы за считанные минуты обменяете российские рубли (MasterCard, Visa, МИР, Qiwi) на BTC, LTC, ETH или USDT (TRC-20, ERC-20). Турецкие лиры по запросу Мы никогда не требуем никаких документов и подтверждений для совершения операций. Обмены осуществляются в формате P2P. Работаем со всеми банками РФ, даже с теми, которые находятся под санкциями! Отзывы о нашей работе: TeleChanger review Служба поддержки клиентов: TeleChanger support Обменник: TeleChangerBot",
    "photo": "http://localhost:8001/Photos/image5859673892988239161.jpg"
  },
  {
    "id": 206,
    "MESSAGE_ID": 440,
    "url": "https://t.me/vse_o_medic",
    "CHAT_TITLE": "Все о Медицине",
    "date": "2023-10-15T12:56:14",
    "msg": "Пациент с фотографией в руках на которой он лежит на операционном столе, ему проводилась 23-х часовая операция на сердце. Этот снимок был сделал спустя 25 лет после операции:",
    "photo": "http://localhost:8001/Photos/image5287458715856918216.jpg"
  },
  {
    "id": 104,
    "MESSAGE_ID": 964,
    "url": "https://t.me/toncoin_rus",
    "CHAT_TITLE": "TON Community RUS",
    "date": "2023-10-15T13:00:12",
    "msg": "программа TON: кто получил финансирование в 3-м квартале 2023 года? В третьем квартале грантовый комитет TON оказал финансовую поддержку пяти инновационным проектам. Это уникальные и полезные продукты из разных сегментов, способствующие развитию и росту экосистемы TON. Гранты получили: QSTN Web3-платформа для проведения децентрализованных опросов. С помощью сервиса компании могут запускать опросы на базе блокчейна TON и вознаграждать пользователей за их прохождение. TON App Каталог приложений ton.app укрепляет позиции на глобальном рынке. Сервис получит поддержку русского, индонезийского и испанского языков, а также внедрит новые инструменты локализации, повышая инклюзивность всей экосистемы. Мультисиг-кошелёк Tonkey Кошелёк обеспечивает проведение безопасных транзакций с мультиподписью в блокчейне TON. Сервису предстоит пройти аудит, после чего он станет одним из ключевых продуктов в экосистеме. Многие проекты намерены интегрировать Tonkey в свои процессы и с нетерпением ожидают завершения аудита. TON Connect 2.0 TWA Протокол связи между кошельками и приложениями на базе TON, повышающий комфорт пользователей. TON Tracker Платформа для анализа и отслеживания показателей эффективности TON dApps. Площадка публикует данные о работе приложений в режиме реального времени, предоставляя ценную информацию инвесторам и разработчикам. Больше информации о проектах вы найдете в этой статье на TON Blog.",
    "photo": "http://localhost:8001/Photos/image5862782319734141555.jpg"
  },
  {
    "id": 249,
    "MESSAGE_ID": 4036,
    "url": "https://t.me/rybakovigor",
    "CHAT_TITLE": "ОПЕРШТАБ РЫБАКОВ ИГОРЬ",
    "date": "2023-10-15T14:00:52",
    "msg": "В интервью с Марком Бартоном мы договорились записать фит. Так родился трек Веди меня небо . Его премьера состоялась на Rybakov Business Forum 2.0, который прошёл 7 октября в Москве. Это полная версия нашего выступления. Песня доступна на всех площадках, например, тут. Как вам наш трек? Отправьте реакцию.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 136,
    "MESSAGE_ID": 2366,
    "url": "https://t.me/photoshop_hack",
    "CHAT_TITLE": "Фотошоп | Фотография | Дизайн",
    "date": "2023-10-15T14:09:05",
    "msg": "Записываем экшен для создания эффекта мозаики на фото Давненько у нас не было уроков, где мы записывали экшен. Если кто-то не знает или просто забыл, экшен позволяет записать последовательность действий в Фотошоп, а затем одним кликом применить их к любому фото. Приступим уроки С нуля до первых заказов в Фотошоп: моя методичка",
    "photo": "http://localhost:8001/Photos/image6047483600137464741.jpg"
  },
  {
    "id": 222,
    "MESSAGE_ID": 2432,
    "url": "https://t.me/Kulinaria_Salaty",
    "CHAT_TITLE": "ПП Рецепты | Кулинария",
    "date": "2023-10-15T14:14:00",
    "msg": "Готовим вкусные ленивые голубцы. Ингредиенты: фарш любой, у меня куриный 700 г лук 1 шт морковь крупная 1 шт капуста 300 г соль,перец рис 70 г (в сухом виде)предварительно отварить яйцо 1 шт для соуса: сметана 200 г вода 100 мл томатная паста 1 ч.л все смешать. отправить в разогретую до 180С духовку на 30 мин. Оставь реакцию",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 113,
    "MESSAGE_ID": 2290,
    "url": "https://t.me/its_woman_world",
    "CHAT_TITLE": "It’s a woman world",
    "date": "2023-10-15T14:21:08",
    "msg": "Шаги, которые изменят Вашу жизнь Последует череда постов на эту тему. В день по одному шагу Никакой магии только критический взгляд на мир и регулярная забота о себе. Многие из нас жаждут изменений, и не когда нибудь, а прямо сейчас. Мы хотим похудеть, больше зарабатывать, окружать себя вдохновляющими людьми или просто жить лучше. Возможно, вы уже пробовали кардинально измениться, но всё равно удивительным образом оказывались в той же самой точке, с которой начинали. Модные диеты не помогали, курсы по успешному успеху никак не влияли на зарплату, а вы медленно, но верно теряли надежду на светлое будущее. Но есть и хорошие новости изменить свою жизнь реально. Это не произойдёт за одну ночь и не будет так же легко, как в рекламе или глянцевых журналах, но это возможно. Главное делать маленькие и последовательные шаги к цели. Попробуйте начать с этих шести. продолжим завтра",
    "photo": "http://localhost:8001/Photos/image5287244276729762089.jpg"
  },
  {
    "id": 77,
    "MESSAGE_ID": 1213,
    "url": "https://t.me/multievan",
    "CHAT_TITLE": "Мультипликатор",
    "date": "2023-10-15T14:41:08",
    "msg": "Что сделал Президент РФ? Конфликт на Востоке только начинается? Давным-давно в Китае придумали игру Война трех царств . Это была разновидность шахмат с доской для трех игроков. Смотря на происходящее в стране и мире - мы точно видим, что фигуры двигаются. Однако, сколько царств находится на доске - нам лишь предстоит узнать В сегодняшнем посте мы посмотрим на важные ходы, которые были сделаны на этой неделе и которые повлияют на нас с вами. Еще я приведу список моих авторских материалов, которые прольют свет на происходящее. Крайне рекомендую к прочтению! Ключевые посты на канале за неделю: Хронология зарождения войны в Израиле. Часть 1. Хронология зарождения войны в Израиле. Часть 2. Кто я такой и что для меня Мультипликатор? Золото - истинная ценность или величайший обман США? Подробный разбор! А теперь посмотрим на ряд важных движений фигур на шахматной доске! Сначала про действия РФ! Президент РФ ввел обязательную продажу валютной выручки для ряда экспортеров. Я ранее указывал что эта мера может исходить только от Президента и Правительства, но не от Банка России. Это очень важный момент. Вдумайтесь. Банк России начал экстренно повышать ставку, когда рубль перешел в зону неконтролируемого ослабления. Это были срочные меры. На время курс удалось стабилизировать, но не надолго. Если бы после этого доллар улетел крепко за 100 рублей - это было бы фиаско валютной политики. Получили бы и инфляцию, дорогой кредит и замедление экономики. Не лучший коктейль для рекордных трат бюджета в 2024 Поэтому, текущая мера Президента еще раз говорит - мы не хотим видеть курс сильно выше 100 рублей за доллар в ближайшие месяцы. А теперь посмотрим дальше Меры будут действовать 6 месяцев. А уже через 5 месяцев должны пройти выборы. Указ о продаже валютной выручки действует с 16 октября. Выборы 17 марта. Указ закончит действие в районе 16 апреля. Что после этого? А после этого будут действовать 2 фактора: Капкан бюджета РФ ( тут читайте как сработает и долгосрочные причины движения курса ( про них тут Материалы я обозначил, стоит подготовиться к этим событиям заранее. А мы еще вернемся к этой теме подробнее. Теперь выделю несколько важных мировых новостей! На Востоке ничего не заканчивается. На Востоке, скорее, все только начинается. Саудовская Аравия приостанавливает переговоры о нормализации отношений с Израилем. Не все знают, что у Саудовской Аравии самый большой военный бюджет в регионе - под 70 миллиардов долларов. Это сравнимо с такими странами как Россия или Германия в последние годы. Долгосрочно можно наблюдать, что когда страны имеют непропорционально крупный военный бюджет - это приводит к последствиям Тем временем, Израиль успел нанести удар по сирийскому Алеппо. А на границе с Ливаном происходили стычки с Хезболлой (которая считается подконтрольной Ирану). Готовится наземная операция в секторе Газа, но пока ее отложили И это всего лишь несколько моментов! Мир меняется и меняется сильно. Задача обычных людей - не остаться на обочине истории. Кто не успеет адаптироваться - сделает не один, а сто шагов назад. Поэтому, продолжаем работать над тем, чтобы сохранять актуальность своих взглядов и навыков, а также не потерять доход и сбережения. В новых постах обсудим: - Рубль, бюджет РФ и интересные маневры властей, которые мы все почувствуем в 2024... - Перспективные активы, в которые я сам сейчас вкладываюсь. Почитайте тут начало материала - Перспективы недвижимости в РФ (пока прочитайте Часть 1 и Часть 2 - К чему все идет на Востоке и как в этом замешан Запад. Предысторию читайте тут и тут Желаю всем хорошей недели! Навигатор по каналу Мой YouTube Я никогда НЕ пишу вам в личку и никуда НЕ зову вас в комментариях!",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 254,
    "MESSAGE_ID": 2774,
    "url": "https://t.me/TochkaUP",
    "CHAT_TITLE": "Точка роста",
    "date": "2023-10-15T15:31:11",
    "msg": "Как не получить штраф до 5 млн за использование чужих фотографий Фотографии охраняются авторским правом, поэтому тех, кто использует их без разрешения могут привлечь к ответственности. Как же тогда использовать иллюстрации, не нарушая закон? Вот законные методы получения изображений: 1 Найти фото с лицензией на свободное использование. 2 Договориться с фотографом использовать фотографию бесплатно. Многие не против чтобы их снимки публиковали со ссылкой на автора. 3 Заказать или купить готовую фотографию. Чтобы избежать проблем, заключите с фотографом договор. 4 Сфотографировать самостоятельно. Это бесплатно и безопасно. 5 Используйте фотостоки. Некоторые авторы изображений фактически отказываются от прав, и вы можете свободно использовать такие картинки даже в коммерческих целях. безопасность бизнеса",
    "photo": "http://localhost:8001/Photos/image5287381238941863210.jpg"
  },
  {
    "id": 122,
    "MESSAGE_ID": 9193,
    "url": "https://t.me/psyxo1",
    "CHAT_TITLE": "Психология",
    "date": "2023-10-15T15:50:41",
    "msg": "СЕКС СО ЗНАКАМИ ЗОДИАКА Строго 18 ОВЕН: с чувством отдаются наслаждению, причем предпочитают мучить своего партнера, изощренно поддерживая его на вершине наслаждения, но не давая... читать продолжение ЖМИ",
    "photo": "http://localhost:8001/Photos/image5440466380316068447.jpg"
  },
  {
    "id": 277,
    "MESSAGE_ID": 4387,
    "url": "https://t.me/FreeDroidApp",
    "CHAT_TITLE": "FreeDroid",
    "date": "2023-10-15T16:00:05",
    "msg": "Highway Racing - реалистичный гоночный симулятор, который придётся по душе тем, кому надоели простенькие аркадные гонки. Моды: мод меню (много денег, золота и топлива) Версия: 1.74.9 Обновление СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5863089895227109884.jpg"
  },
  {
    "id": 166,
    "MESSAGE_ID": 5521,
    "url": "https://t.me/hacks_excel",
    "CHAT_TITLE": "Excel Hacks | Бухгалтерия и Аналитика",
    "date": "2023-10-15T16:15:04",
    "msg": "документов разбор функций Для подробного изучения ограничений вашей работы перейдите в раздел Файл и вкладку Сведения . Защита текущего листа. Функция, как несложно догадаться, защищает рабочий лист от внешних воздействий. Пользователь не сможет удалить, скрыть или добавить новые листы в вашу работу. Защита структуры книги. Функция ограждает файл от изменения его структуры. Для защиты необходимо установить пароль. Добавить цифровую подпись. С помощью него юзер может установить цифровую подпись на нужные листы.",
    "photo": "http://localhost:8001/Photos/image5865283386564784535.jpg"
  },
  {
    "id": 121,
    "MESSAGE_ID": 9194,
    "url": "https://t.me/psyxo1",
    "CHAT_TITLE": "Психология",
    "date": "2023-10-15T16:50:52",
    "msg": "ТОП-3 способы мотивации 1. Сделать уборку Беспорядок приводит к тому, что наше внимание не уделяется исключительно работе, а распыляется на десяток предметов, которые лежат не на своих местах. Лёгкая уборка определённо сделает основное занятие проще и комфортнее. К аккуратному, красивому рабочему месту подходить хочется куда больше, чем к заставленному чашками и заваленному бумагами. 2. Помечтать Мечтателей считают очень ленивыми и непродуктивными ребятами: якобы они ничего не делают, а только в облаках витают. Иногда это и правда так. Но учёные полагают, что мечты всё же могут быть полезными. Они повышают нашу продуктивность, делают нас более мотивированными и нацеленными на результат. 3. Принять холодный душ Некоторых этот способ скорее напугает, чем мотивирует. И тем не менее исследования показывают: сотрудники, которые в течение 30 дней принимали холодный душ, чувствовали себя более продуктивными на работе.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 253,
    "MESSAGE_ID": 2775,
    "url": "https://t.me/TochkaUP",
    "CHAT_TITLE": "Точка роста",
    "date": "2023-10-15T17:00:09",
    "msg": "Трудно поверить, но Москва самый недооценённый город России. Одни жалуются, что здесь очень дорого, и безвылазно сидят дома, чтобы сэкономить. Другие были здесь 1-2 раза и не знают ничего, кроме Мавзолея и Парка Горького. На деле в Москве дофигище мест, где даже на сдачу с магазина можно круто провести время. Главное не сидеть дома и читать канал Московский Дайджест. Здесь каждый найдёт себе что-то по душе . Туристы прикольные заведения и незашоренные локации, где можно наделать классных фоток. А местные кучу клёвых мест для прогулок, работы и отдыха, о которых не пишут на форумах. Подписывайтесь, с этим каналом Москва заиграет совсем новыми красками: t.me MoscowDigest",
    "photo": "http://localhost:8001/Photos/image5287513953431310901.jpg"
  },
  {
    "id": 134,
    "MESSAGE_ID": 4597,
    "url": "https://t.me/AETemp",
    "CHAT_TITLE": "After Effects Templates",
    "date": "2023-10-15T17:01:47",
    "msg": "Scribbled Overlays Transitions Набор нарисованных элементов и переходов для After Effects и Premiere Pro Категория: Анимация Переходы PremierePro Купить этот шаблон",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 59,
    "MESSAGE_ID": 3587,
    "url": "https://t.me/bugfeature",
    "CHAT_TITLE": "Не баг, а фича",
    "date": "2023-10-15T17:13:59",
    "msg": "навести порядок в YouTube? Когда число подписок на YouTube переваливает за сотню, ориентироваться в новых видео становится сложно. На помощь придёт PocketTube Сервис поможет навести порядок в подписках и разобрать видео по категориям. Он позволяет группировать по темам каналы, на которые вы подписаны. После этого достаточно нажать иконку возле названия темы, чтобы увидеть список новых роликов в этой категории. PocketTube бесшовно вписывается в интерфейс YouTube. На первый взгляд кажется, будто ничего не изменилось. Однако на левой панели появляется раздел Группы подписок , в котором можно добавлять новые категории и устанавливать их иконки. На главной странице канала появляется кнопка добавления в группу. Также доступно создание плейлистов, задание приоритета отображения постов, множественная отписка сразу от нескольких каналов. bugfeature сервис youtube",
    "photo": "http://localhost:8001/Photos/image5858344317142282964.jpg"
  },
  {
    "id": 248,
    "MESSAGE_ID": 4037,
    "url": "https://t.me/rybakovigor",
    "CHAT_TITLE": "ОПЕРШТАБ РЫБАКОВ ИГОРЬ",
    "date": "2023-10-15T17:21:26",
    "msg": "Зацикливаться на ожидании счастливых моментов или отчаянно погружаться в горе значит саботировать радость, которая доступна прямо сейчас. Доброй ночи, девочки и мальчики.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 53,
    "MESSAGE_ID": 4072,
    "url": "https://t.me/habr_chatgpt_midjourney",
    "CHAT_TITLE": "Habr: ChatGPT, IT, Нейросети",
    "date": "2023-10-15T17:45:02",
    "msg": "Тиннитус (шум в ушах) для айтишников, геймеров, и не только Если у вас нет шума в ушах (тиннитуса) и или нейросенсорной тугоухости, но есть особенности психики в части психосоматики или подобного покиньте данный пост не читая. Читать статью на сайте Articles Interesting",
    "photo": "http://localhost:8001/Photos/image5863094671230743105.jpg"
  },
  {
    "id": 246,
    "MESSAGE_ID": 2632,
    "url": "https://t.me/ayaz_protiv",
    "CHAT_TITLE": "Аяз",
    "date": "2023-10-15T19:58:46",
    "msg": "Очень надеюсь, что вы следили за этой безумной историей запуска бизнеса. Кто всё пропустил, есть архив в закрытом телеграме, где описывал каждый шаг в формате реального времени. Нажмите И хотя бы посмотрите видео)",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 175,
    "MESSAGE_ID": 140,
    "url": "https://t.me/tlg_grant",
    "CHAT_TITLE": "The Grant / учеба, стажировки, гранты заграницей",
    "date": "2023-10-15T20:41:26",
    "msg": "Университетские стипендии KADIR HAS 2023 Приемлемые страны : все страны. Уровень курса: бакалавриат, магистратура и PhD. Одним из лучших университетов Турции является Международный университет КАДИР ХАС. Существует почти двадцать различных направлений, по которым этот университет принимает заявки. Преимущества: -Для студентов бакалавриата предоставляются гранты на освобождение от платы за обучение в размере от 25 до 100 . -Отказ от платы за обучение возможен в размере до 25 , 50 и 100 для программ магистратуры и докторантуры соответственно. Крайний срок: открыт. Подробнее:",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 111,
    "MESSAGE_ID": 3903,
    "url": "https://t.me/mikearoundtheworld",
    "CHAT_TITLE": "Необычные путешествия",
    "date": "2023-10-16T05:02:01",
    "msg": "Доброе утро из Австралии! После выхода поста об ужасном обращении с тиграми в Большом Московском цирке на Вернадского, в Думу внесен законопроект о запрете животных в цирках. Я не говорю, что это случилось после моих постов. Это стало возможным общими усилиями, и вашей реакцией. Вот он, пример, что такие посты НУЖНЫ и работают лучше петиций. Примут или нет - я не знаю. Но главное - этому положено начало. Начало концу варварской практики избиения животных в цирках, чтобы они ходили на задних лапах и прыгали через обруч на потеху, находясь в ужасных клетках всю их жизнь.",
    "photo": "http://localhost:8001/Photos/image5290026333205811214.jpg"
  },
  {
    "id": 174,
    "MESSAGE_ID": 141,
    "url": "https://t.me/tlg_grant",
    "CHAT_TITLE": "The Grant / учеба, стажировки, гранты заграницей",
    "date": "2023-10-16T05:09:50",
    "msg": "Саммит по молодежной политике 2024 в Малайзии Приемлемые страны: все страны. Продолжительность: 11-14 января 2024 года. Саммит по молодежной политике 2024 года в Малайзии главное мероприятие для молодых лидеров, студентов, специалистов и активистов, желающих углубиться в политику и управление. Вы получите инструменты и ноу-хау, которые помогут решать важные проблемы посредством разумного принятия решений. Присоединяйтесь, чтобы получить шанс учиться, расти и стать лидером, который нужен вашему сообществу! Преимущества: -15 полностью финансируемых мест. -40 частично финансируемых мест. -Совместное проживание. -Трехразовое питание в день. -Сертификаты об окончании. Крайний срок: 5 ноября 2023 г. Подробнее:",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 181,
    "MESSAGE_ID": 7327,
    "url": "https://t.me/zanfizika",
    "CHAT_TITLE": "Занимательная Физика",
    "date": "2023-10-16T06:00:08",
    "msg": "этотденьвистории 1923 - Джон Харвуд запатентовал в Швейцарии самозаводящиеся часы. 1964 - Китай провел первое испытание ядерного оружия. Решение о создании собственного ядерного арсенала китайские лидеры приняли в январе 1955 года. В первые годы Китай пользовался научной и технологической поддержкой Советского Союза, но с 1958 года стал полагаться исключительно на собственные ресурсы. В октябре 1959 года на северо-западе Китая в районе озера Лобнор был сооружен испытательный полигон. В отличие от американской и советской атомных бомб Китай использовал в качестве ядерной начинки уран-235, плутоний стал применяться, начиная лишь с восьмого по счету испытания. Занимательная Физика",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 234,
    "MESSAGE_ID": 6788,
    "url": "https://t.me/auto_instruktor",
    "CHAT_TITLE": "Автоинструктор",
    "date": "2023-10-16T06:05:00",
    "msg": "ли вы пропустить автомобиль, едущий справа, если планируете продолжить движение прямо мимо остановившихся машин?",
    "photo": "http://localhost:8001/Photos/image5887436342546246746.jpg"
  },
  {
    "id": 237,
    "MESSAGE_ID": 5575,
    "url": "https://t.me/auto_inspektor",
    "CHAT_TITLE": "Инспектор",
    "date": "2023-10-16T06:05:00",
    "msg": "нужно повернуть налево. Обязаны ли вы пропустить встречную машину?",
    "photo": "http://localhost:8001/Photos/image5873839661498084366.jpg"
  },
  {
    "id": 242,
    "MESSAGE_ID": 3032,
    "url": "https://t.me/glavdoroga",
    "CHAT_TITLE": "Главная Дорога",
    "date": "2023-10-16T06:05:03",
    "msg": "Представляем премиальные кроссоверы GAC которые воплощают в себе роскошь и комфорт. Автомобили GAC являются идеальным выбором для тех, кто ценит инновации, комфорт и уникальный дизайн. Адаптированные для России и оснащенные мощными двигателями, они приглашают насладиться элегантностью и безупречностью в автомобильном мире. Следите за новостями и последними трендами автоиндустрии. Общайтесь с единомышленниками, делитесь впечатлениями и узнавайте отзывы, подписавшись на официальные сообщества бренда: Реклама. ООО ГАК МОТОР РУС ИНН 7721345935. Erid: Kra23h17y",
    "photo": "http://localhost:8001/Photos/image5273996596134138331.jpg"
  },
  {
    "id": 276,
    "MESSAGE_ID": 4388,
    "url": "https://t.me/FreeDroidApp",
    "CHAT_TITLE": "FreeDroid",
    "date": "2023-10-16T06:30:02",
    "msg": "Evolution - новый приватный сервер по игре Standoff 2 созданный точь в точь как и оригинальная игра, в ней вы сможете получить все скины бесплатно. Моды: кастомные режимы, голда Версия: 1.3 Обновление СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5867605426273628564.jpg"
  },
  {
    "id": 76,
    "MESSAGE_ID": 4932,
    "url": "https://t.me/tinkoff_invest_official",
    "CHAT_TITLE": "Тинькофф Инвестиции",
    "date": "2023-10-16T06:55:20",
    "msg": "США ужесточают ограничения на экспорт технологий в Китай, а Sony может купить индийское подразделение Disney Главные новости зарубежных рынков к этому утру Фондовые индексы США завершили неделю разнонаправленно S P 500 прибавил 0,5 , индекс Dow Jones увеличился на 0,8 , а высокотехнологичный Nasdaq снизился на 0,2 . На прошлой неделе Уолл-стрит сохраняла сдержанный настрой, поскольку сильным отчетам крупнейших банков США противостояли слабые данные о потребительских настроениях в стране, а также рост нефтяных цен. Между тем в США начался сезон корпоративных отчетностей. На этой неделе о своих квартальных финансовых результатах сообщит более 50 американских компаний. Среди них: Charles Schwab, Bank of America, Goldman Sachs, Johnson Johnson и United Airlines. Рынки Азии в основном выросли по итогам недели Широкий индекс акций Азии (за исключением Японии) MSCI AC Asia ex Japan Index вырос на 1,2 , японский Nikkei прибавил 4,2 , южнокорейский Kospi подорожал примерно на 2 , сингапурский STI и гонконгский Hang Seng увеличились на 0,4 и 1,9 соответственно, а китайский Shanghai Composite снизился на 0,7 . В понедельник рынки Азиатско-Тихоокеанского региона снижаются в преддверии выхода ключевых экономических данных по Китаю и Японии на этой неделе. Цены на нефть стремительно растут на фоне конфликта на Ближнем Востоке По итогам прошлой недели фьючерсы на Brent выросли на 7,4 , до 90,89 за баррель, а контракты на WTI увеличились на 5,9 , до 87,69 за баррель. Все из-за эскалации конфликта между Израилем и палестинской военной группировкой ХАМАС, который вызывает опасения по поводу предложения на мировом рынке нефти. Между тем на фоне увеличения нефтяных цен по итогам прошлой недели отраслевой индекс S P 500 Energy продемонстрировал самый большой процентный рост с июня этого года. При этом американские нефтегазовые компании были среди лидеров роста в индексе S P 500 по итогам недели: APA Corporation ( 5,2 ), Marathon Oil ( 4,7 ), EOG Resources ( 3,8 ) и Devon Energy ( 3,6 ). Sony ведет переговоры о покупке индийского бизнеса Disney По данным Bloomberg, помимо Sony, переговоры по приобретению потокового и телевизионного бизнеса Disney в Индии также ведут индийские миллиардеры Гаутам Адани и Каланити Маран и американская инвестиционная компания Blackstone. Ранее Disney сообщала, что понесла значительные финансовые убытки от деятельности в Индии за последний год. Отчасти это связано с потерей прав на потоковую трансляцию воздушного крикета популярного в стране вида спорта. США ужесточат ограничения на доступ Китая к передовым технологиям Согласно источникам Bloomberg, Вашингтон планирует ужесточить масштабные меры по ограничению доступа Пекина к оборудованию для производства микросхем, стремясь помешать стране получить передовые технологии, которые могли бы дать Китаю военное преимущество перед США. По данным Bloomberg, новые ограничения будут официально опубликованы в начале этой недели. В ходе сегодняшних утренних торгов на фоне появившихся новостей о возможном введении новых ограничений акции азиатских производителей чипов заметно подешевели. Так, бумаги японских компаний Tokyo Electron, Advantest и Disco упали более чем на 4 , в то время как акции южнокорейской Hana Micron подешевели более чем на 3 . новости",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 216,
    "MESSAGE_ID": 988,
    "url": "https://t.me/recipe_zuma",
    "CHAT_TITLE": "Рецепты Zuma",
    "date": "2023-10-16T06:56:58",
    "msg": "Это такое приятное блюдо, и все оно готовится на одной сковороде, поэтому уборка превращается в мечту! Остатки восхитительны с добавлением песто и поджаренных кедровых орешков. ИНГРЕДИЕНТЫ (на 2 порции): 2-3 зубчика чеснока, мелко нарезанных 300 г помидоров черри Щепотка хлопьев чили Щепотка соли и перца 200 г орзо 400 мл воды 1 чайная ложка бальзамического уксуса Немного одного крема Большая горсть свеженатёртого пармезана Несколько листьев свежего базилика, мелко нарезанных РЕЦЕПТ: 1. Добавьте щедрое количество оливкового масла в сковороду и поставьте на средний огонь. 2. Добавьте чеснок и обжаривайте минуту. 3. Добавьте помидоры, хлопья чили, соль и перец. Накройте крышкой и готовьте 8 минут. В середине приготовления раздавите помидоры тыльной стороной ложки. 4. Когда помидоры станут красивыми и пикантными, добавьте в кастрюлю орзо и воду. Готовьте 8 минут, периодически помешивая. 5. Когда орзо будет готово и соус загустеет, добавьте бальзамический уксус, сливки и пармезан. Перемешайте. 6. Добавьте свежий базилик и попробуйте приправу. 7. Подавайте сразу, посыпав пармезаном наслаждайтесь!",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 252,
    "MESSAGE_ID": 2776,
    "url": "https://t.me/TochkaUP",
    "CHAT_TITLE": "Точка роста",
    "date": "2023-10-16T07:01:05",
    "msg": "Как придумать название, которое полюбят? 5 способов Нейминг это креативный и очень интересный процесс. Разбираемся, как правильно его подобрать. 1 Обыграйте фамилию собственника. Этот простой и очевидный способ подойдет для предпринимателей с благозвучной или говорящей фамилией. 2 Используйте неологизмы. Можно брать слова, не так давно появившиеся в языке, или самостоятельно их придумать. 3 Попробуйте написать звук. На рынке множество товарных знаков, названия которых ничего не значат и никак не переводятся. В их основе звучание чего или кого либо. К примеру, Twitter птичье чириканье. 4 Рифмуйте. Рифма отлично запоминается, клиенты точно не забудут название, смогут вернуться за покупками снова и посоветовать бренд знакомым. 5 Используйте игру слов. Название может содержать устойчивые выражения или каламбуры. своедело",
    "photo": "http://localhost:8001/Photos/image5289656064075222545.jpg"
  },
  {
    "id": 39,
    "MESSAGE_ID": 1042,
    "url": "https://t.me/gosuslugi",
    "CHAT_TITLE": "Госуслуги",
    "date": "2023-10-16T07:02:37",
    "msg": "Используйте льготы при оплате коммуналки Вот два варианта, с помощью которых можно вернуть часть суммы, уплаченной по квитанциям. Субсидия до 100 при превышении норматива расходов Ее можно оформить, если доля расходов на услуги ЖКХ в составе доходов семьи превышает установленный лимит. На федеральном уровне это 22 . В регионах может быть меньше. Оцениваются доходы за 6 месяцев до месяца, предшествующего месяцу обращения. Вернуть можно до 100 стоимости коммуналки. Что надо знать Компенсация 50 при инвалидности Независимо от норматива расходов инвалиды и семьи с детьми-инвалидами могут вернуть половину стоимости услуг ЖКХ. Компенсация за капремонт не положена при инвалидности III группы. Как это оформить еще могут владельцы жилья Защитить недвижимость Проверить обременения Снизить квартплату Использовать онлайн-сервисы жкх",
    "photo": "http://localhost:8001/Photos/image5282921392146338361.jpg"
  },
  {
    "id": 133,
    "MESSAGE_ID": 4598,
    "url": "https://t.me/AETemp",
    "CHAT_TITLE": "After Effects Templates",
    "date": "2023-10-16T07:03:28",
    "msg": "Lower Thirds 2.0 After Effects Набор текстовых плашек с прикольной анимацией Категория: Плашки Купить этот шаблон",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 173,
    "MESSAGE_ID": 142,
    "url": "https://t.me/tlg_grant",
    "CHAT_TITLE": "The Grant / учеба, стажировки, гранты заграницей",
    "date": "2023-10-16T07:04:27",
    "msg": "Международная конференция дипломатов Турция 2023 Приемлемые страны : все страны. Продолжительность: 3 дня. Международная ассоциация Голос за права Канады открыла прием заявок на участие в Международной конференции дипломатов в Турции 2023. Голос за права успешно провел последний Международный молодежный саммит в Дубае. Преимущества: -Авиаперелет туда и обратно (будет предоставлен высшему делегату). -100 отказ от платы за программу. -Награды в знак признания их усилий. -Проживание на весь период. -Сертификат. -Питание. Крайний срок: 25 октября 2023 г. Подробнее:",
    "photo": "http://localhost:8001/Photos/image5849355358613648035.jpg"
  },
  {
    "id": 241,
    "MESSAGE_ID": 3033,
    "url": "https://t.me/glavdoroga",
    "CHAT_TITLE": "Главная Дорога",
    "date": "2023-10-16T07:06:22",
    "msg": "В Комсомольске-на Амуре автомобилист не уступил дорогу скорой и устроил ДТП Авария произошла 14 октября в Комсомольске-на Амуре на улице Ленина. 36-летний водитель автомобиля Toyota Land Cruiser при повороте не пропустил скорую и столкнулся с ней. Автомобиль скорой двигался с включенными проблесковыми маячками и сиреной. В результате ДТП пострадали водитель скорой, фельдшер и пожилая женщина, которую доставляли в больницу. Женщина из-за ДТП получила травму позвоночника, её госпитализировали. Главная Дорога Чат Донат",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 52,
    "MESSAGE_ID": 4073,
    "url": "https://t.me/habr_chatgpt_midjourney",
    "CHAT_TITLE": "Habr: ChatGPT, IT, Нейросети",
    "date": "2023-10-16T07:16:12",
    "msg": "Наконец-то нейронки смогли сделать адекватную и реально вкусную рекламу еды, а не что-то криповое За картинки отвечал Midjourney, а за анимацию Runway и Pika Labs. Habr Articles AI",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 180,
    "MESSAGE_ID": 7328,
    "url": "https://t.me/zanfizika",
    "CHAT_TITLE": "Занимательная Физика",
    "date": "2023-10-16T08:00:08",
    "msg": "загадканалогику Почему в горах можно пожарить шашлык, но практически нереально сварить суп? Ответ будет опубликован через 24 часа Занимательная Физика",
    "photo": "http://localhost:8001/Photos/image5264724199828737860.jpg"
  },
  {
    "id": 75,
    "MESSAGE_ID": 4933,
    "url": "https://t.me/tinkoff_invest_official",
    "CHAT_TITLE": "Тинькофф Инвестиции",
    "date": "2023-10-16T08:00:09",
    "msg": "регулирование отразилось на рынке, что теперь будет со ставкой и рублем? Традиционно начинаем новую неделю с прямого аудиоэфира ведущей шоу Деньги не спят Ирины Ахмадуллиной Эфир уже начался в 11:00 мск Сегодня будем разбираться: До каких уровней может укрепиться рубль; Будет ли ЦБ смягчать денежно-кредитную политику после указа об обязательной продаже валютной выручки; Как ситуация отразилась на рынке облигаций; Как рост цен на нефть скажется на российском нефтегазовом секторе; И, конечно, не забудем обсудить стартовавший сезон отчетности в США. Как подключиться? Можно перейти по ссылке с помощью вашего телефона в приложении Тинькофф Инвестиции откроется аудиоэфир. Включайте, слушайте и задавайте вопросы! Также можно включить эфир самостоятельно в приложении Тинькофф Инвестиций, через вкладку Пульс Эфиры. Услышимся! эфир",
    "photo": "http://localhost:8001/Photos/image5865295309393998406.jpg"
  },
  {
    "id": 165,
    "MESSAGE_ID": 5522,
    "url": "https://t.me/hacks_excel",
    "CHAT_TITLE": "Excel Hacks | Бухгалтерия и Аналитика",
    "date": "2023-10-16T08:00:10",
    "msg": "Зачем переплачивать за командировки, если можно на них сэкономить? Подключайтесь к вебинару от сервиса Trivio сократите бюджет на деловые поездки на 35 ! 18 октября в 11:00 Вы узнаете, как: В автоматическом режиме контролировать затраты на командировки Получать детальную отчетность и планировать бюджет на будущие поездки Экономить на бронированиях Trivio удобный сервис для организации командировок , который помогает уже более 1700 компаниям упростить управление деловыми поездками. Команда Trivio покажет, как работать с функционалом платформы и сделать ваши командировки экономичнее. Регистрируйтесь по ссылке прямо сейчас Реклама. АО \"ТРИВИО\". ИНН 7713459640. erid: LjN8KNTsS",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 82,
    "MESSAGE_ID": 6712,
    "url": "https://t.me/omyinvestments",
    "CHAT_TITLE": "Мои Инвестиции",
    "date": "2023-10-16T08:01:38",
    "msg": "Календарь недели: 16 октября 20 октября Понедельник 16 октября Мосбиржа переводит акции Инарктики в 1-й уровень листинга США: федеральный бюджет в сентябре 2023 г. Вторник 17 октября Акции Алросы последний день торгуются с дивидендом (3,77 руб. на акцию) за 1П2023 г. X5 Group опубликует операционные результаты за 3 кв. 2023 г. Собрание Совета директоров Whoosh по вопросу дивидендов Сбор заявок на облигации МТС-Банка 001Р-03 (RUONIA до 250 б.п.) Сбор заявок на облигации АРЕНЗА-ПРО 001Р-03 (ориентир доходности 16,08 ) США: Объем розничных продаж в сентябре 2023 г. Среда 18 октября Россия: инфляция производителей в сентябре 2023 г. Китай: ВВП в 3 кв. 2023 г. Китай: уровень безработицы Еврозона: потребительская инфляция Четверг 19 октября Китай: Базовая ставка Народного банка Китая Пятница 20 октября США: Выступление членов FOMC Сбор заявок на облигации Солнечный свет (Sunlight) 001Р-01 (ориентир доходности 17,23 ) КалендарьСобытий",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 107,
    "MESSAGE_ID": 357,
    "url": "https://t.me/PobedaAirlines",
    "CHAT_TITLE": "Авиакомпания «Победа»",
    "date": "2023-10-16T08:02:06",
    "msg": "Полезный пост для путешественников Отправляйтесь в поездку с 16 по 19 октября и ловите свежую подборку выгодных авиабилетов Рейсы по России: Москва Казань от 1699 Ульяновск Москва от 1699 Москва Сочи от 1899 Москва Санкт-Петербург от 1899 Москва Калининград от 1999 Москва Саратов от 2099 Чебоксары Сочи от 2299 Киров Москва от 2499 Международные рейсы: Москва Минск от 3005 Минск Санкт-Петербург от 3730 Москва Гюмри от 4455 Челябинск Анталия от 4970 Волгоград Анталия от 5385 Москва Анталия от 5900 Цены актуальны на момент публикации успейте забронировать только на pobeda.aero или в приложении",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 124,
    "MESSAGE_ID": 2853,
    "url": "https://t.me/designdealer",
    "CHAT_TITLE": "Designdealer",
    "date": "2023-10-16T08:05:05",
    "msg": "Бесплатный 3-х дневный интенсив по Веб-дизайну от школы GO Education. С нуля создадите 2 крутые работы и оформите их в портфолио. 3 дня теории и практики с видео-проверкой ДЗ от топовых дизайнеров. И всё это бесплатно, старт уже в эту пятницу: На интенсиве вы: Научитесь работать в Figma. Изучите профессию UX UI-дизайнера. Разберёте основные ошибки дизайнеров. Узнаете, как заработать первые деньги на дизайне. Вас ждёт много классных подарков и бонусов. Научитесь основам дизайна или повысите свои скиллы с использованием трендовых фишек и полезных ресурсов. Прямые эфиры с 20 по 22 октября в 19:00 по МСК Перейти в канал интенсива ИП Неменков Егор Александрович УНП : 791327061 erid LjN8K1N2n",
    "photo": "http://localhost:8001/Photos/image5253620128820613410.jpg"
  },
  {
    "id": 221,
    "MESSAGE_ID": 2433,
    "url": "https://t.me/Kulinaria_Salaty",
    "CHAT_TITLE": "ПП Рецепты | Кулинария",
    "date": "2023-10-16T08:25:55",
    "msg": "Мать-одиночка из Омска удивила всех родных,находясь в декрете, она закрыла все долги и купила новую машину , заработав на нее за 4 месяца Я как и все россияне смотрела новости,случайно наткнулась на рекомендацию Светланы , ее рекомендовали как честную женщину которая помогает всем желающим в заработке. Я зашла на ее канал,думала что это очередной развод в интернете, но решила рискнуть,тем более все бесплатно . За 4 месяца я накопила на машину мечты и закрыла все долги. Сейчас в планах купить свою первую квартиру!Уделять работе нужно не более 1 часа в день,что даёт возможность совмещать с другой работой. Светлана открытая и добрая,помогает абсолютно каждому в своём телеграмм канале,бесплатно,не прося ничего взамен! Если вы хотите зарабатывать вместе с Светланой,забыть о кредитах долгах и уже сегодня начать жить в удовольствие,тогда переходите в канал Светланы -",
    "photo": "http://localhost:8001/Photos/image6041888125334174937.jpg"
  },
  {
    "id": 129,
    "MESSAGE_ID": 2639,
    "url": "https://t.me/figmaplugin",
    "CHAT_TITLE": "Figma Design",
    "date": "2023-10-16T08:30:04",
    "msg": "Бесплатный 3-х дневный интенсив по Веб-дизайну от школы GO Education. С нуля создадите 2 крутые работы и оформите их в портфолио. 3 дня теории и практики с видео-проверкой ДЗ от топовых дизайнеров. И всё это бесплатно, старт уже в эту пятницу: На интенсиве вы: Научитесь работать в Figma. Изучите профессию UX UI-дизайнера. Разберёте основные ошибки дизайнеров. Узнаете, как заработать первые деньги на дизайне. Вас ждёт много классных подарков и бонусов. Научитесь основам дизайна или повысите свои скиллы с использованием трендовых фишек и полезных ресурсов. Прямые эфиры с 20 по 22 октября в 19:00 по МСК Перейти в канал интенсива ИП Неменков Егор Александрович УНП : 791327061 erid LjN8K1N2n",
    "photo": "http://localhost:8001/Photos/image5253620128820613410.jpg"
  },
  {
    "id": 74,
    "MESSAGE_ID": 4934,
    "url": "https://t.me/tinkoff_invest_official",
    "CHAT_TITLE": "Тинькофф Инвестиции",
    "date": "2023-10-16T08:35:54",
    "msg": "Мосбиржи возвращается к докоррекционным уровням, а в акциях Астры американские горки Как стартовали торги и на что стоит обратить внимание сегодня? IMOEX и доллар к 11:30 по мск Индекс Мосбиржи на открытии пробил уровень 3 200 базисных пунктов впервые с начала сентября. К 11:30 по мск он находится уровне 3223,34 б.п. ( 0,97 ). Лидеры роста: РусАгро ( 2,74 ), Polymetal ( 2,38 ), ФСК Россети ( 2,14 ). Лидеры падения: Positive Technologies (-0,32 ), En (-0,27 ), Globaltrans (-0,05 ). Доллар США по отношению к рублю торгуется без значительных изменений. К 11:30 USD стоит 97,43 руб ( 0,2 ). На что обратить внимание? Сегодня начинает действовать указ президента об обязательной продаже валютной выручки экспортерами. Отдельные компании-экспортеры, список которых не оглашается, должны будут зачислять на российские счета не менее 80 своей валюты в течение двух месяцев после того, как ее получили, а в течение двух недель продавать на внутреннем рынке от 90 зачисленной валютной выручки. Торги бумагами Группы Астра стартовали взлетом более чем на 25 . Мосбиржа вводила дискретный аукцион из-за резкого изменения цены. IPO прошло по цене 333 рубля на акцию. С этих цен Астра прибавила 210,95 руб ( 64,35 ). новости",
    "photo": "http://localhost:8001/Photos/image5867359200093516176.jpg"
  },
  {
    "id": 268,
    "MESSAGE_ID": 9901,
    "url": "https://t.me/AppHacKings",
    "CHAT_TITLE": "SmartHackKing",
    "date": "2023-10-16T09:00:05",
    "msg": "зачислено 400.000 ЗАРАБОТОК БЕЗ РИСКОВ, И ДЛЯ ВСЕХ Такие сообщение получают подписчики канала Клуб Миллионеров. Если ты хочешь стать одним из них, у меня для тебя отличная новость! Александр не скрывает своего лица, и не продаёт карты желаний Более 10.000 положительных видео отзывов Я лично рекомендую, с ним сотрудничать, хороший человек ЗА ПОДПИСКУ НА КАНАЛ ПОМОГАЕТ ЗАРАБОТАТЬ ОТ 40.000 КАЖДОМУ, ЧЕЛОВЕК СЛОВА Подписаться или опять проебать возможность, выбор за тобой Проверенный канал",
    "photo": "http://localhost:8001/Photos/image5867433378473685376.jpg"
  },
  {
    "id": 51,
    "MESSAGE_ID": 4074,
    "url": "https://t.me/habr_chatgpt_midjourney",
    "CHAT_TITLE": "Habr: ChatGPT, IT, Нейросети",
    "date": "2023-10-16T09:00:08",
    "msg": "Как заработать с инвестиций на новую квартиру или машину? Реально ли сохранить сбережения в период инфляции? В этих и других вопросах стендап-комик Сергей Орлов пытается разобраться в новом YouTube шоу от Тинькофф. Помогает ему инвестор и трейдер с почти 20-летним опытом Дмитрий Черемушкин. Посмотрим, сможет ли комик защитить накопления от обесценивания и сформировать дополнительный капитал тут! Реклама. АО \"Тинькофф Банк\"",
    "photo": "http://localhost:8001/Photos/image5289533305319968747.jpg"
  },
  {
    "id": 127,
    "MESSAGE_ID": 5575,
    "url": "https://t.me/photosed",
    "CHAT_TITLE": "Што такое фотошоп?",
    "date": "2023-10-16T09:01:52",
    "msg": "Из-за санкций в России стали недоступны такие сервисы как Midjourney, Canva, Netflix, Spotify и другие. Мы нашли способ, как можно быстро и легко оплачивать иностранные сервисы с помощью платежной системы Cashinout. В Cashinout вы можете завести свою виртуальную карту для оплаты онлайн-сервисов и перевода денежных средств на иностранные карты. Ссылка на канал сервиса: CASHINOUT Смотри гайд, как оплатить Midjorney: ГАЙД",
    "photo": "http://localhost:8001/Photos/image5278564701875326138.jpg"
  },
  {
    "id": 220,
    "MESSAGE_ID": 2435,
    "url": "https://t.me/Kulinaria_Salaty",
    "CHAT_TITLE": "ПП Рецепты | Кулинария",
    "date": "2023-10-16T09:12:19",
    "msg": "Мини пицца, как в школьной столовой. Ингредиенты на 6-7 штук тесто: теплое молоко 200 мл дрожжи 2 ч.л сахар 1 ст.л яйцо 1 шт мука 500-600 г соль 1 ч.л сл.масло 60 г соус: томатная паста 2 ст.л вода 150 мл соль, сахар прованские травы Оставь реакцию",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 171,
    "MESSAGE_ID": 9663,
    "url": "https://t.me/studyqa",
    "CHAT_TITLE": "StudyQA — стажировки, стипендии, обучение",
    "date": "2023-10-16T09:21:00",
    "msg": "Онлайн-стажировка в Германии в области SEO Немецкая компания greentech.training предлагает возможность стажировки для тех, кто разбирается в методах WordPress и SEO-оптимизации. Эта роль предполагает удаленную работу по оптимизации веб-сайтов, размещению блогов и разработке приложений для сектора зеленой энергетики. Это полностью удаленная должность, требующая около 15 часов в неделю, которая дает опыт управления инновациями и осведомленности о международном развитии, а также поддерживает инициативы в области зеленой энергетики. Стажировка рассчитана на три месяца с возможностью продления. Дедлайн : 18 октября Узнать больше и подать заявку",
    "photo": "http://localhost:8001/Photos/image5867489913128202548.jpg"
  },
  {
    "id": 128,
    "MESSAGE_ID": 2640,
    "url": "https://t.me/figmaplugin",
    "CHAT_TITLE": "Figma Design",
    "date": "2023-10-16T09:30:03",
    "msg": "Icon Resizer плагин позволяет быстро изменить размер выбранных вами иконок. Install plugin",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 73,
    "MESSAGE_ID": 4935,
    "url": "https://t.me/tinkoff_invest_official",
    "CHAT_TITLE": "Тинькофф Инвестиции",
    "date": "2023-10-16T09:31:00",
    "msg": "Забирайте себе акции Тинькофф просто так! Продолжаем еженедельный розыгрыш акций среди подписчиков телеграм-канала Тинькофф Инвестиции. Чтобы принять участие нужно выполнить несколько очень простых условий: быть подписчиком канала, не отписываться, а еще нажать на кнопку Участвовать . В конце недели случайным образом будут определены двое победителей, кому мы начислим по акции TCS Group. По ссылке можно прочитать юрусловия. Нажимайте кнопку Участвовать и получайте акции просто так. Обязательно расскажите о розыгрыше своим друзьям и близким, может быть, повезет не только вам, но и им! конкурс",
    "photo": "http://localhost:8001/Photos/image5289733575350013679.jpg"
  },
  {
    "id": 114,
    "MESSAGE_ID": 464,
    "url": "https://t.me/psiho_logy",
    "CHAT_TITLE": "Бизнес Мотивация Маркетинг",
    "date": "2023-10-16T09:32:37",
    "msg": "Наконец-то можно листать посты в ТГ и не бояться, что телефон упадет прямо на лицо. Японец придумал на этот случай специальный защитный гаджет. Предприимчивость это так по-азиатски. Маркетинг",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 115,
    "MESSAGE_ID": 535,
    "url": "https://t.me/top_sovett",
    "CHAT_TITLE": "Психология и Мотивация",
    "date": "2023-10-16T09:39:12",
    "msg": "Вместе стройте планы. Все мы очень заняты жизнью, и иногда кажется, будто целый мир пытается отдалить тебя от твоего мужа. Но вместо того, чтобы искать виноватых или сваливать все на работу, планируйте время вместе. Пусть сначала это будет один вечер в неделю, когда вы точно отложите все дела и будете вдвоем. Дальше больше. Это может быть хотя бы 10 минут за чашкой кофе утром, но если это станет совместной привычкой уже плюс. Еще полезно знать расписание друг друга, что у вас намечается, чтобы поддерживать друг друга в важные дни. отношения",
    "photo": "http://localhost:8001/Photos/image5289544291846312054.jpg"
  },
  {
    "id": 58,
    "MESSAGE_ID": 3588,
    "url": "https://t.me/bugfeature",
    "CHAT_TITLE": "Не баг, а фича",
    "date": "2023-10-16T09:45:52",
    "msg": "2 способа выучить английский: 1. Стопками читать книги. До пенсии учить грамматику. Постоянно тратиться на репетиторов. В итоге тупить с инструкции к зарубежной стиралке. 2. За 3 месяца изучить 1000 технических слов на канале EnglishScript Спокойно понимать разговоры друзей-айтишников. Если не хочешь до старости мучиться с английским, то подписывайся на EnglishScript",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 81,
    "MESSAGE_ID": 6713,
    "url": "https://t.me/omyinvestments",
    "CHAT_TITLE": "Мои Инвестиции",
    "date": "2023-10-16T09:55:20",
    "msg": "В эфире. Завтра IT-холдинг Т1 разместит дебютный выпуск облигаций Накануне, 10 октября, вместе с Заместителем гендиректора по финансам Т1 Вячеславом Томашевским и Директором по стратегии и реализации стратегических инициатив Кириллом Чебуниным в прямом эфире мы обсудили, какие цели на публичном рынке долгов ставит перед собой компания, а также текущее состояние и специфику российского рынка цифровых услуг. вэфире",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 50,
    "MESSAGE_ID": 4075,
    "url": "https://t.me/habr_chatgpt_midjourney",
    "CHAT_TITLE": "Habr: ChatGPT, IT, Нейросети",
    "date": "2023-10-16T10:00:04",
    "msg": "Результат подбрасывания монетки оказался не настолько случайным, как считалось ранее исследователей провела эксперименты, направленные на проверку случайности подбрасывания монет, и опубликовала свои результаты на сервере препринтов arXiv. Читать статью на сайте Articles Interesting",
    "photo": "http://localhost:8001/Photos/image5864934128414208483.jpg"
  },
  {
    "id": 103,
    "MESSAGE_ID": 965,
    "url": "https://t.me/toncoin_rus",
    "CHAT_TITLE": "TON Community RUS",
    "date": "2023-10-16T10:00:09",
    "msg": "сотрудничество TON и Elliptic. TON Foundation начал сотрудничество с ведущей аналитической компанией Elliptic для повышения безопасности сети TON. Elliptic изучит каждый зарегистрированный в блокчейне кошелёк и отметит подозрительные адреса, связанные с мошеннической деятельностью. Результаты проверки будут доступны всем пользователям. Помимо этого Elliptic поспособствует запускам торгов Toncoin на ряде новых криптобирж. Свежие листинги увеличат ликвидность экосистемы и привлекут в мир The Open Network больше пользователей. Напомним, в рамках недавно объявленного сотрудничества TON и Telegram, TON получил статус единственной официально интегрированной в мессенджер Web3-инфраструктуры. Популярность TON продолжает расти: за последний год количество зарегистрированных в сети адресов увеличилось на 165 . Предстоящие листинги Toncoin откроют новые возможности перед пользователями других блокчейнов и различных криптоплощадок, приглашая их становиться частью нашего большого комьюнити. Подробнее о сотрудничестве в этой статье",
    "photo": "http://localhost:8001/Photos/image5867282775445451181.jpg"
  },
  {
    "id": 202,
    "MESSAGE_ID": 7250,
    "url": "https://t.me/magerya",
    "CHAT_TITLE": "Эндокринолог Магеря",
    "date": "2023-10-16T10:00:22",
    "msg": "Лекция эндокринолога Захаровой Софьи Борисовны План действий при АИТ в доступе: на YouTube смотреть в сообществе Вконтакте смотреть Клиника гормонального здоровья доктора Магеря mageryaclinic больше о специалисте сайт ООО МЦ \"Телемедицина\". ИНН 2310223226.",
    "photo": "http://localhost:8001/Photos/image5867577801043980786.jpg"
  },
  {
    "id": 227,
    "MESSAGE_ID": 9904,
    "url": "https://t.me/eda2021",
    "CHAT_TITLE": "Real Food",
    "date": "2023-10-16T10:04:05",
    "msg": "Крылышки в духовке Ингредиенты: Крылья 1кг. Мука 4ст л. Копченая паприка 2чл. Сушеный базилик 1чл. Соль, перец Приготовление: Крылья разрезаем по суставу, промываем и просушиваем полотенцем. В пакет добавляем муку, копченую паприку, сушеный базилик, соль, перец, перемешиваем, добавляем крылья и еще раз хорошо перемешиваем. Противень застилаем пергаментом, сверху решетку, выкладываем крылья и отправляем в духовку при 180 градусах на 35 минут. Real Food закуска перекус",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 240,
    "MESSAGE_ID": 3034,
    "url": "https://t.me/glavdoroga",
    "CHAT_TITLE": "Главная Дорога",
    "date": "2023-10-16T10:06:32",
    "msg": "В Москве автомобилист врезался в стоящую на дороге легковушку Авария произошла 14 октября в Москве на проспекте Мира. Водитель внедорожника врезался в легковушку, которая стояла на дороге из-за поломки. После этого пожарные, которые приехали на место вызова, также попали в ДТП. В результате происшествия о пострадавших не сообщается. Главная Дорога Чат Донат",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 188,
    "MESSAGE_ID": 7371,
    "url": "https://t.me/hardcorefighting",
    "CHAT_TITLE": "Hardcore Fighting",
    "date": "2023-10-16T10:07:12",
    "msg": "Калмыков VS Нохчо за титул. Перс VS Брандао . Ответ Сульянова на критику. Конфликт Исмаилов Маваши : Влад Ковалев оставил чемпионский пояс. Мухаммед Калмыков против Амхада Нохчо Джанчураева бой за вакантный пояс на стадионном турнире. Эксклюзивные интервью. Мохаммед Перс Хейбати и экс-боец UFC Диего Брандао подписали контракты на поединок: он возглавит один из кардов HFC MMA в ноябре. Глава Hardcore Media Анатолий Сульянов ответил на критику и пригласил президента Международной ассоциации бокса Умара Кремлева на воскресную службу в родовое село.",
    "photo": "http://localhost:8001/Photos/image5289527975265555348.jpg"
  },
  {
    "id": 132,
    "MESSAGE_ID": 4599,
    "url": "https://t.me/AETemp",
    "CHAT_TITLE": "After Effects Templates",
    "date": "2023-10-16T10:13:05",
    "msg": "Провокация для дизайнера! Представьте, что вам дают 48 часов на то, чтобы получить доступ к одному из лучших дизайнерских ресурсов в телеграме. Представили? А теперь у вас ровно 2 дня , чтобы успеть вступить в Hot Design и улучшить свои способности. Потом будет поздно. Ссылка на канал: Hot Design",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 66,
    "MESSAGE_ID": 9796,
    "url": "https://t.me/DeepFaker",
    "CHAT_TITLE": "Технологии | Нейросети | Боты",
    "date": "2023-10-16T10:30:55",
    "msg": "Темная сторона современных технологий. В фильме Disney Соглашение на выпускной можно заметить криповых нейросетевых актеров. Как вам такая массовка?",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 247,
    "MESSAGE_ID": 4038,
    "url": "https://t.me/rybakovigor",
    "CHAT_TITLE": "ОПЕРШТАБ РЫБАКОВ ИГОРЬ",
    "date": "2023-10-16T10:57:26",
    "msg": "Представь ситуацию: ты хочешь что то получить. Это выдают за дверью. К двери очередь. Что ты делаешь? Правильно, на автомате становишься в хвост. Так принято, так безопасно. Ты действуешь так, как будто выполняешь полученную инструкцию : чтобы зайти в ту дверь, надо занять очередь. Все же ясно. Хотя на самом деле нет никаких шансов зайти. Надеюсь, ты понимаешь, что этот пример с очередью это метафора. Но показательная. Если у тебя что-то не получается, пересмотри свои привычные шаблоны поведения. Возьми ответственность за себя и создай новые инструкции для своей жизни. Или подсмотри, как делают другие учись у тех, кто уже живет так, как хотел бы ты. А когда овладеешь их мастерством, щедро делись им с другими. Зачем это делать? Если ты внимательно смотришь видео на моем YouTube-канале, ты знаешь ответ.",
    "photo": "http://localhost:8001/Photos/image5289588336735933002.jpg"
  },
  {
    "id": 267,
    "MESSAGE_ID": 9902,
    "url": "https://t.me/AppHacKings",
    "CHAT_TITLE": "SmartHackKing",
    "date": "2023-10-16T11:00:04",
    "msg": "- сканер документов, это простой сканер с камеры с высоким качеством вывода в PDF. Категория: Бизнес Интернет: Не требуется Русский язык: Есть Требуется Android: 5.0 Версия: 2.8.6 Моды: Premium версия СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5865027475233419871.jpg"
  },
  {
    "id": 80,
    "MESSAGE_ID": 6714,
    "url": "https://t.me/omyinvestments",
    "CHAT_TITLE": "Мои Инвестиции",
    "date": "2023-10-16T11:00:33",
    "msg": "Облигации . \" Аренза-ПРО\" новый выпуск FinTech лизинга Станислав Боженко, Екатерина Уракова, Никита Новодран Во вторник, 17 октября, состоится сбор заявок по новому выпуску облигаций \"Аренза-ПРО\" (001Р-03). Готовящийся выпуск станет четвертым в обращении (в течение 2023 г. компания уже разместила два выпуска с общим объемом 700 млн руб.). Его параметры: объем не более 300 млн руб., срок обращения 5 лет (с офертой через 2 года), купонный период - 31 день, ориентир по ставке купона не выше 15.5 (YTP 16.65 ). Цель размещения поддержание исторических темпов роста. \"Аренза-ПРО\" (BB Стабильный от АКРА) лизинговая FinTech компания для малого бизнеса, специализирующаяся на оборудовании для пищевой промышленности (35 лизингового портфеля). Главные акционеры Олег Сеньков (72 ) и АФК Система (25 ; вошла в капитал в 2020 г.). Лизинговый портфель эмитента по итогам 9М23 более 2 млрд руб. ( 92 г г). В рэнкинге лизинговых компаний (Эксперт РА) за 1П23 \"Аренза\" занимает 79 позицию по объему портфеля и 59 по объему нового бизнеса. В своем основном сегменте эмитент является более заметным игроком и занимает 5-6 строчку рейтингов. Выручка по РСБУ по итогам 1П23 156 млн руб. ( 47 г г), чистая прибыль 32 млн руб. ( 7.3х г г). По итогам 1П23 Чистый долг Лизинговый портфель 0.4х, Чистый Долг Капитал 1.8х. Облигации составляют 66 обязательств на конец 1П23. По данным компании, доля просрочки 90 дней 6 (по нашим оценкам, доля \"плохой\" дебиторской задолженности по лизингу составляет 8.5 ). На прошлой неделе \"Элемент Лизинг\" (А- Стабильный от АКРА и A Стабильный от Эксперт РА) разместил выпуск 3-летних облигаций с купоном 15.50 (YTM 16.65 ). Достаточность капитала у \"Арензы\" 35 против 20 у \"Элемент Лизинга\" (ЭЛ), ROE \"Арензы\" - 12 против 14 у ЭЛ. ЭЛ - более крупный игрок по сравнению с \"Арензой\" ( 26 по объему портфеля и 22 по объему нового бизнеса в 1П23). Среди рисков для кредита \"Арензы\" выделяем размер компании, сильную конкурентную среду, а также отсутствие отчетности по МСФО. Стратегически компания планирует удерживать темпы роста нового бизнеса и объема лизингового портфеля на уровне 30-50 в год. ОблигацииПлюс СтаниславБоженко ЕкатеринаУракова НикитаНоводран",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 170,
    "MESSAGE_ID": 9664,
    "url": "https://t.me/studyqa",
    "CHAT_TITLE": "StudyQA — стажировки, стипендии, обучение",
    "date": "2023-10-16T11:02:07",
    "msg": "Серия карьерных вебинаров для девушек от топовых спикеров из Кэмбриджа и Университета Техаса Хотите вдохновиться и прокачать карьеру до нового уровня? Давно не практиковали английский и мечтаете поучиться у экспертов из лучших университетов США и Великобритании? Тогда это событие точно для вас! Когда? 19 октября - 2 ноября, 2023. Где? Онлайн. Регистрация доступна для всех желающих. Что? Три онлайн-вебинара на английском языке, каждый продолжительностью в 1 час, на тему карьерного развития для девушек. Спикеры - топовые лекторы лучших университетов США и Великобритании и представительницы разных индустрий. Как принять участие? Пройдите бесплатную регистрацию по ссылке и получите приглашение на онлайн-мероприятие. Что получат участники? Помимо лекций и возможности задать вопросы спикерам в ходе Q A сессии, участники получат шанс выиграть ценные карьерные призы. Кто организует вебинары? Организаторы две победительницы программы Russian Business Leaders 2023, Анна Макова и Авелина Музафарова. Девушки стажировались по программе RBL в США этим летом и в итоге выиграли грант на организацию серии вебинаров. Подробнее о мероприятии:",
    "photo": "http://localhost:8001/Photos/image5844816329801052757.jpg"
  },
  {
    "id": 106,
    "MESSAGE_ID": 4141,
    "url": "https://t.me/ARUTAcademy",
    "CHAT_TITLE": "ARUT | ACADEMY",
    "date": "2023-10-16T11:05:04",
    "msg": "хранить деньги на биржах плохая идея Вы можете быть внимательны к своим приватным ключам и таким образом защищать свои активы, а вот биржи не всегда. Серия взломов произошла на печально известной бирже FTX из-за хранения приватных ключей в текстовых файлах Бывший сотрудник Alameda Research Адитья Барадвадж признался что приватные ключи и API хранились в виде текста в файле, доступ к которому имело несколько сотрудников. Утечка этих данных повлекла за собой потерю около 90 млн. Но это не единственный случай взлома FTX. Из-за ошибки одного из трейдеров, который перешел по фишинговой ссылке, биржа также лишилась 100 млн. Таким образом, у FTX смогли украсть 190 млн в результате фишинга и безответственного хранения ключей безопасности в текстовых файлах. Какой бы безопасной и децентрализованной биржа ни казалась, помните, что в случае взлома вы можете потерять все свои сбережения. И нет гарантий, что их возместят из страховых средств. Поэтому не забываем о диверсификации и стараемся не хранить деньги на биржах. Arut Media Telegram Instagram Twitter",
    "photo": "http://localhost:8001/Photos/image5860803645480743364.jpg"
  },
  {
    "id": 164,
    "MESSAGE_ID": 5523,
    "url": "https://t.me/hacks_excel",
    "CHAT_TITLE": "Excel Hacks | Бухгалтерия и Аналитика",
    "date": "2023-10-16T11:05:04",
    "msg": "функция Большинство юзеров воспринимают функцию СЧ ТЕСЛИ не как рабочую , а как запасную . Хотя она отвечает за множество полезных операций. Начн м разбор: Функция состоит из пары аргументов: 1. Диапазон. Содержит значения, из которых происходит выбор, включать ли конкретную ячейку в расчет. 2. Логическое условие. Определяет, включать ли ячейку в расчёт. Для начала работы нужно выделить нужный диапазон ячеек и в месте, где выделено синим, ввести необходимое название.",
    "photo": "http://localhost:8001/Photos/image5867148244184838657.jpg"
  },
  {
    "id": 190,
    "MESSAGE_ID": 3283,
    "url": "https://t.me/twodrotsshow",
    "CHAT_TITLE": "2DROTS",
    "date": "2023-10-16T11:07:45",
    "msg": "FONBET наконец-то объявили, что к команде поддержки российского спорта Fonteam присоединились Игорь Акинфеев, Сергей Пиняев и Евгения Медведева! На их появление намекали номера красного куба Fonteam, который появился на прошлой неделе в Лужниках . Вместе с Эдом из 2DROTS, Александром Овечкиным, Василием Уткиным и Кареном Адамяном новые участники будут поддерживать спортсменов и сборные, восстанавливать спортивную инфраструктуру Если и ты хочешь стать частью команды Fonteam, предложить свою идею, то переходи по ссылке fnbt.link a7884, оставляй заявку и давай менять спорт вместе!",
    "photo": "http://localhost:8001/Photos/image5289704176298873196.jpg"
  },
  {
    "id": 204,
    "MESSAGE_ID": 7306,
    "url": "https://t.me/mediamedics",
    "CHAT_TITLE": "Медицинская Россия",
    "date": "2023-10-16T11:11:51",
    "msg": "В правительстве не поддержали индексацию пенсий продолжающим работать врачам, потому что это нарушит принцип социальной справедливости В Госдуму внесли законопроект о возврате индексации пенсий работающими в бюджетных учреждениях образования, здравоохранения и социального обслуживания. Согласно нему, медицинским и педагогическим работникам, находящимися на пенсии и продолжающим работать, с 1 января 2024 года будет индексироваться размер фиксированной выплаты к страховой пенсии и производиться корректировка размера их страховой пенсии. Правительство дало отрицательный отзыв на законопроект. Там посчитали, что изменения нарушат принцип социальной справедливости и поставят другие категории пенсионеров в неравное положение, по сравнению с пенсионерами, работающими в бюджетных учреждениях. В Правительстве также отметили, что законопроектом не определены источники финансирования и порядок исполнения новых видов расходных обязательств.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 123,
    "MESSAGE_ID": 2855,
    "url": "https://t.me/designdealer",
    "CHAT_TITLE": "Designdealer",
    "date": "2023-10-16T11:14:25",
    "msg": "Банк России показал новый дизайн банкнот номиналом 1000 и 5000 рублей. Тысячерублевая банкнота посвящена Нижнему Новгороду и Приволжскому федеральному округу. Пятитысячная банкнота посвящена Екатеринбургу и Уральскому федеральному округу.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 201,
    "MESSAGE_ID": 7251,
    "url": "https://t.me/magerya",
    "CHAT_TITLE": "Эндокринолог Магеря",
    "date": "2023-10-16T11:44:14",
    "msg": "Замершая беременность это то, что часто остается за кулисами . Но, с психологической точки зрения, важно справиться с эмоциональными последствиями. Этот опыт может оказать значительное воздействие на психическое состояние женщины и ее партнера, вызывая сложные эмоции и чувства потери. Часто при замершей беременности проигрывается \"сценарий потерь\", который создает эмоциональные и психологические вызовы для женщины. Выявление деструктивных установок и гармонизация психологического состояния могут стать ключевыми шагами на пути к психологическому и эмоциональному восстановлению. Психолог нашей клиники Окунькова А.Н. готова поддержать вас в этом непростом периоде. Записывайтесь на консультацию к психологу Анне Николаевне, как на очный, так и на онлайн приём mageryaclinic Реклама. ООО МЦ \"Телемедицина\". ИНН 2310223226.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 72,
    "MESSAGE_ID": 4937,
    "url": "https://t.me/tinkoff_invest_official",
    "CHAT_TITLE": "Тинькофф Инвестиции",
    "date": "2023-10-16T11:48:59",
    "msg": "который приносит призы Объявляем новый сезон конкурса для инвесторов в нашей социальной сети Пульс! В ходе конкурса Теханализ в Пульсе вы можете показать свои знания, посоревноваться с коллегами и выиграть призы! Теханализ строится на наблюдении за динамикой цен в разные периоды времени. Ведь рынки не просто цикличны, но и развиваются по собственным внутренним правилам, которые можно изучать. Что нужно сделать? Если у вас еще нет профиля в Пульсе, присоединяйтесь До 27 октября включительно проведите на своей странице в Пульсе теханализ любой бумаги (методы могут быть любыми). Один разбор одна компания. При этом таких постов от одного участника может быть любое количество. В конкурсном посте должен быть график и аргументированное пояснение, почему вы покупаете продаете эту бумагу. Писать много текста необязательно. Кстати, помочь вам может наш раздел с индикаторами Конкурсный теханализ должен быть сделан на графиках 4 часа или 1 день . Можно использовать графики из нашего терминала или из мобильного приложения. Чтобы в приложении открыть полноэкранный режим, нажмите на две стрелки в правом нижнем углу под графиком бумаги. Каждый конкурсный пост нужно отметить тегом теханализ в пульсе. Тогда мы не пропустим ни одного участника. Как распределим призы Первое место 15 000 рублей подарочными акциями. Второе место акции на 10 000 рублей. Третье место акции на 7 000 рублей. Четвертое и пятое места по 5 000 рублей акциями. Места с шестого по десятое по 3 000 рублей акциями. Места с 11-го по 20-е по 2 000 рублей акциями. Места с 21-го по 30-е по 1 000 рублей акциями. Победителей мы объявим в канале Pulse Official 3 ноября. Полные условия акции. удачи в конкурсе! конкурс",
    "photo": "http://localhost:8001/Photos/image5867457529074790799.jpg"
  },
  {
    "id": 187,
    "MESSAGE_ID": 7373,
    "url": "https://t.me/hardcorefighting",
    "CHAT_TITLE": "Hardcore Fighting",
    "date": "2023-10-16T11:58:47",
    "msg": "Мухамед Киборг Калмыков VS Амхад Нохчо Джанчураев ОФИЦИАЛЬНО ! Чемпионский бой за вакантный титул в среднем весе состоится 11.11.2023 на ЦСКА Арене МЕСТА ОГРАНИЧЕНЫ! Купить билеты можно на сайте hardcoreshow.ru Зарядить на бойцов в OLIMPBET За кого ты? Киборг Нохчо",
    "photo": "http://localhost:8001/Photos/image5289527975265555702.jpg"
  },
  {
    "id": 38,
    "MESSAGE_ID": 15826,
    "url": "https://t.me/wargonzo",
    "CHAT_TITLE": "WarGonzo",
    "date": "2023-10-16T12:00:02",
    "msg": "Гаврила Лубнин как художник настоящий, с надорванной болящей душой, вытаскивал меня своей музыкой из самых гадких и тупиковых состояний. По-петербургски депрессивный, точный на слово и въедливый. Сообщают что умер он тоже по-петербургски, кто-то обнаружил его труп с ножом в сердце. zizdok",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 266,
    "MESSAGE_ID": 9903,
    "url": "https://t.me/AppHacKings",
    "CHAT_TITLE": "SmartHackKing",
    "date": "2023-10-16T12:00:04",
    "msg": "Knight - это история о битве, действие которой происходит в эпической стране Гармония, некогда населенной множеством племен. Но однажды тьма поглотила все, и история выживания стала хаотичной и трудной. Категория: Экшен- игра Интернет: Требуется Русский язык: Есть Требуется Android: 5.1 Версия: 3.24.129 Моды: Режим Бога. Высокий Урон Внимание: После запуска игры нажмите на кнопку вверху слева, чтобы открыть (Мод Меню) СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5862934550554980816.jpg"
  },
  {
    "id": 99,
    "MESSAGE_ID": 328,
    "url": "https://t.me/Obmennik_obmenbtc",
    "CHAT_TITLE": "Обменник TeleChanger",
    "date": "2023-10-16T12:00:26",
    "msg": "TeleChanger не только самый удобный обменник криптовалюты в Telegram, но и эффективный инструмент хеджирования рисков при операциях с электронными деньгами. Нашими клиентами являются как новички, которые только знакомятся с миром криптовалют, так и опытные трейдеры и инвесторы, которым нужен надежный и недорогой способ обмена криптовалют. Воспользовавшись нашим ботом, вы за считанные минуты обменяете российские рубли (MasterCard, Visa, МИР, Qiwi) на BTC, LTC, ETH или USDT (TRC-20, ERC-20). Турецкие лиры по запросу Мы никогда не требуем никаких документов и подтверждений для совершения операций. Обмены осуществляются в формате P2P. Работаем со всеми банками РФ, даже с теми, которые находятся под санкциями! Отзывы о нашей работе: TeleChanger review Служба поддержки клиентов: TeleChanger support Обменник: TeleChangerBot",
    "photo": "http://localhost:8001/Photos/image5859673892988239161.jpg"
  },
  {
    "id": 65,
    "MESSAGE_ID": 9797,
    "url": "https://t.me/DeepFaker",
    "CHAT_TITLE": "Технологии | Нейросети | Боты",
    "date": "2023-10-16T12:00:34",
    "msg": "О Meta Quest 3 можно говорить бесконечно. Очередная фича VR-гарнитуры обучение игре на пианино при помощи приложения Piano Vision. Оно подсвечивает нужные клавиши на пианино, помогая быстрее освоить музыкальный инструмент.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 179,
    "MESSAGE_ID": 7329,
    "url": "https://t.me/zanfizika",
    "CHAT_TITLE": "Занимательная Физика",
    "date": "2023-10-16T12:02:06",
    "msg": "Астрология - псевдонаука? Астрология - это система верований, которая утверждает, что положение и движение небесных тел, таких как планеты и звёзды, влияют на характер и судьбу человека, а также на события на Земле. Научное сообщество критически относится к астрологии и считает её лженаукой. Приведу ряд доказательств, подтверждающих это. - Противоречие законам физики Мы знаем, что гравитационное воздействие небесных тел на нас пренебрежимо мало. Например, акушерка в роддоме, которая находится рядом с вами, влияет на вас больше, чем Марс. Да, ее масса меньше, но она находится прямо рядом с вами. Астрологи по какой-то причине считают, что Марс действует на людей больше и его нужно учитывать при составлении натальной карты и описании личности. В этом нет никакого смысла, так как нет такого физического взаимодействия, которым Марс влиял бы на вас больше, чем повседневные объекты, которые находятся вокруг. - Эффект иллюзии правды Однажды был проведен эксперимент, в котором людям предлагали случайно сгенерированные тексты, содержащие наукообразные слова вроде: квантовый смысл порождает гравитацию тройного синуса угла косинуса . Это был бессмысленный набор слов, хотя для неосведомленного человека может звучать впечатляюще. Оказалось, большое количество людей находили смысл в таком наборе случайных слов. А среди них, в свою очередь, гораздо больше доля тех, кто верит в различные антинаучные идеи, в число которых попадает и астрология. Этим пользуются те, кто пытается создавать видимость научности и скрывают отсутствие исследовательского подхода. Читая гороскоп, человек видит некий текст, который подходит сразу под очень большое количество людей. И поскольку его убедили, что это описание составила наука, человек соглашается, что это текст конкретно для него. В любом случае, верить или не верить в астрологию - это личное решение каждого человека. Некоторые находят в ней смысл, в то время как другие относятся к ней скептически. Занимательная Физика",
    "photo": "http://localhost:8001/Photos/image5258274095253016816.jpg"
  },
  {
    "id": 226,
    "MESSAGE_ID": 9905,
    "url": "https://t.me/eda2021",
    "CHAT_TITLE": "Real Food",
    "date": "2023-10-16T12:05:04",
    "msg": "Меренговый рулет Ингредиенты: Белки 200гр. Сахарная пудра 300гр. Крахмал кукурузный 40гр. Лимонная кислота щепотка Ванильный сахар 1 ч л Для лимонного курда: Цедра 1 лимона Желток 4шт. Лимонный сок 115гр. Сахар 75гр. Масло сливочное 60гр. Крахмал кукурузный 1ст л. Для крема: Сливки 33 250мл. Творожный сыр 250гр. Сахарная пудра 50гр. Приготовление: Курд готовится просто - лимонный сок, лимонная цедра, сахар, желтки, масло - растапливаются вместе. Постоянно помешиваем и добавляем крахмал, масса густеет. Отключаем. Накрываем пленкой в контакт, убираем остывать. Для меренги взбиваем белки до пены, добавляем сахарную пудру и ванильный сахар. В плотные пики добавляем лопаткой лимонную кислоту и крахмал. Выпекаем 20-30 минут 150 градусов - этот процесс надо контролировать, не пересушите. С кремом все просто - взбить вместе и собрать рулет на остывшей меренге с остывшим курдом - получается до безумия вкусно. Real Food десерт выпечка",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 126,
    "MESSAGE_ID": 5576,
    "url": "https://t.me/photosed",
    "CHAT_TITLE": "Што такое фотошоп?",
    "date": "2023-10-16T12:11:41",
    "msg": "Создаём эффект прозрачного объекта Хз, где вам это пригодится, но лучше, если вы будете уметь это делать, чем не уметь. Ну и в целом принцип работы стоит узнать. Смотреть видео , если полезно и , если не тебе это не пригодится Уроки",
    "photo": "http://localhost:8001/Photos/image5851330996325167605.jpg"
  },
  {
    "id": 275,
    "MESSAGE_ID": 4389,
    "url": "https://t.me/FreeDroidApp",
    "CHAT_TITLE": "FreeDroid",
    "date": "2023-10-16T12:30:01",
    "msg": "- приложение для создания небольших забавных видео с возможностью делиться своим творчеством с друзьями по всему миру. Для Android: сначала скачиваете и устанавливаете Plugin, после этого устанавливаете Тик Ток Моды: разблокированы все регионы, вырезана реклама, добавлено скачивание без водяного знака и многое другое Версия Plugin: 2.8.0 Обновление Версия Tik Tok: 31.7.5 Обновление Plugin TikTok IPhone: СКАЧАТЬ Tik Tok для Iphone",
    "photo": "http://localhost:8001/Photos/image5865366232188957305.jpg"
  },
  {
    "id": 233,
    "MESSAGE_ID": 6789,
    "url": "https://t.me/auto_instruktor",
    "CHAT_TITLE": "Автоинструктор",
    "date": "2023-10-16T12:30:05",
    "msg": "Faker Auto Group - проверенный автопарк в Москве, где можно купить новый или подержанный автомобиль, также у нас есть: Trade-in Срочный выкуп Кредит Лизинг юр. и физ. лицам Выбрать автомобиль",
    "photo": "http://localhost:8001/Photos/image5280516128856198100.jpg"
  },
  {
    "id": 236,
    "MESSAGE_ID": 5576,
    "url": "https://t.me/auto_inspektor",
    "CHAT_TITLE": "Инспектор",
    "date": "2023-10-16T12:30:06",
    "msg": "Faker Auto Group - проверенный автопарк в Москве, где можно купить новый или подержанный автомобиль, также у нас есть: Trade-in Срочный выкуп Кредит Лизинг юр. и физ. лицам Выбрать автомобиль",
    "photo": "http://localhost:8001/Photos/image5280516128856198103.jpg"
  },
  {
    "id": 135,
    "MESSAGE_ID": 2367,
    "url": "https://t.me/photoshop_hack",
    "CHAT_TITLE": "Фотошоп | Фотография | Дизайн",
    "date": "2023-10-16T12:35:03",
    "msg": "Создаём текстовый эффект Фредди Крюгер Главный герой фильма Кошмар на улице Вязов давно стал культов в поп культуре. В этом уроке я попытаюсь создать текстовый эффект, который Фредди Крюгеру и передает атмосферу этого фильма. Приступим уроки С нуля до первых заказов в Фотошоп: моя методичка",
    "photo": "http://localhost:8001/Photos/image5786013975501187900.jpg"
  },
  {
    "id": 62,
    "MESSAGE_ID": 6384,
    "url": "https://t.me/whackdoor",
    "CHAT_TITLE": "Бэкдор",
    "date": "2023-10-16T12:36:29",
    "msg": "Сервис сгенерирует вам представительные портреты из пары фоток. Применений куча поставить их в резюме, на аватарку или заменить ими поход в фотоателье. Просто загружайте на сайт несколько ваших фото и получайте профессиональные снимки. Ссылка тут.",
    "photo": "http://localhost:8001/Photos/image5292197336094723300.jpg"
  },
  {
    "id": 92,
    "MESSAGE_ID": 22726,
    "url": "https://t.me/bitkogan",
    "CHAT_TITLE": "bitkogan",
    "date": "2023-10-16T12:47:49",
    "msg": "Друзья, а к какому типу инвесторов вы относитесь? Давайте проверим: всего 3 простых шага . Ставьте смайлик: агрессивные (готовые сильно рисковать ради получения сверхприбыли), консервативные (не будут рисковать, придерживаясь осторожных стратегий для удержания капитала), умеренные (пытающиеся балансировать между первыми двумя). Проголосовали? А теперь ответьте на такой вопрос: где бы вы купили недвижимость в Дубае или в Стамбуле? Последний шаг: на канале моего бизнес-партнера Москалева Антона на днях вышел пост про плюсы и минусы покупки недвижимости в Дубае и Стамбуле переходим по ссылке и проверяем свое видение рынка жилья в Турции и ОАЭ. Дубай bitkogan",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 263,
    "MESSAGE_ID": 20645,
    "url": "https://t.me/AndroHackApp",
    "CHAT_TITLE": "AndroHack",
    "date": "2023-10-16T13:00:03",
    "msg": "ЗАРАБОТОК БЕЗ РИСКОВ И ДЛЯ ВСЕХ Скидываю Вам канал Александра, который зарабатывает сам и помогает зарабатывать своим подписчикам Канал прошёл проверку Уже более 10 тыс. человек работают с Александром и имеют стабильный доход. Уже сегодня на вашем балансе окажется от 20 тыс. рублей Бесплатный вход ровно на 24 часа! Осталось мало мест Вот ссылка",
    "photo": "http://localhost:8001/Photos/image5442899006842851568.jpg"
  },
  {
    "id": 163,
    "MESSAGE_ID": 5524,
    "url": "https://t.me/hacks_excel",
    "CHAT_TITLE": "Excel Hacks | Бухгалтерия и Аналитика",
    "date": "2023-10-16T13:00:08",
    "msg": "Зачем нужен онлайн-курс по Архимейт? Archimate язык моделирования корпоративной архитектуры. Он популярен, но для успешного внедрения нужен опыт, который трудно получить самостоятельно Поступите на курс по спеццене Хотите протестировать учебный процесс заранее? Регистрируйтесь на бесплатные вебинары: Описание мотивации изменений на языке Архимейт : регистрация Описание технологического и физического слоя на языке Архимейт : регистрация Реклама. ООО \"ОТУС ОНЛАЙН-ОБРАЗОВАНИЕ\". ИНН 9705100963. erid: LjN8KcHxo",
    "photo": "http://localhost:8001/Photos/image5289736096495815987.jpg"
  },
  {
    "id": 37,
    "MESSAGE_ID": 15827,
    "url": "https://t.me/wargonzo",
    "CHAT_TITLE": "WarGonzo",
    "date": "2023-10-16T13:02:24",
    "msg": "Видео Раненый боец помог эвакуировать товарища Уже знакомые нам бойцы БАРС-13 Шестьдесят пятый и Зам. по тылу рассказали недавний случай, который имел место на их позициях, и в котором парни приняли участие. Раненного в ноги бойца вели к месту эвакуации. Начался сильнейший обстрел, одному из бойцов оторвало ногу. Нужно было срочно оттаскивать этого тяжелораненого. Времени было настолько мало, а ситуация настолько критичной, что первый раненный взялся оттаскивать бойца, лишившегося конечности. О том, как это происходило Шестьдесят пятый и Зам. по тылу в красках рассказали проекту wargonzo. наш проект существует на средства подписчиков, карта для помощи 4279 3806 9842 9521",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 211,
    "MESSAGE_ID": 6036,
    "url": "https://t.me/NetGulagu",
    "CHAT_TITLE": "Gulagu.net",
    "date": "2023-10-16T13:04:15",
    "msg": "Команда Gulagu net получила очередные подтверждения и доказательства пыток и жестокого избиения командиров подразделения подчинённых ему бойцов спец.формирования \"Шторм Z\". На этой записи видно, как вооружённый автоматом командир приказывает неугодным ему бойцам по очереди становится к дереву и держать его руками, пока он наносит удары палкой и ногами по их спине, ягодицам и ногам. Бойцы по очереди подвергаются жестокому избиению, получают травмы, падают от боли, но поднимаются и продолжают принимать удары командира, который государством уполномочен командовать ими и в их понимании является их \"хозяином\", как являются \"хозяевами\" начальники СИЗО и колоний, откуда заключённых и забирают вербовщики МинОбороны РФ на войну. Тысячи осуждённых устают от насилия и пыток в тюрьмах и вынужденно бегут на фронт, в надежде по крайней мере там не подвергаться пыткам. Это видео наглядно показывает, что представители власти диктатора Путина даже на фронте продолжают применять насилие и пытки к неугодным и жестоко избивают за любую провинность и непослушание. Весь мир недоумевает, как же так более 100,000,000 человек в России терпят власть диктатора, его самодурство, войну и коррупцию воровство. А вот так! Несколько бойцов по очереди послушно встают к дереву и обхватывают его ствол, чтобы быть битыми. Ещё раз. Сами встают к дереву и ждут, когда их будут бить. Им больно, унизительно, но иного выхода они не знают. Садизм и жестокость пронизывают всё российское общество, любого несогласного могут побить, посадить в тюрьму и бить систематически и даже убить. И потому более 100 миллионов человек живут в страхе и не пока жив диктатор и его хунта, терпеливо ждут, когда же \"Гаага\" или \"Лебединое озеро\" приберут диктатора. И потом все они будут смачно и смело рассказывать, как они то всегда были против диктатора и он им не нравился, и будут принимать участие в разрушении культа личности диктатора. Но пока они боятся и не хотят идти к дереву, как эти бедолаги, которые там находятся под угрозой пыток и расстрела. Если Вы стали свидетелем или пострадавшим от пыток и произвола, пишите нам на горячую линию. Хватит терпеть эти унижения!",
    "photo": "http://localhost:8001/Photos/image5867507522494116243.jpg"
  },
  {
    "id": 61,
    "MESSAGE_ID": 6385,
    "url": "https://t.me/whackdoor",
    "CHAT_TITLE": "Бэкдор",
    "date": "2023-10-16T13:15:02",
    "msg": "ИИ может отнять у нас работу, считает часть населения. Пока одни радуются новым профессиям и возможностям нейронок, другие всерьез переживают за свое рабочее место. В этой теме хорошо разобрался Яндекс. У себя в канале они объяснили, как обучают новые нейросети, рассказали о профессии ИИ-тренера ответили на главный вопрос отнимет ли ИИ нашу работу. чтобы ничего не пропустить, можно тут.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 120,
    "MESSAGE_ID": 17755,
    "url": "https://t.me/Psychologs",
    "CHAT_TITLE": "Психология отношений",
    "date": "2023-10-16T13:25:11",
    "msg": "Не бойтесь шумных - бойтесь тихих. Что водопад? Он на виду. В глухой трясине, топкой тине- болото пестует беду. Медведь рычит - предупреждает, но рысь коварная молчит И нас не громом убивает, а тихо молния разит. Психология отношений",
    "photo": "http://localhost:8001/Photos/image5289933888329732503.jpg"
  },
  {
    "id": 231,
    "MESSAGE_ID": 14407,
    "url": "https://t.me/fighter_bomber",
    "CHAT_TITLE": "Fighterbomber",
    "date": "2023-10-16T13:26:10",
    "msg": "В полку красивых ЗШ прибыло. Кстати, волею судеб, непонятными дорогами, непонятно как, но мне удалось отжать свой самый первый ЗШ. Ещё пятый. Хочу на нем аэрографию. Естественно самую лучшую на планете. Если есть те кто могут сделать из него произведение искусства, пишите в личку. Пойдёт в призовой фонд.",
    "photo": "http://localhost:8001/Photos/image5289786674030694516.jpg"
  },
  {
    "id": 200,
    "MESSAGE_ID": 7253,
    "url": "https://t.me/magerya",
    "CHAT_TITLE": "Эндокринолог Магеря",
    "date": "2023-10-16T13:28:40",
    "msg": "Красные флаги сахарного диабета 1 типа: Резкое похудение ребенка; Неутолимая жажда; Сухость во рту; Увеличенное мочеиспускание (больше, чем выпитой воды); Постоянная сонливость и сладковатый запах при дыхании. Это не обычные проблемы подросткового возраста все эти симптомы могут быть первыми сигналами развития сахарного диабета 1 типа Заболевание возникает из-за поражения важных игроков бетта-клеток поджелудочной железы, которые ответственны за производство инсулина. Спровоцировать это может атака собственной иммунной системы, направленная против бетта-клеток Такое нападение может быть следствием сильного стресса или тяжелой вирусной инфекции Главным \"топливом\" для клеток является глюкоза , которая попадает в кровь и требует инсулина для проникновения в клетки. Инсулин, словно ключ, открывает двери для глюкозы и она превращается в энергию в главной \"энергетической станции\" митохондрии Однако сахарный диабет 1 типа меняет правила игры инсулин покидает организм, а клетки голодают из-за недостатка энергии, несмотря на избыток глюкозы в крови Организм в панике и клетки обращаются к жирам, чтобы найти альтернативный источник энергии. Процесс доставания энергии из жира происходит с трудом и побочно выделяются кетоны, которые вызвать опасное отравление. Результат коматозное состояние ребенка и начинается медицинский марафон для диагностики этого заболевания Симптомы болезни появляются, когда разрушение бетта-клеток поджелудочной железы превышает 90 . Хорошая новость в том, что сахарный диабет 1 типа лечится назначением инсулина, который необходим для организма из-за его нулевой выработки. В нашей клинике опытный детский эндокринолог Центю Алина Геннадьевна позаботится о назначении оптимального лечения для ребёнка. Помните, раннее обнаружение и своевременное лечение могут переломить сценарий развития этого заболевания Записывайтесь в mageryaclinic Реклама. ООО МЦ \"Телемедицина\". ИНН 2310223226.",
    "photo": "http://localhost:8001/Photos/image5289760685183586023.jpg"
  },
  {
    "id": 235,
    "MESSAGE_ID": 5579,
    "url": "https://t.me/auto_inspektor",
    "CHAT_TITLE": "Инспектор",
    "date": "2023-10-16T13:30:00",
    "msg": "ли вам остановиться, если ширина полосы составляет 3м?",
    "photo": "http://localhost:8001/Photos/image5824723669631479169.jpg"
  },
  {
    "id": 232,
    "MESSAGE_ID": 6792,
    "url": "https://t.me/auto_instruktor",
    "CHAT_TITLE": "Автоинструктор",
    "date": "2023-10-16T13:30:00",
    "msg": "каком расстоянии до скользкого участка дороги устанавливается данный знак в населенном пункте?",
    "photo": "http://localhost:8001/Photos/image5905897649582747160.jpg"
  },
  {
    "id": 229,
    "MESSAGE_ID": 3770,
    "url": "https://t.me/dauotkysit",
    "CHAT_TITLE": "Дай Откусить",
    "date": "2023-10-16T13:31:24",
    "msg": "Где есть Фо Бо? PhoBo Суп Фо Бо (510 ). Порция целых 800 мл, с говядиной, рисовой лапшой, имбирем и луком. Подаётся с лаймом, кинзой, острым перцем, ростками бобов, мятой. Бульон варят 8 часов и при подаче сначала кладут наполнение супа, а затем уже заливают бульоном. Chow Chow Фо Бо (480 ). На говяжьем бульоне с кусочками говядины, лапшой, ростками сои, зеленью и перцем чили. Cepage Фо-бо с ростбифом (550 ). Вьетнамский суп в авторской интерпретации с ростбифом, базиликом, мятой, лаймом и перцем чили. Pho Point Фо Бо (350 480 ). Возможны два варианта порции 350 и 600 мл., в супе бульон, говядина, рисовая лапша, ростки сои, лайм, перец чили. Pho Fighters - Фо Бо (520 ). Говяжий бульон, говядина, рисовая лапша, ростки сои, зеленый лук, кинза, лайм, чили перец, уксусная заправка.",
    "photo": "http://localhost:8001/Photos/image5289681056489919359.jpg"
  },
  {
    "id": 172,
    "MESSAGE_ID": 143,
    "url": "https://t.me/tlg_grant",
    "CHAT_TITLE": "The Grant / учеба, стажировки, гранты заграницей",
    "date": "2023-10-16T13:46:58",
    "msg": "Бесплатные онлайн-курсы Бирмингемского университета 2023 Приемлемые страны : все страны. Бирмингемский университет является ведущим мировым университетом. Массивный онлайн-курс Бирмингемского университета разработан, чтобы предложить учащимся со всей Великобритании и мира вкус высшего образования. Курсы доступны для всех из любого уголка мира. Онлайн-курсы Бирмингемского университета совершенно бесплатны и доступны во всех академических областях и специальностях. Преимущества: -Нет вступительного взноса. -Бесплатный онлайн-сертификат. -Автономный темп. -Доступ к курсу из любой точки мира. Дедлайн: нет. Подробнее:",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 57,
    "MESSAGE_ID": 3589,
    "url": "https://t.me/bugfeature",
    "CHAT_TITLE": "Не баг, а фича",
    "date": "2023-10-16T13:48:03",
    "msg": "напоминания от YouTube Если вы ищете способ вернуть контроль над своим временем и не потеряться в бесконечном море кошачьих видео, кулинарных уроков и влогов о путешествиях, функция YouTube Напомнить мне сделать перерыв в просмотре видео может стать вашим новым лучшим другом. Для того чтобы установить напоминание, зайдите в профиль аккаунта и перейдите в Настройки . Перейдите во вкладку Общие . Активируйте настройку Напоминать отдыхать от просмотра и укажите как часто показывать напоминание, например, каждые 20 минут. В этой же вкладке активируйте настройку Напоминать, что пора спать , задайте время начала и окончания периода таких напоминаний. Вы также можете установить галочку Не показывать уведомление, когда я смотрю видео , чтобы видеть напоминания только по окончании видеозаписи. bugfeature полезно youtube",
    "photo": "http://localhost:8001/Photos/image5867543355406266977.jpg"
  },
  {
    "id": 138,
    "MESSAGE_ID": 4006,
    "url": "https://t.me/RKadyrov_95",
    "CHAT_TITLE": "Kadyrov_95",
    "date": "2023-10-16T13:51:21",
    "msg": "Я неоднократно говорил, что Грозный является центром притяжения настоящих патриотов Отечества. Это не просто слова. Ежедневно сюда стекаются добровольцы из разных уголков необъятной России для последующего участия в специальной военной операции. И если у кого-то возникнет вопрос: Почему именно Грозный? , у нас имеется исчерпывающий ответ. Мы создали самый эффективный механизм по подготовке и отправке добровольцев на линию фронта. Здесь не нужно выстаивать очереди и с головой погружаться в ненужную бюрократию. В Грозном эту работу возьмут на себя квалифицированные специалисты. Вместо этого каждый прибывший направляется в знаменитый Российский университет спецназа, где проходит интенсивный курс подготовки под руководством лучших инструкторов. Стоит отметить, что программа совершенствуется регулярно, исходя из полученного опыта с передовой. Эффективные навыки и умения - это лишь половина пути. Высокая боеспособность наших подразделений в том числе зависит от современного и качественного обмундирования. Эту задачу берет на себя Региональный общественный фонд имени Героя России Ахмата-Хаджи Кадырова. Фонд снабжает наших бойцов необходимой экипировкой, техникой, продовольствием и другими востребованными товарами. По прибытии в зону СВО каждый доброволец заключает краткосрочный контракт с МО РФ и вступает в ряды знаменитого своей высокой эффективностью спецназа АХМАТ . Здесь и начинается ваш славный боевой путь. Уверен, что подвиги добровольцев будут вписаны золотыми буквами в героическую летопись нашего великого Отечества - России.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 47,
    "MESSAGE_ID": 9518,
    "url": "https://t.me/chatgpt1337tg",
    "CHAT_TITLE": "1337: IT, ChatGPT, Midjourney",
    "date": "2023-10-16T13:53:05",
    "msg": "Сбер объявил о старте бета-теста нового обновления для нейросети Kandinsky сервис получил поддержку генерации анимационных роликов. Доступ к бете пока получили самые активные пользователи Kandinsky, но до конца года фичу смогут опробовать все желающие. А если вы не получили приглашение, а ждать не хочется, то советуем отправить запрос на доступ в бот с генерацией видео можно по ссылке Нейронка предлагает на выбор 16 вариантов анимации, а также индивидуальную настройку сцен до трех штук, при генерации через текстовый промт пользователей. Наша редакция не смогла пройти мимо выхода нового сезона Рика и Морти и решила сделать новую заставку для сериала. Вышло весьма аутентично. 1337 technology",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 169,
    "MESSAGE_ID": 9665,
    "url": "https://t.me/studyqa",
    "CHAT_TITLE": "StudyQA — стажировки, стипендии, обучение",
    "date": "2023-10-16T14:01:00",
    "msg": "Стажировка в Food and Agriculture Organization of the UN Возможность для стажировки предоставляется в Риме, Италия, на срок от 3 до 11 месяцев и доступна для студентов бакалавриата или магистратуры (или недавних выпускников) с специализацией, связанной с работой организации. Требуется знание одного из языков FAO (арабский, китайский, английский, французский, русский, испанский) и возраст от 21 до 30 лет. Дедлайн подачи заявок - 10 ноября Подробнее",
    "photo": "http://localhost:8001/Photos/image5271892736468963474.jpg"
  },
  {
    "id": 219,
    "MESSAGE_ID": 1456,
    "url": "https://t.me/tspyaterochka",
    "CHAT_TITLE": "Пятёрочка",
    "date": "2023-10-16T14:02:19",
    "msg": "Также отлично справляется с весенней, зимней и даже летней хандрой реклама информация о компании",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 225,
    "MESSAGE_ID": 9906,
    "url": "https://t.me/eda2021",
    "CHAT_TITLE": "Real Food",
    "date": "2023-10-16T14:04:02",
    "msg": "Рыба в духовке Ингредиенты: Рыба 3 шт Помидоры 3шт средние Лук 2шт. Болгарский перец 1шт. Растительное масло 20мл. Чеснок 2 зубчика Соль, специи по вкусу Зелень Картофель Приготовление: Для соуса смешиваем помидоры, перец, чеснок, зелень, соль, специи, растительное масло и все взбиваем до однородной массы. Тонко натираем картофель на терке, выкладываем на дно формы, смазанную масло, посыпаем солью и поливаем маслом. Добавляем немного лука и выкладываем нарезанную, и очищенную рыбу. Поливаем соусом и отправляем в разогретую до 190 градусов духовку на 40 минут. Пожеланию посыпаем зеленью. Real Food обед ужин",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 214,
    "MESSAGE_ID": 19435,
    "url": "https://t.me/ovdinfo",
    "CHAT_TITLE": "ОВД-Инфо",
    "date": "2023-10-16T14:06:21",
    "msg": "Central European University (Австрия) признали нежелательной организацией.",
    "photo": "http://localhost:8001/Photos/image5867251619752685961.jpg"
  },
  {
    "id": 239,
    "MESSAGE_ID": 3035,
    "url": "https://t.me/glavdoroga",
    "CHAT_TITLE": "Главная Дорога",
    "date": "2023-10-16T14:06:37",
    "msg": "В Магадане автоледи устроила серьезное ДТП с переворотом Авария произошла 15 октября в Магадане на улице Речная. 33-летняя водитель автомобиля Subaru врезалась в автомобиль Toyota Hilux Surf , под управлением 72-летнего водителя, который, двигаясь в попутном направлении, поворачивал налево. После столкновения обе машины опрокинулись. В результате ДТП водитель Субару получила телесные повреждения и была доставлена в больницу. Главная Дорога Чат Донат",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 105,
    "MESSAGE_ID": 4143,
    "url": "https://t.me/ARUTAcademy",
    "CHAT_TITLE": "ARUT | ACADEMY",
    "date": "2023-10-16T14:10:08",
    "msg": "ресерчить проекты? Все говорят DYOR , но мало кто рассказывает, как лучше всего это делать и на что обращать внимание. Поэтому мы подготовили для вас подборку советов и лайфхаков для эффективного ресерча проектов. 1 Ресерч сайта. Уже на стадии ресерча сайта можно понять, скам перед нами или потенциальный гем. Изучая сайт, обращайте внимание на такие аспекты: Сайт полностью на английском языке. На сайте есть ссылки на официальную документацию, а также доступна информация о команде проекта. Серверы проекта находятся там же, где он зарегистрирован. Чаще всего обнаружить скам можно через сервис 2ip если адреса серверов и адрес регистрации компании совсем не совпадают, перед нами может быть скам. 2 Ресерч Твиттера. У хорошего проекта аккаунт в Твиттере будет соответствовать этим критериям: Среди подписчиков минимум ботов и фейков. Это можно проверить через сервисы TweetScout или TwitterScore В аккаунте регулярно появляются новые посты, и есть вся информация по текущим обновлениям проекта. У фаундеров проекта есть собственные аккаунты в Твиттере, которые они не скрывают и также активно ведут. 3 Ресерч команды. Очевидно, что у хорошего проекта должна быть хорошая команда. Узнать о команде проекта можно на сайте, в Твиттере или в документации. И если вы обнаружите один из следующих тревожных признаков, лучше не инвестируйте в проект: Команда не указывает информацию о себе на сайте, не ведет Твиттер или является полностью анонимной. В команде нет баланса между менеджерами и разработчиками. Масштаб команды не соответствует масштабу проекта: блокчейн не могут разрабатывать только два человека, а для создания простой NFT-коллекции не нужно 50 человек. Члены команды не ведут соцсети и LinkedIn. Живой аккаунт должен быть хотя бы в Твиттере, но чем больше открытых страниц, тем лучше. Если при проверке через TweetScout или TwitterScore показатели аккаунтов плохие, перед нами может быть скам. Также скамеров можно обнаружить, погуглив фамилию и фото сотрудника. 4 Ресерч инвестиций. Оптимально, если в проект вложились фонды тир 1-1.5 на сумму от 5 до 35 млн за раунд финансирования. Слишком большие инвестиции создают большую капитализацию проекту на старте, а значит покупка токена будет бесполезной. Слишком низкий уровень финансирования говорит о том, что инвесторы не очень верят в проект. Ищем золотую середину. 5 Ресерч документации. На сайте проекта можно найти whitepaper или ссылку на их гитбук. В документации должны быть отражены такие аспекты: Главная информация о проекте. Ответ на вопрос, какие проблемы решает проект и какими путями он это делает. Конкретный роудмап с реалистичными целями. Информация о команде, если ее нет на сайте. 6 Ресерч токеномики. Время разлока токенов и цена токена зависят от типа раунда финансирования: Seed Strategic раунд: разлок установлен через 1,5 года и не превышает 10 на TGE. Цена токена не должна быть ниже х2 от цены паблик сейла. Private раунд: разлок установлен на 12 месяцев, а цена токена не превышает уровень Seed Strategic. Public раунд: раунд финансирования не должен превышать 12-15 от общего сбора проекта, иначе на листинге не будет покупок токена. Если цена токена превышает первоначальную в 3 и больше раз, значит, первые инвесторы будут в очень большом плюсе. У токенов с хорошим потенциалом должны быть ютилити стейкинг или использование платформы благодаря токенам. Также важно наличие дефляционных моделей сжигания или байбеков, чтобы цена поддерживалась и в долгосроке. 7 Ресерч конкурентов. По запросу в гугле находим проекты с похожей направленностью и точно так же оцениваем их структуру. Если конкуренты уже готовы к запуску, имеют более сильную команду и высокую капитализацию, есть смысл перейти к активностям в их экосистемах. Всегда помните о DYOR, встречая новые проекты в криптопространстве, потому что на этапе грамотного ресерча можно будет отобрать гемы, чтобы не рисковать своим депозитом. Arut Media Telegram Instagram Twitter",
    "photo": "http://localhost:8001/Photos/image5867487890198606269.jpg"
  },
  {
    "id": 131,
    "MESSAGE_ID": 4600,
    "url": "https://t.me/AETemp",
    "CHAT_TITLE": "After Effects Templates",
    "date": "2023-10-16T14:14:00",
    "msg": "Typography Promos Набор шаблонов для создания динамичных слайдшоу Категория: Слайдшоу Купить этот шаблон",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 91,
    "MESSAGE_ID": 22728,
    "url": "https://t.me/bitkogan",
    "CHAT_TITLE": "bitkogan",
    "date": "2023-10-16T14:22:10",
    "msg": "Кто пострадает от высокой ключевой ставки Банка России? Ключевая ставка Банка России сейчас составляет 13 . При этом ЦБ допускает ее дальнейшее повышение. Мы неоднократно говорили, что высокая ставка что-то лечит , а что-то одновременно калечит . Из плюсов при высокой ключевой ставке снижается инфляция. Из минусов падает деловая активность. Но давайте-ка поконкретнее. Ставку подняли и, вероятно, будут поднимать дальше кто пострадает? 1 Бизнес . Высокая ставка это дорогие кредиты. Бизнесу станет дороже привлекать деньги и рефинансировать старые займы. Особенно пострадают малые и средние бизнесы, т. к. в их случаях рост ставки еще более болезненный. С такими высокими ставками однозначно стоит ожидать роста дефолтов компаний. Пограничное значение, где риск банкротств особенно высок, это чистый долг к EBITDA от 4. 2 Потребительский спрос. Кредиты брать дороже, а депозиты выгоднее. Логично, что спрос россиян будет замедляться. 3 Кредитование. Если ставку будут долго держать на нынешнем уровне или выше, объем кредитования вполне может упасть раза в полтора за год. 4 Банковский сектор. Да, ставки по кредитам вырастут и это, на первый взгляд, может быть выгоднее банкам. Но чем выше ставка, тем больше среди заемщиков тех, кто не сможет расплатиться по кредиту. Скажется это, в основном, на средних и небольших банках. У крупных проблем не будет за счет постоянного притока денег. 5 Ипотека. Льготная ипотека будет и дальше выдаваться в хорошем объеме благодаря фиксированной ставке. А вот выдача обычной ипотеки за ближайший год значительно снизится. 6 Реальные доходы населения (доходы за вычетом инфляции). Да, высокая ставка борется с инфляцией и для россиян это хорошо. Но с нынешним раскладом вряд ли инфляция быстро опустится. А вот удар по бизнесу и спросу придет раньше низкой инфляции. В результате замедлят рост средние зарплаты и другие виды доходов. Соответственно, в среднем высокие ставки отрицательно скажутся на тех, кто зарабатывает в РФ. Значит ли это, что ЦБ неправ в своем стремлении к высоким ставкам? Нет. Если бы ЦБ сохранил ключевую ставку низкой при нынешней инфляции и таком росте кредитования, то была бы еще более плачевная угроза бесконтрольный рост цен. Урон от нее был бы еще более серьезным и, что более страшно, почти не контролируемым. инфляция ставка bitkogan",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 210,
    "MESSAGE_ID": 6037,
    "url": "https://t.me/NetGulagu",
    "CHAT_TITLE": "Gulagu.net",
    "date": "2023-10-16T14:30:58",
    "msg": "Публикуем видео с дронов аэроразведки. Командир избивает бойцов вверенного ему подразделения и угрожает им расстрелом. Видео 18 не для слабонервных.",
    "photo": "http://localhost:8001/Photos/image5867507522494116243.jpg"
  },
  {
    "id": 79,
    "MESSAGE_ID": 6715,
    "url": "https://t.me/omyinvestments",
    "CHAT_TITLE": "Мои Инвестиции",
    "date": "2023-10-16T14:32:40",
    "msg": "В эфире. Запись прямого эфира с Группой Астра перед IPO компании на Московской бирже 6 октября мы поговорили с СЕО Астры Ильёй Сивцевым и финансовым директором Астры Еленой Бородкиной, зачем компания идет на публичный рынок. Результаты размещения уже известны (чего стоит одна переподписка на акции, превышающая объем размещения в 20 раз), а мы публикуем запись прямого эфира. Детально рассмотрели позиции компании на российском рынке ИТ в области разработки программного обеспечения и обсудили её планы после выхода на публичный рынок. вэфире ASTR",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 43,
    "MESSAGE_ID": 10258,
    "url": "https://t.me/exploitex",
    "CHAT_TITLE": "Эксплойт",
    "date": "2023-10-16T14:41:07",
    "msg": "Разыгрываем новенькую PlayStation 5 Slim ! Условия максимально простые нужно быть подписанным на exploitex и нажать кнопку Участвовать в посте ниже. Доставка за наш счет. Итоги розыгрыша подведем через 2 недели ник победителя появится в посте ниже (это обновляемый пост). Если кнопка подвисла не переживайте, вас все равно зарегистрирует, просто выполните условия и нажмите Участвовать . exploitex",
    "photo": "http://localhost:8001/Photos/image5292116642249168945.jpg"
  },
  {
    "id": 46,
    "MESSAGE_ID": 9520,
    "url": "https://t.me/chatgpt1337tg",
    "CHAT_TITLE": "1337: IT, ChatGPT, Midjourney",
    "date": "2023-10-16T14:53:06",
    "msg": "Специалисты международной DeTOP провели эксперимент, в котором вживили элементы протеза в предплечье. У девушки удалось восстановить 80 функции руки и теперь она чувствует силу нажима и различает текстуру любых поверхностей. 1337 technology",
    "photo": "http://localhost:8001/Photos/image5292007339626449796.jpg"
  },
  {
    "id": 110,
    "MESSAGE_ID": 32490,
    "url": "https://t.me/vandroukiru",
    "CHAT_TITLE": "Способы путешествoвать почти бесплатно (RU) | Vandrouki, Вандруки, вандроки — это мы",
    "date": "2023-10-16T14:59:13",
    "msg": "Для самых быстрых южан: прямой рейс из Сочи в Египет с багажом за 5850 рублей! Вылет завтра утром.",
    "photo": "http://localhost:8001/Photos/image5289663704822042620.jpg"
  },
  {
    "id": 265,
    "MESSAGE_ID": 9904,
    "url": "https://t.me/AppHacKings",
    "CHAT_TITLE": "SmartHackKing",
    "date": "2023-10-16T15:00:05",
    "msg": "Launcher - Приложение хочет предоставить вам множество эффектов на выбор и применить их к вашему устройству. Кроме того, вы можете добавить множество изменений, таких как изменение значков и более динамичные эффекты в этом приложении. Категория: Персонализация Интернет: Не требуется Русский язык: Нет Требуется Android: 5.0 Версия: 2.7 Моды: Premium версия СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5864908594833633696.jpg"
  },
  {
    "id": 262,
    "MESSAGE_ID": 20646,
    "url": "https://t.me/AndroHackApp",
    "CHAT_TITLE": "AndroHack",
    "date": "2023-10-16T15:00:06",
    "msg": "Shadow Legends мега-популярная пошаговая ролевая игра с сотнями героев и увлекательными битвами в реальном времени. Категория: Ролевые игры Интернет: Требуется Русский язык: Есть Требуется Android: 5.0 Версия: 7.60.1 Моды: Множитель скорости боя множитель скорости боя x1 x15. Используйте скорость x2 в игре для достижения скорости x30. Внимание: После запуска игры нажмите на кнопку вверху слева, чтобы открыть (Мод Меню) СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5864939621677379998.jpg"
  },
  {
    "id": 49,
    "MESSAGE_ID": 4076,
    "url": "https://t.me/habr_chatgpt_midjourney",
    "CHAT_TITLE": "Habr: ChatGPT, IT, Нейросети",
    "date": "2023-10-16T15:00:07",
    "msg": "Технологии давно почившей DEC продолжают служить миру вычислений на то, что в сфере компьютерных технологий осталось не так много стоявших у её истоков игроков, мы по сей день продолжаем пользоваться плодами их разработок. Bell Labs создали транзистор, а Fairchild Semiconductor изобрели интегральную схему, но ни одной из этих компаний сегодня уже не существует. То же касается Digital Equipment Corporation (DEC). Читать статью на сайте Articles History",
    "photo": "http://localhost:8001/Photos/image5865238564286083630.jpg"
  },
  {
    "id": 178,
    "MESSAGE_ID": 7330,
    "url": "https://t.me/zanfizika",
    "CHAT_TITLE": "Занимательная Физика",
    "date": "2023-10-16T15:00:09",
    "msg": "Измерение физических величин Измерить физическую величину - значит сравнить её с однородной величиной, выбранной за единицу измерения. Длину мы обычно измеряем линейкой, но чтобы повысить точность измерений, можно использовать штангенциркуль, а также другие приёмы, требующие некоторой смекалки. Занимательная Физика",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 271,
    "MESSAGE_ID": 6119,
    "url": "https://t.me/progi95",
    "CHAT_TITLE": "Крутые проги",
    "date": "2023-10-16T15:00:25",
    "msg": "Школа TrendUp проводит бесплатный вебинар по старту в криптовалюте для новичков без знаний. Чтобы получать пассивный доход на крипте, учиться 5 лет не обязательно. Криптоинвесторы зарабатывают от 200 000 Р из любой точки мира. Зарегистрируйтесь и получите в подарок чек-лист \"9 способов по заработку на крипте\". А сразу после практикума сможете самостоятельно заработать первые деньги. Успейте зарегистрироваться, набор скоро закрывается:",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 125,
    "MESSAGE_ID": 5577,
    "url": "https://t.me/photosed",
    "CHAT_TITLE": "Што такое фотошоп?",
    "date": "2023-10-16T15:01:00",
    "msg": "Бесплатный 3-х дневный интенсив по Веб-дизайну от школы GO Education. С нуля создадим 2 крутейшие работы и оформим их в портфолио. 3 дня теории и практики с видео-проверкой ДЗ от топовых дизайнеров. И всё это бесплатно, старт уже в эту пятницу - На интенсиве: Научимся работать в Figma Изучим профессию UX UI-дизайнер Разберём основные ошибки дизайнеров Узнаем, как заработать первые деньги на дизайне Вас ждёт много классных подарков и бонусов. Научитесь основам дизайна или повысите свои скиллы с использованием трендовых фишек и полезных ресурсов. Прямые эфиры с 20 по 22 октября в 19:00 по МСК Переходи в Telegram-канал интенсива и посмотри, какие горячие работы добавим в твоё портфолио Присоединяйся!",
    "photo": "http://localhost:8001/Photos/image5244475988828606069.jpg"
  },
  {
    "id": 119,
    "MESSAGE_ID": 17756,
    "url": "https://t.me/Psychologs",
    "CHAT_TITLE": "Психология отношений",
    "date": "2023-10-16T15:05:06",
    "msg": "Вы увидели этот пост не случайно! Это значит, что в Вашей голове живет вопрос, который не дает Вам покоя. Вам не обязательно больше вслепую идти по жизни. Таролог может с помощью карт дать совет или подсказать последствия Ваших действий. Если Вы не можете решить, стоит ли переезжать, менять работу, начинать новые отношения, как лучше действовать, я смогу помочь! Мой канал всегда для Вас! (Ссылка для записи на консультацию в описании канала) С любовью, Ваш мастер таро Ника",
    "photo": "http://localhost:8001/Photos/image5278549265762864519.jpg"
  },
  {
    "id": 36,
    "MESSAGE_ID": 15828,
    "url": "https://t.me/wargonzo",
    "CHAT_TITLE": "WarGonzo",
    "date": "2023-10-16T15:07:46",
    "msg": "Примет ли Иран участие в палестино-израильском конфликте Начнем сначала. На данный момент, нет оснований полагать, что Иран имеет непосредственное отношение к военной атаке, проведенной боевыми отрядами ХАМАС против Израиля. Это не выгодно Тегерану в текущей ситуации. Официальная позиция Ирана враждебна по отношению к Израилю, однако это не означает, что Тегеран принимал участие в организации военной операции атаке палестинцев на Израиль. На Западе спешат обвинить в поддержке России те страны, которые демонстрируют свой нейтралитет по отношению к конфликту на Украине. Не вдаваясь в степень их нейтральности, зафиксируем, что делается это с прицелом на будущее. На роль главного мирового злодея претендуют сегодня нсколько стран. Иран и Китай в лидерах. При этом Иран сегодня в кольце региональных кофликтов и кольцо это сжимается отнюдь не случайно. Иран вынуждают сегодня заниматься севером, где обострилась борьба за контроль над Сюникским коридором. Теперь, вспышка активности на западе, где иранские прокси втянуты в палестинский конфликт. И если на севере Иран пока свои интересы продолжает отстаивать, то здесь он встаёт перед серьёзным вызовом. Принять его, дело чести и сложных, выстраиваемых годами, отношений. Готовиться ли Израилю встречать стражей исламской революции? До большой войны всегда остаётся один маленький шаг. Конечно, Тегеран вынужден реагировать на события в Палестине, не зря же все эти годы, он готовил свои военизированные формирования и взращивал союзников. Однако на данный момент нет оснований для широкого военно-политического участия Тегерана. Пока там ограничиваются дипломатическими заявлениями, а по официальным каналам не стесняются транслировать, как массы в Иране поддерживают ХАМАС. Ирану было бы сложнее оставаться в стороне, если в конфликт вступила бы Хезболла - ливанская организация куда ближе Ирану по духу. Но в критический момент её лидеры наземными акциями на территории Израиля ХАМАС не поддержали. В любом случае, ситуация в регионе максимально перегрета и максимально отброшена от мирных инициатив и договоренностей, достигнутых при участии ООН за последние годы. Холодное противостояние снова перешло в активную фазу. Региональные игроки, которым есть, что терять, сто раз оценят масштаб событий и возможные последствия, прежде чем начинать действовать. Отчасти поэтому Израиль не всегда и с пробуксовкой включает свой ресурс на полные обороты. Глупо было бы ждать иного подхода от Ирана. Но однозначно то, что за поведением Ирана внимательно следят сейчас не только в Тель-Авиве, но и за океаном. wargonzo наш проект существует на средства подписчиков, карта для помощи 4279 3806 9842 9521",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 205,
    "MESSAGE_ID": 441,
    "url": "https://t.me/vse_o_medic",
    "CHAT_TITLE": "Все о Медицине",
    "date": "2023-10-16T15:09:33",
    "msg": "Пять этапов разложения: 1. Свежий; 2. Раздувается; 3. Активно разлагается; 4. Прогрессивное разложение; 5. Высыхание.",
    "photo": "http://localhost:8001/Photos/image5292084387044774734.jpg"
  },
  {
    "id": 261,
    "MESSAGE_ID": 20647,
    "url": "https://t.me/AndroHackApp",
    "CHAT_TITLE": "AndroHack",
    "date": "2023-10-16T15:11:03",
    "msg": "Слив платного бота трейдера из приватки. Из описания: \"Тема для разбора трейдинг на валютных парах для новичков.\" Что нужно для старта: - Компьютер или телефон. - Желание и свободное время. - Опыт не требуется. Binarium start bot Бот раздаёт чеклист начинающего трейдера. Делать с нуля 1500-2000 рублей в день это немного, но лишним сейчас не будет.",
    "photo": "http://localhost:8001/Photos/image5384433884785127063.jpg"
  },
  {
    "id": 71,
    "MESSAGE_ID": 5087,
    "url": "https://t.me/suverenka",
    "CHAT_TITLE": "Суверенная экономика",
    "date": "2023-10-16T15:15:20",
    "msg": "В этом году на обслуживание госдолга не планируется тратить деньги из резервного фонда Минфин",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 213,
    "MESSAGE_ID": 19436,
    "url": "https://t.me/ovdinfo",
    "CHAT_TITLE": "ОВД-Инфо",
    "date": "2023-10-16T15:15:40",
    "msg": "Суд оставил без изменений приговор автору телеграм-канала Война это кринж Сергею Другову. В июле мужчине назначили два года принудительных работ из-за репоста публикации Феминистского антивоенного сопротивления . Его обвинили по статье о распространении в интернете неуважительных сведений о днях воинской славы и памятных датах России, связанных с защитой Отечества.",
    "photo": "http://localhost:8001/Photos/image5867436810152555104.jpg"
  },
  {
    "id": 258,
    "MESSAGE_ID": 24000,
    "url": "https://t.me/EasyAPK",
    "CHAT_TITLE": "📲 Easy APK",
    "date": "2023-10-16T15:18:01",
    "msg": "Mod модификация мобильного порта CS:Source ( nillerusr в стиле CS:GO от MadStray Скины, удобное управление, сервера. games EasyAPK Жанр: шутер Версия Android: 5.0 Версия: 10.0 Обязательно посмотрите инструкцию по установке игры",
    "photo": "http://localhost:8001/Photos/image5867262146717528437.jpg"
  },
  {
    "id": 257,
    "MESSAGE_ID": 24003,
    "url": "https://t.me/EasyAPK",
    "CHAT_TITLE": "📲 Easy APK",
    "date": "2023-10-16T15:18:02",
    "msg": "Кэш для CSGO Mod Распаковка по инструкции",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 101,
    "MESSAGE_ID": 1100,
    "url": "https://t.me/cryptogram_ton",
    "CHAT_TITLE": "Криптограм 👾",
    "date": "2023-10-16T15:18:02",
    "msg": "Когда биткоин активно растет, самое время напомнить, сколько денег существует в мире Капитализация BTC превышает 0,5 трлн. Для сравнения: капитализация золота превышает 12 трлн, денежная масса 30 трлн, обыкновенные акции 108 трлн, госдолг США 303 трлн, недвижимость 326 трлн Криптограм",
    "photo": "http://localhost:8001/Photos/image5292128200006162728.jpg"
  },
  {
    "id": 203,
    "MESSAGE_ID": 7307,
    "url": "https://t.me/mediamedics",
    "CHAT_TITLE": "Медицинская Россия",
    "date": "2023-10-16T15:22:25",
    "msg": "Скоропомощники ЦРБ в Хабаровском крае отказались от переработок из-за несправедливой оплаты труда больницу проверит прокуратура Коллектив отделения скорой помощи КГБУЗ Ванинская центральная районная больница написал обращение с просьбой о помощи. Работая из-за сильной нехватки кадров на 1,5 2 ставки, в том числе по двое суток подряд, работники не получают положенной оплаты за сверхурочные часы. По словам медиков, обращения к главврачу, администрации ЦРБ и в вышестоящие инстанции не дают результата. Из-за этого все сотрудники написали заявления о переводе на 1 ставку. По их словам, главный врач пытался заставить сотрудников вернуться к прежнему графику работы без всяких дополнительных оплат. В ответ были направлены обращения в Минздрав, прокуратуру и инспекцию по труду. Поводом стало также то, что 10 октября главный врач, по словам медиков, издал приказ о сокращении количества бригад СМП до одной на район (Ванино, Октябрьский, Токи, Монгохто и Датта) то есть на 30 тысяч человек. Об этом написала в своих соцсетях одна из сотрудниц СМП Ярослава Хоминич. Сами же сотрудники скорой говорят, что готовы вернуться к прежнему режиму работы, если их труд будет достойно оплачиваться. Однако, по словам главврача Ванинской больницы Андрея Максакова, количество бригад скорой помощи не менялось. В ближайшие дни запланирована встреча представителей регионального Минздрава с коллективом. Кроме того, проверку начала региональная прокуратура.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 64,
    "MESSAGE_ID": 9799,
    "url": "https://t.me/DeepFaker",
    "CHAT_TITLE": "Технологии | Нейросети | Боты",
    "date": "2023-10-16T15:31:03",
    "msg": "Нейроскам-магазины. На фейсбуке появляются онлайн-магазины с необычными товарами. Их ассортимент настолько нетипичный, что пользователи радостно переводят мошенникам продавцам свои кровно заработанные, мечтая о кото-кресле. Есть одно но этих товаров не существует. Все изображения сгенерированы нейросетью, описания написаны ChatGPT, и даже отзывы накручены. Ничего святого.",
    "photo": "http://localhost:8001/Photos/image5289530573720768352.jpg"
  },
  {
    "id": 109,
    "MESSAGE_ID": 32491,
    "url": "https://t.me/vandroukiru",
    "CHAT_TITLE": "Способы путешествoвать почти бесплатно (RU) | Vandrouki, Вандруки, вандроки — это мы",
    "date": "2023-10-16T15:32:03",
    "msg": "Закончилось. Горит: 7 ночей в Египте с питанием из Москвы за 29300 рублей с человека! Вылет завтра утром Аэрофлотом, мест хватает. Отель на гарантии, документы на почту придут быстро.",
    "photo": "http://localhost:8001/Photos/image5289663704822042695.jpg"
  },
  {
    "id": 230,
    "MESSAGE_ID": 14408,
    "url": "https://t.me/fighter_bomber",
    "CHAT_TITLE": "Fighterbomber",
    "date": "2023-10-16T15:40:43",
    "msg": "Свежий ЛМУРчик на авдеевском направлении. Ну да, такой домик надо бить 4мя 500ками. В первый этаж. Если с одного направления то 4, и двумя если с противоположных направлений прилетят, и если есть маза потом продублировать ещё двумя. Ныне большие умищи придумывают новые разные страшные слова, которые нинахуя не влияют, но звучат стильно, модно, молодежно и за новое название можно себе орден выписать. Так МРАУ сменили МОУ, которую в свою очередь сменила СОУ. ЛБС сменила фронт. БтГРы просто вышли нахуй сразу, без замен. Вы помните это новое слово, не имеющее аналогов БтГр? И чейт оно вдруг пропало? И так далее. Главное, что все так-же колонну должна замыкать полевая кухня. Должно быть что-то незыблемое.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 70,
    "MESSAGE_ID": 5088,
    "url": "https://t.me/suverenka",
    "CHAT_TITLE": "Суверенная экономика",
    "date": "2023-10-16T15:43:01",
    "msg": "Goldman Sachs озвучил прогноз по курсу шекеля Да, национальная валюта Израиля упала на 0,3 до 4 за доллар. Однако в Goldman Sachs считают, что дальнейшего обесценивания не предвидится. Поскольку Банк Израиля принимает сейчас беспрецедентные меры для стабилизации ситуации. Кроме того, валюту стремятся поддерживать финансовыми притоками из-за рубежа. Между тем сейчас израильский шекель упал до уровня восьмилетнего минимума. И понятно, что его дальнейшая динамика во многом обусловлена политической ситуацией и вооруженным конфликтом. Трейдеры, торгующие опционами, настроены более пессимистично, чем Goldman Sachs. Они считают, что с вероятностью в 40 курс шекеля достигнет 4,1 по отношению к доллару за ближайший месяц.",
    "photo": "http://localhost:8001/Photos/image5289876340062932871.jpg"
  },
  {
    "id": 28,
    "MESSAGE_ID": 45832,
    "url": "https://t.me/varlamov_news",
    "CHAT_TITLE": "Varlamov News",
    "date": "2023-10-16T15:43:53",
    "msg": "Израильская армия ликвидировала в городе Хан-Юнис в секторе Газа главу общей разведки ХАМАСа ЦАХАЛ",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 198,
    "MESSAGE_ID": 26436,
    "url": "https://t.me/sportosnews",
    "CHAT_TITLE": "Спортивный Информатор",
    "date": "2023-10-16T15:48:01",
    "msg": "Произошло убийство интриги Месси заранее сообщили, что он выиграет Золотой мяч по итогам сезона-2022 2023. Аргентинцу осталось дождаться официальной церемонии награждения и забрать трофей, который станет уже восьмым в его карьере Сочувствуем участвующим",
    "photo": "http://localhost:8001/Photos/image5289659521523895537.jpg"
  },
  {
    "id": 90,
    "MESSAGE_ID": 22729,
    "url": "https://t.me/bitkogan",
    "CHAT_TITLE": "bitkogan",
    "date": "2023-10-16T15:50:27",
    "msg": "Кому выгоден палестино-израильский кризис? Вчера в передаче Неделя. Отражение с Дмитрием Абзаловым затронули крайне важный вопрос кто является бенефициаром происходящих событий. Или просто кто больше всех зарабатывает? 1 Естественно, производители нефти и нефтетрейдеры. Такие компании, как Exxon, Chevron, Texaco и прочие нефтяные гиганты, включая, конечно, и российские. Нефть на фоне конфликта прибавила более 5 и есть шанс, что поднимется в цене еще. Так что эти ребята живут сейчас неплохо. 2 Производители оружия. Lokheed, Boeing, Raytheon Technologies, Northrop Grumman, General Dynamics, Kratos. Ну и Пентагон в принципе, так как заказы придется распределять, а дело очень выгодное. Конечно, в плюсе будут аналогичные компании из Великобритании, Франции и других стран-поставщиков оружия. Все они заработают и заработают здорово. 3 Сектор кибербезопасности. Такого рода войны всегда сопровождаются очень серьезными кибер-атаками, попытками вывести из строя системы противника. Поэтому вложения в кибербез естественно будут очень серьезными. Примеры: Palo Alto, Fortinet, Check Point. 4 Золото. Пока рост цен на золото ограничен высокими ставками. Однако, в случае изменений настроений ФРС в обозримом будущем ситуация может измениться. Сегодня многие бумаги золотодобывающих компаний находятся на интересных уровнях для долгосрочной покупки. например, Barrick Gold, Newmont или B2Gold. Кто в проигрыше? 1 Авиаперевозчики. Для них это удорожание трафика, топлива, проблемы с логистикой и прочие неприятности. Что касается конкретных имен, мы полагаем, что инвестировать в акции той или иной авиакомпании очень рискованно. У каждой из них есть скелеты в шкафу . Чтобы не иметь с ними дела, но если очень хочется инвестировать в сектор, есть отличный инструмент ETF на авиакомпании U.S. Global Jets (JETS). С момента начала нынешнего обострения акции фонда потеряли около 6 . 2 Сектор туризма. Пока здесь эффект незначителен, однако в случае, если конфликт будет распространяться, проблемы данной отрасли могут существенно усугубиться. 3 Контейнерные перевозки также могут пострадать. Однако, тут речь идет, скорее, о том, что в случае большой войны экономическая активность в целом снижается, а контейнерные перевозки крайне чувствительно реагируют на это. Надо понимать, что каждый месяц такой войны съедает несколько десятых процента мирового ВВП. Та же израильская экономика сейчас приостановилась по понятным причинам. Поэтому от войны мир в целом проигрывает, а не выигрывает. Даже чисто экономически. геополитика Израиль bitkogan",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 102,
    "MESSAGE_ID": 966,
    "url": "https://t.me/toncoin_rus",
    "CHAT_TITLE": "TON Community RUS",
    "date": "2023-10-16T16:00:10",
    "msg": "дайджест TON Community. Мы собрали самые интересные новости экосистемы за последнюю неделю. Рост сети: Количество зарегистрированных адресов в сети TON с 9-го по 15-е октября выросло с 3 517 888 до 3 558 192 ( 1,15 ). Новости экосистемы: поддержал пул ликвидного стейкинга Tonstakers. Теперь пользователи могут внести свои Toncoin в Tonstakers прямо через интерфейс кошелька и получать вознаграждение за участие в валидации. Подробнее здесь Предстоящий запуск TON Space, технологические достижения экосистемы и рост сети: опубликован отчёт разработчиков TON за 3-й квартал 2023 года. Подробнее здесь 31 октября 2023 года TON попытается закрепить статус самого быстрого блокчейна в мире, установив новый мировой рекорд по количеству транзакций в секунду (TPS). За публичным тестированием сможет наблюдать каждый желающий. Подробнее здесь Coinone стала первой южнокорейской биржей, запустившей торги Toncoin в паре с корейской воной TON KRW. Торги стартовали 12 октября 2023 года. Подробнее здесь Очередные 150 билетов на конференцию Gateway поступили в продажу. Подробнее здесь bemo запустил программу поощрения для повышения активности пользователей в экосистеме TON. Подробнее здесь 5 проектов получили финансирование в рамках грантовой программы TON в 3-м квартале 2023 года. Это инновационные продукты, упрощающие взаимодействие с экосистемой TON. Подробнее здесь TON Foundation начал сотрудничество с аналитической компанией Elliptic, которая реализует ряд инициатив по повышению безопасности экосистемы и окажет содействие в листинге Toncoin на новых криптобиржах. Подробнее здесь Оставайтесь с нами, чтобы первыми узнавать об обновлениях экосистемы The Open Network.",
    "photo": "http://localhost:8001/Photos/image5869557282751230371.jpg"
  },
  {
    "id": 251,
    "MESSAGE_ID": 2777,
    "url": "https://t.me/TochkaUP",
    "CHAT_TITLE": "Точка роста",
    "date": "2023-10-16T16:00:19",
    "msg": "Билборды, брендмауэры, пилоны работает ли все это в 2023 году? Актуальна ли наружная реклама в современном мире? Давайте разберемся. На наш взгляд, такая реклама остается эффективным инструментом для увеличения узнаваемости бренда. Однако, с появлением большого количества рекламы у людей образовалась баннерная слепота. Сейчас действительно нужно приложить усилия, чтобы человек в пестрой рекламной массе увидел вашу компанию. Можно протестировать различные интерактивные, динамические виды наружной рекламы и интегрировать с другими каналами маркетинга. С помощью QR кодов, коротких ссылок или специальных промокодов можно создавать связь между наружной рекламой и онлайн пространством. Комбинированный подход к маркетингу, включающий онлайн и офлайн каналы, действительно может привести к более сильному воздействию и улучшенным результатам. Попробуйте! маркетинг",
    "photo": "http://localhost:8001/Photos/image5291907863888908448.jpg"
  },
  {
    "id": 212,
    "MESSAGE_ID": 19437,
    "url": "https://t.me/ovdinfo",
    "CHAT_TITLE": "ОВД-Инфо",
    "date": "2023-10-16T16:00:32",
    "msg": "Дайджест! Центрально-Европейский университет признали нежелательным , Марка Фейгина объявили в розыск, Григорию Мельконьянцу продлили арест. Коротко рассказываем о главном за сегодня. Центрально-Европейский университет признали нежелательной организацией. Сопредседателю движения Голос Григорию Мельконьянцу продлили арест на три месяца. Экс-адвоката и блогера Марка Фейгина объявили в розыск по статье о распространении фейков про армию. На эмигрировавшего в США череповецкого активиста Алексея Иванова завели уголовное дело об оправдании терроризма, ранее он стал подозреваемым по делу о госизмене. Автору телеграм-канала Война это кринж Сергею Другову утвердили приговор два года принудительных работ из-за репоста публикации Феминистского антивоенного сопротивления . В Ставропольском крае 83-летней Свидетельнице Иеговы Зинаиде Миненко запросили пять лет условного срока. Приговоренного к трем годам колонии 68-летнего Свидетеля Иеговы из Майкопа Николая Воищева этапируют к месту отбывания наказания. Роскомнадзор заблокировал сайт ликвидированного российского отделения Transparency International из-за размещения материалов нежелательной организации. Больше новостей читайте в нашем канале ОВД-Инфо LIVE : ovdinfolive . Поддержать работу ОВД-Инфо.",
    "photo": "http://localhost:8001/Photos/image5289600465723577561.jpg"
  },
  {
    "id": 270,
    "MESSAGE_ID": 6120,
    "url": "https://t.me/progi95",
    "CHAT_TITLE": "Крутые проги",
    "date": "2023-10-16T16:00:58",
    "msg": "PhotoTune это простой в использовании фоторедактор в одно касание, позволяющий улучшить качество старых и нечетких альбомных фотографий, чтобы они выглядели как недавние фотографии с HD-камеры. Моды: PRO версия.",
    "photo": "http://localhost:8001/Photos/image5210757244264758191.jpg"
  },
  {
    "id": 269,
    "MESSAGE_ID": 6121,
    "url": "https://t.me/progi95",
    "CHAT_TITLE": "Крутые проги",
    "date": "2023-10-16T16:00:59",
    "msg": "Описание модификации: Версия: 4.2.9. Полная версия. Всё открыто. Доступны все функции. Без рекламы. Рабочая версия.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 168,
    "MESSAGE_ID": 9666,
    "url": "https://t.me/studyqa",
    "CHAT_TITLE": "StudyQA — стажировки, стипендии, обучение",
    "date": "2023-10-16T16:01:00",
    "msg": "получить MBA, стать Head of Digital Marketing в международной компании и основать собственный креативный консалтинг в 25? Рассказывает alinsokolova, которая помимо всего прочего успела пройти стажировки в KPMG, Netflix и закончить Leeds В ее блоге можно найти: Все о построении карьеры в маркетинге с 0 : как готовить резюме, где искать вакансии, как проходить интервью и попасть в консалтинг и на что обращают внимание рекрутеры. Как и где искать стажировки , чтобы наработать опыт для резюме еще будучи студентом. Прямо сейчас в ее блоге можно бесплатно забрать: Бесплатный гайд для составления портфолио в LinkedIn Большую подборку нейросетей для учебы, работы и креатива Еженедельные подборки онлайн-стажировок с заработной платой в евро Подписывайтесь на канал, чтобы построить карьеру и развиваться в маркетинге: alinsokolova",
    "photo": "http://localhost:8001/Photos/image5851717818259714488.jpg"
  },
  {
    "id": 224,
    "MESSAGE_ID": 9907,
    "url": "https://t.me/eda2021",
    "CHAT_TITLE": "Real Food",
    "date": "2023-10-16T16:04:05",
    "msg": "Манник с вишней Ингредиенты: Кефир 250мл. Манка стакан Сахар стакан Мука стакан Соль щепотка Яйца 3шт. Растит. масло 125 мл (пол стакана) Ванилин Вишня 350г. Разрыхлитель 1,5 ч. ложки Приготовление: Главное, что на замешивание теста уходит буквально 3 минуты, только и понадобится, что смешать все ингредиентв. Правда, манке надо дать постоять с кефиром минут 30, чтобы она набухла. И так, стакан манной крупы залить стаканом кефира, дать постоять 30 мин., затем добавить остальные ингредиенты, смешать, вылить в форму, сверху фрукты-ягоды. Можно без них. Выпечь при 180 градусах минут 45-50. Real Food десерт выпечка",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 24,
    "MESSAGE_ID": 20470,
    "url": "https://t.me/ostorozhno_novosti",
    "CHAT_TITLE": "Осторожно, новости",
    "date": "2023-10-16T16:04:29",
    "msg": "Из нас сделают отказников, и либо в тюрьму, либо на фронт, либо расстрел. Я х знает, что лучше . Бойцы Шторм Z (подразделение, сформированное из экс-заключенных) заявили, что их поместили в подвал и под угрозой признания дезертирами принуждают продлить контракт. По словам военных, их контракт с Минобороны должен закончиться в этом ноябре. Недавно роту военных послали на боевое задание но вскоре по рациям приказали покинуть позиции, а когда они вернулись, обвинили в дезертирстве. Мужчин поместили в подвал в ДНР, и теперь третьи сутки под давлением принуждают к контракту. При этом по условиям нового контракта служить они должны еще год и без права на помилование. Будем писать рапорта, объяснительные и так далее. Естественно, нас сделают виноватыми. В дальнейшем нас запишут отказниками, и дальше либо в тюрьму, либо на фронт, либо расстрел , рассказал своей родственнице один из бойцов. Запись разговора она передала Осторожно, новости . По словам близких солдат, их родные не отказывались от боевых задач, но еще целый год быть штурмовиками они просто не выдержат ни физически, ни морально . Родственники также рассказывают, что в подвале с военными находятся раненые, но им не оказывают помощь. Сейчас близкие бойцов обращаются в разные инстанции но получают только отписки.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 162,
    "MESSAGE_ID": 5525,
    "url": "https://t.me/hacks_excel",
    "CHAT_TITLE": "Excel Hacks | Бухгалтерия и Аналитика",
    "date": "2023-10-16T16:05:08",
    "msg": "имени ячейке и формуле Любое присвоение имени ячейкам, константам или формулам имеет схожий алгоритм. Для этого найдите блок Задать имя и в контекстном меню Создание имени введите нужную ссылку на ячейку или формулу. Если вы хотите, чтобы ваша именованная формула при расчете использовала значение из ячейки, находящейся левее (например, A4) от той, в которой формула будет находиться (B4), обязательно перед созданием имени активируйте ячейку B4 и не используйте абсолютные ссылки.",
    "photo": "http://localhost:8001/Photos/image5867069208196657651.jpg"
  },
  {
    "id": 27,
    "MESSAGE_ID": 45834,
    "url": "https://t.me/varlamov_news",
    "CHAT_TITLE": "Varlamov News",
    "date": "2023-10-16T16:08:42",
    "msg": "Глава общей службы безопасности Израиля (ШАБАК) Ронен Бар назвал себя ответственным за непредотвращение атаки ХАМАС 7 октября Ynet Как тот, кто стоит во главе организации, я несу за это ответственность. Придет время для расследований, но сейчас мы воюем . Это первый публичный комментарий Бара по поводу атаки ХАМАС.",
    "photo": "http://localhost:8001/Photos/image5289957742578093985.jpg"
  },
  {
    "id": 26,
    "MESSAGE_ID": 45835,
    "url": "https://t.me/varlamov_news",
    "CHAT_TITLE": "Varlamov News",
    "date": "2023-10-16T16:22:11",
    "msg": "Адвокат Навального Федулов, переставший выходить на связь, рассказал, что покинул Россию. На прошлой неделе суд в Москве арестовал трех адвокатов Навального по делу об участии в экстремистском сообществе. Им грозит до шести лет лишения свободы.",
    "photo": "http://localhost:8001/Photos/image5289957742578093998.jpg"
  },
  {
    "id": 69,
    "MESSAGE_ID": 5089,
    "url": "https://t.me/suverenka",
    "CHAT_TITLE": "Суверенная экономика",
    "date": "2023-10-16T16:23:29",
    "msg": "Трезвый взгляд от Минфина? Со следующего года цены на алкоголь могут вырасти В ведомстве заявили, что с января следующего года водка, бренди и ром, возможно, будут стоить на 20 40 дороже. Их минимальную цену ограничат более высокой планкой. Скорее всего, по факту мы просто наблюдаем за очередным раундом борьбы с контрафактом. Весьма высокая инфляция тоже играет свою роль: из-за роста цен производителям приходится сокращать расходы и использовать более дешевое и менее качественное сырье. Однако любые подобные повышения планки и целый ряд дальнейших мер по контролю за рынком, таких как потенциальный возврат к внеплановым проверкам производителей и продавцов алкоголя, не должны сильно ударить по отрасли. Дела у Росспиртпрома уже настолько неважные, что обсуждается вопрос о его приватизации частными компаниями.",
    "photo": "http://localhost:8001/Photos/image5869400430545580522.jpg"
  },
  {
    "id": 42,
    "MESSAGE_ID": 10261,
    "url": "https://t.me/exploitex",
    "CHAT_TITLE": "Эксплойт",
    "date": "2023-10-16T16:27:10",
    "msg": "На Reddit завирусилось лучшее предложение руки и сердца: парень перенес себя и девушку в Спящую красавицу любимый мультфильм второй половинки. Он даже подговорил местный кинотеатр показать его видео перед основным фильмом, а все места в зале выкупили друзья и родственники пары. Видео довольно старое, но от этого не менее милое. exploitex",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 274,
    "MESSAGE_ID": 4390,
    "url": "https://t.me/FreeDroidApp",
    "CHAT_TITLE": "FreeDroid",
    "date": "2023-10-16T16:30:00",
    "msg": "Simulator 2 - тюнингуйте свою тачку, чтобы одерживать победу во время гонок и стать лучшим гонщиком среди всех. Моды: много всей игровой валюты Версия: 1.48.1 Обновление СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5864957535985971748.jpg"
  },
  {
    "id": 23,
    "MESSAGE_ID": 20471,
    "url": "https://t.me/ostorozhno_novosti",
    "CHAT_TITLE": "Осторожно, новости",
    "date": "2023-10-16T16:31:08",
    "msg": "Четвертый адвокат Алексея Навального покинул Россию. На прошлой неделе троих его коллег арестовали по делу об экстремистском сообществе. Утром адвокат Александр Федулов, который сегодня должен был представлять интересы Навального в суде, перестал выходить на связь и не явился на заседание. Сторонники политика предположили, что адвоката задержали, как на прошлой неделе произошло с его коллегами. Однако позже госканалы опубликовали видео из аэропорта, заявив, об эмиграции Федулова. Cейчас отъезд из России подтвердил сам адвокат. Ситуация сложилась странная. Арест наших коллег, защищавших Навального, внес существенные коррективы в работу оставшихся на свободе защитников , написал адвокат в Instagram (принадлежит Meta, признанной экстремистской).",
    "photo": "http://localhost:8001/Photos/image5291817871439154948.jpg"
  },
  {
    "id": 78,
    "MESSAGE_ID": 6716,
    "url": "https://t.me/omyinvestments",
    "CHAT_TITLE": "Мои Инвестиции",
    "date": "2023-10-16T16:36:27",
    "msg": "Итоги дня: 16 октября Девелоперская группа Самолет приобрела 100 акций компании МИЦ. Согласно сообщению пресс-службы Самолета , сегодня было подписано соглашение о приобретении. О сделке покупатель объявлял ранее, 20 июня 2023 г. МИЦ входит в топ-10 девелоперов Московского региона и в топ-20 страны. Подробнее Fix Price объявила о листинге на бирже Астаны. Глобальные депозитарные расписки компании начнут торговаться с 17 октября 2023 г. Напомним, что на 9 ноября запланировано ВОСА по редомициляции Fix Price с Кипра в Казахстан. Считаем новость нейтральной ввиду невысокого уровня ликвидности на бирже Астаны. СольДня SMLT FIXP",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 209,
    "MESSAGE_ID": 6038,
    "url": "https://t.me/NetGulagu",
    "CHAT_TITLE": "Gulagu.net",
    "date": "2023-10-16T16:38:43",
    "msg": "Навальный остался один, без адвокатов. Трое в камерах СИЗО, ещё один - вынужденно эмигрировал. Это очень тревожно и сейчас необходимо поддержать узника N1. Вопрос - чем? Очевидно, что теперь Путин и его силовики будут \"закрывать\" всех независимых адвокатов, навязывая Алексею \"удобных\" защитников, которые будут \"играть по правилам\". Диктатура перестала имитировать демократию и даже адвокатов уже превращают в имитаторов либо заключённых.",
    "photo": "http://localhost:8001/Photos/image5291817871439154948.jpg"
  },
  {
    "id": 88,
    "MESSAGE_ID": 12161,
    "url": "https://t.me/Coin_Post",
    "CHAT_TITLE": "Coin Post – Деньги, инвестиции, биткоин",
    "date": "2023-10-16T16:41:19",
    "msg": "Cointelegraph извинились за запуск фейка про принятие биткоин-ETF, но рынок уже побрили на 182 млн Новости понедельника: С понедельника Binance прекращает регистрацию новых пользователей в Великобритании из-за новых правил регулирования Китай вводит ограничения на шорт акций из-за ухудшения отношений с США Tether сообщил о заморозке 32 адресов на сумму в 835 млн, которые связаны с террористической деятельностью или войной в Украине и Израиле СМИ: В Китае случился набег на Bank of Cangzhou из-за страха перед крахом Evergrande Основатель TRON Джастин Сан оказался крупнейшим стейкером эфира с балансом 282 796 ETH Криптокошелек Trust Wallet объявил о масштабном обновлении и новом фирменном стиле Ведущая DEX Uniswap решила добавить KYC Binance провела ежеквартальное сжигание BNB, в этот раз на 456 млн Курсы: Bitcoin - 28 094 ( 4,40 ) S P 500 - 4 372 ( 1,04 ) USD RUB - 97,39 ( 0,16 ) USD UAH - 36,57 ( 0,00 ) Золото - 1 921 ( 0,51 ) Oil Brent - 89,96 ( 1,03 ) Coin Post",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 68,
    "MESSAGE_ID": 5090,
    "url": "https://t.me/suverenka",
    "CHAT_TITLE": "Суверенная экономика",
    "date": "2023-10-16T16:54:08",
    "msg": "Дисконт на российскую нефть в Индии увеличился вместе с продажами В СМИ сообщают, что в Индии за последние два месяца скидки на нефть из нашей страны выросли почти вдвое после резкого сокращения и составили 8 10. Причиной падение спроса со стороны НПЗ, которые хотят оказать давление на поставщиков. Ранее упоминалось, что в Индии дисконт на российскую нефть снизился вплоть до 4 5 за баррель. При этом в сентябре доля нашей нефти в импорте Нью-Дели выросла до 38 против 33 в августе. Вряд ли это полностью компенсировало разницу в скидке, но сам факт понятен понижение цены позволяет больше продать. Соответственно, ничего критичного не наблюдается. Тем более что средняя скидка на Urals по миру как раз и составляет около 10. В то же время валютный вопрос среди индийцев все еще остается проблемным. Как сообщает The Times of India, Нью-Дели не приветствует расчеты в юанях из-за существующих издержек. По этой причине переработчики больше ориентируются на доллары и дирхамы ОАЭ. О расчетах в рупиях упоминаний нет.",
    "photo": "http://localhost:8001/Photos/image5289876340062932978.jpg"
  },
  {
    "id": 199,
    "MESSAGE_ID": 7254,
    "url": "https://t.me/magerya",
    "CHAT_TITLE": "Эндокринолог Магеря",
    "date": "2023-10-16T16:54:50",
    "msg": "Полная версия лекции эндокринолога нашей клиники mageryaclinic Вишняковой С. Д. доступна для просмотра: в сообществе VKонтакте смотреть на YouTube смотреть Тема: Щитовидная железа. Анатомия. Биохимия гормонов. Методы коррекции гипотиреоза и АИТа.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 218,
    "MESSAGE_ID": 1460,
    "url": "https://t.me/tspyaterochka",
    "CHAT_TITLE": "Пятёрочка",
    "date": "2023-10-16T16:59:41",
    "msg": "Если вы читаете это сообщение, значит, пора в Пятёрочку . Скидки на 17 23 октября: Туалетная бумага Familia Plus 40 . Чай Greenfield 27 . Масло подсолнечное Слобода цена недели 109,90 рублей. Пятёрочка выручает! Ставьте , если уже надели один носок. Условия акции могут отличаться в зависимости от региона. скидки недели реклама информация о компании ООО Агроторг - торговая сеть Пятёрочка erid: 2VtzqwWUQCL",
    "photo": "http://localhost:8001/Photos/image5291944001743737437.jpg"
  },
  {
    "id": 177,
    "MESSAGE_ID": 7331,
    "url": "https://t.me/zanfizika",
    "CHAT_TITLE": "Занимательная Физика",
    "date": "2023-10-16T17:00:09",
    "msg": "Если число частиц, покидающих вещество за единицу времени больше числа частиц возвращающихся обратно за то же время, то пар называется... ? - Перегретым - Разреженным - Пересыщенным - Ненасыщенным Ответ будет опубликован через 24 часа Занимательная Физика",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 95,
    "MESSAGE_ID": 20305,
    "url": "https://t.me/bankrollo",
    "CHAT_TITLE": "Банки, деньги, два офшора",
    "date": "2023-10-16T17:06:55",
    "msg": "Этот год может оказаться одним из худших для стартапов. Компания Carta подсчитала, что в 2022 году закрылось 467 проектов, с которыми она работала. За первые три квартала 2023-го цифра уже достигла 543. В Carta ожидают, что смерти стартапов будут продолжаться в ближайшие кварталы, хотя ситуация с поиском финансирования должна улучшиться. bankrollo",
    "photo": "http://localhost:8001/Photos/image5292060025990271552.jpg"
  },
  {
    "id": 35,
    "MESSAGE_ID": 15829,
    "url": "https://t.me/wargonzo",
    "CHAT_TITLE": "WarGonzo",
    "date": "2023-10-16T17:07:33",
    "msg": "Видео Как связисты работают на передовой Несмотря на обстрелы, связистам необходимо быстро восстановить связь, ведь без тапика на позициях не обойтись. Иногда место разрыва удаётся найти относительно быстро и в безопасном месте, а иногда приходится значительно сложнее. Сократ и Коптёр связисты 9-й роты 291-го полка отправились искать и устранять разрыв в то время, как противник поджигал окрестности зажигательными снарядами. О малозаметной, но жизненно важной работе связистов смотрите в нашем репортаже. Смотреть на ДЗЕН wargonzo наш проект существует на средства подписчиков, карта для помощи 4279 3806 9842 9521",
    "photo": "http://localhost:8001/Photos/image5867624345604567502.jpg"
  },
  {
    "id": 260,
    "MESSAGE_ID": 20648,
    "url": "https://t.me/AndroHackApp",
    "CHAT_TITLE": "AndroHack",
    "date": "2023-10-16T17:11:03",
    "msg": "- это приложение с картами всего мира на основе OpenStreetMap (OSM). Позволяет осуществлять навигацию с учётом предпочитаемых дорог и габаритов транспортного средства. Категория: Карты навигация Интернет: Требуется (Для скачивания карты) Русский язык: Есть Требуется Android: 6.0 Версия: 4.6.3 Моды: Premium версия СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5865270226784989634.jpg"
  },
  {
    "id": 137,
    "MESSAGE_ID": 4007,
    "url": "https://t.me/RKadyrov_95",
    "CHAT_TITLE": "Kadyrov_95",
    "date": "2023-10-16T17:13:44",
    "msg": "Житель Дуба-Юрта Адам Саидов обыграл знатоков игры Что? Где? Когда? на Первом канале! В своем вопросе он продемонстрировал не только красоту Чеченской Республики, но и ее культуру! К подготовке своего вопроса Адам Саидов подошел оригинальным и талантливым способом! Поздравляю односельчанина с победой! Дала т1аьхье беркате йойла! АХМАТ СИЛА! АЛЛАХ1У АКБАР!",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 118,
    "MESSAGE_ID": 17758,
    "url": "https://t.me/Psychologs",
    "CHAT_TITLE": "Психология отношений",
    "date": "2023-10-16T17:15:25",
    "msg": "всегда буду верить, что мужчина главный. Но, если у него нет времени, значит просто нет желания быть вместе. И, если оно отсутствует, значит это не моя остановка. Хочешь - поехали дальше, вместе. Не хочешь - не давай ложных надежд. Вот так просто. Не больше, не меньше. Либо всё, либо ничего. Психология отношений",
    "photo": "http://localhost:8001/Photos/image6045275200968305770.jpg"
  },
  {
    "id": 89,
    "MESSAGE_ID": 22730,
    "url": "https://t.me/bitkogan",
    "CHAT_TITLE": "bitkogan",
    "date": "2023-10-16T17:20:06",
    "msg": "Сначала Швейцария теперь Великобритания? Похоже, что история со швейцарскими банками, которые в середине года указали на дверь российским гражданам, не имеющим отношения к Швейцарии, повторяется в Великобритании. На днях пришла информация от нашего российского клиента, имеющего паспорт ЕС. Он получил от своего менеджера в Citibank London пока устное предупреждение о том, что счета российских граждан, не имеющих вида на жительство в UK, будут закрываться до конца года. В связи с чем менеджер по дружбе предупредил своего клиента и сообщил, что вскоре будет проведена рассылка по всем российским клиентам Citibank London. Клиент открыл счет в Citibank London задолго до событий прошлого года. Как действовать в подобных ситуациях мы уже знаем, поэтому постараемся вам помочь. Пишите нам. банки санкции счета bitkogan",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 67,
    "MESSAGE_ID": 5091,
    "url": "https://t.me/suverenka",
    "CHAT_TITLE": "Суверенная экономика",
    "date": "2023-10-16T17:21:15",
    "msg": "Мы определенно можем позволить себе две войны Министр финансов США Джанет Йеллен В Штатах уже вовсю идут дискуссии о том, кому нужнее помощь Израилю или Украине. А тут такое громкое заявление от страны, где Конгресс еле-еле принял краткосрочный бюджет без незалежной. У нас только один вопрос: с кем сейчас воюет Америка? Вот именно она спонсирует войны других. Для того, чтобы отламывать крохи, материально поддерживая коррупционную черную дыру киевский режим, ничего сложного нет. Да, инфляция, конечно, не самое приятное, но и не смертельное. Если бы Вашингтон вступил в войну, то потерял бы из своей экономики часть работоспособного населения, а также был бы вынужден перестроить промышленность на военные рельсы и тогда бы мы посмотрели, смогут ли они это позволить себе или нет. Единственное преимущество США география: на своем континенте они точно ни с кем воевать не будут, а даже если так, то эти конфликты не станут столь затратными. Потенциальных же равносильных противников только двое Китай и Россия, да и те за тысячи километров от Америки.",
    "photo": "http://localhost:8001/Photos/image5278457602570833676.jpg"
  },
  {
    "id": 150,
    "MESSAGE_ID": 1719,
    "url": "https://t.me/MDaudov_95",
    "CHAT_TITLE": "ЛОРД",
    "date": "2023-10-16T17:23:30",
    "msg": "Я неоднократно говорил, что Грозный является центром притяжения настоящих патриотов Отечества. Это не просто слова. Ежедневно сюда стекаются добровольцы из разных уголков необъятной России для последующего участия в специальной военной операции. И если у кого-то возникнет вопрос: Почему именно Грозный? , у нас имеется исчерпывающий ответ. Мы создали самый эффективный механизм по подготовке и отправке добровольцев на линию фронта. Здесь не нужно выстаивать очереди и с головой погружаться в ненужную бюрократию. В Грозном эту работу возьмут на себя квалифицированные специалисты. Вместо этого каждый прибывший направляется в знаменитый Российский университет спецназа, где проходит интенсивный курс подготовки под руководством лучших инструкторов. Стоит отметить, что программа совершенствуется регулярно, исходя из полученного опыта с передовой. Эффективные навыки и умения - это лишь половина пути. Высокая боеспособность наших подразделений в том числе зависит от современного и качественного обмундирования. Эту задачу берет на себя Региональный общественный фонд имени Героя России Ахмата-Хаджи Кадырова. Фонд снабжает наших бойцов необходимой экипировкой, техникой, продовольствием и другими востребованными товарами. По прибытии в зону СВО каждый доброволец заключает краткосрочный контракт с МО РФ и вступает в ряды знаменитого своей высокой эффективностью спецназа АХМАТ . Здесь и начинается ваш славный боевой путь. Уверен, что подвиги добровольцев будут вписаны золотыми буквами в героическую летопись нашего великого Отечества - России.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 22,
    "MESSAGE_ID": 20472,
    "url": "https://t.me/ostorozhno_novosti",
    "CHAT_TITLE": "Осторожно, новости",
    "date": "2023-10-16T17:23:38",
    "msg": "В Екатеринбурге сотрудники Красное Белое пытались успокоить похитителя водки, бросив в него петарду \"Корсар\" Вечером в субботу в магазин сети на Педагогической улице зашел подозрительный мужчина. Он прошелся возле стендов, взял бутылку водки, спрятал ее под одеждой и попытался выйти. Остановили его двое сотрудников 29-летний администратор зала (7 лет назад его самого судили за кражу) и 24-летний продавец-консультант. Они задержали похитителя, но тот вырвался и смог выйти на улицу взаимные оскорбления быстро перешли в драку. Чтобы успокоить противника сотрудник магазина достал петарду \"Корсар-12\" и бросил ее под ноги мужчине. После этого местные жители сообщили в полицию о массовой драке и взрыве гранаты. На место приехала скорая, которая оказала помощь похитителю и после этого отпустила его домой. А вот сотрудников задержал наряд их увезли в отдел и обвинили в мелком хулиганстве.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 117,
    "MESSAGE_ID": 17759,
    "url": "https://t.me/Psychologs",
    "CHAT_TITLE": "Психология отношений",
    "date": "2023-10-16T17:26:03",
    "msg": "Простой тест: как понять, что вам не хватает энергии - Вы чувствуете себя разбитым и долго восстанавливаетесь. - Вам сложно принимать решения. - У вас беспокойный ум и постоянный расфокус в делах и задачах. - Вы часто испытываете чувство страха, беспокойства и неуверенности в себе. - Вы ощущаете эмоциональные качели: то все хорошо, то наоборот. - У вас часто срываются планы, сделки, клиенты, контракты Если хотя бы на 3 утверждения вы ответили да у вас присутствует энергетическое истощение, вам необходимо восполнить свою батарейку и увеличить ресурс! Попробуйте бесплатную медитацию на получение ресурсного состояния от Сергея Закоцола тренера Индийской духовной академии. Чтобы эффект был ощутим сильнее, рекомендуется делать её 21 день! Раньше доступ к этой практике получали только ученики Сергея, но сегодня он открывает её для каждого подписчика своего канала. Чтобы попробовать эту практику, подпишитесь на канал Сергея",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 152,
    "MESSAGE_ID": 2428,
    "url": "https://t.me/adelimkhanov_95",
    "CHAT_TITLE": "Адам Делимханов",
    "date": "2023-10-16T17:30:23",
    "msg": "Я неоднократно говорил, что Грозный является центром притяжения настоящих патриотов Отечества. Это не просто слова. Ежедневно сюда стекаются добровольцы из разных уголков необъятной России для последующего участия в специальной военной операции. И если у кого-то возникнет вопрос: Почему именно Грозный? , у нас имеется исчерпывающий ответ. Мы создали самый эффективный механизм по подготовке и отправке добровольцев на линию фронта. Здесь не нужно выстаивать очереди и с головой погружаться в ненужную бюрократию. В Грозном эту работу возьмут на себя квалифицированные специалисты. Вместо этого каждый прибывший направляется в знаменитый Российский университет спецназа, где проходит интенсивный курс подготовки под руководством лучших инструкторов. Стоит отметить, что программа совершенствуется регулярно, исходя из полученного опыта с передовой. Эффективные навыки и умения - это лишь половина пути. Высокая боеспособность наших подразделений в том числе зависит от современного и качественного обмундирования. Эту задачу берет на себя Региональный общественный фонд имени Героя России Ахмата-Хаджи Кадырова. Фонд снабжает наших бойцов необходимой экипировкой, техникой, продовольствием и другими востребованными товарами. По прибытии в зону СВО каждый доброволец заключает краткосрочный контракт с МО РФ и вступает в ряды знаменитого своей высокой эффективностью спецназа АХМАТ . Здесь и начинается ваш славный боевой путь. Уверен, что подвиги добровольцев будут вписаны золотыми буквами в героическую летопись нашего великого Отечества - России.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 56,
    "MESSAGE_ID": 5925,
    "url": "https://t.me/Romancev768",
    "CHAT_TITLE": "Romancev768",
    "date": "2023-10-16T17:31:06",
    "msg": "Новая фишка в Камере Google Pixel Приложение Камера Pixel это лучшее приложение камеры на Android. За счет алгоритмов Google выводит свои снимки и видео на высочайший уровень. Установить можно на большинство андроид смартфонов. О эксклюзиве для Pixel 8 Pro уже завтра. Новый Pixel уже привез BigGeek",
    "photo": "http://localhost:8001/Photos/image5292219004204732143.jpg"
  },
  {
    "id": 228,
    "MESSAGE_ID": 3771,
    "url": "https://t.me/dauotkysit",
    "CHAT_TITLE": "Дай Откусить",
    "date": "2023-10-16T17:33:25",
    "msg": "Black это лучшая дебетовая карта Тинькофф и вы о ней уже слышали Карта упростит вашу жизнь и сделает её выгоднее благодаря главной своей главной фиче: кэшбэк за всё рублями. Делайте свою жизнь проще по ссылке. Реклама. АО \"Тинькофф Банк\", ИНН 7710140679, лицензия ЦБ РФ 2673",
    "photo": "http://localhost:8001/Photos/image5291932856303604264.jpg"
  },
  {
    "id": 3,
    "MESSAGE_ID": 17206,
    "url": "https://t.me/novosti_voinaa",
    "CHAT_TITLE": "СМИ Россия не Москва",
    "date": "2023-10-16T17:35:01",
    "msg": "Пьяная пассажирка обматерила таксиста, представившись сотрудницей мэрии Таганрога. Женщина угрожала водителю проблемами и кичилась дружбой с главой мэрии, его замом и сотрудниками ГИБДД. В администрации поспешили заверить, что начальника МКУ Благоустройство Анну Кассину как раз недавно уволили, ещё до появления видео. Какое неожиданное совпадение. Подписаться на СМИ",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 45,
    "MESSAGE_ID": 9521,
    "url": "https://t.me/chatgpt1337tg",
    "CHAT_TITLE": "1337: IT, ChatGPT, Midjourney",
    "date": "2023-10-16T17:35:25",
    "msg": "В новом трейлере Marvel s Spider-Man 2 была замечена необычная отсылка на сцену из аниме Акира . За рулем мотоцикла находится Мэри Джейн, которая, как оказалось, завалила трюк. 1337 cool",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 197,
    "MESSAGE_ID": 26439,
    "url": "https://t.me/sportosnews",
    "CHAT_TITLE": "Спортивный Информатор",
    "date": "2023-10-16T17:36:34",
    "msg": "ЗАЧЕМ ВЫ ВЫЛИВАЕТЕ ОПЯТЬ ШАМПАНСКОЕ??? Девушки из ЦСКА разгромили Зенит (4:1) в финале Кубка России, а потом задорно отметили трофей в раздевалке Ну а правда: зачем?",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 94,
    "MESSAGE_ID": 20306,
    "url": "https://t.me/bankrollo",
    "CHAT_TITLE": "Банки, деньги, два офшора",
    "date": "2023-10-16T17:42:06",
    "msg": "Россиян ждёт рост цен на медикаменты и детское питание в стеклянной таре. Это связано с ростом стоимости самой стеклянной упаковки и расходами на логистику, отмечает Baza. С лета расходы на перевозку выросли на 40 и могут продолжить увеличиваться из-за роста цен на бензин в России. Чтобы компенсировать издержки, некоторые фармкомпании по возможности будут отказываться от стеклотары в пользу пластика. bankrollo",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 208,
    "MESSAGE_ID": 6039,
    "url": "https://t.me/NetGulagu",
    "CHAT_TITLE": "Gulagu.net",
    "date": "2023-10-16T17:42:21",
    "msg": "Sky news: Кучи тел с отрезанными конечностями, обезглавленные и обожженные жертвы, в том числе дети. Журналисты Sky News побывали с волонтерами в кибуце Кфар-Аза, где ХАМАС убивали целые семьи. Глава Волонтерской организации Zaka заявил, что боевики резали, насиловали и сжигали заживо часть жертв. ХАМАС применяли разные пытки в зависимости от того, сколько у них было времени, рассказали волонтеры.",
    "photo": "http://localhost:8001/Photos/image5867163847801025022.jpg"
  },
  {
    "id": 167,
    "MESSAGE_ID": 9667,
    "url": "https://t.me/studyqa",
    "CHAT_TITLE": "StudyQA — стажировки, стипендии, обучение",
    "date": "2023-10-16T17:43:00",
    "msg": "в сфере Corporate Investment Banking в JPMorgan Ваша уникальная возможность пройти стажировку в одном из крупнейших банков мира, транснациональном финансовом конгломерате JPMorgan Chase. Вам не нужен предыдущий опыт работы, от вас ждут интерес к банковскому делу, внимание к деталям и превосходные навыки работы с цифрами. Стажировка пройдет в Турции, в главном региональном офисе в Стамбуле. Подать заявку",
    "photo": "http://localhost:8001/Photos/image5867304207332258196.jpg"
  },
  {
    "id": 25,
    "MESSAGE_ID": 45836,
    "url": "https://t.me/varlamov_news",
    "CHAT_TITLE": "Varlamov News",
    "date": "2023-10-16T17:46:26",
    "msg": "Бывший протодиакон Андрей Кураев сообщил о переезде из России в Чехию: И все-таки отъезд. Прошли полтора года раздумий и колебаний. В конце концов я решил не уподобляться герою анекдота, который погиб после троекратного отказа сесть на спасательный вертолет. Если Промыслитель дает возможность, желаемую многими и недоступную для многих стоит ее принять. Не буду излагать все за и против. Многие из доводов совершенно вне политики. Мой московский мир разрушен . Кураев один из самых цитируемых в СМИ российских священнослужителей. Прошлым летом суд оштрафовал его на 30 тысяч рублей по статье о дискредитации российской армии.",
    "photo": "http://localhost:8001/Photos/image5289957742578094121.jpg"
  },
  {
    "id": 161,
    "MESSAGE_ID": 14296,
    "url": "https://t.me/dmitrynikotin",
    "CHAT_TITLE": "Дмитрий Никотин",
    "date": "2023-10-16T17:52:46",
    "msg": "Колумбия приняла решение депортировать посла Израиля Если нам придется приостановить международные отношения с Израилем, мы приостановим их. Мы не поддерживаем геноцид , прямо заявил президент в своем профиле в сети X. Ранее, президент Колумбии Густаво Петро заявил, как найти решение мира между Израилем и Палестиной: Единственный способ, которым израильские дети смогут спать спокойно, это если палестинские дети также будут спать спокойно",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 55,
    "MESSAGE_ID": 5927,
    "url": "https://t.me/Romancev768",
    "CHAT_TITLE": "Romancev768",
    "date": "2023-10-16T17:59:58",
    "msg": "Собрал подборку ТОП товаров на Мегамаркете самым больших кэшбэком: Каждый месяц МегаМаркет повышает кэшбэк на разные категории товаров. Рядом с ценой вы увидите и количество баллов СПАСИБО которые будут начислены за покупку. Бонусами можно оплатить до 99 от стоимости следующего заказа! Стайлер Dyson - вернется 18 287 баллов СПАСИБО Телевизор Sber - вернется 6 870 баллов СПАСИБО Playstation 5 - вернется 19 527 баллов СПАСИБО Доставка в пункт выдачи или по клику - бесплатна! По клику - значит покупку доставят к партнеру МегаМаркета. Когда вам будет удобно, сможете вызвать курьера по кнопке в личном кабинете. Курьер доставит товар за 15 30 минут. Реклама. Рекламодатель ООО \"МАРКЕТПЛЕЙС\". ИНН: 9701048328.",
    "photo": "http://localhost:8001/Photos/image5292180104685932929.jpg"
  },
  {
    "id": 223,
    "MESSAGE_ID": 9908,
    "url": "https://t.me/eda2021",
    "CHAT_TITLE": "Real Food",
    "date": "2023-10-16T18:04:01",
    "msg": "Кекс на сгущенке Ингредиенты: Яйца 3шт. Сливочное масло 100гр. Сгущённое молоко 1 банка Разрыхлитель 8гр. Ванилин Мука 150 гр,( - ориентируйтесь по своей муке) Какао 1,5 ст.л. Приготовление: Для теста смешиваем яйца с растопленным сливочным маслом. Добавить сгущенное молоко, разрыхлитель, ванилин и муку. Тесто делим на 2 части, в одну часть добавить какао и собираем кекс как показано на видео. Отправляем в разогретую до 180 градусов духовку на 30 минут (так же ориентируйтесь по своей духовке). Real Food десерт выпечка",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 186,
    "MESSAGE_ID": 82110,
    "url": "https://t.me/Match_TV",
    "CHAT_TITLE": "Матч ТВ",
    "date": "2023-10-16T18:05:43",
    "msg": "Перестановка в эфире: сегодня в 21:35 на Матч ТВ покажем игру Греции и Нидерландов, встреча Бельгии и Швеции переезжает на МАТЧ ПРЕМЬЕР Битва за второе место в группе B в прямом эфире основного канала. Всё для вас Match TV Masashi Hara Getty Images",
    "photo": "http://localhost:8001/Photos/image5292273520224621981.jpg"
  },
  {
    "id": 238,
    "MESSAGE_ID": 3036,
    "url": "https://t.me/glavdoroga",
    "CHAT_TITLE": "Главная Дорога",
    "date": "2023-10-16T18:06:43",
    "msg": "В Нижнем Тагиле молодой парень переходил дорогу на красный и был сбит автомобилем ДТП произошло 15 октября в Нижнем Тагиле на Черноисточинском шоссе. 17-летний парень переходил дорогу на запрещающий сигнал светофора и был сбит автомобилем Лада Гранта , под управлением 54-летнего водителя. В результате ДТП пешехода доставили в больницу в тяжелом состоянии. Главная Дорога Чат Донат",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 149,
    "MESSAGE_ID": 53312,
    "url": "https://t.me/rybar",
    "CHAT_TITLE": "Рыбарь",
    "date": "2023-10-16T18:08:00",
    "msg": "Как WSJ выдумали историю про русскую крипту для ХАМАС Wall Street Journal вместе с центром расследований Ходорковского умудрились найти руку Кремля в спонсировании палестинских группировок. На днях вышло расследование о том, как через российскую криптобиржу Garantex якобы отмывали деньги, предназначенные для финансирования атаки на Израиль. Журналисты утверждают, что таким способом и по задаче российских силовиков палестинские боевики получили на свои кошельки криптовалюту на миллионы долларов. Однако на деле, вместо 93,7 млн , якобы отправленных через Garantex на финансирование террористов , источники WSJ приводят лишь один прямой перевод на 3 тыс. К тому же получил его один из клиентов биржи с пула кошельков, лишь косвенно связанных с группировками. Но это далеко не единственная претензия к материалу Wall Street Journal . Подробнее читайте в нашем разборе крипта Палестина разбор Россия статья экономика rybar совместно с econopocalypse Поддержать нас",
    "photo": "http://localhost:8001/Photos/image5869325792603910648.jpg"
  },
  {
    "id": 54,
    "MESSAGE_ID": 5928,
    "url": "https://t.me/Romancev768",
    "CHAT_TITLE": "Romancev768",
    "date": "2023-10-16T18:09:56",
    "msg": "А вот и обновка приехала Единственный Android смартфон которым пользуюсь это Pixel. История идет с 4а, был и не самый удачый 6й, я полностью доволен 7 Pro и вот он Pixel 8 Pro. Все главное покажу уже завтра и будет очень много сравнений. Спасибо BigGeek! У ребят кстати есть все актуальные Pixel. Не забывайте промокод 768",
    "photo": "http://localhost:8001/Photos/image5292219004204732232.jpg"
  },
  {
    "id": 256,
    "MESSAGE_ID": 24004,
    "url": "https://t.me/EasyAPK",
    "CHAT_TITLE": "📲 Easy APK",
    "date": "2023-10-16T18:10:02",
    "msg": "Котик Донни с Донатов нет.. вернул донат! Попробуй сам - Donatov.net Моментальное зачисление в кучууу игр! Brawl stars, Genshin Impact, Mobile Legends, Clash of Clans, Arena Breakout, Undawn, WILD RIFT, Lords Mobile и кучу других. Заходи и ты точно найдешь свою любимую игру, а если ее нет.. напиши нам и мы попробуем добавить. Как донатить бесплатно? А в нашем телеграмм канале можно выигрывать баланс полностью бесплатно каждую неделю - Переходи сейчас и получишь 5 скидки на первый заказ Прямо из лапок котика Донни Донатов нет - донат есть!",
    "photo": "http://localhost:8001/Photos/image5282946109683126226.jpg"
  },
  {
    "id": 160,
    "MESSAGE_ID": 14297,
    "url": "https://t.me/dmitrynikotin",
    "CHAT_TITLE": "Дмитрий Никотин",
    "date": "2023-10-16T18:11:02",
    "msg": "Если заниматься с реб нком этими развивающими играми по 15 мин в день, через месяц он обгонит сверстников в развитии!!! А через два будет гораздо лучше развито нестандартное мышление, воображение и креативность! Наш телеграм-канал это большее 1000 идей для разных экспериментов, игр-развивашек, задачек и необычных ребусов. Подписывайтесь на Развитый ребёнок и подарите ребёнку счастливое детство",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 87,
    "MESSAGE_ID": 43037,
    "url": "https://t.me/banksta",
    "CHAT_TITLE": "Банкста",
    "date": "2023-10-16T18:13:01",
    "msg": "Глава Минфина Антон Силуанов заявил, что ведомство считает возможным отложить до 2027 года обсуждение изменения ставок базовых налогов, в том числе налога на доходы физических лиц (НДФЛ). Возможность повышения основных налогов, в том числе для граждан, допускали Силуанов и министр экономического развития Максим Решетников на экономическом форуме в Петербурге Изменить мнение, вероятно, помогло повышение цен на нефть, которое позволило залатать дыру в бюджете. banksta",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 63,
    "MESSAGE_ID": 9800,
    "url": "https://t.me/DeepFaker",
    "CHAT_TITLE": "Технологии | Нейросети | Боты",
    "date": "2023-10-16T18:15:02",
    "msg": "Зло пришло откуда не ждали: маршмеллоу напали на человечество. А не надо было их поджаривать на костре.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 207,
    "MESSAGE_ID": 6040,
    "url": "https://t.me/NetGulagu",
    "CHAT_TITLE": "Gulagu.net",
    "date": "2023-10-16T18:18:37",
    "msg": "Навального оставили без защиты. Адвокаты Михайлова и Федулов покинули Россию после ареста адвокатов Сергунина, Липцер и Кобзева. Спецслужбы смогли сфабриковать обвинение и запугать тех, кто должен был защищать законные права Алексея. У Е З Ж А Й Т Е. Именно это мы писали последние годы. Было очевидно, что в России нет суда и закона, разоблачены пыточные конвейеры и раскрыты секретные бесчеловечные методы ФСБ ФСИН и АП. Но до последнего нам пытались объяснить, что это не так и нужно \"бороться\". И вот теперь даже адвокаты главного оппозиционера де-факто признают, что в России не осталось каких-либо правовых способов защиты. Переходим к стадии принятия и осознания масштабов проблем. Как минимум предлагаем прекратить играть в дебильную игру \"белое пальто\" и не поддаваться на разводки АП ФСБ и не участвовать организовывать \"срачи\". Пора прекратить безответственное поведение и начать уже всерьез обсуждать пути и способы объединения оппозиции, правозащиты и всех, кто чувствует ответственность за будущее России.",
    "photo": "http://localhost:8001/Photos/image5291906979125646461.jpg"
  },
  {
    "id": 130,
    "MESSAGE_ID": 4601,
    "url": "https://t.me/AETemp",
    "CHAT_TITLE": "After Effects Templates",
    "date": "2023-10-16T18:21:11",
    "msg": "3D Audio Waveform Шаблон для создания 3D фона с анимацией в такт музыке Требуется плагин Trapcode Form Категория: Аудио Фон Купить этот шаблон",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 2,
    "MESSAGE_ID": 17207,
    "url": "https://t.me/novosti_voinaa",
    "CHAT_TITLE": "СМИ Россия не Москва",
    "date": "2023-10-16T18:23:11",
    "msg": "Доллар по 62 рубля! Именно такой курс показывает Гугл 16 октября. В Яндексе грустно доллар по 97. Сбой или Минфин обменял курс на бусты в телеге? Подписаться на СМИ",
    "photo": "http://localhost:8001/Photos/image5289893395378065937.jpg"
  },
  {
    "id": 244,
    "MESSAGE_ID": 7492,
    "url": "https://t.me/klubniy_servis",
    "CHAT_TITLE": "Клубный Сервис",
    "date": "2023-10-16T18:23:44",
    "msg": "Украина ушла с передовиц. Израиль и Палестина вытеснили очередной провал военщины США из сознания обывателя. Ну и отлично;)",
    "photo": "http://localhost:8001/Photos/image5289883632917403406.jpg"
  },
  {
    "id": 44,
    "MESSAGE_ID": 9522,
    "url": "https://t.me/chatgpt1337tg",
    "CHAT_TITLE": "1337: IT, ChatGPT, Midjourney",
    "date": "2023-10-16T18:24:41",
    "msg": "Курс доллара к рублю в Google прямо сейчас Набиулина ультанула или же просто баг, пока непонятно. UPD: Эти прекрасные цифры оказались ошибкой Google Финансов , всё уже исправили 1337 lol",
    "photo": "http://localhost:8001/Photos/image5868645933640695928.jpg"
  },
  {
    "id": 19,
    "MESSAGE_ID": 167583,
    "url": "https://t.me/bbbreaking",
    "CHAT_TITLE": "Раньше всех. Ну почти.",
    "date": "2023-10-16T18:29:45",
    "msg": "У Гугла неизвестный сбой, который может порадовать любителей, ценителей и обладателей рубля К этой минуте по запросу доллар курс рубля выдается на уровне декабря прошлого года 62 рубля, хотя в реальности он торгуется выше 97 рублей. Кто вернул себе свой 2022-й неизвестно, как и причины такого сбоя. UPD: сбой устранили.",
    "photo": "http://localhost:8001/Photos/image5289559654944329968.jpg"
  },
  {
    "id": 15,
    "MESSAGE_ID": 48642,
    "url": "https://t.me/breakingmash",
    "CHAT_TITLE": "Mash",
    "date": "2023-10-16T18:30:13",
    "msg": "Отец покинувшего \"Шахтер\" футболиста подтвердил, что сын находится на территории России, но причину отъезда из команды раскрывать не стал. Юрий Распутько рассказал, что его сын подаст документы на российский паспорт, как сделал бы это на своей родине, в Донецке. Также добавил, что в ближайшее время его не стоит ждать в какой-то футбольной команде. Парень намерен взять перерыв в спортивной карьере. Ситуацию также прокомментировал бывший тренер футболиста Геннадий Зубов. По его словам, Саша чуть ли не самый талантливый игрок среди сверстников. Он \"рабочая лошадка\", которая выполняет всю черновую работу на поле. Один из вариантов возможного продолжения карьеры для Александра Распутько питерская \"Звезда\" из второй лиги, где Зубов как раз работает одним из тренеров. Подписывайся на Mash",
    "photo": "http://localhost:8001/Photos/image5291942824922697918.jpg"
  },
  {
    "id": 41,
    "MESSAGE_ID": 10263,
    "url": "https://t.me/exploitex",
    "CHAT_TITLE": "Эксплойт",
    "date": "2023-10-16T18:30:15",
    "msg": "Курс валют в гугле сейчас такой. На самом деле это баг Google Финансов вместе с долларом полетели вниз лиры и юани. Кто уже успел помечтать соболезнуем. UPD : уже пофиксили. exploitex",
    "photo": "http://localhost:8001/Photos/image5292007339626450516.jpg"
  },
  {
    "id": 98,
    "MESSAGE_ID": 1269,
    "url": "https://t.me/cb_economics",
    "CHAT_TITLE": "КБ. экономика",
    "date": "2023-10-16T18:31:09",
    "msg": "Друзья, не забрасывайте предложку теориями уровня \"Минфин ультанул чтобы бустануть свой тг аккаунт\". Гугл просто забагался и показывает многие курсы включая рубль и биткоин со значениями этой же даты но в прошлом году.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 86,
    "MESSAGE_ID": 43038,
    "url": "https://t.me/banksta",
    "CHAT_TITLE": "Банкста",
    "date": "2023-10-16T18:35:18",
    "msg": "В России нет тех, кто получает пенсию ниже прожиточного минимума пенсионера (12 363 рубля), заявил министр труда и социальной защиты Антон Котяков. banksta",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 243,
    "MESSAGE_ID": 7494,
    "url": "https://t.me/klubniy_servis",
    "CHAT_TITLE": "Клубный Сервис",
    "date": "2023-10-16T18:35:53",
    "msg": "Неполживое Просто, когда вопрос реально серьёзный, нужен не клоун, а русский Царь. Кстати, по факту, Зеленский первый еврей которому не рады в Израиле.",
    "photo": "http://localhost:8001/Photos/image5289585261539349240.jpg"
  },
  {
    "id": 85,
    "MESSAGE_ID": 43039,
    "url": "https://t.me/banksta",
    "CHAT_TITLE": "Банкста",
    "date": "2023-10-16T18:37:43",
    "msg": "У Гугла неизвестный сбой - курс рубля выдается на уровне декабря прошлого года 62 рубля, кто вернул себе свой 2022-й неизвестно. В реальности он торгуется выше 97 рублей. banksta upd. Баг исправлен, но осадочек остался.",
    "photo": "http://localhost:8001/Photos/image5291809784015737339.jpg"
  },
  {
    "id": 148,
    "MESSAGE_ID": 53313,
    "url": "https://t.me/rybar",
    "CHAT_TITLE": "Рыбарь",
    "date": "2023-10-16T18:40:43",
    "msg": "Хроника специальной военной операции за 16 октября 2023 года На Херсонском направлении украинские формирования накануне вечером высадились на левый берег Днепра и атаковали позиции ВС РФ у Казачьих Лагерей. Другая группа высадилась на острове Фролова и обстреляла Крынки . В конечном счете атаку удалось отбить и противник отступил. Российские военнослужащие продолжают наступление под Купянском , продвигаясь по направлению к Синьковке . Командование противника активно стягивает на участок свежие силы, намереваясь провести контратаку. Так, к Двуречной прибыли танковые подразделения 41 омбр ВСУ. На Соледарском направлении российские военнослужащие продолжают удерживать оборону у железнодорожной линии под Клещеевкой , отбивая атаки ВСУ. Вялотекущие бои также идут в районе Работино, Новопрокоповки и Вербового на Ореховском участке. Ночью российские войска нанесли комбинированные удары по тыловым объектам ВСУ. Одной из целей стал аэропорт в Днепропетровске , другими предположительно аэродром Миргород в Полтавской области и Канатово в Кировоградской. Подробнее читайте на нашем сайте в высоком разрешении на русском языке resolution map in English Бахмут Донецк Запорожье карта Крым Россия Украина rybar Поддержать нас",
    "photo": "http://localhost:8001/Photos/image5289577715281809907.jpg"
  },
  {
    "id": 21,
    "MESSAGE_ID": 20473,
    "url": "https://t.me/ostorozhno_novosti",
    "CHAT_TITLE": "Осторожно, новости",
    "date": "2023-10-16T18:43:25",
    "msg": "Неизвестный устроил стрельбу в Брюсселе. По данным местных СМИ, он кричал Аллаху Акбар . Стрельба началась около часа назад. Предварительно, погибли два человека граждане Швеции. Нападавший, вооруженный автоматом, все еще на свободе.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 185,
    "MESSAGE_ID": 82111,
    "url": "https://t.me/Match_TV",
    "CHAT_TITLE": "Матч ТВ",
    "date": "2023-10-16T18:43:58",
    "msg": "Ван Дейк: герой или уже нет? Сейчас узнаем Греция и Нидерланды на Матч ТВ зарубятся за второе место в группе B. Без подвигов Вирджила оранжевым сегодня никуда Скорее включаем трансляцию: А вот, что еще будет идти параллельно На МАТЧ ПРЕМЬЕР зажжет Лукаку. Бельгия против Швеции: 2 2 На Матч! Футбол 2 Криш примет футбольный экзамен у сборной Боснии: Эксклюзивно на сайте покажем сразу три встречи Люксембург vs Словакия: Исландия vs Лихтенштейн: Гибралтар vs Ирландия: 1 1 А на Матч! Футбол 1 увидишь всё-всё-всё там большой on-line:",
    "photo": "http://localhost:8001/Photos/image5292273520224622034.jpg"
  },
  {
    "id": 147,
    "MESSAGE_ID": 53314,
    "url": "https://t.me/rybar",
    "CHAT_TITLE": "Рыбарь",
    "date": "2023-10-16T18:45:00",
    "msg": "Через 15 минут на SolovievLive выйдет авторская передача Разборы Рыбаря: итоги дня. Михаил Звинчук расскажет о событиях на фронтах специальной военной операции и значимых происшествиях в кризисных районах мира (да и не только в них). В сегодняшнем выпуске: Зона израильско-палестинского конфликта: продолжение ударов по городам Израиля и бомбардировок Сектора Газа. обострение на границе с Ливаном и активизация Хезболлы ; подготовка АОИ к наземной операции; перспективы санкций США против Ирана и Китая. Зона специальной военной операции : наступление ВС РФ на под Купянском ; обстановка на Авдеевском участке; контратаки российских войск на линии Работино - Вербовое ; концентрация сил ВСУ на Херсонском направлении. Постсоветское пространство: Блинкен анонсирует захват Сюникской области Армении . Африка : Наступление ВС Мали на позиции туарегов Азавада. До встречи в 20.57 на SolovievLive . видео разбор rybar Поддержать нас",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 33,
    "MESSAGE_ID": 93494,
    "url": "https://t.me/meduzalive",
    "CHAT_TITLE": "Медуза — LIVE",
    "date": "2023-10-16T18:45:57",
    "msg": "Ильхам Алиев осмотрел Степанакерт город, который был столицей Нагорно-Карабахской республики Президент Азербайджана Ильхам Алиев 15 октября приехал в Нагорный Карабах после того, как азербайджанская армия взяла регион под свой полный контроль. Он осмотрел Степанакерт (Ханкенди) главный город Нагорного Карабаха, откуда бежали почти все армянские жители, и поднял флаг Азербайджана. А еще прошелся в армейских ботинках по флагу непризнанной республики. Как это было на видео Медузы . Подписывайтесь на наш ютьюб-канал",
    "photo": "http://localhost:8001/Photos/image5869781862296170995.jpg"
  },
  {
    "id": 93,
    "MESSAGE_ID": 20309,
    "url": "https://t.me/bankrollo",
    "CHAT_TITLE": "Банки, деньги, два офшора",
    "date": "2023-10-16T18:47:01",
    "msg": "Индия недовольна, что ей приходится платить за российскую нефть юанями, Reuters. По данным агентства, страна уже задерживает оплату как минимум по семи партиям грузов. В прошлом году Индия запустила механизм международных торговых расчётов в рупиях. Однако российские экспортёры испытывали трудности с выводом выручки в рупиях, которую можно было конвертировать только в Индии и с разрешения регуляторов. bankrollo",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 196,
    "MESSAGE_ID": 26440,
    "url": "https://t.me/sportosnews",
    "CHAT_TITLE": "Спортивный Информатор",
    "date": "2023-10-16T18:54:01",
    "msg": "Футбольный стадион бассейн Матч одного из низших дивизионов Уэльса между Борт Юнайтед и Бринкрагом пришлось отложить, поскольку поле превратилось в озеро Когда забыл шапочку для плавания и не сможешь сыграть в матче",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 140,
    "MESSAGE_ID": 55060,
    "url": "https://t.me/RVvoenkor",
    "CHAT_TITLE": "Операция Z: Военкоры Русской Весны",
    "date": "2023-10-16T18:54:44",
    "msg": "Штурм блиндажа : в ВСУ наврали, что наш боец подорвал себя с нацистом Азова полное видео и подробности Напомним, что вчера украинские ресурсы написали: \"Военные из 3-й штурмовой ( Азов ) потребовали от русского воина выйти из окопа и сдаться. Но когда один из наших спустился внутрь, россиянин взорвал себя, убил и нашего бойца\", - говорится к подписи к видео. Выяснилось, что это обман: на самом деле толпа боевиков ВСУ штурмовала наши позиции у Артёмовска Клещеевки и наш боец встретил их очередью из автомата, момент попадания в своего боевика и его падения нацисты Азова специально заблюрили. После этого его тело подлетело в воздух от взрыва гранаты, тут 2 варианта: боевик перед получением пуль сам выдернул чеку и держал гранату в руке, а после очереди в него рука разжалась и граната взорвалась под ним, подбросив тело. Затем азовцев накрыла наша артиллерия. t.me RVvoenkor",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 40,
    "MESSAGE_ID": 10264,
    "url": "https://t.me/exploitex",
    "CHAT_TITLE": "Эксплойт",
    "date": "2023-10-16T18:55:02",
    "msg": "Сейчас будет бомба: релизнулась платформа Masterpiece X где можно создавать любые 3D-модели по текстовому запросу, вместе с текстурами и анимацией . Потом объекты можно импортировать в Blender, Unity и Unreal Engine или чем вы там пользуетесь. Бесплатно дают 250 кредитов , чего хватит на пять 3D-моделей. exploitex",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 245,
    "MESSAGE_ID": 2634,
    "url": "https://t.me/ayaz_protiv",
    "CHAT_TITLE": "Аяз",
    "date": "2023-10-16T18:57:12",
    "msg": "Вы помните, Гусейн Гасанов и Лена Арикова отдали мне свой Роллс Ройс, чтобы я помог им заработать миллиард. 1 000 000 000 р. Миллиард - можете себе представить Через 3 недели после 1 разбора - они сделали 242 миллиона! В кассе! Задача была получить на руки 300 млн. Чуть не дотянули)) Кто из вас бы не расстроился. Если бы вы сделали 242 миллиона, а не 300?) На Ютюбе вышла 2 отчетная встреча. Где мы обсуждаем как они сделали продажи, как теперь будут исполнять обязательства перед клиентами. За лучший комментарий с инсайтом под выпуском, традиционно 50 тр. Приятного просмотра:",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 13,
    "MESSAGE_ID": 67889,
    "url": "https://t.me/readovkanews",
    "CHAT_TITLE": "Readovka",
    "date": "2023-10-16T18:57:26",
    "msg": "Два человека погибли в Брюсселе из-за мужчины, который открыл огонь с криками Аллах Акбар Около часа назад неизвестный, вооружившись автоматом, устроил стрельбу в Брюсселе. При этом, как сообщают очевидцы, он кричал Аллах Акбар . В результате происшествия от огнестрельных ранений погибли два человека граждане Швеции. Сейчас на месте происшествия уже работают экстренные службы, однако мужчине удалось скрыться он все еще на свободе.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 84,
    "MESSAGE_ID": 43040,
    "url": "https://t.me/banksta",
    "CHAT_TITLE": "Банкста",
    "date": "2023-10-16T18:58:01",
    "msg": "Citibank выиграл спор об увольнении сотрудника, который вписал в рабочие расходы кофе и сэндвичи, съеденные другим человеком. Сабольч Фекете после командировки в Амстердам предоставил руководству чеки на питание, которые были в рамках установленного банком лимита 100 в день. Однако старшего менеджера смутил чек на два кофе, сэндвича и пасты, и банк начал внутреннее расследование. По результатам проверки Citibank пришёл к выводу, что Фекете нарушил политику компании, и уволил его. В ответ сотрудник подал на банк в суд, заявив, что увольнение было несправедливым. banksta",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 184,
    "MESSAGE_ID": 82112,
    "url": "https://t.me/Match_TV",
    "CHAT_TITLE": "Матч ТВ",
    "date": "2023-10-16T18:59:39",
    "msg": "Нашим парням пришлось спасать матч против Кении. Кто вообще ждал ТАКОЙ игры? Четыре гола, много моментов и несколько курьезных ошибок. Было жарковато. Убедись, посмотрев обзор matchtv highlights соцсети сборной России по футболу",
    "photo": "http://localhost:8001/Photos/image5292172296435390276.jpg"
  },
  {
    "id": 264,
    "MESSAGE_ID": 9905,
    "url": "https://t.me/AppHacKings",
    "CHAT_TITLE": "SmartHackKing",
    "date": "2023-10-16T19:00:01",
    "msg": "ЗАРАБОТОК БЕЗ РИСКОВ И ДЛЯ ВСЕХ Скидываю Вам канал Александра, который зарабатывает сам и помогает зарабатывать своим подписчикам Канал прошёл проверку Уже более 10 тыс. человек работают с Александром и имеют стабильный доход. Уже сегодня на вашем балансе окажется от 20 тыс. рублей Бесплатный вход ровно на 24 часа! Осталось мало мест Вот ссылка",
    "photo": "http://localhost:8001/Photos/image5442899006842851568.jpg"
  },
  {
    "id": 18,
    "MESSAGE_ID": 167585,
    "url": "https://t.me/bbbreaking",
    "CHAT_TITLE": "Раньше всех. Ну почти.",
    "date": "2023-10-16T19:00:36",
    "msg": "Контрольно-пропускной пункт \"Рафах\" на границе с Египтом до сих пор закрыт, израильская сторона не дала разрешение на его открытие, об этом заявил ТАСС палестинский посол в РФ Абдель Хафиз Нофаль. \"Пока нет, несмотря на все, что сделано, несмотря на заявления Египта и Соединенных Штатов Америки, израильтяне до сих пор не дали разрешение открыть этот пункт\", - сказал он, отвечая на вопрос, открыт ли КПП и идет ли эвакуация.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 195,
    "MESSAGE_ID": 92226,
    "url": "https://t.me/sportsru",
    "CHAT_TITLE": "Sports.ru",
    "date": "2023-10-16T19:01:04",
    "msg": "Красивый поступок: звезды АПЛ собрались на похоронах жены Алекса Фергюсона Много бывших игроков МЮ sportsru",
    "photo": "http://localhost:8001/Photos/image5289812697237542013.jpg"
  },
  {
    "id": 12,
    "MESSAGE_ID": 67890,
    "url": "https://t.me/readovkanews",
    "CHAT_TITLE": "Readovka",
    "date": "2023-10-16T19:02:25",
    "msg": "Командование группировки войск РФ примет необходимые упреждающие меры в связи с угрозой атаки в Сирии Минобороны России Как отметили в ведомстве, это связано с тем, что террористы готовят атаку на пункты дислокации российских войск в Сирии.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 259,
    "MESSAGE_ID": 20649,
    "url": "https://t.me/AndroHackApp",
    "CHAT_TITLE": "AndroHack",
    "date": "2023-10-16T19:03:06",
    "msg": "Wildberries взломали! Там можно заказать IPhone 14 на халяву Инструкцию выложили здесь Успеваем сделать заказ: IPhone 14 Pro Max 1Tb заказать тут. IPhone 14 Pro 1Tb заказать тут. IPhone 14 Pro 512Gb заказать тут.",
    "photo": "http://localhost:8001/Photos/image5435868948538181838.jpg"
  },
  {
    "id": 60,
    "MESSAGE_ID": 6388,
    "url": "https://t.me/whackdoor",
    "CHAT_TITLE": "Бэкдор",
    "date": "2023-10-16T19:04:20",
    "msg": "Ловите имбу: генератор моделей по промту, в котором можно сразу сделать анимации и текстуры. Masterpiece X подключается к Blender, Unity и Unreal Engine. Если вы моделлер или разработчик игр мастхэв. Залетаем сюда.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 32,
    "MESSAGE_ID": 93495,
    "url": "https://t.me/meduzalive",
    "CHAT_TITLE": "Медуза — LIVE",
    "date": "2023-10-16T19:04:44",
    "msg": "Война ХАМАС против Израиля. Главное за день В секторе Газа, по заявлениям властей, число погибших выросло до 2750 человек. Не менее 1200 человек могут быть под завалами. В Израиле за 10 дней войны число погибших составило 1300 человек, еще 199 ХАМАС может удерживать на территории сектора Газа в качестве заложников. Владимир Путин и Биньямин Нетаниягу по телефону обсудили ситуацию в Израиле и секторе Газа, рассказали в Кремле. Президент России заявил, что Россия готова работать над прекращением боевых действий Израиля и ХАМАС для достижения мирного урегулирования политико-дипломатическими средствами . Энтони Блинкен вернулся в Израиль, чтобы обсудить открытие гуманитарного коридора для эвакуации из сектора Газа. Госсекретарь встретился с премьер-министром страны Биньямином Нетаниягу в Тель-Авиве, который во время встречи был обстрелян. Обоим политикам пришлось прятаться в укрытии, сообщает Reuters. Глава Службы общей безопасности Израиля ШАБАК Ронен Бар взял на себя личную ответственность за то, что спецслужба не предотвратила нападение боевиков ХАМАС на страну. Несмотря на ряд предпринятых нами действий, к сожалению, мы не смогли донести в достаточной мере предупреждение, которое позволило бы предотвратить атаку , заявил он. ЕС инициирует гуманитарный воздушный коридор через Египет в сектор Газа, рассказала председательница Еврокомиссии Урсула фон дер Ляйен. Она добавила, что мирные палестинцы не должны платить за варварство ХАМАС . Как именно он будет работать, пока неизвестно. В ЮНИСЕФ заявили что у детей в секторе Газа заканчивается питьевая вода. Теперь они (дети, Прим.) вынуждены использовать грязную воду из колодцев, что увеличивает риск заболеваний , сказали в фонде. ЮНИСЕФ также призвал к паузе в военных действиях, чтобы обеспечить беспрепятственный и безопасный доступ к детям и семьям в секторе Газа .",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 8,
    "MESSAGE_ID": 218494,
    "url": "https://t.me/rian_ru",
    "CHAT_TITLE": "РИА Новости",
    "date": "2023-10-16T19:05:57",
    "msg": "Террористы в идлибской зоне деэскалации готовятся к нападениям на мирное население, пункты дислокации войск России и Сирии, а также гражданские объекты с применением беспилотников и систем РСЗО дальнего радиуса, сообщает российский центр по примирению враждующих сторон",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 159,
    "MESSAGE_ID": 14298,
    "url": "https://t.me/dmitrynikotin",
    "CHAT_TITLE": "Дмитрий Никотин",
    "date": "2023-10-16T19:09:56",
    "msg": "Выпуск 16 октября телеграм версия. ЧЕГО БОИТСЯ ИЗРАИЛЬ? ПОЧЕМУ США ЖДУТ? ВЫБОРЫ В ПОЛЬШЕ. Не забываем нажать ракету на рутубе. Хочешь получить ответ на свой вопрос? Больше прогнозов и аналитики? Подпишись на частный канал. Подписаться на мой частный канал в боте DNikotin bot Мы обновили способы поддержки канала: Простой перевод на карту, спасибо за любую поддержку. Карта Сбербанка: 4276110017607884",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 97,
    "MESSAGE_ID": 1270,
    "url": "https://t.me/cb_economics",
    "CHAT_TITLE": "КБ. экономика",
    "date": "2023-10-16T19:12:00",
    "msg": "BTC сегодня резко растет на фоне слухов об ободрении SEC BTC- ETF от BlackRock, однако и те и те открещиваются от слухов, говоря что сделка пока не завершена. Одобрение фонда BTC- ETF привлечет огромное внимание от инвесторов к крипе и к BTC в частности.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 183,
    "MESSAGE_ID": 82113,
    "url": "https://t.me/Match_TV",
    "CHAT_TITLE": "Матч ТВ",
    "date": "2023-10-16T19:13:34",
    "msg": "Роналду веселится в Боснии: сделал дубль за 20 минут Гол с пенальти Элегантно перекинул вратаря после крутой передачи Феликса Криш в огненной форме",
    "photo": "http://localhost:8001/Photos/image5292273520224622080.jpg"
  },
  {
    "id": 7,
    "MESSAGE_ID": 218495,
    "url": "https://t.me/rian_ru",
    "CHAT_TITLE": "РИА Новости",
    "date": "2023-10-16T19:14:54",
    "msg": "Два человека погибли и несколько ранены в результате стрельбы в Брюсселе, пишут СМИ. Жертвы были одеты в форму шведской сборной по футболу. В понедельник в Брюсселе проходит игра сборных Бельгии и Швеции.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 194,
    "MESSAGE_ID": 92227,
    "url": "https://t.me/sportsru",
    "CHAT_TITLE": "Sports.ru",
    "date": "2023-10-16T19:15:20",
    "msg": "20 лучших игроков в истории АПЛ по версии издания FourFourTwo. Роналду НЕ первый, Кейн 11-й, Салах не попал в топ-15 А в комментариях обратили внимание на отсутствие легендарного игрока sportsru",
    "photo": "http://localhost:8001/Photos/image5289812697237542041.jpg"
  },
  {
    "id": 156,
    "MESSAGE_ID": 101032,
    "url": "https://t.me/boris_rozhin",
    "CHAT_TITLE": "Colonelcassad",
    "date": "2023-10-16T19:15:36",
    "msg": "Военный эксперт Борис Рожин об основных моментах в ходе специальной военной операции РФ на территории бывшей Украины за сутки к 22.14 мск 16.10.2023 г. специально для канала Военкор Котенок voenkorKotenok : 1. Запорожское направление. В районе Пятихаток без изменений. В районе Вербового сегодня отражена атака противника, противник успехов не имел, понес потери. Существенная часть Работино в серой зоне. Атаки в направление на Копани успеха противнику не принесли и спрямить фронт у Работино не получилось. 2. Времьевский выступ. Фронт стабилизировался, наступление противника остановлено. ВС РФ занимаются улучщением позиций у Приютного и Новомайорского . Также идет обработка переднего края противника у Урожайного . Противник проводит перегруппировку и пополнение потрепанных частей. 3. Авдеевка. Бои к северу и югу от Авдеевки носят позиционный характер, саму Авдеевку продолжают обрабатывать, но менее интенсивно, чем на прошлой неделе. ВС РФ закрепились на занятых позициях к северу и югу от Авдеевки . Тем не менее об окружении Авдеевской группировки сейчас речь не идет. Противник сохраняет доступные коммуникации. Обе стороны понесли ощутимые потери в боях на прошлой неделе. 4. Артемовск. К северу от Артемовска продолжаются бои в районе Орехово-Васильевки . Существенных изменений нет. К югу от города продолжаются бои на линии Клещеевка Андреевка Курдюмовка . Потерпев неудачу с прорывов через железную дорогу, противник сосредоточился на атаках в районе Клещеевки и Курдюмовки . Ситуация здесь остается сложной. Противник продолжает подбрасывать сюда резервы для поддержания темпа наступления. 5. Сватово Купянск. ВС РФ продолжают наступательные действия, есть тактические успехи к западу от Сватово и к северо-востоку от Купянска . За последние дни противник потерял более 20 опорников и понес ощутимые потери. Командование ВСУ признает существующий кризис и перебрасывает сюда подкрепления. voenkorKotenok",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 48,
    "MESSAGE_ID": 4957,
    "url": "https://t.me/naebnet",
    "CHAT_TITLE": "NN",
    "date": "2023-10-16T19:15:49",
    "msg": "Как проходит самая длинная поездка на такси? Один из самых частых вопросов, который нам задают. Рассказываем! Группа прошла больше 2 3 пути и в течение нескольких дней будет на финише. Поездка проходит без происшествий, за день удается проходить около 1000 километров. Сейчас доехали до Челябинска. Далее Уфа, Казань, Нижний Новгород, Москва, Питер. У водителя Фарруха нет ни капли усталости, он бы спокойно проехал еще пару раз туда-обратно. Ребята по пути выполняют челленджи, которые мы им подкидываем. Получается очень весело. Там и поездки автостопом, и навигация по указателям и танцы на заправке. С каждым днем у нас все больше материалов для итого фильма! Думаем сделать небольшую сходку с нашими читателями Питере. Накидайте лайков если вы хотите встретить группу на финише!",
    "photo": "http://localhost:8001/Photos/image5289483367735218916.jpg"
  },
  {
    "id": 31,
    "MESSAGE_ID": 93496,
    "url": "https://t.me/meduzalive",
    "CHAT_TITLE": "Медуза — LIVE",
    "date": "2023-10-16T19:15:50",
    "msg": "В центре Брюсселя произошла стрельба. Двое погибли Агентство Associated Press сообщает что жертвами нападения стали двое граждан Швеции. Это произошло примерно в 5 километрах от стадиона Эйзель , где сегодня должен состояться футбольный матч между сборными Бельгии и Швеции. Пресс-секретарь полиции Ильза Ванде Кир сообщила, что полицейские прибыли на место происшествия и оцепили окрестности. Другие подробности и обстоятельства стрельбы она не привела. Бельгийское издание Le Soir без ссылки на источник сообщает что полиция рассматривает версию теракта. Утверждается, что в социальных сетях подозреваемого есть видео, где он называет себя членом Исламского государства. Нападение произошло, как отмечается, на фоне повышенной бдительности правоохранителей из-за продолжающейся войны ХАМАС против Израиля. Подозреваемого до сих пор ищут, подтвердили в прокуратуре Брюсселя.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 20,
    "MESSAGE_ID": 20474,
    "url": "https://t.me/ostorozhno_novosti",
    "CHAT_TITLE": "Осторожно, новости",
    "date": "2023-10-16T19:16:07",
    "msg": "Стрелок из Брюсселя записал видеообращение, в котором назвал себя членом ИГИЛ и заявил, что убил неверных . В прямой трансляции мужчина представился Слайемом Слума и сказал, что отомстил за мусульман, которые умирают за религию . В сторис он публиковал фото разрушенного Сектора Газа, а накануне также написал в соцсетях о мусульманском ребенке, зарезанном в Чикаго в это воскресенье. Мужчина заявил, что если бы погибший мальчик был христианином, его убийство признали бы терроризмом, а не жестоким преступлением. Сейчас район, где произошла стрельба, оцеплен полицией. На месте большое количество машин скорой помощи. Известно, что погибшие носили футболки с символикой сборной Швеции по футболу, которая сегодня играет с Бельгией (предположительно, жертвы приехали, чтобы посетить матч). По данным местных СМИ, стрелок по-прежнему не задержан после стрельбы он скрылся на скутере. запрещено в РФ",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 146,
    "MESSAGE_ID": 53315,
    "url": "https://t.me/rybar",
    "CHAT_TITLE": "Рыбарь",
    "date": "2023-10-16T19:16:31",
    "msg": "Помимо ВВС и сухопутных войск по сектору Газа наносят удары и корабли израильских военно-морских сил. На видео работа построенных в Германии корветов типа Saar-6 по целям в анклаве из 76-мм артиллерийских орудий. Все-таки разница в боевом потенциале между АОИ и палестинскими группировками колоссальна: корабли бьют чуть ли не прямой наводкой с относительно небольшой дистанции от побережья, не опасаясь мин или крылатых ракет. По всей видимости, такие образцы вооружения у ХАМАС в принципе отсутствуют, и израильский флот может спокойно вести себя так, словно он на обычных учениях. Израиль Палестина rybar Поддержать нас",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 6,
    "MESSAGE_ID": 218496,
    "url": "https://t.me/rian_ru",
    "CHAT_TITLE": "РИА Новости",
    "date": "2023-10-16T19:17:38",
    "msg": "Представитель военного крыла ХАМАС заявил, что в секторе Газа находятся порядка 200-250 пленных, не менее 22 погибли при израильских ударах",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 17,
    "MESSAGE_ID": 167586,
    "url": "https://t.me/bbbreaking",
    "CHAT_TITLE": "Раньше всех. Ну почти.",
    "date": "2023-10-16T19:17:40",
    "msg": "Представитель боевого крыла ХАМАС утверждает, что в заложниках у группировки находится от 200 до 250 человек телеканал Аl Нadath",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 11,
    "MESSAGE_ID": 67891,
    "url": "https://t.me/readovkanews",
    "CHAT_TITLE": "Readovka",
    "date": "2023-10-16T19:19:47",
    "msg": "Около 200 заложников из Израиля находятся в руках бригад Аль-Кассам , среди пленных есть представители разных национальностей глава боевого крыла ХАМАС Также в своем обращении Абу Убайда заявил, что в результате атак ЦАХАЛ по сектору Газа погибли 22 израильских заключенных. Оставшихся в заложниках освободят, когда позволят полевые условия .",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 16,
    "MESSAGE_ID": 167587,
    "url": "https://t.me/bbbreaking",
    "CHAT_TITLE": "Раньше всех. Ну почти.",
    "date": "2023-10-16T19:23:38",
    "msg": "Два болельщика сборной Швеции по футболу погибли при стрельбе в Брюсселе, сообщает RTFB со ссылкой на заявление полиции. Как пишет журналист Sky Sports Роб Харрис, инцидент произошел перед отборочным матчем сборной Бельгии со Швецией на Евро-2024. Две жертвы были одеты в футболки шведской сборной. Позднее СМИ сообщили, что стрелок из Брюсселя записал видео, в котором назвал себя членом ИГИЛ и заявил, что убил неверных . В прямой трансляции мужчина представился Слайемом Слума и сказал, что отомстил за мусульман, которые умирают за религию .",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 34,
    "MESSAGE_ID": 15830,
    "url": "https://t.me/wargonzo",
    "CHAT_TITLE": "WarGonzo",
    "date": "2023-10-16T19:26:27",
    "msg": "Выборы в Польше хрен редьки не слаще Завершается подсчёт голосов по выборам в сейм Польши, которые состоялись в минувшее воскресенье. На данный момент обработано 96,75 бюллетеней. Основным результатом этих выборов можно считать то, что правящие националисты из партии Право и справедливость потеряли главенствующие позиции в польском парламенте (упали с 43,59 до 35,9 ), и правительство во главе с премьер-министром, скорее всего, будет формировать коалиция, состоящая из левых и центристов. ( Гражданская коалиция 30,23 , Третья дорога 14,44 , Левые 8,5 таковы предварительные итоги). Но для России изменения в польском политическом пасьянсе не сулят ничего. Польша останется по-прежнему главной русофобствующей страной в Европе и основным хабом для поставки оружия на Украину почти все политические силы Польши настроены против России. Грубо говоря, все польские партии можно поделить по принципу кто за ЛГБТ, аборты, мигрантов, ковид и кто против. Так вот, победили те, кто за ЛГБТ, и теперь объятия поляков с Украиной могут стать даже теснее. Правда, коалиция из левых и центристов больше ориентируется на Европу, чем на США, в отличие от националистов. Есть, конечно, нюансы. Польша является республикой президенско-парламентского типа, и формально премьер-министра назначает президент, а сейчас это националист Дуда из Права и справедливость . Но премьера должен утвердить сейм поэтому реально на пост главы правительства выдвигается кандидат от победившей коалиции. И вполне возможно, при таком раскладе может возникнуть политический кризис, если Дуда будет настаивать на своём премьере. Для России в польской политической палитре представляют интерес крайне правые в виде прошедшего в сейм альянса Конфедерация . Конфедераты, как это не удивительно, нацелены на нормализацию отношений с Россией. Эти ультраправые против украинских мигрантов и Украины в целом, они не забыли резню поляков бандеровцами. Примечательно, что довыборные опросы давали ультраправым аж 14 , а в реальности Конфедерация набрала только 7,16 . Тут следует подумать о фальсификации. Возможно, когда-нибудь конфедераты и перехватят инициативу в правом поле, но Украины к тому времени может и не существовать. Дмитрий Селезнёв (Старый Шахтёр) специально для wargonzo наш проект существует на средства подписчиков, карта для помощи 4279 3806 9842 9521",
    "photo": "http://localhost:8001/Photos/image5867594319488200983.jpg"
  },
  {
    "id": 14,
    "MESSAGE_ID": 48643,
    "url": "https://t.me/breakingmash",
    "CHAT_TITLE": "Mash",
    "date": "2023-10-16T19:28:06",
    "msg": "Мигрант с Ближнего Востока устроил стрельбу из автомата в центре Брюсселя и убил двух человек. Позднее он запустил прямой эфир, в котором заявил, что это месть ЕС за поддержку Израиля. Погибшие, предварительно, футбольные болельщики из Швеции, которые приехали в Бельгию посмотреть матч сборной. Сейчас район, где видели террориста последний раз, оцепили. Со слов очевидцев, в руках он держал АК-47. Мужчина успел скрыться от полиции, его ищут. Подписывайся на Mash",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 116,
    "MESSAGE_ID": 17760,
    "url": "https://t.me/Psychologs",
    "CHAT_TITLE": "Психология отношений",
    "date": "2023-10-16T19:30:03",
    "msg": "Таблица Совместимости Знаков зодиака 1. борьба, споры 2. недолгие отношения 3. отличная пара 4. они созданы друг для друга 5. страстные отношения, счастливая пара 6. возможно, что все будет хорошо 7. возможно разочарование 8. отношения непредсказуемы Читать продолжение",
    "photo": "http://localhost:8001/Photos/image5362073597847389833.jpg"
  },
  {
    "id": 155,
    "MESSAGE_ID": 101033,
    "url": "https://t.me/boris_rozhin",
    "CHAT_TITLE": "Colonelcassad",
    "date": "2023-10-16T19:31:45",
    "msg": "ХАМАС прояснил ситуацию с заложниками в Сектора Газа. 1. Заложников чуть более 250 человек. 2. В ходе ударов Израиля погибло 22 заложника (израильтян и иностранцев. 3. Иностранцы из общего числа не заложники, а \"гости\". 4. Как только будут соответствующие условия, ХАМАС освободит иностранцев.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 193,
    "MESSAGE_ID": 92228,
    "url": "https://t.me/sportsru",
    "CHAT_TITLE": "Sports.ru",
    "date": "2023-10-16T19:32:18",
    "msg": "Так в силе бан детских сборных или нет? Очень сложный вопрос sportsru",
    "photo": "http://localhost:8001/Photos/image5289812697237542057.jpg"
  },
  {
    "id": 10,
    "MESSAGE_ID": 67892,
    "url": "https://t.me/readovkanews",
    "CHAT_TITLE": "Readovka",
    "date": "2023-10-16T19:33:11",
    "msg": "Террорист из Брюсселя записал видеообращение после убийства двух неверных он оказался членом ИГИЛ , отомстившим за братьев мусульман На личной странице в социальной сети мужчина по имени Слайем Слума включил прямую трансляцию, где рассказал о своих мотивах. Как оказалось, причиной убийства двух неверных стала месть за братьев джихадистов, которые умирают за религию. Последней каплей якобы послужила смерть мусульманского мальчика в США по словам террориста, его гибель была недостаточно оплакана, а также не признана террористическим актом. Стало известно, что погибшие молодые люди направлялись на футбольный матч сборной Бельгии против Швеции на них была национальная атрибутика. Можно предположить, что они стали целью за любовь страны к поджогу священной книги мусульман Корану. террористическая организация, запрещенная в РФ",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 182,
    "MESSAGE_ID": 82114,
    "url": "https://t.me/Match_TV",
    "CHAT_TITLE": "Матч ТВ",
    "date": "2023-10-16T19:34:45",
    "msg": "Гилфи Сигурдссон забил за сборную Исландии. Он два года был без футбола из-за обвинений в растлении несовершеннолетних Помнишь суперзвезду Эвертона ? В 2021-м его жизнь навсегда изменилась: мужчину взяли под стражу и запретили выезжать из Британии. Против него завели дело, связанное с сексуальным насилием. Только в феврале 2023-го Гилфи оправдали: прокуроры так и не смогли собрать достаточное количество улик. А в сентябре полузащитник подписал контракт с датским Люнгбю И вот, полноценное возвращение в родную сборную: гол с пенальти в ворота Лихтенштейна Match TV",
    "photo": "http://localhost:8001/Photos/image5292273520224622106.jpg"
  },
  {
    "id": 144,
    "MESSAGE_ID": 215537,
    "url": "https://t.me/SolovievLive",
    "CHAT_TITLE": "СОЛОВЬЁВ",
    "date": "2023-10-16T19:37:04",
    "msg": "Украина запускает фейки, что Россия готовила ХАМАС к нападению на Израиль Юрий Бочаров, политолог из Израиля: Сегодня помимо обычных воин, идет информационная война, главная цель которой - деморализовать как армию, так и население. Каждая сторона использует для этой операции все возможные методы. Я уже читал, что вагнеровцы готовили ХАМАС, потом исчезли вагнеровцы и появилось, что ГРУ готовило. И мало того, что готовило, так еще и поставило туда АКМ-103, которых не хватает в Российской армии, а туда они отправили. Теперь украинская разведка отрицает, что там было ГРУ. И говорят, что если кто-то найдет у пленных хамасовцев украинское оружие, что это русские его выкупили и туда подбросили. Все эти фейки мы уже слышали Подписаться на Голованова",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 1,
    "MESSAGE_ID": 17210,
    "url": "https://t.me/novosti_voinaa",
    "CHAT_TITLE": "СМИ Россия не Москва",
    "date": "2023-10-16T19:38:21",
    "msg": "В Брюсселе неизвестный открыл стрельбу на улице . Предположительно убиты два шведа, приехавшие на футбольный матч своей сборной в Бельгию. Нападавший скрылся, а позже записал видеообращение, в котором назвался членом ИГИЛ (террористическая организация, запрещённая в РФ). По его словам, он отомстил за мусульман, умирающих за религию . Подписаться на СМИ",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 158,
    "MESSAGE_ID": 14299,
    "url": "https://t.me/dmitrynikotin",
    "CHAT_TITLE": "Дмитрий Никотин",
    "date": "2023-10-16T19:38:32",
    "msg": "Теракт в Брюсселе. Предварительно, убиты двое граждан Швеции. Нападавший все еще находится на свободе. Бельгийские СМИ сообщают, что в прямой трансляции мужчина представился Слайемом Слума и сказал, что отомстил за мусульман, которые умирают за религию . В сторис он публиковал фото разрушенного Сектора Газа, а накануне также написал в соцсетях о мусульманском ребенке, зарезанном в Чикаго в это воскресенье. Мужчина заявил, что если бы погибший мальчик был христианином, его убийство признали бы терроризмом, а не жестоким преступлением.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 143,
    "MESSAGE_ID": 215538,
    "url": "https://t.me/SolovievLive",
    "CHAT_TITLE": "СОЛОВЬЁВ",
    "date": "2023-10-16T19:38:35",
    "msg": "Помимо ВВС и сухопутных войск по сектору Газа наносят удары и корабли израильских военно-морских сил. На видео работа построенных в Германии корветов типа Saar-6 по целям в анклаве из 76-мм артиллерийских орудий. Все-таки разница в боевом потенциале между АОИ и палестинскими группировками колоссальна: корабли бьют чуть ли не прямой наводкой с относительно небольшой дистанции от побережья, не опасаясь мин или крылатых ракет. По всей видимости, такие образцы вооружения у ХАМАС в принципе отсутствуют, и израильский флот может спокойно вести себя так, словно он на обычных учениях. Израиль Палестина rybar Поддержать нас",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 30,
    "MESSAGE_ID": 93497,
    "url": "https://t.me/meduzalive",
    "CHAT_TITLE": "Медуза — LIVE",
    "date": "2023-10-16T19:39:01",
    "msg": "ХАМАС удерживает в заложниках 200-250 человек, заявил представитель боевиков Об этом со ссылкой на слова представителя группировки Абу Обейды пишет Аль-Джазира . Обейда утверждает, что 200 человек удерживает непосредственно ХАМАС, еще до 50 человек другие фракции . Также Обейда заявил, что в результате атак Израиля по сектору Газа погибли 22 заложника. Ранее сегодня в ЦАХАЛ заявили что в плену у ХАМАС находятся 199 человек. По словам официального представителя Армии обороены Израиля Даниэля Хагари, военные прилагают энергичные усилия , пытаясь понять, где именно находятся заложники в Газе, и не начнут атаку, которая поставит их под угрозу.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 83,
    "MESSAGE_ID": 43041,
    "url": "https://t.me/banksta",
    "CHAT_TITLE": "Банкста",
    "date": "2023-10-16T19:39:14",
    "msg": "Правительство Индии недовольно расчетами за российскую нефть в юанях. Оплата в китайской валюте задерживается уже, как минимум, по семи партиям грузов. banksta",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 139,
    "MESSAGE_ID": 55062,
    "url": "https://t.me/RVvoenkor",
    "CHAT_TITLE": "Операция Z: Военкоры Русской Весны",
    "date": "2023-10-16T19:40:16",
    "msg": "Встречные бои у Работино-Вербового: боевики ВСУ бегут под огнём, теряя побратимов На Запорожском фронте продолжаются бои на линии Копани-Работино-Новопрокоповка-Вербовое На ряде участков наши подразделения проводят контратаки, перехватывая инициативу, а на ряде участков враг всё также посылает в атаку свои штурмовые группы, пытаясь продвинуться. Наши разведчики и артиллеристы выявляют противника и встречают огнём, ежедневно уничтожая атакующих. На кадрах артиллерия накрывает и обращает в бегство штурмовую группу ВСУ, которая в итоге несёт потери и пытается эвакуировать своих раненых. t.me RVvoenkor",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 142,
    "MESSAGE_ID": 215539,
    "url": "https://t.me/SolovievLive",
    "CHAT_TITLE": "СОЛОВЬЁВ",
    "date": "2023-10-16T19:40:33",
    "msg": "На Авдеевском участке фронта наши войска продолжают планомерную операцию по блокированию огнем авдеевского укрепрайона и закреплению на ранее занятых рубежах. Ежедневный брифинг Рыбаря по ситуации на фронтах",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 192,
    "MESSAGE_ID": 92229,
    "url": "https://t.me/sportsru",
    "CHAT_TITLE": "Sports.ru",
    "date": "2023-10-16T19:45:19",
    "msg": "Гений: Роналду сделал дубль в матче с Боснией уже к 20-й минуте! А теперь внимание на его отрыв от Месси Его нереально догнать sportsru",
    "photo": "http://localhost:8001/Photos/image5289812697237542120.jpg"
  },
  {
    "id": 145,
    "MESSAGE_ID": 53316,
    "url": "https://t.me/rybar",
    "CHAT_TITLE": "Рыбарь",
    "date": "2023-10-16T19:47:20",
    "msg": "Обострение в зоне израильско-палестинского конфликта что известно к исходу 16 октября 2023 года Сравнительно минувших суток ситуация в зоне конфликта несколько стабилизировалась: на северных границах Израиля произошло несколько столкновений с Хезболлой в районе Метулы и Мицгав Ам , но эти инциденты были единичными. Однако сегодня израильские власти начали отселять население приграничных территорий вглубь страны. Н а протяжении минувших суток ВВС Армии обороны Израиля ожесточенно бомбили сектор Газа : палестинские источники считают, что ночь накануне была одной из самых сложных с начала конфликта. Израильтяне сообщили, что в ходе одной из этих атак ликвидировали главу разведки ХАМАС в Хан-Юнисе . Кроме того, так и не был открыт КПП Рафах , несмотря на обещания западных политиков, в результате чего население осталось без гуманитарной помощи. Также из анклава не были выведены иностранные граждане. Позднее израильские ВВС нанесли по пропускному пункту авиаудар. По периметру границ с сектором Газа идут артиллерийские дуэли: АОИ концентрирует неподалеку от анклава значительное количество живой силы и техники. Палестинские группировки тем временем продолжают обстреливать Израиль: под удар сегодня вновь попали Ашкелон, Тель-Авив и Иерусалим. Подробнее читайте на нашем сайте в высоком разрешении version карта Израиль Палестина rybar Поддержать нас",
    "photo": "http://localhost:8001/Photos/image5868572193347190001.jpg"
  },
  {
    "id": 5,
    "MESSAGE_ID": 218497,
    "url": "https://t.me/rian_ru",
    "CHAT_TITLE": "РИА Новости",
    "date": "2023-10-16T19:49:29",
    "msg": "Лишенный сана патриархом Кириллом бывший протодиакон Андрей Кураев рассказал РИА Новости, что скоро покинет Россию и уедет в Прагу, где планирует работать, но перед отъездом еще предстоит завершить некоторые дела",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 96,
    "MESSAGE_ID": 1271,
    "url": "https://t.me/cb_economics",
    "CHAT_TITLE": "КБ. экономика",
    "date": "2023-10-16T19:51:10",
    "msg": "На территории Венесуэлы начала действовать российская платежная система Мир . Картами можно пользоваться через терминалы Банка Венесуэлы, которых около 80 000 по всей стране.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 141,
    "MESSAGE_ID": 215540,
    "url": "https://t.me/SolovievLive",
    "CHAT_TITLE": "СОЛОВЬЁВ",
    "date": "2023-10-16T19:59:54",
    "msg": "В Белгородском районе и Яковлевском городском округе системой ПВО сбиты 3 БПЛА самолетного типа. Оперативные службы уточняют информацию о последствиях на земле. По предварительным данным, пострадавших и разрушений нет.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 157,
    "MESSAGE_ID": 14300,
    "url": "https://t.me/dmitrynikotin",
    "CHAT_TITLE": "Дмитрий Никотин",
    "date": "2023-10-16T19:59:56",
    "msg": "ХАМАС отпустит иностранных граждан! ХАМАС пошел на такой шаг сразу после переговоров с главой МИДа Турции. У нас есть группа задержанных разных национальностей, которые не являются израильтянами. Мы видим в них своих гостей, отпустим их, как только позволят полевые условия , - заявили в ХАМАС. Что же касается израильских граждан, они отпущены не будут. Они нужны для обмена на всех политзаключенных палестинцев, которых насчитывается более 6-7 тысяч.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 191,
    "MESSAGE_ID": 92230,
    "url": "https://t.me/sportsru",
    "CHAT_TITLE": "Sports.ru",
    "date": "2023-10-16T20:00:17",
    "msg": "В Брюсселе застрелены два болельщика сборной Швеции (Het Laatste Nieuws) . В 5 км играют сборные Бельгии и Швеции Подробности: sportsru",
    "photo": "http://localhost:8001/Photos/image5289812697237542139.jpg"
  },
  {
    "id": 154,
    "MESSAGE_ID": 101035,
    "url": "https://t.me/boris_rozhin",
    "CHAT_TITLE": "Colonelcassad",
    "date": "2023-10-16T20:01:04",
    "msg": "Рыбин - мудак из ГИБДД, который меньше чем за 3500 рублей продал украинским террористам служебную информацию и личные данные Даши Дугиной, которые использовались для организации ее убийства.",
    "photo": "http://localhost:8001/Photos/image5289593971733024404.jpg"
  },
  {
    "id": 29,
    "MESSAGE_ID": 93498,
    "url": "https://t.me/meduzalive",
    "CHAT_TITLE": "Медуза — LIVE",
    "date": "2023-10-16T20:01:19",
    "msg": "США приготовились к переброске двух тысяч военнослужащих на помощь Израилю The Wall Street Journal По словам источника издания, перед военными поставлены задачи по консультированию и медицинской поддержке. Участия американских солдат в возможных боевых действиях не предполагается, пехоту в состояние готовности не приводили, уточнил собеседник WSJ. Как отмечают в издании, остается неясным, при каких обстоятельствах и где США могли бы разместить войска, однако решение Пентагона свидетельствует о том, что администрация Джо Байдена готовится поддержать израильскую армию в случае наземной операции в секторе Газа. Ранее Минобороны США отправило в восточную часть Средиземного моря две ударные группы во главе с авианосцами Джеральд Форд и Дуайт Эйзенхауэр . Как подчеркивал глава Пентагона Ллойд Остин, это было сделано в рамках усилий по сдерживанию враждебных действий против Израиля и любых попыток расширить войну после нападения боевиков ХАМАС на Израиль .",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 4,
    "MESSAGE_ID": 218498,
    "url": "https://t.me/rian_ru",
    "CHAT_TITLE": "РИА Новости",
    "date": "2023-10-16T20:01:58",
    "msg": "Три беспилотника сбили в Белгородском районе и Яковлевском городском округе, по предварительным данным, пострадавших и разрушений нет, сообщил губернатор Белгородской области Гладков",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 108,
    "MESSAGE_ID": 356,
    "url": "https://t.me/PobedaAirlines",
    "CHAT_TITLE": "Авиакомпания «Победа»",
    "date": "2023-10-15T07:01:40",
    "msg": "Летим в Питер со скидкой 15 Скоро пышка превратится в пончик, а парадная в подъезд, ведь промокод PITER действует последний день! Бронируйте 15 октября до 23:59 (МСК) Летите с 17 октября 2023 по 30 марта 2024 Отправляйтесь в Санкт-Петербург и обратно из городов: Москва Астрахань Владикавказ Волгоград Екатеринбург Калининград Киров Махачкала Минеральные Воды Минск Нижнекамск Новосибирск Пермь Самара Саратов Сочи Ставрополь Тюмень Ульяновск Уфа Чебоксары Челябинск Летите Победой по самым выгодным ценам только на pobeda.aero и в приложении",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
]

    elif (param == "new"):
        # data = await db.get_all_info_true()
        data = [
  {
    "id": 217,
    "MESSAGE_ID": 986,
    "url": "https://t.me/recipe_zuma",
    "CHAT_TITLE": "Рецепты Zuma",
    "date": "2023-10-15T05:21:36",
    "msg": "Это такое лакомство, и его удивительно просто приготовить! Получается очень эффектная закуска или канапе на Новый год! Свекла окрашивает лосось снаружи, создавая красивый пурпурно-оранжевый градиент. 180 г сырой свеклы, натертой на крупной терке 100 г морской соли 70 г сахара тростниковый 40 г свежего укропа, мелко нарезанного Цедра 1 лимона 3 столовые ложки свеженатёртого хрена Щедрая щепотка свежемолотого черного перца 500 г филе лосося 1. Смешайте все ингредиенты (кроме филе лосося). 2. Выложите 1 3 смеси в форму для запекания, застеленную пищевой пленкой, и сверху выложите филе лосося (кожей вниз). По мере застывания лосось выделяет жидкость, поэтому не кладите его на плоскую тарелку. 3. Выложите на филе оставшуюся часть свекольной смеси так, чтобы мякоть была полностью покрыта. Прижмите его к мякоти лосося. 4. Плотно заверните лосося в пищевую пленку и положите сверху груз, чтобы ускорить процесс. Оставьте в холодильнике на 48 часов для застывания. 5. Через 2 дня разверните рыбу, слейте жидкость и соскребите свекольную смесь. Протрите лосося влажным кухонным полотенцем, а затем высушите. 6. Заверните лосось в пищевую пленку и положите обратно в холодильник до подачи. 7. Для подачи: нарежьте острым ножом, срезая кончик внизу, чтобы не осталось кожицы. Подавайте со сливками, лимонным соком и свежим укропом на ржаном хлебе или блинах.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 108,
    "MESSAGE_ID": 356,
    "url": "https://t.me/PobedaAirlines",
    "CHAT_TITLE": "Авиакомпания «Победа»",
    "date": "2023-10-15T07:01:40",
    "msg": "Летим в Питер со скидкой 15 Скоро пышка превратится в пончик, а парадная в подъезд, ведь промокод PITER действует последний день! Бронируйте 15 октября до 23:59 (МСК) Летите с 17 октября 2023 по 30 марта 2024 Отправляйтесь в Санкт-Петербург и обратно из городов: Москва Астрахань Владикавказ Волгоград Екатеринбург Калининград Киров Махачкала Минеральные Воды Минск Нижнекамск Новосибирск Пермь Самара Саратов Сочи Ставрополь Тюмень Ульяновск Уфа Чебоксары Челябинск Летите Победой по самым выгодным ценам только на pobeda.aero и в приложении",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 176,
    "MESSAGE_ID": 139,
    "url": "https://t.me/tlg_grant",
    "CHAT_TITLE": "The Grant / учеба, стажировки, гранты заграницей",
    "date": "2023-10-15T07:35:06",
    "msg": "Стипендии от University of Dayton в США Приемлемые страны : все страны. Уровень курса: бакалавриат. Дейтонский университет (UD) частный римско-католический исследовательский университет в Дейтоне, штат Огайо. В университете обучается 11 306 студентов (8 681 студент и 2 625 выпускников) из различных религиозных, этнических и географических слоев из 41 штата и 38 стран. Он предлагает более 80 академических программ в области искусства и науки, делового администрирования, образования и здравоохранения, инженерии и права. В рейтинге национальных университетов US News World Report за 2022 год Дейтонский университет занимает 132-е место в общем зачете и 58-е место в США. Финансовые преимущества: -Стипендия за заслуги: 30 000 долларов США в год. -Стипендия на учебники: 4000 долларов в течение четырех лет. Крайний срок: 1 ноября 2023 г. Подробнее:",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 215,
    "MESSAGE_ID": 743,
    "url": "https://t.me/mpcrf",
    "CHAT_TITLE": "МПЦ",
    "date": "2023-10-15T08:02:57",
    "msg": "Опизд леный карлик и тупой наркоман В Калужском суде продолжается процесс по факту обмана Андреем Подшиваловым своего клиента. А так же по перевоспитанию якутского недомерка. Карлик привел свою пьяную даму. Теперь мы знаем почему у недомерка столько агрессии к красивым девушкам В 2020 году Подшивалов заключил неисполнимый договор с нашим клиентом, обманув клиента в том, что у того есть право сдать некачественный автомобиль Подшивалов, чтобы освоить деньги, повел клиента в суд, но даже для того, что бы зайти в суд недоюристу потребовалось более 8 месяцев. Вы будете смеяться в голос, когда узнаете эту историю. Подробно об этом я расскажу во второй части видео Недомерок и Торчок Ссылка на ролик",
    "photo": "http://localhost:8001/Photos/image5865284726594580896.jpg"
  },
  {
    "id": 255,
    "MESSAGE_ID": 2773,
    "url": "https://t.me/TochkaUP",
    "CHAT_TITLE": "Точка роста",
    "date": "2023-10-15T08:36:43",
    "msg": "Стоит ли бросать работу ради собственного бизнеса Если вы хотите построить свой бизнес, то для начала лучше не увольняться с работы по найму. Бросить все силы на новый проект имеет смысл, когда видны четкие перспективы. Прежде чем бросить работу, важно оценить потенциал своего бизнеса. Исследуйте рынок, конкурентов, потребности клиентов и возможности роста. Если видны четкие перспективы успеха и у вас есть план действий, это может быть хорошим основанием для перехода на полную занятость своим делом. Вообще идеально сначала остаться на работе и начать свой бизнес. Таким образом, вы сможете обеспечить себя стабильным заработком и начнете что то свое. своедело",
    "photo": "http://localhost:8001/Photos/image5287381238941862771.jpg"
  },
  {
    "id": 273,
    "MESSAGE_ID": 6117,
    "url": "https://t.me/progi95",
    "CHAT_TITLE": "Крутые проги",
    "date": "2023-10-15T10:00:11",
    "msg": "iCall iOS 16 звонки в стиле ios на андроид, с красивым айфоновским дизайном, с большим количеством функционала и плавной работой. Разработчик: N-HSTUDIO .",
    "photo": "http://localhost:8001/Photos/image5080118881879698317.jpg"
  },
  {
    "id": 272,
    "MESSAGE_ID": 6118,
    "url": "https://t.me/progi95",
    "CHAT_TITLE": "Крутые проги",
    "date": "2023-10-15T10:01:09",
    "msg": "Описание модификации: Версия: 2.5.4. Android 6.0 . Дата обновки: 24.03.23. Скачиваний: 1 млн. Разработчик: N-HStudio.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 112,
    "MESSAGE_ID": 3902,
    "url": "https://t.me/mikearoundtheworld",
    "CHAT_TITLE": "Необычные путешествия",
    "date": "2023-10-15T10:32:53",
    "msg": "Перед вами - обычный выходной в Японии. Свидания проводить сейчас модно так. Даже не модно, а.. они так делают. С куклами ростовыми. Японцы убеждены, что это нормальный вид ОТНОШЕНИЙ.",
    "photo": "http://localhost:8001/Photos/image5287779180546743243.jpg"
  },
  {
    "id": 250,
    "MESSAGE_ID": 4034,
    "url": "https://t.me/rybakovigor",
    "CHAT_TITLE": "ОПЕРШТАБ РЫБАКОВ ИГОРЬ",
    "date": "2023-10-15T11:04:03",
    "msg": "Всем привет! Это вторая часть моего большого и важного разговора с семейным психологом Марком Бартоном. Предельно откровенно поговорили о самых болезненных темах. Как принять потерю близкого человека, но при этом остаться счастливым? Что делает с тобой деструктивное окружение? Почему важно понять свою миссию? Марк Бартон автор многочисленных курсов и программ по саморазвитию. Он прошел через зависимости, два его брака закончились разводами. Всё это привело его к успеху. Как такое возможно? Ответ узнаешь в интервью.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 153,
    "MESSAGE_ID": 2427,
    "url": "https://t.me/adelimkhanov_95",
    "CHAT_TITLE": "Адам Делимханов",
    "date": "2023-10-15T11:14:49",
    "msg": "Мой ДОРОГОЙ ПЛЕМЯННИК, ВНУК великого Первого Президента ЧР, Героя России АХМАТА-ХАДЖИ КАДЫРОВА (ДАЛА цуьнан гIазот къобал дойла), АДАМ РАМЗАНОВИЧ КАДЫРОВ - истинный СЫН чеченского народа и Герой мусульман! Именно таким и должен быть настоящий чеченец и глубоко верующий мужчина! ДОРОГОЙ ПЛЕМЯННИК совершенно справедливо и правильно отстоял честь мусульман и показал достойный пример своим сверстникам! АХМАТ-СИЛА! АЛЛАХУ АКБАР!!!",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 278,
    "MESSAGE_ID": 4386,
    "url": "https://t.me/FreeDroidApp",
    "CHAT_TITLE": "FreeDroid",
    "date": "2023-10-15T11:30:00",
    "msg": "VPN - быстрый , а главное работающий и безопасный VPN. Приложение предоставляет полную конфиденциальность и безопасность данных. Моды: VIP функции разблокированы ( если не работает при выборе smart, выберите любую страну вручную ) Версия: 7.6.137 Обновление СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5864923313686556963.jpg"
  },
  {
    "id": 151,
    "MESSAGE_ID": 1718,
    "url": "https://t.me/MDaudov_95",
    "CHAT_TITLE": "ЛОРД",
    "date": "2023-10-15T11:35:01",
    "msg": "Внук нашего Первого Президента, Героя России АХМАТА-ХАДЖИ КАДЫРОВА (ДАЛА гIазот къобалдойла цуьнан), мой ДОРОГОЙ ПЛЕМЯННИК АДАМ КАДЫРОВ всегда и во всём первый! Он показывает пример молодёжи в защите Ислама, спорте, боевых навыках. Желаю АДАМУ оставаться таким же достойным представителем Команды КАДЫРОВА, как сейчас! ДАЛА аьтто бойла! АХМАТ-СИЛА! АЛЛАХIУ АКБАР!",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 189,
    "MESSAGE_ID": 7370,
    "url": "https://t.me/hardcorefighting",
    "CHAT_TITLE": "Hardcore Fighting",
    "date": "2023-10-15T11:35:47",
    "msg": "Эксклюзивный выпуск Hardcore Boxing: Рафаиль \"Метис\" Аббасов VS Владимир Мазур уже в VK Видео: Николай Данилов VS Вадим \"Метеорит\" Вершинин - нереальная заруба супертяжей. Возвращение Гере \"Камерунского\" Мохаммеда на ринг в бою против Эдгара \"Рубаки\" Оганесяна",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 100,
    "MESSAGE_ID": 327,
    "url": "https://t.me/Obmennik_obmenbtc",
    "CHAT_TITLE": "Обменник TeleChanger",
    "date": "2023-10-15T12:00:28",
    "msg": "TeleChanger не только самый удобный обменник криптовалюты в Telegram, но и эффективный инструмент хеджирования рисков при операциях с электронными деньгами. Нашими клиентами являются как новички, которые только знакомятся с миром криптовалют, так и опытные трейдеры и инвесторы, которым нужен надежный и недорогой способ обмена криптовалют. Воспользовавшись нашим ботом, вы за считанные минуты обменяете российские рубли (MasterCard, Visa, МИР, Qiwi) на BTC, LTC, ETH или USDT (TRC-20, ERC-20). Турецкие лиры по запросу Мы никогда не требуем никаких документов и подтверждений для совершения операций. Обмены осуществляются в формате P2P. Работаем со всеми банками РФ, даже с теми, которые находятся под санкциями! Отзывы о нашей работе: TeleChanger review Служба поддержки клиентов: TeleChanger support Обменник: TeleChangerBot",
    "photo": "http://localhost:8001/Photos/image5859673892988239161.jpg"
  },
  {
    "id": 206,
    "MESSAGE_ID": 440,
    "url": "https://t.me/vse_o_medic",
    "CHAT_TITLE": "Все о Медицине",
    "date": "2023-10-15T12:56:14",
    "msg": "Пациент с фотографией в руках на которой он лежит на операционном столе, ему проводилась 23-х часовая операция на сердце. Этот снимок был сделал спустя 25 лет после операции:",
    "photo": "http://localhost:8001/Photos/image5287458715856918216.jpg"
  },
  {
    "id": 104,
    "MESSAGE_ID": 964,
    "url": "https://t.me/toncoin_rus",
    "CHAT_TITLE": "TON Community RUS",
    "date": "2023-10-15T13:00:12",
    "msg": "программа TON: кто получил финансирование в 3-м квартале 2023 года? В третьем квартале грантовый комитет TON оказал финансовую поддержку пяти инновационным проектам. Это уникальные и полезные продукты из разных сегментов, способствующие развитию и росту экосистемы TON. Гранты получили: QSTN Web3-платформа для проведения децентрализованных опросов. С помощью сервиса компании могут запускать опросы на базе блокчейна TON и вознаграждать пользователей за их прохождение. TON App Каталог приложений ton.app укрепляет позиции на глобальном рынке. Сервис получит поддержку русского, индонезийского и испанского языков, а также внедрит новые инструменты локализации, повышая инклюзивность всей экосистемы. Мультисиг-кошелёк Tonkey Кошелёк обеспечивает проведение безопасных транзакций с мультиподписью в блокчейне TON. Сервису предстоит пройти аудит, после чего он станет одним из ключевых продуктов в экосистеме. Многие проекты намерены интегрировать Tonkey в свои процессы и с нетерпением ожидают завершения аудита. TON Connect 2.0 TWA Протокол связи между кошельками и приложениями на базе TON, повышающий комфорт пользователей. TON Tracker Платформа для анализа и отслеживания показателей эффективности TON dApps. Площадка публикует данные о работе приложений в режиме реального времени, предоставляя ценную информацию инвесторам и разработчикам. Больше информации о проектах вы найдете в этой статье на TON Blog.",
    "photo": "http://localhost:8001/Photos/image5862782319734141555.jpg"
  },
  {
    "id": 249,
    "MESSAGE_ID": 4036,
    "url": "https://t.me/rybakovigor",
    "CHAT_TITLE": "ОПЕРШТАБ РЫБАКОВ ИГОРЬ",
    "date": "2023-10-15T14:00:52",
    "msg": "В интервью с Марком Бартоном мы договорились записать фит. Так родился трек Веди меня небо . Его премьера состоялась на Rybakov Business Forum 2.0, который прошёл 7 октября в Москве. Это полная версия нашего выступления. Песня доступна на всех площадках, например, тут. Как вам наш трек? Отправьте реакцию.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 136,
    "MESSAGE_ID": 2366,
    "url": "https://t.me/photoshop_hack",
    "CHAT_TITLE": "Фотошоп | Фотография | Дизайн",
    "date": "2023-10-15T14:09:05",
    "msg": "Записываем экшен для создания эффекта мозаики на фото Давненько у нас не было уроков, где мы записывали экшен. Если кто-то не знает или просто забыл, экшен позволяет записать последовательность действий в Фотошоп, а затем одним кликом применить их к любому фото. Приступим уроки С нуля до первых заказов в Фотошоп: моя методичка",
    "photo": "http://localhost:8001/Photos/image6047483600137464741.jpg"
  },
  {
    "id": 222,
    "MESSAGE_ID": 2432,
    "url": "https://t.me/Kulinaria_Salaty",
    "CHAT_TITLE": "ПП Рецепты | Кулинария",
    "date": "2023-10-15T14:14:00",
    "msg": "Готовим вкусные ленивые голубцы. Ингредиенты: фарш любой, у меня куриный 700 г лук 1 шт морковь крупная 1 шт капуста 300 г соль,перец рис 70 г (в сухом виде)предварительно отварить яйцо 1 шт для соуса: сметана 200 г вода 100 мл томатная паста 1 ч.л все смешать. отправить в разогретую до 180С духовку на 30 мин. Оставь реакцию",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 113,
    "MESSAGE_ID": 2290,
    "url": "https://t.me/its_woman_world",
    "CHAT_TITLE": "It’s a woman world",
    "date": "2023-10-15T14:21:08",
    "msg": "Шаги, которые изменят Вашу жизнь Последует череда постов на эту тему. В день по одному шагу Никакой магии только критический взгляд на мир и регулярная забота о себе. Многие из нас жаждут изменений, и не когда нибудь, а прямо сейчас. Мы хотим похудеть, больше зарабатывать, окружать себя вдохновляющими людьми или просто жить лучше. Возможно, вы уже пробовали кардинально измениться, но всё равно удивительным образом оказывались в той же самой точке, с которой начинали. Модные диеты не помогали, курсы по успешному успеху никак не влияли на зарплату, а вы медленно, но верно теряли надежду на светлое будущее. Но есть и хорошие новости изменить свою жизнь реально. Это не произойдёт за одну ночь и не будет так же легко, как в рекламе или глянцевых журналах, но это возможно. Главное делать маленькие и последовательные шаги к цели. Попробуйте начать с этих шести. продолжим завтра",
    "photo": "http://localhost:8001/Photos/image5287244276729762089.jpg"
  },
  {
    "id": 77,
    "MESSAGE_ID": 1213,
    "url": "https://t.me/multievan",
    "CHAT_TITLE": "Мультипликатор",
    "date": "2023-10-15T14:41:08",
    "msg": "Что сделал Президент РФ? Конфликт на Востоке только начинается? Давным-давно в Китае придумали игру Война трех царств . Это была разновидность шахмат с доской для трех игроков. Смотря на происходящее в стране и мире - мы точно видим, что фигуры двигаются. Однако, сколько царств находится на доске - нам лишь предстоит узнать В сегодняшнем посте мы посмотрим на важные ходы, которые были сделаны на этой неделе и которые повлияют на нас с вами. Еще я приведу список моих авторских материалов, которые прольют свет на происходящее. Крайне рекомендую к прочтению! Ключевые посты на канале за неделю: Хронология зарождения войны в Израиле. Часть 1. Хронология зарождения войны в Израиле. Часть 2. Кто я такой и что для меня Мультипликатор? Золото - истинная ценность или величайший обман США? Подробный разбор! А теперь посмотрим на ряд важных движений фигур на шахматной доске! Сначала про действия РФ! Президент РФ ввел обязательную продажу валютной выручки для ряда экспортеров. Я ранее указывал что эта мера может исходить только от Президента и Правительства, но не от Банка России. Это очень важный момент. Вдумайтесь. Банк России начал экстренно повышать ставку, когда рубль перешел в зону неконтролируемого ослабления. Это были срочные меры. На время курс удалось стабилизировать, но не надолго. Если бы после этого доллар улетел крепко за 100 рублей - это было бы фиаско валютной политики. Получили бы и инфляцию, дорогой кредит и замедление экономики. Не лучший коктейль для рекордных трат бюджета в 2024 Поэтому, текущая мера Президента еще раз говорит - мы не хотим видеть курс сильно выше 100 рублей за доллар в ближайшие месяцы. А теперь посмотрим дальше Меры будут действовать 6 месяцев. А уже через 5 месяцев должны пройти выборы. Указ о продаже валютной выручки действует с 16 октября. Выборы 17 марта. Указ закончит действие в районе 16 апреля. Что после этого? А после этого будут действовать 2 фактора: Капкан бюджета РФ ( тут читайте как сработает и долгосрочные причины движения курса ( про них тут Материалы я обозначил, стоит подготовиться к этим событиям заранее. А мы еще вернемся к этой теме подробнее. Теперь выделю несколько важных мировых новостей! На Востоке ничего не заканчивается. На Востоке, скорее, все только начинается. Саудовская Аравия приостанавливает переговоры о нормализации отношений с Израилем. Не все знают, что у Саудовской Аравии самый большой военный бюджет в регионе - под 70 миллиардов долларов. Это сравнимо с такими странами как Россия или Германия в последние годы. Долгосрочно можно наблюдать, что когда страны имеют непропорционально крупный военный бюджет - это приводит к последствиям Тем временем, Израиль успел нанести удар по сирийскому Алеппо. А на границе с Ливаном происходили стычки с Хезболлой (которая считается подконтрольной Ирану). Готовится наземная операция в секторе Газа, но пока ее отложили И это всего лишь несколько моментов! Мир меняется и меняется сильно. Задача обычных людей - не остаться на обочине истории. Кто не успеет адаптироваться - сделает не один, а сто шагов назад. Поэтому, продолжаем работать над тем, чтобы сохранять актуальность своих взглядов и навыков, а также не потерять доход и сбережения. В новых постах обсудим: - Рубль, бюджет РФ и интересные маневры властей, которые мы все почувствуем в 2024... - Перспективные активы, в которые я сам сейчас вкладываюсь. Почитайте тут начало материала - Перспективы недвижимости в РФ (пока прочитайте Часть 1 и Часть 2 - К чему все идет на Востоке и как в этом замешан Запад. Предысторию читайте тут и тут Желаю всем хорошей недели! Навигатор по каналу Мой YouTube Я никогда НЕ пишу вам в личку и никуда НЕ зову вас в комментариях!",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 254,
    "MESSAGE_ID": 2774,
    "url": "https://t.me/TochkaUP",
    "CHAT_TITLE": "Точка роста",
    "date": "2023-10-15T15:31:11",
    "msg": "Как не получить штраф до 5 млн за использование чужих фотографий Фотографии охраняются авторским правом, поэтому тех, кто использует их без разрешения могут привлечь к ответственности. Как же тогда использовать иллюстрации, не нарушая закон? Вот законные методы получения изображений: 1 Найти фото с лицензией на свободное использование. 2 Договориться с фотографом использовать фотографию бесплатно. Многие не против чтобы их снимки публиковали со ссылкой на автора. 3 Заказать или купить готовую фотографию. Чтобы избежать проблем, заключите с фотографом договор. 4 Сфотографировать самостоятельно. Это бесплатно и безопасно. 5 Используйте фотостоки. Некоторые авторы изображений фактически отказываются от прав, и вы можете свободно использовать такие картинки даже в коммерческих целях. безопасность бизнеса",
    "photo": "http://localhost:8001/Photos/image5287381238941863210.jpg"
  },
  {
    "id": 122,
    "MESSAGE_ID": 9193,
    "url": "https://t.me/psyxo1",
    "CHAT_TITLE": "Психология",
    "date": "2023-10-15T15:50:41",
    "msg": "СЕКС СО ЗНАКАМИ ЗОДИАКА Строго 18 ОВЕН: с чувством отдаются наслаждению, причем предпочитают мучить своего партнера, изощренно поддерживая его на вершине наслаждения, но не давая... читать продолжение ЖМИ",
    "photo": "http://localhost:8001/Photos/image5440466380316068447.jpg"
  },
  {
    "id": 277,
    "MESSAGE_ID": 4387,
    "url": "https://t.me/FreeDroidApp",
    "CHAT_TITLE": "FreeDroid",
    "date": "2023-10-15T16:00:05",
    "msg": "Highway Racing - реалистичный гоночный симулятор, который придётся по душе тем, кому надоели простенькие аркадные гонки. Моды: мод меню (много денег, золота и топлива) Версия: 1.74.9 Обновление СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5863089895227109884.jpg"
  },
  {
    "id": 166,
    "MESSAGE_ID": 5521,
    "url": "https://t.me/hacks_excel",
    "CHAT_TITLE": "Excel Hacks | Бухгалтерия и Аналитика",
    "date": "2023-10-15T16:15:04",
    "msg": "документов разбор функций Для подробного изучения ограничений вашей работы перейдите в раздел Файл и вкладку Сведения . Защита текущего листа. Функция, как несложно догадаться, защищает рабочий лист от внешних воздействий. Пользователь не сможет удалить, скрыть или добавить новые листы в вашу работу. Защита структуры книги. Функция ограждает файл от изменения его структуры. Для защиты необходимо установить пароль. Добавить цифровую подпись. С помощью него юзер может установить цифровую подпись на нужные листы.",
    "photo": "http://localhost:8001/Photos/image5865283386564784535.jpg"
  },
  {
    "id": 121,
    "MESSAGE_ID": 9194,
    "url": "https://t.me/psyxo1",
    "CHAT_TITLE": "Психология",
    "date": "2023-10-15T16:50:52",
    "msg": "ТОП-3 способы мотивации 1. Сделать уборку Беспорядок приводит к тому, что наше внимание не уделяется исключительно работе, а распыляется на десяток предметов, которые лежат не на своих местах. Лёгкая уборка определённо сделает основное занятие проще и комфортнее. К аккуратному, красивому рабочему месту подходить хочется куда больше, чем к заставленному чашками и заваленному бумагами. 2. Помечтать Мечтателей считают очень ленивыми и непродуктивными ребятами: якобы они ничего не делают, а только в облаках витают. Иногда это и правда так. Но учёные полагают, что мечты всё же могут быть полезными. Они повышают нашу продуктивность, делают нас более мотивированными и нацеленными на результат. 3. Принять холодный душ Некоторых этот способ скорее напугает, чем мотивирует. И тем не менее исследования показывают: сотрудники, которые в течение 30 дней принимали холодный душ, чувствовали себя более продуктивными на работе.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 253,
    "MESSAGE_ID": 2775,
    "url": "https://t.me/TochkaUP",
    "CHAT_TITLE": "Точка роста",
    "date": "2023-10-15T17:00:09",
    "msg": "Трудно поверить, но Москва самый недооценённый город России. Одни жалуются, что здесь очень дорого, и безвылазно сидят дома, чтобы сэкономить. Другие были здесь 1-2 раза и не знают ничего, кроме Мавзолея и Парка Горького. На деле в Москве дофигище мест, где даже на сдачу с магазина можно круто провести время. Главное не сидеть дома и читать канал Московский Дайджест. Здесь каждый найдёт себе что-то по душе . Туристы прикольные заведения и незашоренные локации, где можно наделать классных фоток. А местные кучу клёвых мест для прогулок, работы и отдыха, о которых не пишут на форумах. Подписывайтесь, с этим каналом Москва заиграет совсем новыми красками: t.me MoscowDigest",
    "photo": "http://localhost:8001/Photos/image5287513953431310901.jpg"
  },
  {
    "id": 134,
    "MESSAGE_ID": 4597,
    "url": "https://t.me/AETemp",
    "CHAT_TITLE": "After Effects Templates",
    "date": "2023-10-15T17:01:47",
    "msg": "Scribbled Overlays Transitions Набор нарисованных элементов и переходов для After Effects и Premiere Pro Категория: Анимация Переходы PremierePro Купить этот шаблон",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 59,
    "MESSAGE_ID": 3587,
    "url": "https://t.me/bugfeature",
    "CHAT_TITLE": "Не баг, а фича",
    "date": "2023-10-15T17:13:59",
    "msg": "навести порядок в YouTube? Когда число подписок на YouTube переваливает за сотню, ориентироваться в новых видео становится сложно. На помощь придёт PocketTube Сервис поможет навести порядок в подписках и разобрать видео по категориям. Он позволяет группировать по темам каналы, на которые вы подписаны. После этого достаточно нажать иконку возле названия темы, чтобы увидеть список новых роликов в этой категории. PocketTube бесшовно вписывается в интерфейс YouTube. На первый взгляд кажется, будто ничего не изменилось. Однако на левой панели появляется раздел Группы подписок , в котором можно добавлять новые категории и устанавливать их иконки. На главной странице канала появляется кнопка добавления в группу. Также доступно создание плейлистов, задание приоритета отображения постов, множественная отписка сразу от нескольких каналов. bugfeature сервис youtube",
    "photo": "http://localhost:8001/Photos/image5858344317142282964.jpg"
  },
  {
    "id": 248,
    "MESSAGE_ID": 4037,
    "url": "https://t.me/rybakovigor",
    "CHAT_TITLE": "ОПЕРШТАБ РЫБАКОВ ИГОРЬ",
    "date": "2023-10-15T17:21:26",
    "msg": "Зацикливаться на ожидании счастливых моментов или отчаянно погружаться в горе значит саботировать радость, которая доступна прямо сейчас. Доброй ночи, девочки и мальчики.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 53,
    "MESSAGE_ID": 4072,
    "url": "https://t.me/habr_chatgpt_midjourney",
    "CHAT_TITLE": "Habr: ChatGPT, IT, Нейросети",
    "date": "2023-10-15T17:45:02",
    "msg": "Тиннитус (шум в ушах) для айтишников, геймеров, и не только Если у вас нет шума в ушах (тиннитуса) и или нейросенсорной тугоухости, но есть особенности психики в части психосоматики или подобного покиньте данный пост не читая. Читать статью на сайте Articles Interesting",
    "photo": "http://localhost:8001/Photos/image5863094671230743105.jpg"
  },
  {
    "id": 246,
    "MESSAGE_ID": 2632,
    "url": "https://t.me/ayaz_protiv",
    "CHAT_TITLE": "Аяз",
    "date": "2023-10-15T19:58:46",
    "msg": "Очень надеюсь, что вы следили за этой безумной историей запуска бизнеса. Кто всё пропустил, есть архив в закрытом телеграме, где описывал каждый шаг в формате реального времени. Нажмите И хотя бы посмотрите видео)",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 175,
    "MESSAGE_ID": 140,
    "url": "https://t.me/tlg_grant",
    "CHAT_TITLE": "The Grant / учеба, стажировки, гранты заграницей",
    "date": "2023-10-15T20:41:26",
    "msg": "Университетские стипендии KADIR HAS 2023 Приемлемые страны : все страны. Уровень курса: бакалавриат, магистратура и PhD. Одним из лучших университетов Турции является Международный университет КАДИР ХАС. Существует почти двадцать различных направлений, по которым этот университет принимает заявки. Преимущества: -Для студентов бакалавриата предоставляются гранты на освобождение от платы за обучение в размере от 25 до 100 . -Отказ от платы за обучение возможен в размере до 25 , 50 и 100 для программ магистратуры и докторантуры соответственно. Крайний срок: открыт. Подробнее:",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 111,
    "MESSAGE_ID": 3903,
    "url": "https://t.me/mikearoundtheworld",
    "CHAT_TITLE": "Необычные путешествия",
    "date": "2023-10-16T05:02:01",
    "msg": "Доброе утро из Австралии! После выхода поста об ужасном обращении с тиграми в Большом Московском цирке на Вернадского, в Думу внесен законопроект о запрете животных в цирках. Я не говорю, что это случилось после моих постов. Это стало возможным общими усилиями, и вашей реакцией. Вот он, пример, что такие посты НУЖНЫ и работают лучше петиций. Примут или нет - я не знаю. Но главное - этому положено начало. Начало концу варварской практики избиения животных в цирках, чтобы они ходили на задних лапах и прыгали через обруч на потеху, находясь в ужасных клетках всю их жизнь.",
    "photo": "http://localhost:8001/Photos/image5290026333205811214.jpg"
  },
  {
    "id": 174,
    "MESSAGE_ID": 141,
    "url": "https://t.me/tlg_grant",
    "CHAT_TITLE": "The Grant / учеба, стажировки, гранты заграницей",
    "date": "2023-10-16T05:09:50",
    "msg": "Саммит по молодежной политике 2024 в Малайзии Приемлемые страны: все страны. Продолжительность: 11-14 января 2024 года. Саммит по молодежной политике 2024 года в Малайзии главное мероприятие для молодых лидеров, студентов, специалистов и активистов, желающих углубиться в политику и управление. Вы получите инструменты и ноу-хау, которые помогут решать важные проблемы посредством разумного принятия решений. Присоединяйтесь, чтобы получить шанс учиться, расти и стать лидером, который нужен вашему сообществу! Преимущества: -15 полностью финансируемых мест. -40 частично финансируемых мест. -Совместное проживание. -Трехразовое питание в день. -Сертификаты об окончании. Крайний срок: 5 ноября 2023 г. Подробнее:",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 181,
    "MESSAGE_ID": 7327,
    "url": "https://t.me/zanfizika",
    "CHAT_TITLE": "Занимательная Физика",
    "date": "2023-10-16T06:00:08",
    "msg": "этотденьвистории 1923 - Джон Харвуд запатентовал в Швейцарии самозаводящиеся часы. 1964 - Китай провел первое испытание ядерного оружия. Решение о создании собственного ядерного арсенала китайские лидеры приняли в январе 1955 года. В первые годы Китай пользовался научной и технологической поддержкой Советского Союза, но с 1958 года стал полагаться исключительно на собственные ресурсы. В октябре 1959 года на северо-западе Китая в районе озера Лобнор был сооружен испытательный полигон. В отличие от американской и советской атомных бомб Китай использовал в качестве ядерной начинки уран-235, плутоний стал применяться, начиная лишь с восьмого по счету испытания. Занимательная Физика",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 234,
    "MESSAGE_ID": 6788,
    "url": "https://t.me/auto_instruktor",
    "CHAT_TITLE": "Автоинструктор",
    "date": "2023-10-16T06:05:00",
    "msg": "ли вы пропустить автомобиль, едущий справа, если планируете продолжить движение прямо мимо остановившихся машин?",
    "photo": "http://localhost:8001/Photos/image5887436342546246746.jpg"
  },
  {
    "id": 237,
    "MESSAGE_ID": 5575,
    "url": "https://t.me/auto_inspektor",
    "CHAT_TITLE": "Инспектор",
    "date": "2023-10-16T06:05:00",
    "msg": "нужно повернуть налево. Обязаны ли вы пропустить встречную машину?",
    "photo": "http://localhost:8001/Photos/image5873839661498084366.jpg"
  },
  {
    "id": 242,
    "MESSAGE_ID": 3032,
    "url": "https://t.me/glavdoroga",
    "CHAT_TITLE": "Главная Дорога",
    "date": "2023-10-16T06:05:03",
    "msg": "Представляем премиальные кроссоверы GAC которые воплощают в себе роскошь и комфорт. Автомобили GAC являются идеальным выбором для тех, кто ценит инновации, комфорт и уникальный дизайн. Адаптированные для России и оснащенные мощными двигателями, они приглашают насладиться элегантностью и безупречностью в автомобильном мире. Следите за новостями и последними трендами автоиндустрии. Общайтесь с единомышленниками, делитесь впечатлениями и узнавайте отзывы, подписавшись на официальные сообщества бренда: Реклама. ООО ГАК МОТОР РУС ИНН 7721345935. Erid: Kra23h17y",
    "photo": "http://localhost:8001/Photos/image5273996596134138331.jpg"
  },
  {
    "id": 276,
    "MESSAGE_ID": 4388,
    "url": "https://t.me/FreeDroidApp",
    "CHAT_TITLE": "FreeDroid",
    "date": "2023-10-16T06:30:02",
    "msg": "Evolution - новый приватный сервер по игре Standoff 2 созданный точь в точь как и оригинальная игра, в ней вы сможете получить все скины бесплатно. Моды: кастомные режимы, голда Версия: 1.3 Обновление СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5867605426273628564.jpg"
  },
  {
    "id": 76,
    "MESSAGE_ID": 4932,
    "url": "https://t.me/tinkoff_invest_official",
    "CHAT_TITLE": "Тинькофф Инвестиции",
    "date": "2023-10-16T06:55:20",
    "msg": "США ужесточают ограничения на экспорт технологий в Китай, а Sony может купить индийское подразделение Disney Главные новости зарубежных рынков к этому утру Фондовые индексы США завершили неделю разнонаправленно S P 500 прибавил 0,5 , индекс Dow Jones увеличился на 0,8 , а высокотехнологичный Nasdaq снизился на 0,2 . На прошлой неделе Уолл-стрит сохраняла сдержанный настрой, поскольку сильным отчетам крупнейших банков США противостояли слабые данные о потребительских настроениях в стране, а также рост нефтяных цен. Между тем в США начался сезон корпоративных отчетностей. На этой неделе о своих квартальных финансовых результатах сообщит более 50 американских компаний. Среди них: Charles Schwab, Bank of America, Goldman Sachs, Johnson Johnson и United Airlines. Рынки Азии в основном выросли по итогам недели Широкий индекс акций Азии (за исключением Японии) MSCI AC Asia ex Japan Index вырос на 1,2 , японский Nikkei прибавил 4,2 , южнокорейский Kospi подорожал примерно на 2 , сингапурский STI и гонконгский Hang Seng увеличились на 0,4 и 1,9 соответственно, а китайский Shanghai Composite снизился на 0,7 . В понедельник рынки Азиатско-Тихоокеанского региона снижаются в преддверии выхода ключевых экономических данных по Китаю и Японии на этой неделе. Цены на нефть стремительно растут на фоне конфликта на Ближнем Востоке По итогам прошлой недели фьючерсы на Brent выросли на 7,4 , до 90,89 за баррель, а контракты на WTI увеличились на 5,9 , до 87,69 за баррель. Все из-за эскалации конфликта между Израилем и палестинской военной группировкой ХАМАС, который вызывает опасения по поводу предложения на мировом рынке нефти. Между тем на фоне увеличения нефтяных цен по итогам прошлой недели отраслевой индекс S P 500 Energy продемонстрировал самый большой процентный рост с июня этого года. При этом американские нефтегазовые компании были среди лидеров роста в индексе S P 500 по итогам недели: APA Corporation ( 5,2 ), Marathon Oil ( 4,7 ), EOG Resources ( 3,8 ) и Devon Energy ( 3,6 ). Sony ведет переговоры о покупке индийского бизнеса Disney По данным Bloomberg, помимо Sony, переговоры по приобретению потокового и телевизионного бизнеса Disney в Индии также ведут индийские миллиардеры Гаутам Адани и Каланити Маран и американская инвестиционная компания Blackstone. Ранее Disney сообщала, что понесла значительные финансовые убытки от деятельности в Индии за последний год. Отчасти это связано с потерей прав на потоковую трансляцию воздушного крикета популярного в стране вида спорта. США ужесточат ограничения на доступ Китая к передовым технологиям Согласно источникам Bloomberg, Вашингтон планирует ужесточить масштабные меры по ограничению доступа Пекина к оборудованию для производства микросхем, стремясь помешать стране получить передовые технологии, которые могли бы дать Китаю военное преимущество перед США. По данным Bloomberg, новые ограничения будут официально опубликованы в начале этой недели. В ходе сегодняшних утренних торгов на фоне появившихся новостей о возможном введении новых ограничений акции азиатских производителей чипов заметно подешевели. Так, бумаги японских компаний Tokyo Electron, Advantest и Disco упали более чем на 4 , в то время как акции южнокорейской Hana Micron подешевели более чем на 3 . новости",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 216,
    "MESSAGE_ID": 988,
    "url": "https://t.me/recipe_zuma",
    "CHAT_TITLE": "Рецепты Zuma",
    "date": "2023-10-16T06:56:58",
    "msg": "Это такое приятное блюдо, и все оно готовится на одной сковороде, поэтому уборка превращается в мечту! Остатки восхитительны с добавлением песто и поджаренных кедровых орешков. ИНГРЕДИЕНТЫ (на 2 порции): 2-3 зубчика чеснока, мелко нарезанных 300 г помидоров черри Щепотка хлопьев чили Щепотка соли и перца 200 г орзо 400 мл воды 1 чайная ложка бальзамического уксуса Немного одного крема Большая горсть свеженатёртого пармезана Несколько листьев свежего базилика, мелко нарезанных РЕЦЕПТ: 1. Добавьте щедрое количество оливкового масла в сковороду и поставьте на средний огонь. 2. Добавьте чеснок и обжаривайте минуту. 3. Добавьте помидоры, хлопья чили, соль и перец. Накройте крышкой и готовьте 8 минут. В середине приготовления раздавите помидоры тыльной стороной ложки. 4. Когда помидоры станут красивыми и пикантными, добавьте в кастрюлю орзо и воду. Готовьте 8 минут, периодически помешивая. 5. Когда орзо будет готово и соус загустеет, добавьте бальзамический уксус, сливки и пармезан. Перемешайте. 6. Добавьте свежий базилик и попробуйте приправу. 7. Подавайте сразу, посыпав пармезаном наслаждайтесь!",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 252,
    "MESSAGE_ID": 2776,
    "url": "https://t.me/TochkaUP",
    "CHAT_TITLE": "Точка роста",
    "date": "2023-10-16T07:01:05",
    "msg": "Как придумать название, которое полюбят? 5 способов Нейминг это креативный и очень интересный процесс. Разбираемся, как правильно его подобрать. 1 Обыграйте фамилию собственника. Этот простой и очевидный способ подойдет для предпринимателей с благозвучной или говорящей фамилией. 2 Используйте неологизмы. Можно брать слова, не так давно появившиеся в языке, или самостоятельно их придумать. 3 Попробуйте написать звук. На рынке множество товарных знаков, названия которых ничего не значат и никак не переводятся. В их основе звучание чего или кого либо. К примеру, Twitter птичье чириканье. 4 Рифмуйте. Рифма отлично запоминается, клиенты точно не забудут название, смогут вернуться за покупками снова и посоветовать бренд знакомым. 5 Используйте игру слов. Название может содержать устойчивые выражения или каламбуры. своедело",
    "photo": "http://localhost:8001/Photos/image5289656064075222545.jpg"
  },
  {
    "id": 39,
    "MESSAGE_ID": 1042,
    "url": "https://t.me/gosuslugi",
    "CHAT_TITLE": "Госуслуги",
    "date": "2023-10-16T07:02:37",
    "msg": "Используйте льготы при оплате коммуналки Вот два варианта, с помощью которых можно вернуть часть суммы, уплаченной по квитанциям. Субсидия до 100 при превышении норматива расходов Ее можно оформить, если доля расходов на услуги ЖКХ в составе доходов семьи превышает установленный лимит. На федеральном уровне это 22 . В регионах может быть меньше. Оцениваются доходы за 6 месяцев до месяца, предшествующего месяцу обращения. Вернуть можно до 100 стоимости коммуналки. Что надо знать Компенсация 50 при инвалидности Независимо от норматива расходов инвалиды и семьи с детьми-инвалидами могут вернуть половину стоимости услуг ЖКХ. Компенсация за капремонт не положена при инвалидности III группы. Как это оформить еще могут владельцы жилья Защитить недвижимость Проверить обременения Снизить квартплату Использовать онлайн-сервисы жкх",
    "photo": "http://localhost:8001/Photos/image5282921392146338361.jpg"
  },
  {
    "id": 133,
    "MESSAGE_ID": 4598,
    "url": "https://t.me/AETemp",
    "CHAT_TITLE": "After Effects Templates",
    "date": "2023-10-16T07:03:28",
    "msg": "Lower Thirds 2.0 After Effects Набор текстовых плашек с прикольной анимацией Категория: Плашки Купить этот шаблон",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 173,
    "MESSAGE_ID": 142,
    "url": "https://t.me/tlg_grant",
    "CHAT_TITLE": "The Grant / учеба, стажировки, гранты заграницей",
    "date": "2023-10-16T07:04:27",
    "msg": "Международная конференция дипломатов Турция 2023 Приемлемые страны : все страны. Продолжительность: 3 дня. Международная ассоциация Голос за права Канады открыла прием заявок на участие в Международной конференции дипломатов в Турции 2023. Голос за права успешно провел последний Международный молодежный саммит в Дубае. Преимущества: -Авиаперелет туда и обратно (будет предоставлен высшему делегату). -100 отказ от платы за программу. -Награды в знак признания их усилий. -Проживание на весь период. -Сертификат. -Питание. Крайний срок: 25 октября 2023 г. Подробнее:",
    "photo": "http://localhost:8001/Photos/image5849355358613648035.jpg"
  },
  {
    "id": 241,
    "MESSAGE_ID": 3033,
    "url": "https://t.me/glavdoroga",
    "CHAT_TITLE": "Главная Дорога",
    "date": "2023-10-16T07:06:22",
    "msg": "В Комсомольске-на Амуре автомобилист не уступил дорогу скорой и устроил ДТП Авария произошла 14 октября в Комсомольске-на Амуре на улице Ленина. 36-летний водитель автомобиля Toyota Land Cruiser при повороте не пропустил скорую и столкнулся с ней. Автомобиль скорой двигался с включенными проблесковыми маячками и сиреной. В результате ДТП пострадали водитель скорой, фельдшер и пожилая женщина, которую доставляли в больницу. Женщина из-за ДТП получила травму позвоночника, её госпитализировали. Главная Дорога Чат Донат",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 52,
    "MESSAGE_ID": 4073,
    "url": "https://t.me/habr_chatgpt_midjourney",
    "CHAT_TITLE": "Habr: ChatGPT, IT, Нейросети",
    "date": "2023-10-16T07:16:12",
    "msg": "Наконец-то нейронки смогли сделать адекватную и реально вкусную рекламу еды, а не что-то криповое За картинки отвечал Midjourney, а за анимацию Runway и Pika Labs. Habr Articles AI",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 180,
    "MESSAGE_ID": 7328,
    "url": "https://t.me/zanfizika",
    "CHAT_TITLE": "Занимательная Физика",
    "date": "2023-10-16T08:00:08",
    "msg": "загадканалогику Почему в горах можно пожарить шашлык, но практически нереально сварить суп? Ответ будет опубликован через 24 часа Занимательная Физика",
    "photo": "http://localhost:8001/Photos/image5264724199828737860.jpg"
  },
  {
    "id": 75,
    "MESSAGE_ID": 4933,
    "url": "https://t.me/tinkoff_invest_official",
    "CHAT_TITLE": "Тинькофф Инвестиции",
    "date": "2023-10-16T08:00:09",
    "msg": "регулирование отразилось на рынке, что теперь будет со ставкой и рублем? Традиционно начинаем новую неделю с прямого аудиоэфира ведущей шоу Деньги не спят Ирины Ахмадуллиной Эфир уже начался в 11:00 мск Сегодня будем разбираться: До каких уровней может укрепиться рубль; Будет ли ЦБ смягчать денежно-кредитную политику после указа об обязательной продаже валютной выручки; Как ситуация отразилась на рынке облигаций; Как рост цен на нефть скажется на российском нефтегазовом секторе; И, конечно, не забудем обсудить стартовавший сезон отчетности в США. Как подключиться? Можно перейти по ссылке с помощью вашего телефона в приложении Тинькофф Инвестиции откроется аудиоэфир. Включайте, слушайте и задавайте вопросы! Также можно включить эфир самостоятельно в приложении Тинькофф Инвестиций, через вкладку Пульс Эфиры. Услышимся! эфир",
    "photo": "http://localhost:8001/Photos/image5865295309393998406.jpg"
  },
  {
    "id": 165,
    "MESSAGE_ID": 5522,
    "url": "https://t.me/hacks_excel",
    "CHAT_TITLE": "Excel Hacks | Бухгалтерия и Аналитика",
    "date": "2023-10-16T08:00:10",
    "msg": "Зачем переплачивать за командировки, если можно на них сэкономить? Подключайтесь к вебинару от сервиса Trivio сократите бюджет на деловые поездки на 35 ! 18 октября в 11:00 Вы узнаете, как: В автоматическом режиме контролировать затраты на командировки Получать детальную отчетность и планировать бюджет на будущие поездки Экономить на бронированиях Trivio удобный сервис для организации командировок , который помогает уже более 1700 компаниям упростить управление деловыми поездками. Команда Trivio покажет, как работать с функционалом платформы и сделать ваши командировки экономичнее. Регистрируйтесь по ссылке прямо сейчас Реклама. АО \"ТРИВИО\". ИНН 7713459640. erid: LjN8KNTsS",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 82,
    "MESSAGE_ID": 6712,
    "url": "https://t.me/omyinvestments",
    "CHAT_TITLE": "Мои Инвестиции",
    "date": "2023-10-16T08:01:38",
    "msg": "Календарь недели: 16 октября 20 октября Понедельник 16 октября Мосбиржа переводит акции Инарктики в 1-й уровень листинга США: федеральный бюджет в сентябре 2023 г. Вторник 17 октября Акции Алросы последний день торгуются с дивидендом (3,77 руб. на акцию) за 1П2023 г. X5 Group опубликует операционные результаты за 3 кв. 2023 г. Собрание Совета директоров Whoosh по вопросу дивидендов Сбор заявок на облигации МТС-Банка 001Р-03 (RUONIA до 250 б.п.) Сбор заявок на облигации АРЕНЗА-ПРО 001Р-03 (ориентир доходности 16,08 ) США: Объем розничных продаж в сентябре 2023 г. Среда 18 октября Россия: инфляция производителей в сентябре 2023 г. Китай: ВВП в 3 кв. 2023 г. Китай: уровень безработицы Еврозона: потребительская инфляция Четверг 19 октября Китай: Базовая ставка Народного банка Китая Пятница 20 октября США: Выступление членов FOMC Сбор заявок на облигации Солнечный свет (Sunlight) 001Р-01 (ориентир доходности 17,23 ) КалендарьСобытий",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 107,
    "MESSAGE_ID": 357,
    "url": "https://t.me/PobedaAirlines",
    "CHAT_TITLE": "Авиакомпания «Победа»",
    "date": "2023-10-16T08:02:06",
    "msg": "Полезный пост для путешественников Отправляйтесь в поездку с 16 по 19 октября и ловите свежую подборку выгодных авиабилетов Рейсы по России: Москва Казань от 1699 Ульяновск Москва от 1699 Москва Сочи от 1899 Москва Санкт-Петербург от 1899 Москва Калининград от 1999 Москва Саратов от 2099 Чебоксары Сочи от 2299 Киров Москва от 2499 Международные рейсы: Москва Минск от 3005 Минск Санкт-Петербург от 3730 Москва Гюмри от 4455 Челябинск Анталия от 4970 Волгоград Анталия от 5385 Москва Анталия от 5900 Цены актуальны на момент публикации успейте забронировать только на pobeda.aero или в приложении",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 124,
    "MESSAGE_ID": 2853,
    "url": "https://t.me/designdealer",
    "CHAT_TITLE": "Designdealer",
    "date": "2023-10-16T08:05:05",
    "msg": "Бесплатный 3-х дневный интенсив по Веб-дизайну от школы GO Education. С нуля создадите 2 крутые работы и оформите их в портфолио. 3 дня теории и практики с видео-проверкой ДЗ от топовых дизайнеров. И всё это бесплатно, старт уже в эту пятницу: На интенсиве вы: Научитесь работать в Figma. Изучите профессию UX UI-дизайнера. Разберёте основные ошибки дизайнеров. Узнаете, как заработать первые деньги на дизайне. Вас ждёт много классных подарков и бонусов. Научитесь основам дизайна или повысите свои скиллы с использованием трендовых фишек и полезных ресурсов. Прямые эфиры с 20 по 22 октября в 19:00 по МСК Перейти в канал интенсива ИП Неменков Егор Александрович УНП : 791327061 erid LjN8K1N2n",
    "photo": "http://localhost:8001/Photos/image5253620128820613410.jpg"
  },
  {
    "id": 221,
    "MESSAGE_ID": 2433,
    "url": "https://t.me/Kulinaria_Salaty",
    "CHAT_TITLE": "ПП Рецепты | Кулинария",
    "date": "2023-10-16T08:25:55",
    "msg": "Мать-одиночка из Омска удивила всех родных,находясь в декрете, она закрыла все долги и купила новую машину , заработав на нее за 4 месяца Я как и все россияне смотрела новости,случайно наткнулась на рекомендацию Светланы , ее рекомендовали как честную женщину которая помогает всем желающим в заработке. Я зашла на ее канал,думала что это очередной развод в интернете, но решила рискнуть,тем более все бесплатно . За 4 месяца я накопила на машину мечты и закрыла все долги. Сейчас в планах купить свою первую квартиру!Уделять работе нужно не более 1 часа в день,что даёт возможность совмещать с другой работой. Светлана открытая и добрая,помогает абсолютно каждому в своём телеграмм канале,бесплатно,не прося ничего взамен! Если вы хотите зарабатывать вместе с Светланой,забыть о кредитах долгах и уже сегодня начать жить в удовольствие,тогда переходите в канал Светланы -",
    "photo": "http://localhost:8001/Photos/image6041888125334174937.jpg"
  },
  {
    "id": 129,
    "MESSAGE_ID": 2639,
    "url": "https://t.me/figmaplugin",
    "CHAT_TITLE": "Figma Design",
    "date": "2023-10-16T08:30:04",
    "msg": "Бесплатный 3-х дневный интенсив по Веб-дизайну от школы GO Education. С нуля создадите 2 крутые работы и оформите их в портфолио. 3 дня теории и практики с видео-проверкой ДЗ от топовых дизайнеров. И всё это бесплатно, старт уже в эту пятницу: На интенсиве вы: Научитесь работать в Figma. Изучите профессию UX UI-дизайнера. Разберёте основные ошибки дизайнеров. Узнаете, как заработать первые деньги на дизайне. Вас ждёт много классных подарков и бонусов. Научитесь основам дизайна или повысите свои скиллы с использованием трендовых фишек и полезных ресурсов. Прямые эфиры с 20 по 22 октября в 19:00 по МСК Перейти в канал интенсива ИП Неменков Егор Александрович УНП : 791327061 erid LjN8K1N2n",
    "photo": "http://localhost:8001/Photos/image5253620128820613410.jpg"
  },
  {
    "id": 74,
    "MESSAGE_ID": 4934,
    "url": "https://t.me/tinkoff_invest_official",
    "CHAT_TITLE": "Тинькофф Инвестиции",
    "date": "2023-10-16T08:35:54",
    "msg": "Мосбиржи возвращается к докоррекционным уровням, а в акциях Астры американские горки Как стартовали торги и на что стоит обратить внимание сегодня? IMOEX и доллар к 11:30 по мск Индекс Мосбиржи на открытии пробил уровень 3 200 базисных пунктов впервые с начала сентября. К 11:30 по мск он находится уровне 3223,34 б.п. ( 0,97 ). Лидеры роста: РусАгро ( 2,74 ), Polymetal ( 2,38 ), ФСК Россети ( 2,14 ). Лидеры падения: Positive Technologies (-0,32 ), En (-0,27 ), Globaltrans (-0,05 ). Доллар США по отношению к рублю торгуется без значительных изменений. К 11:30 USD стоит 97,43 руб ( 0,2 ). На что обратить внимание? Сегодня начинает действовать указ президента об обязательной продаже валютной выручки экспортерами. Отдельные компании-экспортеры, список которых не оглашается, должны будут зачислять на российские счета не менее 80 своей валюты в течение двух месяцев после того, как ее получили, а в течение двух недель продавать на внутреннем рынке от 90 зачисленной валютной выручки. Торги бумагами Группы Астра стартовали взлетом более чем на 25 . Мосбиржа вводила дискретный аукцион из-за резкого изменения цены. IPO прошло по цене 333 рубля на акцию. С этих цен Астра прибавила 210,95 руб ( 64,35 ). новости",
    "photo": "http://localhost:8001/Photos/image5867359200093516176.jpg"
  },
  {
    "id": 268,
    "MESSAGE_ID": 9901,
    "url": "https://t.me/AppHacKings",
    "CHAT_TITLE": "SmartHackKing",
    "date": "2023-10-16T09:00:05",
    "msg": "зачислено 400.000 ЗАРАБОТОК БЕЗ РИСКОВ, И ДЛЯ ВСЕХ Такие сообщение получают подписчики канала Клуб Миллионеров. Если ты хочешь стать одним из них, у меня для тебя отличная новость! Александр не скрывает своего лица, и не продаёт карты желаний Более 10.000 положительных видео отзывов Я лично рекомендую, с ним сотрудничать, хороший человек ЗА ПОДПИСКУ НА КАНАЛ ПОМОГАЕТ ЗАРАБОТАТЬ ОТ 40.000 КАЖДОМУ, ЧЕЛОВЕК СЛОВА Подписаться или опять проебать возможность, выбор за тобой Проверенный канал",
    "photo": "http://localhost:8001/Photos/image5867433378473685376.jpg"
  },
  {
    "id": 51,
    "MESSAGE_ID": 4074,
    "url": "https://t.me/habr_chatgpt_midjourney",
    "CHAT_TITLE": "Habr: ChatGPT, IT, Нейросети",
    "date": "2023-10-16T09:00:08",
    "msg": "Как заработать с инвестиций на новую квартиру или машину? Реально ли сохранить сбережения в период инфляции? В этих и других вопросах стендап-комик Сергей Орлов пытается разобраться в новом YouTube шоу от Тинькофф. Помогает ему инвестор и трейдер с почти 20-летним опытом Дмитрий Черемушкин. Посмотрим, сможет ли комик защитить накопления от обесценивания и сформировать дополнительный капитал тут! Реклама. АО \"Тинькофф Банк\"",
    "photo": "http://localhost:8001/Photos/image5289533305319968747.jpg"
  },
  {
    "id": 127,
    "MESSAGE_ID": 5575,
    "url": "https://t.me/photosed",
    "CHAT_TITLE": "Што такое фотошоп?",
    "date": "2023-10-16T09:01:52",
    "msg": "Из-за санкций в России стали недоступны такие сервисы как Midjourney, Canva, Netflix, Spotify и другие. Мы нашли способ, как можно быстро и легко оплачивать иностранные сервисы с помощью платежной системы Cashinout. В Cashinout вы можете завести свою виртуальную карту для оплаты онлайн-сервисов и перевода денежных средств на иностранные карты. Ссылка на канал сервиса: CASHINOUT Смотри гайд, как оплатить Midjorney: ГАЙД",
    "photo": "http://localhost:8001/Photos/image5278564701875326138.jpg"
  },
  {
    "id": 220,
    "MESSAGE_ID": 2435,
    "url": "https://t.me/Kulinaria_Salaty",
    "CHAT_TITLE": "ПП Рецепты | Кулинария",
    "date": "2023-10-16T09:12:19",
    "msg": "Мини пицца, как в школьной столовой. Ингредиенты на 6-7 штук тесто: теплое молоко 200 мл дрожжи 2 ч.л сахар 1 ст.л яйцо 1 шт мука 500-600 г соль 1 ч.л сл.масло 60 г соус: томатная паста 2 ст.л вода 150 мл соль, сахар прованские травы Оставь реакцию",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 171,
    "MESSAGE_ID": 9663,
    "url": "https://t.me/studyqa",
    "CHAT_TITLE": "StudyQA — стажировки, стипендии, обучение",
    "date": "2023-10-16T09:21:00",
    "msg": "Онлайн-стажировка в Германии в области SEO Немецкая компания greentech.training предлагает возможность стажировки для тех, кто разбирается в методах WordPress и SEO-оптимизации. Эта роль предполагает удаленную работу по оптимизации веб-сайтов, размещению блогов и разработке приложений для сектора зеленой энергетики. Это полностью удаленная должность, требующая около 15 часов в неделю, которая дает опыт управления инновациями и осведомленности о международном развитии, а также поддерживает инициативы в области зеленой энергетики. Стажировка рассчитана на три месяца с возможностью продления. Дедлайн : 18 октября Узнать больше и подать заявку",
    "photo": "http://localhost:8001/Photos/image5867489913128202548.jpg"
  },
  {
    "id": 128,
    "MESSAGE_ID": 2640,
    "url": "https://t.me/figmaplugin",
    "CHAT_TITLE": "Figma Design",
    "date": "2023-10-16T09:30:03",
    "msg": "Icon Resizer плагин позволяет быстро изменить размер выбранных вами иконок. Install plugin",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 73,
    "MESSAGE_ID": 4935,
    "url": "https://t.me/tinkoff_invest_official",
    "CHAT_TITLE": "Тинькофф Инвестиции",
    "date": "2023-10-16T09:31:00",
    "msg": "Забирайте себе акции Тинькофф просто так! Продолжаем еженедельный розыгрыш акций среди подписчиков телеграм-канала Тинькофф Инвестиции. Чтобы принять участие нужно выполнить несколько очень простых условий: быть подписчиком канала, не отписываться, а еще нажать на кнопку Участвовать . В конце недели случайным образом будут определены двое победителей, кому мы начислим по акции TCS Group. По ссылке можно прочитать юрусловия. Нажимайте кнопку Участвовать и получайте акции просто так. Обязательно расскажите о розыгрыше своим друзьям и близким, может быть, повезет не только вам, но и им! конкурс",
    "photo": "http://localhost:8001/Photos/image5289733575350013679.jpg"
  },
  {
    "id": 114,
    "MESSAGE_ID": 464,
    "url": "https://t.me/psiho_logy",
    "CHAT_TITLE": "Бизнес Мотивация Маркетинг",
    "date": "2023-10-16T09:32:37",
    "msg": "Наконец-то можно листать посты в ТГ и не бояться, что телефон упадет прямо на лицо. Японец придумал на этот случай специальный защитный гаджет. Предприимчивость это так по-азиатски. Маркетинг",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 115,
    "MESSAGE_ID": 535,
    "url": "https://t.me/top_sovett",
    "CHAT_TITLE": "Психология и Мотивация",
    "date": "2023-10-16T09:39:12",
    "msg": "Вместе стройте планы. Все мы очень заняты жизнью, и иногда кажется, будто целый мир пытается отдалить тебя от твоего мужа. Но вместо того, чтобы искать виноватых или сваливать все на работу, планируйте время вместе. Пусть сначала это будет один вечер в неделю, когда вы точно отложите все дела и будете вдвоем. Дальше больше. Это может быть хотя бы 10 минут за чашкой кофе утром, но если это станет совместной привычкой уже плюс. Еще полезно знать расписание друг друга, что у вас намечается, чтобы поддерживать друг друга в важные дни. отношения",
    "photo": "http://localhost:8001/Photos/image5289544291846312054.jpg"
  },
  {
    "id": 58,
    "MESSAGE_ID": 3588,
    "url": "https://t.me/bugfeature",
    "CHAT_TITLE": "Не баг, а фича",
    "date": "2023-10-16T09:45:52",
    "msg": "2 способа выучить английский: 1. Стопками читать книги. До пенсии учить грамматику. Постоянно тратиться на репетиторов. В итоге тупить с инструкции к зарубежной стиралке. 2. За 3 месяца изучить 1000 технических слов на канале EnglishScript Спокойно понимать разговоры друзей-айтишников. Если не хочешь до старости мучиться с английским, то подписывайся на EnglishScript",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 81,
    "MESSAGE_ID": 6713,
    "url": "https://t.me/omyinvestments",
    "CHAT_TITLE": "Мои Инвестиции",
    "date": "2023-10-16T09:55:20",
    "msg": "В эфире. Завтра IT-холдинг Т1 разместит дебютный выпуск облигаций Накануне, 10 октября, вместе с Заместителем гендиректора по финансам Т1 Вячеславом Томашевским и Директором по стратегии и реализации стратегических инициатив Кириллом Чебуниным в прямом эфире мы обсудили, какие цели на публичном рынке долгов ставит перед собой компания, а также текущее состояние и специфику российского рынка цифровых услуг. вэфире",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 50,
    "MESSAGE_ID": 4075,
    "url": "https://t.me/habr_chatgpt_midjourney",
    "CHAT_TITLE": "Habr: ChatGPT, IT, Нейросети",
    "date": "2023-10-16T10:00:04",
    "msg": "Результат подбрасывания монетки оказался не настолько случайным, как считалось ранее исследователей провела эксперименты, направленные на проверку случайности подбрасывания монет, и опубликовала свои результаты на сервере препринтов arXiv. Читать статью на сайте Articles Interesting",
    "photo": "http://localhost:8001/Photos/image5864934128414208483.jpg"
  },
  {
    "id": 103,
    "MESSAGE_ID": 965,
    "url": "https://t.me/toncoin_rus",
    "CHAT_TITLE": "TON Community RUS",
    "date": "2023-10-16T10:00:09",
    "msg": "сотрудничество TON и Elliptic. TON Foundation начал сотрудничество с ведущей аналитической компанией Elliptic для повышения безопасности сети TON. Elliptic изучит каждый зарегистрированный в блокчейне кошелёк и отметит подозрительные адреса, связанные с мошеннической деятельностью. Результаты проверки будут доступны всем пользователям. Помимо этого Elliptic поспособствует запускам торгов Toncoin на ряде новых криптобирж. Свежие листинги увеличат ликвидность экосистемы и привлекут в мир The Open Network больше пользователей. Напомним, в рамках недавно объявленного сотрудничества TON и Telegram, TON получил статус единственной официально интегрированной в мессенджер Web3-инфраструктуры. Популярность TON продолжает расти: за последний год количество зарегистрированных в сети адресов увеличилось на 165 . Предстоящие листинги Toncoin откроют новые возможности перед пользователями других блокчейнов и различных криптоплощадок, приглашая их становиться частью нашего большого комьюнити. Подробнее о сотрудничестве в этой статье",
    "photo": "http://localhost:8001/Photos/image5867282775445451181.jpg"
  },
  {
    "id": 202,
    "MESSAGE_ID": 7250,
    "url": "https://t.me/magerya",
    "CHAT_TITLE": "Эндокринолог Магеря",
    "date": "2023-10-16T10:00:22",
    "msg": "Лекция эндокринолога Захаровой Софьи Борисовны План действий при АИТ в доступе: на YouTube смотреть в сообществе Вконтакте смотреть Клиника гормонального здоровья доктора Магеря mageryaclinic больше о специалисте сайт ООО МЦ \"Телемедицина\". ИНН 2310223226.",
    "photo": "http://localhost:8001/Photos/image5867577801043980786.jpg"
  },
  {
    "id": 227,
    "MESSAGE_ID": 9904,
    "url": "https://t.me/eda2021",
    "CHAT_TITLE": "Real Food",
    "date": "2023-10-16T10:04:05",
    "msg": "Крылышки в духовке Ингредиенты: Крылья 1кг. Мука 4ст л. Копченая паприка 2чл. Сушеный базилик 1чл. Соль, перец Приготовление: Крылья разрезаем по суставу, промываем и просушиваем полотенцем. В пакет добавляем муку, копченую паприку, сушеный базилик, соль, перец, перемешиваем, добавляем крылья и еще раз хорошо перемешиваем. Противень застилаем пергаментом, сверху решетку, выкладываем крылья и отправляем в духовку при 180 градусах на 35 минут. Real Food закуска перекус",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 240,
    "MESSAGE_ID": 3034,
    "url": "https://t.me/glavdoroga",
    "CHAT_TITLE": "Главная Дорога",
    "date": "2023-10-16T10:06:32",
    "msg": "В Москве автомобилист врезался в стоящую на дороге легковушку Авария произошла 14 октября в Москве на проспекте Мира. Водитель внедорожника врезался в легковушку, которая стояла на дороге из-за поломки. После этого пожарные, которые приехали на место вызова, также попали в ДТП. В результате происшествия о пострадавших не сообщается. Главная Дорога Чат Донат",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 188,
    "MESSAGE_ID": 7371,
    "url": "https://t.me/hardcorefighting",
    "CHAT_TITLE": "Hardcore Fighting",
    "date": "2023-10-16T10:07:12",
    "msg": "Калмыков VS Нохчо за титул. Перс VS Брандао . Ответ Сульянова на критику. Конфликт Исмаилов Маваши : Влад Ковалев оставил чемпионский пояс. Мухаммед Калмыков против Амхада Нохчо Джанчураева бой за вакантный пояс на стадионном турнире. Эксклюзивные интервью. Мохаммед Перс Хейбати и экс-боец UFC Диего Брандао подписали контракты на поединок: он возглавит один из кардов HFC MMA в ноябре. Глава Hardcore Media Анатолий Сульянов ответил на критику и пригласил президента Международной ассоциации бокса Умара Кремлева на воскресную службу в родовое село.",
    "photo": "http://localhost:8001/Photos/image5289527975265555348.jpg"
  },
  {
    "id": 132,
    "MESSAGE_ID": 4599,
    "url": "https://t.me/AETemp",
    "CHAT_TITLE": "After Effects Templates",
    "date": "2023-10-16T10:13:05",
    "msg": "Провокация для дизайнера! Представьте, что вам дают 48 часов на то, чтобы получить доступ к одному из лучших дизайнерских ресурсов в телеграме. Представили? А теперь у вас ровно 2 дня , чтобы успеть вступить в Hot Design и улучшить свои способности. Потом будет поздно. Ссылка на канал: Hot Design",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 66,
    "MESSAGE_ID": 9796,
    "url": "https://t.me/DeepFaker",
    "CHAT_TITLE": "Технологии | Нейросети | Боты",
    "date": "2023-10-16T10:30:55",
    "msg": "Темная сторона современных технологий. В фильме Disney Соглашение на выпускной можно заметить криповых нейросетевых актеров. Как вам такая массовка?",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 247,
    "MESSAGE_ID": 4038,
    "url": "https://t.me/rybakovigor",
    "CHAT_TITLE": "ОПЕРШТАБ РЫБАКОВ ИГОРЬ",
    "date": "2023-10-16T10:57:26",
    "msg": "Представь ситуацию: ты хочешь что то получить. Это выдают за дверью. К двери очередь. Что ты делаешь? Правильно, на автомате становишься в хвост. Так принято, так безопасно. Ты действуешь так, как будто выполняешь полученную инструкцию : чтобы зайти в ту дверь, надо занять очередь. Все же ясно. Хотя на самом деле нет никаких шансов зайти. Надеюсь, ты понимаешь, что этот пример с очередью это метафора. Но показательная. Если у тебя что-то не получается, пересмотри свои привычные шаблоны поведения. Возьми ответственность за себя и создай новые инструкции для своей жизни. Или подсмотри, как делают другие учись у тех, кто уже живет так, как хотел бы ты. А когда овладеешь их мастерством, щедро делись им с другими. Зачем это делать? Если ты внимательно смотришь видео на моем YouTube-канале, ты знаешь ответ.",
    "photo": "http://localhost:8001/Photos/image5289588336735933002.jpg"
  },
  {
    "id": 267,
    "MESSAGE_ID": 9902,
    "url": "https://t.me/AppHacKings",
    "CHAT_TITLE": "SmartHackKing",
    "date": "2023-10-16T11:00:04",
    "msg": "- сканер документов, это простой сканер с камеры с высоким качеством вывода в PDF. Категория: Бизнес Интернет: Не требуется Русский язык: Есть Требуется Android: 5.0 Версия: 2.8.6 Моды: Premium версия СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5865027475233419871.jpg"
  },
  {
    "id": 80,
    "MESSAGE_ID": 6714,
    "url": "https://t.me/omyinvestments",
    "CHAT_TITLE": "Мои Инвестиции",
    "date": "2023-10-16T11:00:33",
    "msg": "Облигации . \" Аренза-ПРО\" новый выпуск FinTech лизинга Станислав Боженко, Екатерина Уракова, Никита Новодран Во вторник, 17 октября, состоится сбор заявок по новому выпуску облигаций \"Аренза-ПРО\" (001Р-03). Готовящийся выпуск станет четвертым в обращении (в течение 2023 г. компания уже разместила два выпуска с общим объемом 700 млн руб.). Его параметры: объем не более 300 млн руб., срок обращения 5 лет (с офертой через 2 года), купонный период - 31 день, ориентир по ставке купона не выше 15.5 (YTP 16.65 ). Цель размещения поддержание исторических темпов роста. \"Аренза-ПРО\" (BB Стабильный от АКРА) лизинговая FinTech компания для малого бизнеса, специализирующаяся на оборудовании для пищевой промышленности (35 лизингового портфеля). Главные акционеры Олег Сеньков (72 ) и АФК Система (25 ; вошла в капитал в 2020 г.). Лизинговый портфель эмитента по итогам 9М23 более 2 млрд руб. ( 92 г г). В рэнкинге лизинговых компаний (Эксперт РА) за 1П23 \"Аренза\" занимает 79 позицию по объему портфеля и 59 по объему нового бизнеса. В своем основном сегменте эмитент является более заметным игроком и занимает 5-6 строчку рейтингов. Выручка по РСБУ по итогам 1П23 156 млн руб. ( 47 г г), чистая прибыль 32 млн руб. ( 7.3х г г). По итогам 1П23 Чистый долг Лизинговый портфель 0.4х, Чистый Долг Капитал 1.8х. Облигации составляют 66 обязательств на конец 1П23. По данным компании, доля просрочки 90 дней 6 (по нашим оценкам, доля \"плохой\" дебиторской задолженности по лизингу составляет 8.5 ). На прошлой неделе \"Элемент Лизинг\" (А- Стабильный от АКРА и A Стабильный от Эксперт РА) разместил выпуск 3-летних облигаций с купоном 15.50 (YTM 16.65 ). Достаточность капитала у \"Арензы\" 35 против 20 у \"Элемент Лизинга\" (ЭЛ), ROE \"Арензы\" - 12 против 14 у ЭЛ. ЭЛ - более крупный игрок по сравнению с \"Арензой\" ( 26 по объему портфеля и 22 по объему нового бизнеса в 1П23). Среди рисков для кредита \"Арензы\" выделяем размер компании, сильную конкурентную среду, а также отсутствие отчетности по МСФО. Стратегически компания планирует удерживать темпы роста нового бизнеса и объема лизингового портфеля на уровне 30-50 в год. ОблигацииПлюс СтаниславБоженко ЕкатеринаУракова НикитаНоводран",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 170,
    "MESSAGE_ID": 9664,
    "url": "https://t.me/studyqa",
    "CHAT_TITLE": "StudyQA — стажировки, стипендии, обучение",
    "date": "2023-10-16T11:02:07",
    "msg": "Серия карьерных вебинаров для девушек от топовых спикеров из Кэмбриджа и Университета Техаса Хотите вдохновиться и прокачать карьеру до нового уровня? Давно не практиковали английский и мечтаете поучиться у экспертов из лучших университетов США и Великобритании? Тогда это событие точно для вас! Когда? 19 октября - 2 ноября, 2023. Где? Онлайн. Регистрация доступна для всех желающих. Что? Три онлайн-вебинара на английском языке, каждый продолжительностью в 1 час, на тему карьерного развития для девушек. Спикеры - топовые лекторы лучших университетов США и Великобритании и представительницы разных индустрий. Как принять участие? Пройдите бесплатную регистрацию по ссылке и получите приглашение на онлайн-мероприятие. Что получат участники? Помимо лекций и возможности задать вопросы спикерам в ходе Q A сессии, участники получат шанс выиграть ценные карьерные призы. Кто организует вебинары? Организаторы две победительницы программы Russian Business Leaders 2023, Анна Макова и Авелина Музафарова. Девушки стажировались по программе RBL в США этим летом и в итоге выиграли грант на организацию серии вебинаров. Подробнее о мероприятии:",
    "photo": "http://localhost:8001/Photos/image5844816329801052757.jpg"
  },
  {
    "id": 106,
    "MESSAGE_ID": 4141,
    "url": "https://t.me/ARUTAcademy",
    "CHAT_TITLE": "ARUT | ACADEMY",
    "date": "2023-10-16T11:05:04",
    "msg": "хранить деньги на биржах плохая идея Вы можете быть внимательны к своим приватным ключам и таким образом защищать свои активы, а вот биржи не всегда. Серия взломов произошла на печально известной бирже FTX из-за хранения приватных ключей в текстовых файлах Бывший сотрудник Alameda Research Адитья Барадвадж признался что приватные ключи и API хранились в виде текста в файле, доступ к которому имело несколько сотрудников. Утечка этих данных повлекла за собой потерю около 90 млн. Но это не единственный случай взлома FTX. Из-за ошибки одного из трейдеров, который перешел по фишинговой ссылке, биржа также лишилась 100 млн. Таким образом, у FTX смогли украсть 190 млн в результате фишинга и безответственного хранения ключей безопасности в текстовых файлах. Какой бы безопасной и децентрализованной биржа ни казалась, помните, что в случае взлома вы можете потерять все свои сбережения. И нет гарантий, что их возместят из страховых средств. Поэтому не забываем о диверсификации и стараемся не хранить деньги на биржах. Arut Media Telegram Instagram Twitter",
    "photo": "http://localhost:8001/Photos/image5860803645480743364.jpg"
  },
  {
    "id": 164,
    "MESSAGE_ID": 5523,
    "url": "https://t.me/hacks_excel",
    "CHAT_TITLE": "Excel Hacks | Бухгалтерия и Аналитика",
    "date": "2023-10-16T11:05:04",
    "msg": "функция Большинство юзеров воспринимают функцию СЧ ТЕСЛИ не как рабочую , а как запасную . Хотя она отвечает за множество полезных операций. Начн м разбор: Функция состоит из пары аргументов: 1. Диапазон. Содержит значения, из которых происходит выбор, включать ли конкретную ячейку в расчет. 2. Логическое условие. Определяет, включать ли ячейку в расчёт. Для начала работы нужно выделить нужный диапазон ячеек и в месте, где выделено синим, ввести необходимое название.",
    "photo": "http://localhost:8001/Photos/image5867148244184838657.jpg"
  },
  {
    "id": 190,
    "MESSAGE_ID": 3283,
    "url": "https://t.me/twodrotsshow",
    "CHAT_TITLE": "2DROTS",
    "date": "2023-10-16T11:07:45",
    "msg": "FONBET наконец-то объявили, что к команде поддержки российского спорта Fonteam присоединились Игорь Акинфеев, Сергей Пиняев и Евгения Медведева! На их появление намекали номера красного куба Fonteam, который появился на прошлой неделе в Лужниках . Вместе с Эдом из 2DROTS, Александром Овечкиным, Василием Уткиным и Кареном Адамяном новые участники будут поддерживать спортсменов и сборные, восстанавливать спортивную инфраструктуру Если и ты хочешь стать частью команды Fonteam, предложить свою идею, то переходи по ссылке fnbt.link a7884, оставляй заявку и давай менять спорт вместе!",
    "photo": "http://localhost:8001/Photos/image5289704176298873196.jpg"
  },
  {
    "id": 204,
    "MESSAGE_ID": 7306,
    "url": "https://t.me/mediamedics",
    "CHAT_TITLE": "Медицинская Россия",
    "date": "2023-10-16T11:11:51",
    "msg": "В правительстве не поддержали индексацию пенсий продолжающим работать врачам, потому что это нарушит принцип социальной справедливости В Госдуму внесли законопроект о возврате индексации пенсий работающими в бюджетных учреждениях образования, здравоохранения и социального обслуживания. Согласно нему, медицинским и педагогическим работникам, находящимися на пенсии и продолжающим работать, с 1 января 2024 года будет индексироваться размер фиксированной выплаты к страховой пенсии и производиться корректировка размера их страховой пенсии. Правительство дало отрицательный отзыв на законопроект. Там посчитали, что изменения нарушат принцип социальной справедливости и поставят другие категории пенсионеров в неравное положение, по сравнению с пенсионерами, работающими в бюджетных учреждениях. В Правительстве также отметили, что законопроектом не определены источники финансирования и порядок исполнения новых видов расходных обязательств.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 123,
    "MESSAGE_ID": 2855,
    "url": "https://t.me/designdealer",
    "CHAT_TITLE": "Designdealer",
    "date": "2023-10-16T11:14:25",
    "msg": "Банк России показал новый дизайн банкнот номиналом 1000 и 5000 рублей. Тысячерублевая банкнота посвящена Нижнему Новгороду и Приволжскому федеральному округу. Пятитысячная банкнота посвящена Екатеринбургу и Уральскому федеральному округу.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 201,
    "MESSAGE_ID": 7251,
    "url": "https://t.me/magerya",
    "CHAT_TITLE": "Эндокринолог Магеря",
    "date": "2023-10-16T11:44:14",
    "msg": "Замершая беременность это то, что часто остается за кулисами . Но, с психологической точки зрения, важно справиться с эмоциональными последствиями. Этот опыт может оказать значительное воздействие на психическое состояние женщины и ее партнера, вызывая сложные эмоции и чувства потери. Часто при замершей беременности проигрывается \"сценарий потерь\", который создает эмоциональные и психологические вызовы для женщины. Выявление деструктивных установок и гармонизация психологического состояния могут стать ключевыми шагами на пути к психологическому и эмоциональному восстановлению. Психолог нашей клиники Окунькова А.Н. готова поддержать вас в этом непростом периоде. Записывайтесь на консультацию к психологу Анне Николаевне, как на очный, так и на онлайн приём mageryaclinic Реклама. ООО МЦ \"Телемедицина\". ИНН 2310223226.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 72,
    "MESSAGE_ID": 4937,
    "url": "https://t.me/tinkoff_invest_official",
    "CHAT_TITLE": "Тинькофф Инвестиции",
    "date": "2023-10-16T11:48:59",
    "msg": "который приносит призы Объявляем новый сезон конкурса для инвесторов в нашей социальной сети Пульс! В ходе конкурса Теханализ в Пульсе вы можете показать свои знания, посоревноваться с коллегами и выиграть призы! Теханализ строится на наблюдении за динамикой цен в разные периоды времени. Ведь рынки не просто цикличны, но и развиваются по собственным внутренним правилам, которые можно изучать. Что нужно сделать? Если у вас еще нет профиля в Пульсе, присоединяйтесь До 27 октября включительно проведите на своей странице в Пульсе теханализ любой бумаги (методы могут быть любыми). Один разбор одна компания. При этом таких постов от одного участника может быть любое количество. В конкурсном посте должен быть график и аргументированное пояснение, почему вы покупаете продаете эту бумагу. Писать много текста необязательно. Кстати, помочь вам может наш раздел с индикаторами Конкурсный теханализ должен быть сделан на графиках 4 часа или 1 день . Можно использовать графики из нашего терминала или из мобильного приложения. Чтобы в приложении открыть полноэкранный режим, нажмите на две стрелки в правом нижнем углу под графиком бумаги. Каждый конкурсный пост нужно отметить тегом теханализ в пульсе. Тогда мы не пропустим ни одного участника. Как распределим призы Первое место 15 000 рублей подарочными акциями. Второе место акции на 10 000 рублей. Третье место акции на 7 000 рублей. Четвертое и пятое места по 5 000 рублей акциями. Места с шестого по десятое по 3 000 рублей акциями. Места с 11-го по 20-е по 2 000 рублей акциями. Места с 21-го по 30-е по 1 000 рублей акциями. Победителей мы объявим в канале Pulse Official 3 ноября. Полные условия акции. удачи в конкурсе! конкурс",
    "photo": "http://localhost:8001/Photos/image5867457529074790799.jpg"
  },
  {
    "id": 187,
    "MESSAGE_ID": 7373,
    "url": "https://t.me/hardcorefighting",
    "CHAT_TITLE": "Hardcore Fighting",
    "date": "2023-10-16T11:58:47",
    "msg": "Мухамед Киборг Калмыков VS Амхад Нохчо Джанчураев ОФИЦИАЛЬНО ! Чемпионский бой за вакантный титул в среднем весе состоится 11.11.2023 на ЦСКА Арене МЕСТА ОГРАНИЧЕНЫ! Купить билеты можно на сайте hardcoreshow.ru Зарядить на бойцов в OLIMPBET За кого ты? Киборг Нохчо",
    "photo": "http://localhost:8001/Photos/image5289527975265555702.jpg"
  },
  {
    "id": 38,
    "MESSAGE_ID": 15826,
    "url": "https://t.me/wargonzo",
    "CHAT_TITLE": "WarGonzo",
    "date": "2023-10-16T12:00:02",
    "msg": "Гаврила Лубнин как художник настоящий, с надорванной болящей душой, вытаскивал меня своей музыкой из самых гадких и тупиковых состояний. По-петербургски депрессивный, точный на слово и въедливый. Сообщают что умер он тоже по-петербургски, кто-то обнаружил его труп с ножом в сердце. zizdok",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 266,
    "MESSAGE_ID": 9903,
    "url": "https://t.me/AppHacKings",
    "CHAT_TITLE": "SmartHackKing",
    "date": "2023-10-16T12:00:04",
    "msg": "Knight - это история о битве, действие которой происходит в эпической стране Гармония, некогда населенной множеством племен. Но однажды тьма поглотила все, и история выживания стала хаотичной и трудной. Категория: Экшен- игра Интернет: Требуется Русский язык: Есть Требуется Android: 5.1 Версия: 3.24.129 Моды: Режим Бога. Высокий Урон Внимание: После запуска игры нажмите на кнопку вверху слева, чтобы открыть (Мод Меню) СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5862934550554980816.jpg"
  },
  {
    "id": 99,
    "MESSAGE_ID": 328,
    "url": "https://t.me/Obmennik_obmenbtc",
    "CHAT_TITLE": "Обменник TeleChanger",
    "date": "2023-10-16T12:00:26",
    "msg": "TeleChanger не только самый удобный обменник криптовалюты в Telegram, но и эффективный инструмент хеджирования рисков при операциях с электронными деньгами. Нашими клиентами являются как новички, которые только знакомятся с миром криптовалют, так и опытные трейдеры и инвесторы, которым нужен надежный и недорогой способ обмена криптовалют. Воспользовавшись нашим ботом, вы за считанные минуты обменяете российские рубли (MasterCard, Visa, МИР, Qiwi) на BTC, LTC, ETH или USDT (TRC-20, ERC-20). Турецкие лиры по запросу Мы никогда не требуем никаких документов и подтверждений для совершения операций. Обмены осуществляются в формате P2P. Работаем со всеми банками РФ, даже с теми, которые находятся под санкциями! Отзывы о нашей работе: TeleChanger review Служба поддержки клиентов: TeleChanger support Обменник: TeleChangerBot",
    "photo": "http://localhost:8001/Photos/image5859673892988239161.jpg"
  },
  {
    "id": 65,
    "MESSAGE_ID": 9797,
    "url": "https://t.me/DeepFaker",
    "CHAT_TITLE": "Технологии | Нейросети | Боты",
    "date": "2023-10-16T12:00:34",
    "msg": "О Meta Quest 3 можно говорить бесконечно. Очередная фича VR-гарнитуры обучение игре на пианино при помощи приложения Piano Vision. Оно подсвечивает нужные клавиши на пианино, помогая быстрее освоить музыкальный инструмент.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 179,
    "MESSAGE_ID": 7329,
    "url": "https://t.me/zanfizika",
    "CHAT_TITLE": "Занимательная Физика",
    "date": "2023-10-16T12:02:06",
    "msg": "Астрология - псевдонаука? Астрология - это система верований, которая утверждает, что положение и движение небесных тел, таких как планеты и звёзды, влияют на характер и судьбу человека, а также на события на Земле. Научное сообщество критически относится к астрологии и считает её лженаукой. Приведу ряд доказательств, подтверждающих это. - Противоречие законам физики Мы знаем, что гравитационное воздействие небесных тел на нас пренебрежимо мало. Например, акушерка в роддоме, которая находится рядом с вами, влияет на вас больше, чем Марс. Да, ее масса меньше, но она находится прямо рядом с вами. Астрологи по какой-то причине считают, что Марс действует на людей больше и его нужно учитывать при составлении натальной карты и описании личности. В этом нет никакого смысла, так как нет такого физического взаимодействия, которым Марс влиял бы на вас больше, чем повседневные объекты, которые находятся вокруг. - Эффект иллюзии правды Однажды был проведен эксперимент, в котором людям предлагали случайно сгенерированные тексты, содержащие наукообразные слова вроде: квантовый смысл порождает гравитацию тройного синуса угла косинуса . Это был бессмысленный набор слов, хотя для неосведомленного человека может звучать впечатляюще. Оказалось, большое количество людей находили смысл в таком наборе случайных слов. А среди них, в свою очередь, гораздо больше доля тех, кто верит в различные антинаучные идеи, в число которых попадает и астрология. Этим пользуются те, кто пытается создавать видимость научности и скрывают отсутствие исследовательского подхода. Читая гороскоп, человек видит некий текст, который подходит сразу под очень большое количество людей. И поскольку его убедили, что это описание составила наука, человек соглашается, что это текст конкретно для него. В любом случае, верить или не верить в астрологию - это личное решение каждого человека. Некоторые находят в ней смысл, в то время как другие относятся к ней скептически. Занимательная Физика",
    "photo": "http://localhost:8001/Photos/image5258274095253016816.jpg"
  },
  {
    "id": 226,
    "MESSAGE_ID": 9905,
    "url": "https://t.me/eda2021",
    "CHAT_TITLE": "Real Food",
    "date": "2023-10-16T12:05:04",
    "msg": "Меренговый рулет Ингредиенты: Белки 200гр. Сахарная пудра 300гр. Крахмал кукурузный 40гр. Лимонная кислота щепотка Ванильный сахар 1 ч л Для лимонного курда: Цедра 1 лимона Желток 4шт. Лимонный сок 115гр. Сахар 75гр. Масло сливочное 60гр. Крахмал кукурузный 1ст л. Для крема: Сливки 33 250мл. Творожный сыр 250гр. Сахарная пудра 50гр. Приготовление: Курд готовится просто - лимонный сок, лимонная цедра, сахар, желтки, масло - растапливаются вместе. Постоянно помешиваем и добавляем крахмал, масса густеет. Отключаем. Накрываем пленкой в контакт, убираем остывать. Для меренги взбиваем белки до пены, добавляем сахарную пудру и ванильный сахар. В плотные пики добавляем лопаткой лимонную кислоту и крахмал. Выпекаем 20-30 минут 150 градусов - этот процесс надо контролировать, не пересушите. С кремом все просто - взбить вместе и собрать рулет на остывшей меренге с остывшим курдом - получается до безумия вкусно. Real Food десерт выпечка",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 126,
    "MESSAGE_ID": 5576,
    "url": "https://t.me/photosed",
    "CHAT_TITLE": "Што такое фотошоп?",
    "date": "2023-10-16T12:11:41",
    "msg": "Создаём эффект прозрачного объекта Хз, где вам это пригодится, но лучше, если вы будете уметь это делать, чем не уметь. Ну и в целом принцип работы стоит узнать. Смотреть видео , если полезно и , если не тебе это не пригодится Уроки",
    "photo": "http://localhost:8001/Photos/image5851330996325167605.jpg"
  },
  {
    "id": 275,
    "MESSAGE_ID": 4389,
    "url": "https://t.me/FreeDroidApp",
    "CHAT_TITLE": "FreeDroid",
    "date": "2023-10-16T12:30:01",
    "msg": "- приложение для создания небольших забавных видео с возможностью делиться своим творчеством с друзьями по всему миру. Для Android: сначала скачиваете и устанавливаете Plugin, после этого устанавливаете Тик Ток Моды: разблокированы все регионы, вырезана реклама, добавлено скачивание без водяного знака и многое другое Версия Plugin: 2.8.0 Обновление Версия Tik Tok: 31.7.5 Обновление Plugin TikTok IPhone: СКАЧАТЬ Tik Tok для Iphone",
    "photo": "http://localhost:8001/Photos/image5865366232188957305.jpg"
  },
  {
    "id": 233,
    "MESSAGE_ID": 6789,
    "url": "https://t.me/auto_instruktor",
    "CHAT_TITLE": "Автоинструктор",
    "date": "2023-10-16T12:30:05",
    "msg": "Faker Auto Group - проверенный автопарк в Москве, где можно купить новый или подержанный автомобиль, также у нас есть: Trade-in Срочный выкуп Кредит Лизинг юр. и физ. лицам Выбрать автомобиль",
    "photo": "http://localhost:8001/Photos/image5280516128856198100.jpg"
  },
  {
    "id": 236,
    "MESSAGE_ID": 5576,
    "url": "https://t.me/auto_inspektor",
    "CHAT_TITLE": "Инспектор",
    "date": "2023-10-16T12:30:06",
    "msg": "Faker Auto Group - проверенный автопарк в Москве, где можно купить новый или подержанный автомобиль, также у нас есть: Trade-in Срочный выкуп Кредит Лизинг юр. и физ. лицам Выбрать автомобиль",
    "photo": "http://localhost:8001/Photos/image5280516128856198103.jpg"
  },
  {
    "id": 135,
    "MESSAGE_ID": 2367,
    "url": "https://t.me/photoshop_hack",
    "CHAT_TITLE": "Фотошоп | Фотография | Дизайн",
    "date": "2023-10-16T12:35:03",
    "msg": "Создаём текстовый эффект Фредди Крюгер Главный герой фильма Кошмар на улице Вязов давно стал культов в поп культуре. В этом уроке я попытаюсь создать текстовый эффект, который Фредди Крюгеру и передает атмосферу этого фильма. Приступим уроки С нуля до первых заказов в Фотошоп: моя методичка",
    "photo": "http://localhost:8001/Photos/image5786013975501187900.jpg"
  },
  {
    "id": 62,
    "MESSAGE_ID": 6384,
    "url": "https://t.me/whackdoor",
    "CHAT_TITLE": "Бэкдор",
    "date": "2023-10-16T12:36:29",
    "msg": "Сервис сгенерирует вам представительные портреты из пары фоток. Применений куча поставить их в резюме, на аватарку или заменить ими поход в фотоателье. Просто загружайте на сайт несколько ваших фото и получайте профессиональные снимки. Ссылка тут.",
    "photo": "http://localhost:8001/Photos/image5292197336094723300.jpg"
  },
  {
    "id": 92,
    "MESSAGE_ID": 22726,
    "url": "https://t.me/bitkogan",
    "CHAT_TITLE": "bitkogan",
    "date": "2023-10-16T12:47:49",
    "msg": "Друзья, а к какому типу инвесторов вы относитесь? Давайте проверим: всего 3 простых шага . Ставьте смайлик: агрессивные (готовые сильно рисковать ради получения сверхприбыли), консервативные (не будут рисковать, придерживаясь осторожных стратегий для удержания капитала), умеренные (пытающиеся балансировать между первыми двумя). Проголосовали? А теперь ответьте на такой вопрос: где бы вы купили недвижимость в Дубае или в Стамбуле? Последний шаг: на канале моего бизнес-партнера Москалева Антона на днях вышел пост про плюсы и минусы покупки недвижимости в Дубае и Стамбуле переходим по ссылке и проверяем свое видение рынка жилья в Турции и ОАЭ. Дубай bitkogan",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 263,
    "MESSAGE_ID": 20645,
    "url": "https://t.me/AndroHackApp",
    "CHAT_TITLE": "AndroHack",
    "date": "2023-10-16T13:00:03",
    "msg": "ЗАРАБОТОК БЕЗ РИСКОВ И ДЛЯ ВСЕХ Скидываю Вам канал Александра, который зарабатывает сам и помогает зарабатывать своим подписчикам Канал прошёл проверку Уже более 10 тыс. человек работают с Александром и имеют стабильный доход. Уже сегодня на вашем балансе окажется от 20 тыс. рублей Бесплатный вход ровно на 24 часа! Осталось мало мест Вот ссылка",
    "photo": "http://localhost:8001/Photos/image5442899006842851568.jpg"
  },
  {
    "id": 163,
    "MESSAGE_ID": 5524,
    "url": "https://t.me/hacks_excel",
    "CHAT_TITLE": "Excel Hacks | Бухгалтерия и Аналитика",
    "date": "2023-10-16T13:00:08",
    "msg": "Зачем нужен онлайн-курс по Архимейт? Archimate язык моделирования корпоративной архитектуры. Он популярен, но для успешного внедрения нужен опыт, который трудно получить самостоятельно Поступите на курс по спеццене Хотите протестировать учебный процесс заранее? Регистрируйтесь на бесплатные вебинары: Описание мотивации изменений на языке Архимейт : регистрация Описание технологического и физического слоя на языке Архимейт : регистрация Реклама. ООО \"ОТУС ОНЛАЙН-ОБРАЗОВАНИЕ\". ИНН 9705100963. erid: LjN8KcHxo",
    "photo": "http://localhost:8001/Photos/image5289736096495815987.jpg"
  },
  {
    "id": 37,
    "MESSAGE_ID": 15827,
    "url": "https://t.me/wargonzo",
    "CHAT_TITLE": "WarGonzo",
    "date": "2023-10-16T13:02:24",
    "msg": "Видео Раненый боец помог эвакуировать товарища Уже знакомые нам бойцы БАРС-13 Шестьдесят пятый и Зам. по тылу рассказали недавний случай, который имел место на их позициях, и в котором парни приняли участие. Раненного в ноги бойца вели к месту эвакуации. Начался сильнейший обстрел, одному из бойцов оторвало ногу. Нужно было срочно оттаскивать этого тяжелораненого. Времени было настолько мало, а ситуация настолько критичной, что первый раненный взялся оттаскивать бойца, лишившегося конечности. О том, как это происходило Шестьдесят пятый и Зам. по тылу в красках рассказали проекту wargonzo. наш проект существует на средства подписчиков, карта для помощи 4279 3806 9842 9521",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 211,
    "MESSAGE_ID": 6036,
    "url": "https://t.me/NetGulagu",
    "CHAT_TITLE": "Gulagu.net",
    "date": "2023-10-16T13:04:15",
    "msg": "Команда Gulagu net получила очередные подтверждения и доказательства пыток и жестокого избиения командиров подразделения подчинённых ему бойцов спец.формирования \"Шторм Z\". На этой записи видно, как вооружённый автоматом командир приказывает неугодным ему бойцам по очереди становится к дереву и держать его руками, пока он наносит удары палкой и ногами по их спине, ягодицам и ногам. Бойцы по очереди подвергаются жестокому избиению, получают травмы, падают от боли, но поднимаются и продолжают принимать удары командира, который государством уполномочен командовать ими и в их понимании является их \"хозяином\", как являются \"хозяевами\" начальники СИЗО и колоний, откуда заключённых и забирают вербовщики МинОбороны РФ на войну. Тысячи осуждённых устают от насилия и пыток в тюрьмах и вынужденно бегут на фронт, в надежде по крайней мере там не подвергаться пыткам. Это видео наглядно показывает, что представители власти диктатора Путина даже на фронте продолжают применять насилие и пытки к неугодным и жестоко избивают за любую провинность и непослушание. Весь мир недоумевает, как же так более 100,000,000 человек в России терпят власть диктатора, его самодурство, войну и коррупцию воровство. А вот так! Несколько бойцов по очереди послушно встают к дереву и обхватывают его ствол, чтобы быть битыми. Ещё раз. Сами встают к дереву и ждут, когда их будут бить. Им больно, унизительно, но иного выхода они не знают. Садизм и жестокость пронизывают всё российское общество, любого несогласного могут побить, посадить в тюрьму и бить систематически и даже убить. И потому более 100 миллионов человек живут в страхе и не пока жив диктатор и его хунта, терпеливо ждут, когда же \"Гаага\" или \"Лебединое озеро\" приберут диктатора. И потом все они будут смачно и смело рассказывать, как они то всегда были против диктатора и он им не нравился, и будут принимать участие в разрушении культа личности диктатора. Но пока они боятся и не хотят идти к дереву, как эти бедолаги, которые там находятся под угрозой пыток и расстрела. Если Вы стали свидетелем или пострадавшим от пыток и произвола, пишите нам на горячую линию. Хватит терпеть эти унижения!",
    "photo": "http://localhost:8001/Photos/image5867507522494116243.jpg"
  },
  {
    "id": 61,
    "MESSAGE_ID": 6385,
    "url": "https://t.me/whackdoor",
    "CHAT_TITLE": "Бэкдор",
    "date": "2023-10-16T13:15:02",
    "msg": "ИИ может отнять у нас работу, считает часть населения. Пока одни радуются новым профессиям и возможностям нейронок, другие всерьез переживают за свое рабочее место. В этой теме хорошо разобрался Яндекс. У себя в канале они объяснили, как обучают новые нейросети, рассказали о профессии ИИ-тренера ответили на главный вопрос отнимет ли ИИ нашу работу. чтобы ничего не пропустить, можно тут.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 120,
    "MESSAGE_ID": 17755,
    "url": "https://t.me/Psychologs",
    "CHAT_TITLE": "Психология отношений",
    "date": "2023-10-16T13:25:11",
    "msg": "Не бойтесь шумных - бойтесь тихих. Что водопад? Он на виду. В глухой трясине, топкой тине- болото пестует беду. Медведь рычит - предупреждает, но рысь коварная молчит И нас не громом убивает, а тихо молния разит. Психология отношений",
    "photo": "http://localhost:8001/Photos/image5289933888329732503.jpg"
  },
  {
    "id": 231,
    "MESSAGE_ID": 14407,
    "url": "https://t.me/fighter_bomber",
    "CHAT_TITLE": "Fighterbomber",
    "date": "2023-10-16T13:26:10",
    "msg": "В полку красивых ЗШ прибыло. Кстати, волею судеб, непонятными дорогами, непонятно как, но мне удалось отжать свой самый первый ЗШ. Ещё пятый. Хочу на нем аэрографию. Естественно самую лучшую на планете. Если есть те кто могут сделать из него произведение искусства, пишите в личку. Пойдёт в призовой фонд.",
    "photo": "http://localhost:8001/Photos/image5289786674030694516.jpg"
  },
  {
    "id": 200,
    "MESSAGE_ID": 7253,
    "url": "https://t.me/magerya",
    "CHAT_TITLE": "Эндокринолог Магеря",
    "date": "2023-10-16T13:28:40",
    "msg": "Красные флаги сахарного диабета 1 типа: Резкое похудение ребенка; Неутолимая жажда; Сухость во рту; Увеличенное мочеиспускание (больше, чем выпитой воды); Постоянная сонливость и сладковатый запах при дыхании. Это не обычные проблемы подросткового возраста все эти симптомы могут быть первыми сигналами развития сахарного диабета 1 типа Заболевание возникает из-за поражения важных игроков бетта-клеток поджелудочной железы, которые ответственны за производство инсулина. Спровоцировать это может атака собственной иммунной системы, направленная против бетта-клеток Такое нападение может быть следствием сильного стресса или тяжелой вирусной инфекции Главным \"топливом\" для клеток является глюкоза , которая попадает в кровь и требует инсулина для проникновения в клетки. Инсулин, словно ключ, открывает двери для глюкозы и она превращается в энергию в главной \"энергетической станции\" митохондрии Однако сахарный диабет 1 типа меняет правила игры инсулин покидает организм, а клетки голодают из-за недостатка энергии, несмотря на избыток глюкозы в крови Организм в панике и клетки обращаются к жирам, чтобы найти альтернативный источник энергии. Процесс доставания энергии из жира происходит с трудом и побочно выделяются кетоны, которые вызвать опасное отравление. Результат коматозное состояние ребенка и начинается медицинский марафон для диагностики этого заболевания Симптомы болезни появляются, когда разрушение бетта-клеток поджелудочной железы превышает 90 . Хорошая новость в том, что сахарный диабет 1 типа лечится назначением инсулина, который необходим для организма из-за его нулевой выработки. В нашей клинике опытный детский эндокринолог Центю Алина Геннадьевна позаботится о назначении оптимального лечения для ребёнка. Помните, раннее обнаружение и своевременное лечение могут переломить сценарий развития этого заболевания Записывайтесь в mageryaclinic Реклама. ООО МЦ \"Телемедицина\". ИНН 2310223226.",
    "photo": "http://localhost:8001/Photos/image5289760685183586023.jpg"
  },
  {
    "id": 235,
    "MESSAGE_ID": 5579,
    "url": "https://t.me/auto_inspektor",
    "CHAT_TITLE": "Инспектор",
    "date": "2023-10-16T13:30:00",
    "msg": "ли вам остановиться, если ширина полосы составляет 3м?",
    "photo": "http://localhost:8001/Photos/image5824723669631479169.jpg"
  },
  {
    "id": 232,
    "MESSAGE_ID": 6792,
    "url": "https://t.me/auto_instruktor",
    "CHAT_TITLE": "Автоинструктор",
    "date": "2023-10-16T13:30:00",
    "msg": "каком расстоянии до скользкого участка дороги устанавливается данный знак в населенном пункте?",
    "photo": "http://localhost:8001/Photos/image5905897649582747160.jpg"
  },
  {
    "id": 229,
    "MESSAGE_ID": 3770,
    "url": "https://t.me/dauotkysit",
    "CHAT_TITLE": "Дай Откусить",
    "date": "2023-10-16T13:31:24",
    "msg": "Где есть Фо Бо? PhoBo Суп Фо Бо (510 ). Порция целых 800 мл, с говядиной, рисовой лапшой, имбирем и луком. Подаётся с лаймом, кинзой, острым перцем, ростками бобов, мятой. Бульон варят 8 часов и при подаче сначала кладут наполнение супа, а затем уже заливают бульоном. Chow Chow Фо Бо (480 ). На говяжьем бульоне с кусочками говядины, лапшой, ростками сои, зеленью и перцем чили. Cepage Фо-бо с ростбифом (550 ). Вьетнамский суп в авторской интерпретации с ростбифом, базиликом, мятой, лаймом и перцем чили. Pho Point Фо Бо (350 480 ). Возможны два варианта порции 350 и 600 мл., в супе бульон, говядина, рисовая лапша, ростки сои, лайм, перец чили. Pho Fighters - Фо Бо (520 ). Говяжий бульон, говядина, рисовая лапша, ростки сои, зеленый лук, кинза, лайм, чили перец, уксусная заправка.",
    "photo": "http://localhost:8001/Photos/image5289681056489919359.jpg"
  },
  {
    "id": 172,
    "MESSAGE_ID": 143,
    "url": "https://t.me/tlg_grant",
    "CHAT_TITLE": "The Grant / учеба, стажировки, гранты заграницей",
    "date": "2023-10-16T13:46:58",
    "msg": "Бесплатные онлайн-курсы Бирмингемского университета 2023 Приемлемые страны : все страны. Бирмингемский университет является ведущим мировым университетом. Массивный онлайн-курс Бирмингемского университета разработан, чтобы предложить учащимся со всей Великобритании и мира вкус высшего образования. Курсы доступны для всех из любого уголка мира. Онлайн-курсы Бирмингемского университета совершенно бесплатны и доступны во всех академических областях и специальностях. Преимущества: -Нет вступительного взноса. -Бесплатный онлайн-сертификат. -Автономный темп. -Доступ к курсу из любой точки мира. Дедлайн: нет. Подробнее:",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 57,
    "MESSAGE_ID": 3589,
    "url": "https://t.me/bugfeature",
    "CHAT_TITLE": "Не баг, а фича",
    "date": "2023-10-16T13:48:03",
    "msg": "напоминания от YouTube Если вы ищете способ вернуть контроль над своим временем и не потеряться в бесконечном море кошачьих видео, кулинарных уроков и влогов о путешествиях, функция YouTube Напомнить мне сделать перерыв в просмотре видео может стать вашим новым лучшим другом. Для того чтобы установить напоминание, зайдите в профиль аккаунта и перейдите в Настройки . Перейдите во вкладку Общие . Активируйте настройку Напоминать отдыхать от просмотра и укажите как часто показывать напоминание, например, каждые 20 минут. В этой же вкладке активируйте настройку Напоминать, что пора спать , задайте время начала и окончания периода таких напоминаний. Вы также можете установить галочку Не показывать уведомление, когда я смотрю видео , чтобы видеть напоминания только по окончании видеозаписи. bugfeature полезно youtube",
    "photo": "http://localhost:8001/Photos/image5867543355406266977.jpg"
  },
  {
    "id": 138,
    "MESSAGE_ID": 4006,
    "url": "https://t.me/RKadyrov_95",
    "CHAT_TITLE": "Kadyrov_95",
    "date": "2023-10-16T13:51:21",
    "msg": "Я неоднократно говорил, что Грозный является центром притяжения настоящих патриотов Отечества. Это не просто слова. Ежедневно сюда стекаются добровольцы из разных уголков необъятной России для последующего участия в специальной военной операции. И если у кого-то возникнет вопрос: Почему именно Грозный? , у нас имеется исчерпывающий ответ. Мы создали самый эффективный механизм по подготовке и отправке добровольцев на линию фронта. Здесь не нужно выстаивать очереди и с головой погружаться в ненужную бюрократию. В Грозном эту работу возьмут на себя квалифицированные специалисты. Вместо этого каждый прибывший направляется в знаменитый Российский университет спецназа, где проходит интенсивный курс подготовки под руководством лучших инструкторов. Стоит отметить, что программа совершенствуется регулярно, исходя из полученного опыта с передовой. Эффективные навыки и умения - это лишь половина пути. Высокая боеспособность наших подразделений в том числе зависит от современного и качественного обмундирования. Эту задачу берет на себя Региональный общественный фонд имени Героя России Ахмата-Хаджи Кадырова. Фонд снабжает наших бойцов необходимой экипировкой, техникой, продовольствием и другими востребованными товарами. По прибытии в зону СВО каждый доброволец заключает краткосрочный контракт с МО РФ и вступает в ряды знаменитого своей высокой эффективностью спецназа АХМАТ . Здесь и начинается ваш славный боевой путь. Уверен, что подвиги добровольцев будут вписаны золотыми буквами в героическую летопись нашего великого Отечества - России.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 47,
    "MESSAGE_ID": 9518,
    "url": "https://t.me/chatgpt1337tg",
    "CHAT_TITLE": "1337: IT, ChatGPT, Midjourney",
    "date": "2023-10-16T13:53:05",
    "msg": "Сбер объявил о старте бета-теста нового обновления для нейросети Kandinsky сервис получил поддержку генерации анимационных роликов. Доступ к бете пока получили самые активные пользователи Kandinsky, но до конца года фичу смогут опробовать все желающие. А если вы не получили приглашение, а ждать не хочется, то советуем отправить запрос на доступ в бот с генерацией видео можно по ссылке Нейронка предлагает на выбор 16 вариантов анимации, а также индивидуальную настройку сцен до трех штук, при генерации через текстовый промт пользователей. Наша редакция не смогла пройти мимо выхода нового сезона Рика и Морти и решила сделать новую заставку для сериала. Вышло весьма аутентично. 1337 technology",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 169,
    "MESSAGE_ID": 9665,
    "url": "https://t.me/studyqa",
    "CHAT_TITLE": "StudyQA — стажировки, стипендии, обучение",
    "date": "2023-10-16T14:01:00",
    "msg": "Стажировка в Food and Agriculture Organization of the UN Возможность для стажировки предоставляется в Риме, Италия, на срок от 3 до 11 месяцев и доступна для студентов бакалавриата или магистратуры (или недавних выпускников) с специализацией, связанной с работой организации. Требуется знание одного из языков FAO (арабский, китайский, английский, французский, русский, испанский) и возраст от 21 до 30 лет. Дедлайн подачи заявок - 10 ноября Подробнее",
    "photo": "http://localhost:8001/Photos/image5271892736468963474.jpg"
  },
  {
    "id": 219,
    "MESSAGE_ID": 1456,
    "url": "https://t.me/tspyaterochka",
    "CHAT_TITLE": "Пятёрочка",
    "date": "2023-10-16T14:02:19",
    "msg": "Также отлично справляется с весенней, зимней и даже летней хандрой реклама информация о компании",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 225,
    "MESSAGE_ID": 9906,
    "url": "https://t.me/eda2021",
    "CHAT_TITLE": "Real Food",
    "date": "2023-10-16T14:04:02",
    "msg": "Рыба в духовке Ингредиенты: Рыба 3 шт Помидоры 3шт средние Лук 2шт. Болгарский перец 1шт. Растительное масло 20мл. Чеснок 2 зубчика Соль, специи по вкусу Зелень Картофель Приготовление: Для соуса смешиваем помидоры, перец, чеснок, зелень, соль, специи, растительное масло и все взбиваем до однородной массы. Тонко натираем картофель на терке, выкладываем на дно формы, смазанную масло, посыпаем солью и поливаем маслом. Добавляем немного лука и выкладываем нарезанную, и очищенную рыбу. Поливаем соусом и отправляем в разогретую до 190 градусов духовку на 40 минут. Пожеланию посыпаем зеленью. Real Food обед ужин",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 214,
    "MESSAGE_ID": 19435,
    "url": "https://t.me/ovdinfo",
    "CHAT_TITLE": "ОВД-Инфо",
    "date": "2023-10-16T14:06:21",
    "msg": "Central European University (Австрия) признали нежелательной организацией.",
    "photo": "http://localhost:8001/Photos/image5867251619752685961.jpg"
  },
  {
    "id": 239,
    "MESSAGE_ID": 3035,
    "url": "https://t.me/glavdoroga",
    "CHAT_TITLE": "Главная Дорога",
    "date": "2023-10-16T14:06:37",
    "msg": "В Магадане автоледи устроила серьезное ДТП с переворотом Авария произошла 15 октября в Магадане на улице Речная. 33-летняя водитель автомобиля Subaru врезалась в автомобиль Toyota Hilux Surf , под управлением 72-летнего водителя, который, двигаясь в попутном направлении, поворачивал налево. После столкновения обе машины опрокинулись. В результате ДТП водитель Субару получила телесные повреждения и была доставлена в больницу. Главная Дорога Чат Донат",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 105,
    "MESSAGE_ID": 4143,
    "url": "https://t.me/ARUTAcademy",
    "CHAT_TITLE": "ARUT | ACADEMY",
    "date": "2023-10-16T14:10:08",
    "msg": "ресерчить проекты? Все говорят DYOR , но мало кто рассказывает, как лучше всего это делать и на что обращать внимание. Поэтому мы подготовили для вас подборку советов и лайфхаков для эффективного ресерча проектов. 1 Ресерч сайта. Уже на стадии ресерча сайта можно понять, скам перед нами или потенциальный гем. Изучая сайт, обращайте внимание на такие аспекты: Сайт полностью на английском языке. На сайте есть ссылки на официальную документацию, а также доступна информация о команде проекта. Серверы проекта находятся там же, где он зарегистрирован. Чаще всего обнаружить скам можно через сервис 2ip если адреса серверов и адрес регистрации компании совсем не совпадают, перед нами может быть скам. 2 Ресерч Твиттера. У хорошего проекта аккаунт в Твиттере будет соответствовать этим критериям: Среди подписчиков минимум ботов и фейков. Это можно проверить через сервисы TweetScout или TwitterScore В аккаунте регулярно появляются новые посты, и есть вся информация по текущим обновлениям проекта. У фаундеров проекта есть собственные аккаунты в Твиттере, которые они не скрывают и также активно ведут. 3 Ресерч команды. Очевидно, что у хорошего проекта должна быть хорошая команда. Узнать о команде проекта можно на сайте, в Твиттере или в документации. И если вы обнаружите один из следующих тревожных признаков, лучше не инвестируйте в проект: Команда не указывает информацию о себе на сайте, не ведет Твиттер или является полностью анонимной. В команде нет баланса между менеджерами и разработчиками. Масштаб команды не соответствует масштабу проекта: блокчейн не могут разрабатывать только два человека, а для создания простой NFT-коллекции не нужно 50 человек. Члены команды не ведут соцсети и LinkedIn. Живой аккаунт должен быть хотя бы в Твиттере, но чем больше открытых страниц, тем лучше. Если при проверке через TweetScout или TwitterScore показатели аккаунтов плохие, перед нами может быть скам. Также скамеров можно обнаружить, погуглив фамилию и фото сотрудника. 4 Ресерч инвестиций. Оптимально, если в проект вложились фонды тир 1-1.5 на сумму от 5 до 35 млн за раунд финансирования. Слишком большие инвестиции создают большую капитализацию проекту на старте, а значит покупка токена будет бесполезной. Слишком низкий уровень финансирования говорит о том, что инвесторы не очень верят в проект. Ищем золотую середину. 5 Ресерч документации. На сайте проекта можно найти whitepaper или ссылку на их гитбук. В документации должны быть отражены такие аспекты: Главная информация о проекте. Ответ на вопрос, какие проблемы решает проект и какими путями он это делает. Конкретный роудмап с реалистичными целями. Информация о команде, если ее нет на сайте. 6 Ресерч токеномики. Время разлока токенов и цена токена зависят от типа раунда финансирования: Seed Strategic раунд: разлок установлен через 1,5 года и не превышает 10 на TGE. Цена токена не должна быть ниже х2 от цены паблик сейла. Private раунд: разлок установлен на 12 месяцев, а цена токена не превышает уровень Seed Strategic. Public раунд: раунд финансирования не должен превышать 12-15 от общего сбора проекта, иначе на листинге не будет покупок токена. Если цена токена превышает первоначальную в 3 и больше раз, значит, первые инвесторы будут в очень большом плюсе. У токенов с хорошим потенциалом должны быть ютилити стейкинг или использование платформы благодаря токенам. Также важно наличие дефляционных моделей сжигания или байбеков, чтобы цена поддерживалась и в долгосроке. 7 Ресерч конкурентов. По запросу в гугле находим проекты с похожей направленностью и точно так же оцениваем их структуру. Если конкуренты уже готовы к запуску, имеют более сильную команду и высокую капитализацию, есть смысл перейти к активностям в их экосистемах. Всегда помните о DYOR, встречая новые проекты в криптопространстве, потому что на этапе грамотного ресерча можно будет отобрать гемы, чтобы не рисковать своим депозитом. Arut Media Telegram Instagram Twitter",
    "photo": "http://localhost:8001/Photos/image5867487890198606269.jpg"
  },
  {
    "id": 131,
    "MESSAGE_ID": 4600,
    "url": "https://t.me/AETemp",
    "CHAT_TITLE": "After Effects Templates",
    "date": "2023-10-16T14:14:00",
    "msg": "Typography Promos Набор шаблонов для создания динамичных слайдшоу Категория: Слайдшоу Купить этот шаблон",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 91,
    "MESSAGE_ID": 22728,
    "url": "https://t.me/bitkogan",
    "CHAT_TITLE": "bitkogan",
    "date": "2023-10-16T14:22:10",
    "msg": "Кто пострадает от высокой ключевой ставки Банка России? Ключевая ставка Банка России сейчас составляет 13 . При этом ЦБ допускает ее дальнейшее повышение. Мы неоднократно говорили, что высокая ставка что-то лечит , а что-то одновременно калечит . Из плюсов при высокой ключевой ставке снижается инфляция. Из минусов падает деловая активность. Но давайте-ка поконкретнее. Ставку подняли и, вероятно, будут поднимать дальше кто пострадает? 1 Бизнес . Высокая ставка это дорогие кредиты. Бизнесу станет дороже привлекать деньги и рефинансировать старые займы. Особенно пострадают малые и средние бизнесы, т. к. в их случаях рост ставки еще более болезненный. С такими высокими ставками однозначно стоит ожидать роста дефолтов компаний. Пограничное значение, где риск банкротств особенно высок, это чистый долг к EBITDA от 4. 2 Потребительский спрос. Кредиты брать дороже, а депозиты выгоднее. Логично, что спрос россиян будет замедляться. 3 Кредитование. Если ставку будут долго держать на нынешнем уровне или выше, объем кредитования вполне может упасть раза в полтора за год. 4 Банковский сектор. Да, ставки по кредитам вырастут и это, на первый взгляд, может быть выгоднее банкам. Но чем выше ставка, тем больше среди заемщиков тех, кто не сможет расплатиться по кредиту. Скажется это, в основном, на средних и небольших банках. У крупных проблем не будет за счет постоянного притока денег. 5 Ипотека. Льготная ипотека будет и дальше выдаваться в хорошем объеме благодаря фиксированной ставке. А вот выдача обычной ипотеки за ближайший год значительно снизится. 6 Реальные доходы населения (доходы за вычетом инфляции). Да, высокая ставка борется с инфляцией и для россиян это хорошо. Но с нынешним раскладом вряд ли инфляция быстро опустится. А вот удар по бизнесу и спросу придет раньше низкой инфляции. В результате замедлят рост средние зарплаты и другие виды доходов. Соответственно, в среднем высокие ставки отрицательно скажутся на тех, кто зарабатывает в РФ. Значит ли это, что ЦБ неправ в своем стремлении к высоким ставкам? Нет. Если бы ЦБ сохранил ключевую ставку низкой при нынешней инфляции и таком росте кредитования, то была бы еще более плачевная угроза бесконтрольный рост цен. Урон от нее был бы еще более серьезным и, что более страшно, почти не контролируемым. инфляция ставка bitkogan",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 210,
    "MESSAGE_ID": 6037,
    "url": "https://t.me/NetGulagu",
    "CHAT_TITLE": "Gulagu.net",
    "date": "2023-10-16T14:30:58",
    "msg": "Публикуем видео с дронов аэроразведки. Командир избивает бойцов вверенного ему подразделения и угрожает им расстрелом. Видео 18 не для слабонервных.",
    "photo": "http://localhost:8001/Photos/image5867507522494116243.jpg"
  },
  {
    "id": 79,
    "MESSAGE_ID": 6715,
    "url": "https://t.me/omyinvestments",
    "CHAT_TITLE": "Мои Инвестиции",
    "date": "2023-10-16T14:32:40",
    "msg": "В эфире. Запись прямого эфира с Группой Астра перед IPO компании на Московской бирже 6 октября мы поговорили с СЕО Астры Ильёй Сивцевым и финансовым директором Астры Еленой Бородкиной, зачем компания идет на публичный рынок. Результаты размещения уже известны (чего стоит одна переподписка на акции, превышающая объем размещения в 20 раз), а мы публикуем запись прямого эфира. Детально рассмотрели позиции компании на российском рынке ИТ в области разработки программного обеспечения и обсудили её планы после выхода на публичный рынок. вэфире ASTR",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 43,
    "MESSAGE_ID": 10258,
    "url": "https://t.me/exploitex",
    "CHAT_TITLE": "Эксплойт",
    "date": "2023-10-16T14:41:07",
    "msg": "Разыгрываем новенькую PlayStation 5 Slim ! Условия максимально простые нужно быть подписанным на exploitex и нажать кнопку Участвовать в посте ниже. Доставка за наш счет. Итоги розыгрыша подведем через 2 недели ник победителя появится в посте ниже (это обновляемый пост). Если кнопка подвисла не переживайте, вас все равно зарегистрирует, просто выполните условия и нажмите Участвовать . exploitex",
    "photo": "http://localhost:8001/Photos/image5292116642249168945.jpg"
  },
  {
    "id": 46,
    "MESSAGE_ID": 9520,
    "url": "https://t.me/chatgpt1337tg",
    "CHAT_TITLE": "1337: IT, ChatGPT, Midjourney",
    "date": "2023-10-16T14:53:06",
    "msg": "Специалисты международной DeTOP провели эксперимент, в котором вживили элементы протеза в предплечье. У девушки удалось восстановить 80 функции руки и теперь она чувствует силу нажима и различает текстуру любых поверхностей. 1337 technology",
    "photo": "http://localhost:8001/Photos/image5292007339626449796.jpg"
  },
  {
    "id": 110,
    "MESSAGE_ID": 32490,
    "url": "https://t.me/vandroukiru",
    "CHAT_TITLE": "Способы путешествoвать почти бесплатно (RU) | Vandrouki, Вандруки, вандроки — это мы",
    "date": "2023-10-16T14:59:13",
    "msg": "Для самых быстрых южан: прямой рейс из Сочи в Египет с багажом за 5850 рублей! Вылет завтра утром.",
    "photo": "http://localhost:8001/Photos/image5289663704822042620.jpg"
  },
  {
    "id": 265,
    "MESSAGE_ID": 9904,
    "url": "https://t.me/AppHacKings",
    "CHAT_TITLE": "SmartHackKing",
    "date": "2023-10-16T15:00:05",
    "msg": "Launcher - Приложение хочет предоставить вам множество эффектов на выбор и применить их к вашему устройству. Кроме того, вы можете добавить множество изменений, таких как изменение значков и более динамичные эффекты в этом приложении. Категория: Персонализация Интернет: Не требуется Русский язык: Нет Требуется Android: 5.0 Версия: 2.7 Моды: Premium версия СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5864908594833633696.jpg"
  },
  {
    "id": 262,
    "MESSAGE_ID": 20646,
    "url": "https://t.me/AndroHackApp",
    "CHAT_TITLE": "AndroHack",
    "date": "2023-10-16T15:00:06",
    "msg": "Shadow Legends мега-популярная пошаговая ролевая игра с сотнями героев и увлекательными битвами в реальном времени. Категория: Ролевые игры Интернет: Требуется Русский язык: Есть Требуется Android: 5.0 Версия: 7.60.1 Моды: Множитель скорости боя множитель скорости боя x1 x15. Используйте скорость x2 в игре для достижения скорости x30. Внимание: После запуска игры нажмите на кнопку вверху слева, чтобы открыть (Мод Меню) СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5864939621677379998.jpg"
  },
  {
    "id": 49,
    "MESSAGE_ID": 4076,
    "url": "https://t.me/habr_chatgpt_midjourney",
    "CHAT_TITLE": "Habr: ChatGPT, IT, Нейросети",
    "date": "2023-10-16T15:00:07",
    "msg": "Технологии давно почившей DEC продолжают служить миру вычислений на то, что в сфере компьютерных технологий осталось не так много стоявших у её истоков игроков, мы по сей день продолжаем пользоваться плодами их разработок. Bell Labs создали транзистор, а Fairchild Semiconductor изобрели интегральную схему, но ни одной из этих компаний сегодня уже не существует. То же касается Digital Equipment Corporation (DEC). Читать статью на сайте Articles History",
    "photo": "http://localhost:8001/Photos/image5865238564286083630.jpg"
  },
  {
    "id": 178,
    "MESSAGE_ID": 7330,
    "url": "https://t.me/zanfizika",
    "CHAT_TITLE": "Занимательная Физика",
    "date": "2023-10-16T15:00:09",
    "msg": "Измерение физических величин Измерить физическую величину - значит сравнить её с однородной величиной, выбранной за единицу измерения. Длину мы обычно измеряем линейкой, но чтобы повысить точность измерений, можно использовать штангенциркуль, а также другие приёмы, требующие некоторой смекалки. Занимательная Физика",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 271,
    "MESSAGE_ID": 6119,
    "url": "https://t.me/progi95",
    "CHAT_TITLE": "Крутые проги",
    "date": "2023-10-16T15:00:25",
    "msg": "Школа TrendUp проводит бесплатный вебинар по старту в криптовалюте для новичков без знаний. Чтобы получать пассивный доход на крипте, учиться 5 лет не обязательно. Криптоинвесторы зарабатывают от 200 000 Р из любой точки мира. Зарегистрируйтесь и получите в подарок чек-лист \"9 способов по заработку на крипте\". А сразу после практикума сможете самостоятельно заработать первые деньги. Успейте зарегистрироваться, набор скоро закрывается:",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 125,
    "MESSAGE_ID": 5577,
    "url": "https://t.me/photosed",
    "CHAT_TITLE": "Што такое фотошоп?",
    "date": "2023-10-16T15:01:00",
    "msg": "Бесплатный 3-х дневный интенсив по Веб-дизайну от школы GO Education. С нуля создадим 2 крутейшие работы и оформим их в портфолио. 3 дня теории и практики с видео-проверкой ДЗ от топовых дизайнеров. И всё это бесплатно, старт уже в эту пятницу - На интенсиве: Научимся работать в Figma Изучим профессию UX UI-дизайнер Разберём основные ошибки дизайнеров Узнаем, как заработать первые деньги на дизайне Вас ждёт много классных подарков и бонусов. Научитесь основам дизайна или повысите свои скиллы с использованием трендовых фишек и полезных ресурсов. Прямые эфиры с 20 по 22 октября в 19:00 по МСК Переходи в Telegram-канал интенсива и посмотри, какие горячие работы добавим в твоё портфолио Присоединяйся!",
    "photo": "http://localhost:8001/Photos/image5244475988828606069.jpg"
  },
  {
    "id": 119,
    "MESSAGE_ID": 17756,
    "url": "https://t.me/Psychologs",
    "CHAT_TITLE": "Психология отношений",
    "date": "2023-10-16T15:05:06",
    "msg": "Вы увидели этот пост не случайно! Это значит, что в Вашей голове живет вопрос, который не дает Вам покоя. Вам не обязательно больше вслепую идти по жизни. Таролог может с помощью карт дать совет или подсказать последствия Ваших действий. Если Вы не можете решить, стоит ли переезжать, менять работу, начинать новые отношения, как лучше действовать, я смогу помочь! Мой канал всегда для Вас! (Ссылка для записи на консультацию в описании канала) С любовью, Ваш мастер таро Ника",
    "photo": "http://localhost:8001/Photos/image5278549265762864519.jpg"
  },
  {
    "id": 36,
    "MESSAGE_ID": 15828,
    "url": "https://t.me/wargonzo",
    "CHAT_TITLE": "WarGonzo",
    "date": "2023-10-16T15:07:46",
    "msg": "Примет ли Иран участие в палестино-израильском конфликте Начнем сначала. На данный момент, нет оснований полагать, что Иран имеет непосредственное отношение к военной атаке, проведенной боевыми отрядами ХАМАС против Израиля. Это не выгодно Тегерану в текущей ситуации. Официальная позиция Ирана враждебна по отношению к Израилю, однако это не означает, что Тегеран принимал участие в организации военной операции атаке палестинцев на Израиль. На Западе спешат обвинить в поддержке России те страны, которые демонстрируют свой нейтралитет по отношению к конфликту на Украине. Не вдаваясь в степень их нейтральности, зафиксируем, что делается это с прицелом на будущее. На роль главного мирового злодея претендуют сегодня нсколько стран. Иран и Китай в лидерах. При этом Иран сегодня в кольце региональных кофликтов и кольцо это сжимается отнюдь не случайно. Иран вынуждают сегодня заниматься севером, где обострилась борьба за контроль над Сюникским коридором. Теперь, вспышка активности на западе, где иранские прокси втянуты в палестинский конфликт. И если на севере Иран пока свои интересы продолжает отстаивать, то здесь он встаёт перед серьёзным вызовом. Принять его, дело чести и сложных, выстраиваемых годами, отношений. Готовиться ли Израилю встречать стражей исламской революции? До большой войны всегда остаётся один маленький шаг. Конечно, Тегеран вынужден реагировать на события в Палестине, не зря же все эти годы, он готовил свои военизированные формирования и взращивал союзников. Однако на данный момент нет оснований для широкого военно-политического участия Тегерана. Пока там ограничиваются дипломатическими заявлениями, а по официальным каналам не стесняются транслировать, как массы в Иране поддерживают ХАМАС. Ирану было бы сложнее оставаться в стороне, если в конфликт вступила бы Хезболла - ливанская организация куда ближе Ирану по духу. Но в критический момент её лидеры наземными акциями на территории Израиля ХАМАС не поддержали. В любом случае, ситуация в регионе максимально перегрета и максимально отброшена от мирных инициатив и договоренностей, достигнутых при участии ООН за последние годы. Холодное противостояние снова перешло в активную фазу. Региональные игроки, которым есть, что терять, сто раз оценят масштаб событий и возможные последствия, прежде чем начинать действовать. Отчасти поэтому Израиль не всегда и с пробуксовкой включает свой ресурс на полные обороты. Глупо было бы ждать иного подхода от Ирана. Но однозначно то, что за поведением Ирана внимательно следят сейчас не только в Тель-Авиве, но и за океаном. wargonzo наш проект существует на средства подписчиков, карта для помощи 4279 3806 9842 9521",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 205,
    "MESSAGE_ID": 441,
    "url": "https://t.me/vse_o_medic",
    "CHAT_TITLE": "Все о Медицине",
    "date": "2023-10-16T15:09:33",
    "msg": "Пять этапов разложения: 1. Свежий; 2. Раздувается; 3. Активно разлагается; 4. Прогрессивное разложение; 5. Высыхание.",
    "photo": "http://localhost:8001/Photos/image5292084387044774734.jpg"
  },
  {
    "id": 261,
    "MESSAGE_ID": 20647,
    "url": "https://t.me/AndroHackApp",
    "CHAT_TITLE": "AndroHack",
    "date": "2023-10-16T15:11:03",
    "msg": "Слив платного бота трейдера из приватки. Из описания: \"Тема для разбора трейдинг на валютных парах для новичков.\" Что нужно для старта: - Компьютер или телефон. - Желание и свободное время. - Опыт не требуется. Binarium start bot Бот раздаёт чеклист начинающего трейдера. Делать с нуля 1500-2000 рублей в день это немного, но лишним сейчас не будет.",
    "photo": "http://localhost:8001/Photos/image5384433884785127063.jpg"
  },
  {
    "id": 71,
    "MESSAGE_ID": 5087,
    "url": "https://t.me/suverenka",
    "CHAT_TITLE": "Суверенная экономика",
    "date": "2023-10-16T15:15:20",
    "msg": "В этом году на обслуживание госдолга не планируется тратить деньги из резервного фонда Минфин",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 213,
    "MESSAGE_ID": 19436,
    "url": "https://t.me/ovdinfo",
    "CHAT_TITLE": "ОВД-Инфо",
    "date": "2023-10-16T15:15:40",
    "msg": "Суд оставил без изменений приговор автору телеграм-канала Война это кринж Сергею Другову. В июле мужчине назначили два года принудительных работ из-за репоста публикации Феминистского антивоенного сопротивления . Его обвинили по статье о распространении в интернете неуважительных сведений о днях воинской славы и памятных датах России, связанных с защитой Отечества.",
    "photo": "http://localhost:8001/Photos/image5867436810152555104.jpg"
  },
  {
    "id": 258,
    "MESSAGE_ID": 24000,
    "url": "https://t.me/EasyAPK",
    "CHAT_TITLE": "📲 Easy APK",
    "date": "2023-10-16T15:18:01",
    "msg": "Mod модификация мобильного порта CS:Source ( nillerusr в стиле CS:GO от MadStray Скины, удобное управление, сервера. games EasyAPK Жанр: шутер Версия Android: 5.0 Версия: 10.0 Обязательно посмотрите инструкцию по установке игры",
    "photo": "http://localhost:8001/Photos/image5867262146717528437.jpg"
  },
  {
    "id": 257,
    "MESSAGE_ID": 24003,
    "url": "https://t.me/EasyAPK",
    "CHAT_TITLE": "📲 Easy APK",
    "date": "2023-10-16T15:18:02",
    "msg": "Кэш для CSGO Mod Распаковка по инструкции",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 101,
    "MESSAGE_ID": 1100,
    "url": "https://t.me/cryptogram_ton",
    "CHAT_TITLE": "Криптограм 👾",
    "date": "2023-10-16T15:18:02",
    "msg": "Когда биткоин активно растет, самое время напомнить, сколько денег существует в мире Капитализация BTC превышает 0,5 трлн. Для сравнения: капитализация золота превышает 12 трлн, денежная масса 30 трлн, обыкновенные акции 108 трлн, госдолг США 303 трлн, недвижимость 326 трлн Криптограм",
    "photo": "http://localhost:8001/Photos/image5292128200006162728.jpg"
  },
  {
    "id": 203,
    "MESSAGE_ID": 7307,
    "url": "https://t.me/mediamedics",
    "CHAT_TITLE": "Медицинская Россия",
    "date": "2023-10-16T15:22:25",
    "msg": "Скоропомощники ЦРБ в Хабаровском крае отказались от переработок из-за несправедливой оплаты труда больницу проверит прокуратура Коллектив отделения скорой помощи КГБУЗ Ванинская центральная районная больница написал обращение с просьбой о помощи. Работая из-за сильной нехватки кадров на 1,5 2 ставки, в том числе по двое суток подряд, работники не получают положенной оплаты за сверхурочные часы. По словам медиков, обращения к главврачу, администрации ЦРБ и в вышестоящие инстанции не дают результата. Из-за этого все сотрудники написали заявления о переводе на 1 ставку. По их словам, главный врач пытался заставить сотрудников вернуться к прежнему графику работы без всяких дополнительных оплат. В ответ были направлены обращения в Минздрав, прокуратуру и инспекцию по труду. Поводом стало также то, что 10 октября главный врач, по словам медиков, издал приказ о сокращении количества бригад СМП до одной на район (Ванино, Октябрьский, Токи, Монгохто и Датта) то есть на 30 тысяч человек. Об этом написала в своих соцсетях одна из сотрудниц СМП Ярослава Хоминич. Сами же сотрудники скорой говорят, что готовы вернуться к прежнему режиму работы, если их труд будет достойно оплачиваться. Однако, по словам главврача Ванинской больницы Андрея Максакова, количество бригад скорой помощи не менялось. В ближайшие дни запланирована встреча представителей регионального Минздрава с коллективом. Кроме того, проверку начала региональная прокуратура.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 64,
    "MESSAGE_ID": 9799,
    "url": "https://t.me/DeepFaker",
    "CHAT_TITLE": "Технологии | Нейросети | Боты",
    "date": "2023-10-16T15:31:03",
    "msg": "Нейроскам-магазины. На фейсбуке появляются онлайн-магазины с необычными товарами. Их ассортимент настолько нетипичный, что пользователи радостно переводят мошенникам продавцам свои кровно заработанные, мечтая о кото-кресле. Есть одно но этих товаров не существует. Все изображения сгенерированы нейросетью, описания написаны ChatGPT, и даже отзывы накручены. Ничего святого.",
    "photo": "http://localhost:8001/Photos/image5289530573720768352.jpg"
  },
  {
    "id": 109,
    "MESSAGE_ID": 32491,
    "url": "https://t.me/vandroukiru",
    "CHAT_TITLE": "Способы путешествoвать почти бесплатно (RU) | Vandrouki, Вандруки, вандроки — это мы",
    "date": "2023-10-16T15:32:03",
    "msg": "Закончилось. Горит: 7 ночей в Египте с питанием из Москвы за 29300 рублей с человека! Вылет завтра утром Аэрофлотом, мест хватает. Отель на гарантии, документы на почту придут быстро.",
    "photo": "http://localhost:8001/Photos/image5289663704822042695.jpg"
  },
  {
    "id": 230,
    "MESSAGE_ID": 14408,
    "url": "https://t.me/fighter_bomber",
    "CHAT_TITLE": "Fighterbomber",
    "date": "2023-10-16T15:40:43",
    "msg": "Свежий ЛМУРчик на авдеевском направлении. Ну да, такой домик надо бить 4мя 500ками. В первый этаж. Если с одного направления то 4, и двумя если с противоположных направлений прилетят, и если есть маза потом продублировать ещё двумя. Ныне большие умищи придумывают новые разные страшные слова, которые нинахуя не влияют, но звучат стильно, модно, молодежно и за новое название можно себе орден выписать. Так МРАУ сменили МОУ, которую в свою очередь сменила СОУ. ЛБС сменила фронт. БтГРы просто вышли нахуй сразу, без замен. Вы помните это новое слово, не имеющее аналогов БтГр? И чейт оно вдруг пропало? И так далее. Главное, что все так-же колонну должна замыкать полевая кухня. Должно быть что-то незыблемое.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 70,
    "MESSAGE_ID": 5088,
    "url": "https://t.me/suverenka",
    "CHAT_TITLE": "Суверенная экономика",
    "date": "2023-10-16T15:43:01",
    "msg": "Goldman Sachs озвучил прогноз по курсу шекеля Да, национальная валюта Израиля упала на 0,3 до 4 за доллар. Однако в Goldman Sachs считают, что дальнейшего обесценивания не предвидится. Поскольку Банк Израиля принимает сейчас беспрецедентные меры для стабилизации ситуации. Кроме того, валюту стремятся поддерживать финансовыми притоками из-за рубежа. Между тем сейчас израильский шекель упал до уровня восьмилетнего минимума. И понятно, что его дальнейшая динамика во многом обусловлена политической ситуацией и вооруженным конфликтом. Трейдеры, торгующие опционами, настроены более пессимистично, чем Goldman Sachs. Они считают, что с вероятностью в 40 курс шекеля достигнет 4,1 по отношению к доллару за ближайший месяц.",
    "photo": "http://localhost:8001/Photos/image5289876340062932871.jpg"
  },
  {
    "id": 28,
    "MESSAGE_ID": 45832,
    "url": "https://t.me/varlamov_news",
    "CHAT_TITLE": "Varlamov News",
    "date": "2023-10-16T15:43:53",
    "msg": "Израильская армия ликвидировала в городе Хан-Юнис в секторе Газа главу общей разведки ХАМАСа ЦАХАЛ",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 198,
    "MESSAGE_ID": 26436,
    "url": "https://t.me/sportosnews",
    "CHAT_TITLE": "Спортивный Информатор",
    "date": "2023-10-16T15:48:01",
    "msg": "Произошло убийство интриги Месси заранее сообщили, что он выиграет Золотой мяч по итогам сезона-2022 2023. Аргентинцу осталось дождаться официальной церемонии награждения и забрать трофей, который станет уже восьмым в его карьере Сочувствуем участвующим",
    "photo": "http://localhost:8001/Photos/image5289659521523895537.jpg"
  },
  {
    "id": 90,
    "MESSAGE_ID": 22729,
    "url": "https://t.me/bitkogan",
    "CHAT_TITLE": "bitkogan",
    "date": "2023-10-16T15:50:27",
    "msg": "Кому выгоден палестино-израильский кризис? Вчера в передаче Неделя. Отражение с Дмитрием Абзаловым затронули крайне важный вопрос кто является бенефициаром происходящих событий. Или просто кто больше всех зарабатывает? 1 Естественно, производители нефти и нефтетрейдеры. Такие компании, как Exxon, Chevron, Texaco и прочие нефтяные гиганты, включая, конечно, и российские. Нефть на фоне конфликта прибавила более 5 и есть шанс, что поднимется в цене еще. Так что эти ребята живут сейчас неплохо. 2 Производители оружия. Lokheed, Boeing, Raytheon Technologies, Northrop Grumman, General Dynamics, Kratos. Ну и Пентагон в принципе, так как заказы придется распределять, а дело очень выгодное. Конечно, в плюсе будут аналогичные компании из Великобритании, Франции и других стран-поставщиков оружия. Все они заработают и заработают здорово. 3 Сектор кибербезопасности. Такого рода войны всегда сопровождаются очень серьезными кибер-атаками, попытками вывести из строя системы противника. Поэтому вложения в кибербез естественно будут очень серьезными. Примеры: Palo Alto, Fortinet, Check Point. 4 Золото. Пока рост цен на золото ограничен высокими ставками. Однако, в случае изменений настроений ФРС в обозримом будущем ситуация может измениться. Сегодня многие бумаги золотодобывающих компаний находятся на интересных уровнях для долгосрочной покупки. например, Barrick Gold, Newmont или B2Gold. Кто в проигрыше? 1 Авиаперевозчики. Для них это удорожание трафика, топлива, проблемы с логистикой и прочие неприятности. Что касается конкретных имен, мы полагаем, что инвестировать в акции той или иной авиакомпании очень рискованно. У каждой из них есть скелеты в шкафу . Чтобы не иметь с ними дела, но если очень хочется инвестировать в сектор, есть отличный инструмент ETF на авиакомпании U.S. Global Jets (JETS). С момента начала нынешнего обострения акции фонда потеряли около 6 . 2 Сектор туризма. Пока здесь эффект незначителен, однако в случае, если конфликт будет распространяться, проблемы данной отрасли могут существенно усугубиться. 3 Контейнерные перевозки также могут пострадать. Однако, тут речь идет, скорее, о том, что в случае большой войны экономическая активность в целом снижается, а контейнерные перевозки крайне чувствительно реагируют на это. Надо понимать, что каждый месяц такой войны съедает несколько десятых процента мирового ВВП. Та же израильская экономика сейчас приостановилась по понятным причинам. Поэтому от войны мир в целом проигрывает, а не выигрывает. Даже чисто экономически. геополитика Израиль bitkogan",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 102,
    "MESSAGE_ID": 966,
    "url": "https://t.me/toncoin_rus",
    "CHAT_TITLE": "TON Community RUS",
    "date": "2023-10-16T16:00:10",
    "msg": "дайджест TON Community. Мы собрали самые интересные новости экосистемы за последнюю неделю. Рост сети: Количество зарегистрированных адресов в сети TON с 9-го по 15-е октября выросло с 3 517 888 до 3 558 192 ( 1,15 ). Новости экосистемы: поддержал пул ликвидного стейкинга Tonstakers. Теперь пользователи могут внести свои Toncoin в Tonstakers прямо через интерфейс кошелька и получать вознаграждение за участие в валидации. Подробнее здесь Предстоящий запуск TON Space, технологические достижения экосистемы и рост сети: опубликован отчёт разработчиков TON за 3-й квартал 2023 года. Подробнее здесь 31 октября 2023 года TON попытается закрепить статус самого быстрого блокчейна в мире, установив новый мировой рекорд по количеству транзакций в секунду (TPS). За публичным тестированием сможет наблюдать каждый желающий. Подробнее здесь Coinone стала первой южнокорейской биржей, запустившей торги Toncoin в паре с корейской воной TON KRW. Торги стартовали 12 октября 2023 года. Подробнее здесь Очередные 150 билетов на конференцию Gateway поступили в продажу. Подробнее здесь bemo запустил программу поощрения для повышения активности пользователей в экосистеме TON. Подробнее здесь 5 проектов получили финансирование в рамках грантовой программы TON в 3-м квартале 2023 года. Это инновационные продукты, упрощающие взаимодействие с экосистемой TON. Подробнее здесь TON Foundation начал сотрудничество с аналитической компанией Elliptic, которая реализует ряд инициатив по повышению безопасности экосистемы и окажет содействие в листинге Toncoin на новых криптобиржах. Подробнее здесь Оставайтесь с нами, чтобы первыми узнавать об обновлениях экосистемы The Open Network.",
    "photo": "http://localhost:8001/Photos/image5869557282751230371.jpg"
  },
  {
    "id": 251,
    "MESSAGE_ID": 2777,
    "url": "https://t.me/TochkaUP",
    "CHAT_TITLE": "Точка роста",
    "date": "2023-10-16T16:00:19",
    "msg": "Билборды, брендмауэры, пилоны работает ли все это в 2023 году? Актуальна ли наружная реклама в современном мире? Давайте разберемся. На наш взгляд, такая реклама остается эффективным инструментом для увеличения узнаваемости бренда. Однако, с появлением большого количества рекламы у людей образовалась баннерная слепота. Сейчас действительно нужно приложить усилия, чтобы человек в пестрой рекламной массе увидел вашу компанию. Можно протестировать различные интерактивные, динамические виды наружной рекламы и интегрировать с другими каналами маркетинга. С помощью QR кодов, коротких ссылок или специальных промокодов можно создавать связь между наружной рекламой и онлайн пространством. Комбинированный подход к маркетингу, включающий онлайн и офлайн каналы, действительно может привести к более сильному воздействию и улучшенным результатам. Попробуйте! маркетинг",
    "photo": "http://localhost:8001/Photos/image5291907863888908448.jpg"
  },
  {
    "id": 212,
    "MESSAGE_ID": 19437,
    "url": "https://t.me/ovdinfo",
    "CHAT_TITLE": "ОВД-Инфо",
    "date": "2023-10-16T16:00:32",
    "msg": "Дайджест! Центрально-Европейский университет признали нежелательным , Марка Фейгина объявили в розыск, Григорию Мельконьянцу продлили арест. Коротко рассказываем о главном за сегодня. Центрально-Европейский университет признали нежелательной организацией. Сопредседателю движения Голос Григорию Мельконьянцу продлили арест на три месяца. Экс-адвоката и блогера Марка Фейгина объявили в розыск по статье о распространении фейков про армию. На эмигрировавшего в США череповецкого активиста Алексея Иванова завели уголовное дело об оправдании терроризма, ранее он стал подозреваемым по делу о госизмене. Автору телеграм-канала Война это кринж Сергею Другову утвердили приговор два года принудительных работ из-за репоста публикации Феминистского антивоенного сопротивления . В Ставропольском крае 83-летней Свидетельнице Иеговы Зинаиде Миненко запросили пять лет условного срока. Приговоренного к трем годам колонии 68-летнего Свидетеля Иеговы из Майкопа Николая Воищева этапируют к месту отбывания наказания. Роскомнадзор заблокировал сайт ликвидированного российского отделения Transparency International из-за размещения материалов нежелательной организации. Больше новостей читайте в нашем канале ОВД-Инфо LIVE : ovdinfolive . Поддержать работу ОВД-Инфо.",
    "photo": "http://localhost:8001/Photos/image5289600465723577561.jpg"
  },
  {
    "id": 270,
    "MESSAGE_ID": 6120,
    "url": "https://t.me/progi95",
    "CHAT_TITLE": "Крутые проги",
    "date": "2023-10-16T16:00:58",
    "msg": "PhotoTune это простой в использовании фоторедактор в одно касание, позволяющий улучшить качество старых и нечетких альбомных фотографий, чтобы они выглядели как недавние фотографии с HD-камеры. Моды: PRO версия.",
    "photo": "http://localhost:8001/Photos/image5210757244264758191.jpg"
  },
  {
    "id": 269,
    "MESSAGE_ID": 6121,
    "url": "https://t.me/progi95",
    "CHAT_TITLE": "Крутые проги",
    "date": "2023-10-16T16:00:59",
    "msg": "Описание модификации: Версия: 4.2.9. Полная версия. Всё открыто. Доступны все функции. Без рекламы. Рабочая версия.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 168,
    "MESSAGE_ID": 9666,
    "url": "https://t.me/studyqa",
    "CHAT_TITLE": "StudyQA — стажировки, стипендии, обучение",
    "date": "2023-10-16T16:01:00",
    "msg": "получить MBA, стать Head of Digital Marketing в международной компании и основать собственный креативный консалтинг в 25? Рассказывает alinsokolova, которая помимо всего прочего успела пройти стажировки в KPMG, Netflix и закончить Leeds В ее блоге можно найти: Все о построении карьеры в маркетинге с 0 : как готовить резюме, где искать вакансии, как проходить интервью и попасть в консалтинг и на что обращают внимание рекрутеры. Как и где искать стажировки , чтобы наработать опыт для резюме еще будучи студентом. Прямо сейчас в ее блоге можно бесплатно забрать: Бесплатный гайд для составления портфолио в LinkedIn Большую подборку нейросетей для учебы, работы и креатива Еженедельные подборки онлайн-стажировок с заработной платой в евро Подписывайтесь на канал, чтобы построить карьеру и развиваться в маркетинге: alinsokolova",
    "photo": "http://localhost:8001/Photos/image5851717818259714488.jpg"
  },
  {
    "id": 224,
    "MESSAGE_ID": 9907,
    "url": "https://t.me/eda2021",
    "CHAT_TITLE": "Real Food",
    "date": "2023-10-16T16:04:05",
    "msg": "Манник с вишней Ингредиенты: Кефир 250мл. Манка стакан Сахар стакан Мука стакан Соль щепотка Яйца 3шт. Растит. масло 125 мл (пол стакана) Ванилин Вишня 350г. Разрыхлитель 1,5 ч. ложки Приготовление: Главное, что на замешивание теста уходит буквально 3 минуты, только и понадобится, что смешать все ингредиентв. Правда, манке надо дать постоять с кефиром минут 30, чтобы она набухла. И так, стакан манной крупы залить стаканом кефира, дать постоять 30 мин., затем добавить остальные ингредиенты, смешать, вылить в форму, сверху фрукты-ягоды. Можно без них. Выпечь при 180 градусах минут 45-50. Real Food десерт выпечка",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 24,
    "MESSAGE_ID": 20470,
    "url": "https://t.me/ostorozhno_novosti",
    "CHAT_TITLE": "Осторожно, новости",
    "date": "2023-10-16T16:04:29",
    "msg": "Из нас сделают отказников, и либо в тюрьму, либо на фронт, либо расстрел. Я х знает, что лучше . Бойцы Шторм Z (подразделение, сформированное из экс-заключенных) заявили, что их поместили в подвал и под угрозой признания дезертирами принуждают продлить контракт. По словам военных, их контракт с Минобороны должен закончиться в этом ноябре. Недавно роту военных послали на боевое задание но вскоре по рациям приказали покинуть позиции, а когда они вернулись, обвинили в дезертирстве. Мужчин поместили в подвал в ДНР, и теперь третьи сутки под давлением принуждают к контракту. При этом по условиям нового контракта служить они должны еще год и без права на помилование. Будем писать рапорта, объяснительные и так далее. Естественно, нас сделают виноватыми. В дальнейшем нас запишут отказниками, и дальше либо в тюрьму, либо на фронт, либо расстрел , рассказал своей родственнице один из бойцов. Запись разговора она передала Осторожно, новости . По словам близких солдат, их родные не отказывались от боевых задач, но еще целый год быть штурмовиками они просто не выдержат ни физически, ни морально . Родственники также рассказывают, что в подвале с военными находятся раненые, но им не оказывают помощь. Сейчас близкие бойцов обращаются в разные инстанции но получают только отписки.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 162,
    "MESSAGE_ID": 5525,
    "url": "https://t.me/hacks_excel",
    "CHAT_TITLE": "Excel Hacks | Бухгалтерия и Аналитика",
    "date": "2023-10-16T16:05:08",
    "msg": "имени ячейке и формуле Любое присвоение имени ячейкам, константам или формулам имеет схожий алгоритм. Для этого найдите блок Задать имя и в контекстном меню Создание имени введите нужную ссылку на ячейку или формулу. Если вы хотите, чтобы ваша именованная формула при расчете использовала значение из ячейки, находящейся левее (например, A4) от той, в которой формула будет находиться (B4), обязательно перед созданием имени активируйте ячейку B4 и не используйте абсолютные ссылки.",
    "photo": "http://localhost:8001/Photos/image5867069208196657651.jpg"
  },
  {
    "id": 27,
    "MESSAGE_ID": 45834,
    "url": "https://t.me/varlamov_news",
    "CHAT_TITLE": "Varlamov News",
    "date": "2023-10-16T16:08:42",
    "msg": "Глава общей службы безопасности Израиля (ШАБАК) Ронен Бар назвал себя ответственным за непредотвращение атаки ХАМАС 7 октября Ynet Как тот, кто стоит во главе организации, я несу за это ответственность. Придет время для расследований, но сейчас мы воюем . Это первый публичный комментарий Бара по поводу атаки ХАМАС.",
    "photo": "http://localhost:8001/Photos/image5289957742578093985.jpg"
  },
  {
    "id": 26,
    "MESSAGE_ID": 45835,
    "url": "https://t.me/varlamov_news",
    "CHAT_TITLE": "Varlamov News",
    "date": "2023-10-16T16:22:11",
    "msg": "Адвокат Навального Федулов, переставший выходить на связь, рассказал, что покинул Россию. На прошлой неделе суд в Москве арестовал трех адвокатов Навального по делу об участии в экстремистском сообществе. Им грозит до шести лет лишения свободы.",
    "photo": "http://localhost:8001/Photos/image5289957742578093998.jpg"
  },
  {
    "id": 69,
    "MESSAGE_ID": 5089,
    "url": "https://t.me/suverenka",
    "CHAT_TITLE": "Суверенная экономика",
    "date": "2023-10-16T16:23:29",
    "msg": "Трезвый взгляд от Минфина? Со следующего года цены на алкоголь могут вырасти В ведомстве заявили, что с января следующего года водка, бренди и ром, возможно, будут стоить на 20 40 дороже. Их минимальную цену ограничат более высокой планкой. Скорее всего, по факту мы просто наблюдаем за очередным раундом борьбы с контрафактом. Весьма высокая инфляция тоже играет свою роль: из-за роста цен производителям приходится сокращать расходы и использовать более дешевое и менее качественное сырье. Однако любые подобные повышения планки и целый ряд дальнейших мер по контролю за рынком, таких как потенциальный возврат к внеплановым проверкам производителей и продавцов алкоголя, не должны сильно ударить по отрасли. Дела у Росспиртпрома уже настолько неважные, что обсуждается вопрос о его приватизации частными компаниями.",
    "photo": "http://localhost:8001/Photos/image5869400430545580522.jpg"
  },
  {
    "id": 42,
    "MESSAGE_ID": 10261,
    "url": "https://t.me/exploitex",
    "CHAT_TITLE": "Эксплойт",
    "date": "2023-10-16T16:27:10",
    "msg": "На Reddit завирусилось лучшее предложение руки и сердца: парень перенес себя и девушку в Спящую красавицу любимый мультфильм второй половинки. Он даже подговорил местный кинотеатр показать его видео перед основным фильмом, а все места в зале выкупили друзья и родственники пары. Видео довольно старое, но от этого не менее милое. exploitex",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 274,
    "MESSAGE_ID": 4390,
    "url": "https://t.me/FreeDroidApp",
    "CHAT_TITLE": "FreeDroid",
    "date": "2023-10-16T16:30:00",
    "msg": "Simulator 2 - тюнингуйте свою тачку, чтобы одерживать победу во время гонок и стать лучшим гонщиком среди всех. Моды: много всей игровой валюты Версия: 1.48.1 Обновление СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5864957535985971748.jpg"
  },
  {
    "id": 23,
    "MESSAGE_ID": 20471,
    "url": "https://t.me/ostorozhno_novosti",
    "CHAT_TITLE": "Осторожно, новости",
    "date": "2023-10-16T16:31:08",
    "msg": "Четвертый адвокат Алексея Навального покинул Россию. На прошлой неделе троих его коллег арестовали по делу об экстремистском сообществе. Утром адвокат Александр Федулов, который сегодня должен был представлять интересы Навального в суде, перестал выходить на связь и не явился на заседание. Сторонники политика предположили, что адвоката задержали, как на прошлой неделе произошло с его коллегами. Однако позже госканалы опубликовали видео из аэропорта, заявив, об эмиграции Федулова. Cейчас отъезд из России подтвердил сам адвокат. Ситуация сложилась странная. Арест наших коллег, защищавших Навального, внес существенные коррективы в работу оставшихся на свободе защитников , написал адвокат в Instagram (принадлежит Meta, признанной экстремистской).",
    "photo": "http://localhost:8001/Photos/image5291817871439154948.jpg"
  },
  {
    "id": 78,
    "MESSAGE_ID": 6716,
    "url": "https://t.me/omyinvestments",
    "CHAT_TITLE": "Мои Инвестиции",
    "date": "2023-10-16T16:36:27",
    "msg": "Итоги дня: 16 октября Девелоперская группа Самолет приобрела 100 акций компании МИЦ. Согласно сообщению пресс-службы Самолета , сегодня было подписано соглашение о приобретении. О сделке покупатель объявлял ранее, 20 июня 2023 г. МИЦ входит в топ-10 девелоперов Московского региона и в топ-20 страны. Подробнее Fix Price объявила о листинге на бирже Астаны. Глобальные депозитарные расписки компании начнут торговаться с 17 октября 2023 г. Напомним, что на 9 ноября запланировано ВОСА по редомициляции Fix Price с Кипра в Казахстан. Считаем новость нейтральной ввиду невысокого уровня ликвидности на бирже Астаны. СольДня SMLT FIXP",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 209,
    "MESSAGE_ID": 6038,
    "url": "https://t.me/NetGulagu",
    "CHAT_TITLE": "Gulagu.net",
    "date": "2023-10-16T16:38:43",
    "msg": "Навальный остался один, без адвокатов. Трое в камерах СИЗО, ещё один - вынужденно эмигрировал. Это очень тревожно и сейчас необходимо поддержать узника N1. Вопрос - чем? Очевидно, что теперь Путин и его силовики будут \"закрывать\" всех независимых адвокатов, навязывая Алексею \"удобных\" защитников, которые будут \"играть по правилам\". Диктатура перестала имитировать демократию и даже адвокатов уже превращают в имитаторов либо заключённых.",
    "photo": "http://localhost:8001/Photos/image5291817871439154948.jpg"
  },
  {
    "id": 88,
    "MESSAGE_ID": 12161,
    "url": "https://t.me/Coin_Post",
    "CHAT_TITLE": "Coin Post – Деньги, инвестиции, биткоин",
    "date": "2023-10-16T16:41:19",
    "msg": "Cointelegraph извинились за запуск фейка про принятие биткоин-ETF, но рынок уже побрили на 182 млн Новости понедельника: С понедельника Binance прекращает регистрацию новых пользователей в Великобритании из-за новых правил регулирования Китай вводит ограничения на шорт акций из-за ухудшения отношений с США Tether сообщил о заморозке 32 адресов на сумму в 835 млн, которые связаны с террористической деятельностью или войной в Украине и Израиле СМИ: В Китае случился набег на Bank of Cangzhou из-за страха перед крахом Evergrande Основатель TRON Джастин Сан оказался крупнейшим стейкером эфира с балансом 282 796 ETH Криптокошелек Trust Wallet объявил о масштабном обновлении и новом фирменном стиле Ведущая DEX Uniswap решила добавить KYC Binance провела ежеквартальное сжигание BNB, в этот раз на 456 млн Курсы: Bitcoin - 28 094 ( 4,40 ) S P 500 - 4 372 ( 1,04 ) USD RUB - 97,39 ( 0,16 ) USD UAH - 36,57 ( 0,00 ) Золото - 1 921 ( 0,51 ) Oil Brent - 89,96 ( 1,03 ) Coin Post",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 68,
    "MESSAGE_ID": 5090,
    "url": "https://t.me/suverenka",
    "CHAT_TITLE": "Суверенная экономика",
    "date": "2023-10-16T16:54:08",
    "msg": "Дисконт на российскую нефть в Индии увеличился вместе с продажами В СМИ сообщают, что в Индии за последние два месяца скидки на нефть из нашей страны выросли почти вдвое после резкого сокращения и составили 8 10. Причиной падение спроса со стороны НПЗ, которые хотят оказать давление на поставщиков. Ранее упоминалось, что в Индии дисконт на российскую нефть снизился вплоть до 4 5 за баррель. При этом в сентябре доля нашей нефти в импорте Нью-Дели выросла до 38 против 33 в августе. Вряд ли это полностью компенсировало разницу в скидке, но сам факт понятен понижение цены позволяет больше продать. Соответственно, ничего критичного не наблюдается. Тем более что средняя скидка на Urals по миру как раз и составляет около 10. В то же время валютный вопрос среди индийцев все еще остается проблемным. Как сообщает The Times of India, Нью-Дели не приветствует расчеты в юанях из-за существующих издержек. По этой причине переработчики больше ориентируются на доллары и дирхамы ОАЭ. О расчетах в рупиях упоминаний нет.",
    "photo": "http://localhost:8001/Photos/image5289876340062932978.jpg"
  },
  {
    "id": 199,
    "MESSAGE_ID": 7254,
    "url": "https://t.me/magerya",
    "CHAT_TITLE": "Эндокринолог Магеря",
    "date": "2023-10-16T16:54:50",
    "msg": "Полная версия лекции эндокринолога нашей клиники mageryaclinic Вишняковой С. Д. доступна для просмотра: в сообществе VKонтакте смотреть на YouTube смотреть Тема: Щитовидная железа. Анатомия. Биохимия гормонов. Методы коррекции гипотиреоза и АИТа.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 218,
    "MESSAGE_ID": 1460,
    "url": "https://t.me/tspyaterochka",
    "CHAT_TITLE": "Пятёрочка",
    "date": "2023-10-16T16:59:41",
    "msg": "Если вы читаете это сообщение, значит, пора в Пятёрочку . Скидки на 17 23 октября: Туалетная бумага Familia Plus 40 . Чай Greenfield 27 . Масло подсолнечное Слобода цена недели 109,90 рублей. Пятёрочка выручает! Ставьте , если уже надели один носок. Условия акции могут отличаться в зависимости от региона. скидки недели реклама информация о компании ООО Агроторг - торговая сеть Пятёрочка erid: 2VtzqwWUQCL",
    "photo": "http://localhost:8001/Photos/image5291944001743737437.jpg"
  },
  {
    "id": 177,
    "MESSAGE_ID": 7331,
    "url": "https://t.me/zanfizika",
    "CHAT_TITLE": "Занимательная Физика",
    "date": "2023-10-16T17:00:09",
    "msg": "Если число частиц, покидающих вещество за единицу времени больше числа частиц возвращающихся обратно за то же время, то пар называется... ? - Перегретым - Разреженным - Пересыщенным - Ненасыщенным Ответ будет опубликован через 24 часа Занимательная Физика",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 95,
    "MESSAGE_ID": 20305,
    "url": "https://t.me/bankrollo",
    "CHAT_TITLE": "Банки, деньги, два офшора",
    "date": "2023-10-16T17:06:55",
    "msg": "Этот год может оказаться одним из худших для стартапов. Компания Carta подсчитала, что в 2022 году закрылось 467 проектов, с которыми она работала. За первые три квартала 2023-го цифра уже достигла 543. В Carta ожидают, что смерти стартапов будут продолжаться в ближайшие кварталы, хотя ситуация с поиском финансирования должна улучшиться. bankrollo",
    "photo": "http://localhost:8001/Photos/image5292060025990271552.jpg"
  },
  {
    "id": 35,
    "MESSAGE_ID": 15829,
    "url": "https://t.me/wargonzo",
    "CHAT_TITLE": "WarGonzo",
    "date": "2023-10-16T17:07:33",
    "msg": "Видео Как связисты работают на передовой Несмотря на обстрелы, связистам необходимо быстро восстановить связь, ведь без тапика на позициях не обойтись. Иногда место разрыва удаётся найти относительно быстро и в безопасном месте, а иногда приходится значительно сложнее. Сократ и Коптёр связисты 9-й роты 291-го полка отправились искать и устранять разрыв в то время, как противник поджигал окрестности зажигательными снарядами. О малозаметной, но жизненно важной работе связистов смотрите в нашем репортаже. Смотреть на ДЗЕН wargonzo наш проект существует на средства подписчиков, карта для помощи 4279 3806 9842 9521",
    "photo": "http://localhost:8001/Photos/image5867624345604567502.jpg"
  },
  {
    "id": 260,
    "MESSAGE_ID": 20648,
    "url": "https://t.me/AndroHackApp",
    "CHAT_TITLE": "AndroHack",
    "date": "2023-10-16T17:11:03",
    "msg": "- это приложение с картами всего мира на основе OpenStreetMap (OSM). Позволяет осуществлять навигацию с учётом предпочитаемых дорог и габаритов транспортного средства. Категория: Карты навигация Интернет: Требуется (Для скачивания карты) Русский язык: Есть Требуется Android: 6.0 Версия: 4.6.3 Моды: Premium версия СКАЧАТЬ",
    "photo": "http://localhost:8001/Photos/image5865270226784989634.jpg"
  },
  {
    "id": 137,
    "MESSAGE_ID": 4007,
    "url": "https://t.me/RKadyrov_95",
    "CHAT_TITLE": "Kadyrov_95",
    "date": "2023-10-16T17:13:44",
    "msg": "Житель Дуба-Юрта Адам Саидов обыграл знатоков игры Что? Где? Когда? на Первом канале! В своем вопросе он продемонстрировал не только красоту Чеченской Республики, но и ее культуру! К подготовке своего вопроса Адам Саидов подошел оригинальным и талантливым способом! Поздравляю односельчанина с победой! Дала т1аьхье беркате йойла! АХМАТ СИЛА! АЛЛАХ1У АКБАР!",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 118,
    "MESSAGE_ID": 17758,
    "url": "https://t.me/Psychologs",
    "CHAT_TITLE": "Психология отношений",
    "date": "2023-10-16T17:15:25",
    "msg": "всегда буду верить, что мужчина главный. Но, если у него нет времени, значит просто нет желания быть вместе. И, если оно отсутствует, значит это не моя остановка. Хочешь - поехали дальше, вместе. Не хочешь - не давай ложных надежд. Вот так просто. Не больше, не меньше. Либо всё, либо ничего. Психология отношений",
    "photo": "http://localhost:8001/Photos/image6045275200968305770.jpg"
  },
  {
    "id": 89,
    "MESSAGE_ID": 22730,
    "url": "https://t.me/bitkogan",
    "CHAT_TITLE": "bitkogan",
    "date": "2023-10-16T17:20:06",
    "msg": "Сначала Швейцария теперь Великобритания? Похоже, что история со швейцарскими банками, которые в середине года указали на дверь российским гражданам, не имеющим отношения к Швейцарии, повторяется в Великобритании. На днях пришла информация от нашего российского клиента, имеющего паспорт ЕС. Он получил от своего менеджера в Citibank London пока устное предупреждение о том, что счета российских граждан, не имеющих вида на жительство в UK, будут закрываться до конца года. В связи с чем менеджер по дружбе предупредил своего клиента и сообщил, что вскоре будет проведена рассылка по всем российским клиентам Citibank London. Клиент открыл счет в Citibank London задолго до событий прошлого года. Как действовать в подобных ситуациях мы уже знаем, поэтому постараемся вам помочь. Пишите нам. банки санкции счета bitkogan",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 67,
    "MESSAGE_ID": 5091,
    "url": "https://t.me/suverenka",
    "CHAT_TITLE": "Суверенная экономика",
    "date": "2023-10-16T17:21:15",
    "msg": "Мы определенно можем позволить себе две войны Министр финансов США Джанет Йеллен В Штатах уже вовсю идут дискуссии о том, кому нужнее помощь Израилю или Украине. А тут такое громкое заявление от страны, где Конгресс еле-еле принял краткосрочный бюджет без незалежной. У нас только один вопрос: с кем сейчас воюет Америка? Вот именно она спонсирует войны других. Для того, чтобы отламывать крохи, материально поддерживая коррупционную черную дыру киевский режим, ничего сложного нет. Да, инфляция, конечно, не самое приятное, но и не смертельное. Если бы Вашингтон вступил в войну, то потерял бы из своей экономики часть работоспособного населения, а также был бы вынужден перестроить промышленность на военные рельсы и тогда бы мы посмотрели, смогут ли они это позволить себе или нет. Единственное преимущество США география: на своем континенте они точно ни с кем воевать не будут, а даже если так, то эти конфликты не станут столь затратными. Потенциальных же равносильных противников только двое Китай и Россия, да и те за тысячи километров от Америки.",
    "photo": "http://localhost:8001/Photos/image5278457602570833676.jpg"
  },
  {
    "id": 150,
    "MESSAGE_ID": 1719,
    "url": "https://t.me/MDaudov_95",
    "CHAT_TITLE": "ЛОРД",
    "date": "2023-10-16T17:23:30",
    "msg": "Я неоднократно говорил, что Грозный является центром притяжения настоящих патриотов Отечества. Это не просто слова. Ежедневно сюда стекаются добровольцы из разных уголков необъятной России для последующего участия в специальной военной операции. И если у кого-то возникнет вопрос: Почему именно Грозный? , у нас имеется исчерпывающий ответ. Мы создали самый эффективный механизм по подготовке и отправке добровольцев на линию фронта. Здесь не нужно выстаивать очереди и с головой погружаться в ненужную бюрократию. В Грозном эту работу возьмут на себя квалифицированные специалисты. Вместо этого каждый прибывший направляется в знаменитый Российский университет спецназа, где проходит интенсивный курс подготовки под руководством лучших инструкторов. Стоит отметить, что программа совершенствуется регулярно, исходя из полученного опыта с передовой. Эффективные навыки и умения - это лишь половина пути. Высокая боеспособность наших подразделений в том числе зависит от современного и качественного обмундирования. Эту задачу берет на себя Региональный общественный фонд имени Героя России Ахмата-Хаджи Кадырова. Фонд снабжает наших бойцов необходимой экипировкой, техникой, продовольствием и другими востребованными товарами. По прибытии в зону СВО каждый доброволец заключает краткосрочный контракт с МО РФ и вступает в ряды знаменитого своей высокой эффективностью спецназа АХМАТ . Здесь и начинается ваш славный боевой путь. Уверен, что подвиги добровольцев будут вписаны золотыми буквами в героическую летопись нашего великого Отечества - России.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 22,
    "MESSAGE_ID": 20472,
    "url": "https://t.me/ostorozhno_novosti",
    "CHAT_TITLE": "Осторожно, новости",
    "date": "2023-10-16T17:23:38",
    "msg": "В Екатеринбурге сотрудники Красное Белое пытались успокоить похитителя водки, бросив в него петарду \"Корсар\" Вечером в субботу в магазин сети на Педагогической улице зашел подозрительный мужчина. Он прошелся возле стендов, взял бутылку водки, спрятал ее под одеждой и попытался выйти. Остановили его двое сотрудников 29-летний администратор зала (7 лет назад его самого судили за кражу) и 24-летний продавец-консультант. Они задержали похитителя, но тот вырвался и смог выйти на улицу взаимные оскорбления быстро перешли в драку. Чтобы успокоить противника сотрудник магазина достал петарду \"Корсар-12\" и бросил ее под ноги мужчине. После этого местные жители сообщили в полицию о массовой драке и взрыве гранаты. На место приехала скорая, которая оказала помощь похитителю и после этого отпустила его домой. А вот сотрудников задержал наряд их увезли в отдел и обвинили в мелком хулиганстве.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 117,
    "MESSAGE_ID": 17759,
    "url": "https://t.me/Psychologs",
    "CHAT_TITLE": "Психология отношений",
    "date": "2023-10-16T17:26:03",
    "msg": "Простой тест: как понять, что вам не хватает энергии - Вы чувствуете себя разбитым и долго восстанавливаетесь. - Вам сложно принимать решения. - У вас беспокойный ум и постоянный расфокус в делах и задачах. - Вы часто испытываете чувство страха, беспокойства и неуверенности в себе. - Вы ощущаете эмоциональные качели: то все хорошо, то наоборот. - У вас часто срываются планы, сделки, клиенты, контракты Если хотя бы на 3 утверждения вы ответили да у вас присутствует энергетическое истощение, вам необходимо восполнить свою батарейку и увеличить ресурс! Попробуйте бесплатную медитацию на получение ресурсного состояния от Сергея Закоцола тренера Индийской духовной академии. Чтобы эффект был ощутим сильнее, рекомендуется делать её 21 день! Раньше доступ к этой практике получали только ученики Сергея, но сегодня он открывает её для каждого подписчика своего канала. Чтобы попробовать эту практику, подпишитесь на канал Сергея",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 152,
    "MESSAGE_ID": 2428,
    "url": "https://t.me/adelimkhanov_95",
    "CHAT_TITLE": "Адам Делимханов",
    "date": "2023-10-16T17:30:23",
    "msg": "Я неоднократно говорил, что Грозный является центром притяжения настоящих патриотов Отечества. Это не просто слова. Ежедневно сюда стекаются добровольцы из разных уголков необъятной России для последующего участия в специальной военной операции. И если у кого-то возникнет вопрос: Почему именно Грозный? , у нас имеется исчерпывающий ответ. Мы создали самый эффективный механизм по подготовке и отправке добровольцев на линию фронта. Здесь не нужно выстаивать очереди и с головой погружаться в ненужную бюрократию. В Грозном эту работу возьмут на себя квалифицированные специалисты. Вместо этого каждый прибывший направляется в знаменитый Российский университет спецназа, где проходит интенсивный курс подготовки под руководством лучших инструкторов. Стоит отметить, что программа совершенствуется регулярно, исходя из полученного опыта с передовой. Эффективные навыки и умения - это лишь половина пути. Высокая боеспособность наших подразделений в том числе зависит от современного и качественного обмундирования. Эту задачу берет на себя Региональный общественный фонд имени Героя России Ахмата-Хаджи Кадырова. Фонд снабжает наших бойцов необходимой экипировкой, техникой, продовольствием и другими востребованными товарами. По прибытии в зону СВО каждый доброволец заключает краткосрочный контракт с МО РФ и вступает в ряды знаменитого своей высокой эффективностью спецназа АХМАТ . Здесь и начинается ваш славный боевой путь. Уверен, что подвиги добровольцев будут вписаны золотыми буквами в героическую летопись нашего великого Отечества - России.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 56,
    "MESSAGE_ID": 5925,
    "url": "https://t.me/Romancev768",
    "CHAT_TITLE": "Romancev768",
    "date": "2023-10-16T17:31:06",
    "msg": "Новая фишка в Камере Google Pixel Приложение Камера Pixel это лучшее приложение камеры на Android. За счет алгоритмов Google выводит свои снимки и видео на высочайший уровень. Установить можно на большинство андроид смартфонов. О эксклюзиве для Pixel 8 Pro уже завтра. Новый Pixel уже привез BigGeek",
    "photo": "http://localhost:8001/Photos/image5292219004204732143.jpg"
  },
  {
    "id": 228,
    "MESSAGE_ID": 3771,
    "url": "https://t.me/dauotkysit",
    "CHAT_TITLE": "Дай Откусить",
    "date": "2023-10-16T17:33:25",
    "msg": "Black это лучшая дебетовая карта Тинькофф и вы о ней уже слышали Карта упростит вашу жизнь и сделает её выгоднее благодаря главной своей главной фиче: кэшбэк за всё рублями. Делайте свою жизнь проще по ссылке. Реклама. АО \"Тинькофф Банк\", ИНН 7710140679, лицензия ЦБ РФ 2673",
    "photo": "http://localhost:8001/Photos/image5291932856303604264.jpg"
  },
  {
    "id": 3,
    "MESSAGE_ID": 17206,
    "url": "https://t.me/novosti_voinaa",
    "CHAT_TITLE": "СМИ Россия не Москва",
    "date": "2023-10-16T17:35:01",
    "msg": "Пьяная пассажирка обматерила таксиста, представившись сотрудницей мэрии Таганрога. Женщина угрожала водителю проблемами и кичилась дружбой с главой мэрии, его замом и сотрудниками ГИБДД. В администрации поспешили заверить, что начальника МКУ Благоустройство Анну Кассину как раз недавно уволили, ещё до появления видео. Какое неожиданное совпадение. Подписаться на СМИ",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 45,
    "MESSAGE_ID": 9521,
    "url": "https://t.me/chatgpt1337tg",
    "CHAT_TITLE": "1337: IT, ChatGPT, Midjourney",
    "date": "2023-10-16T17:35:25",
    "msg": "В новом трейлере Marvel s Spider-Man 2 была замечена необычная отсылка на сцену из аниме Акира . За рулем мотоцикла находится Мэри Джейн, которая, как оказалось, завалила трюк. 1337 cool",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 197,
    "MESSAGE_ID": 26439,
    "url": "https://t.me/sportosnews",
    "CHAT_TITLE": "Спортивный Информатор",
    "date": "2023-10-16T17:36:34",
    "msg": "ЗАЧЕМ ВЫ ВЫЛИВАЕТЕ ОПЯТЬ ШАМПАНСКОЕ??? Девушки из ЦСКА разгромили Зенит (4:1) в финале Кубка России, а потом задорно отметили трофей в раздевалке Ну а правда: зачем?",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 94,
    "MESSAGE_ID": 20306,
    "url": "https://t.me/bankrollo",
    "CHAT_TITLE": "Банки, деньги, два офшора",
    "date": "2023-10-16T17:42:06",
    "msg": "Россиян ждёт рост цен на медикаменты и детское питание в стеклянной таре. Это связано с ростом стоимости самой стеклянной упаковки и расходами на логистику, отмечает Baza. С лета расходы на перевозку выросли на 40 и могут продолжить увеличиваться из-за роста цен на бензин в России. Чтобы компенсировать издержки, некоторые фармкомпании по возможности будут отказываться от стеклотары в пользу пластика. bankrollo",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 208,
    "MESSAGE_ID": 6039,
    "url": "https://t.me/NetGulagu",
    "CHAT_TITLE": "Gulagu.net",
    "date": "2023-10-16T17:42:21",
    "msg": "Sky news: Кучи тел с отрезанными конечностями, обезглавленные и обожженные жертвы, в том числе дети. Журналисты Sky News побывали с волонтерами в кибуце Кфар-Аза, где ХАМАС убивали целые семьи. Глава Волонтерской организации Zaka заявил, что боевики резали, насиловали и сжигали заживо часть жертв. ХАМАС применяли разные пытки в зависимости от того, сколько у них было времени, рассказали волонтеры.",
    "photo": "http://localhost:8001/Photos/image5867163847801025022.jpg"
  },
  {
    "id": 167,
    "MESSAGE_ID": 9667,
    "url": "https://t.me/studyqa",
    "CHAT_TITLE": "StudyQA — стажировки, стипендии, обучение",
    "date": "2023-10-16T17:43:00",
    "msg": "в сфере Corporate Investment Banking в JPMorgan Ваша уникальная возможность пройти стажировку в одном из крупнейших банков мира, транснациональном финансовом конгломерате JPMorgan Chase. Вам не нужен предыдущий опыт работы, от вас ждут интерес к банковскому делу, внимание к деталям и превосходные навыки работы с цифрами. Стажировка пройдет в Турции, в главном региональном офисе в Стамбуле. Подать заявку",
    "photo": "http://localhost:8001/Photos/image5867304207332258196.jpg"
  },
  {
    "id": 25,
    "MESSAGE_ID": 45836,
    "url": "https://t.me/varlamov_news",
    "CHAT_TITLE": "Varlamov News",
    "date": "2023-10-16T17:46:26",
    "msg": "Бывший протодиакон Андрей Кураев сообщил о переезде из России в Чехию: И все-таки отъезд. Прошли полтора года раздумий и колебаний. В конце концов я решил не уподобляться герою анекдота, который погиб после троекратного отказа сесть на спасательный вертолет. Если Промыслитель дает возможность, желаемую многими и недоступную для многих стоит ее принять. Не буду излагать все за и против. Многие из доводов совершенно вне политики. Мой московский мир разрушен . Кураев один из самых цитируемых в СМИ российских священнослужителей. Прошлым летом суд оштрафовал его на 30 тысяч рублей по статье о дискредитации российской армии.",
    "photo": "http://localhost:8001/Photos/image5289957742578094121.jpg"
  },
  {
    "id": 161,
    "MESSAGE_ID": 14296,
    "url": "https://t.me/dmitrynikotin",
    "CHAT_TITLE": "Дмитрий Никотин",
    "date": "2023-10-16T17:52:46",
    "msg": "Колумбия приняла решение депортировать посла Израиля Если нам придется приостановить международные отношения с Израилем, мы приостановим их. Мы не поддерживаем геноцид , прямо заявил президент в своем профиле в сети X. Ранее, президент Колумбии Густаво Петро заявил, как найти решение мира между Израилем и Палестиной: Единственный способ, которым израильские дети смогут спать спокойно, это если палестинские дети также будут спать спокойно",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 55,
    "MESSAGE_ID": 5927,
    "url": "https://t.me/Romancev768",
    "CHAT_TITLE": "Romancev768",
    "date": "2023-10-16T17:59:58",
    "msg": "Собрал подборку ТОП товаров на Мегамаркете самым больших кэшбэком: Каждый месяц МегаМаркет повышает кэшбэк на разные категории товаров. Рядом с ценой вы увидите и количество баллов СПАСИБО которые будут начислены за покупку. Бонусами можно оплатить до 99 от стоимости следующего заказа! Стайлер Dyson - вернется 18 287 баллов СПАСИБО Телевизор Sber - вернется 6 870 баллов СПАСИБО Playstation 5 - вернется 19 527 баллов СПАСИБО Доставка в пункт выдачи или по клику - бесплатна! По клику - значит покупку доставят к партнеру МегаМаркета. Когда вам будет удобно, сможете вызвать курьера по кнопке в личном кабинете. Курьер доставит товар за 15 30 минут. Реклама. Рекламодатель ООО \"МАРКЕТПЛЕЙС\". ИНН: 9701048328.",
    "photo": "http://localhost:8001/Photos/image5292180104685932929.jpg"
  },
  {
    "id": 223,
    "MESSAGE_ID": 9908,
    "url": "https://t.me/eda2021",
    "CHAT_TITLE": "Real Food",
    "date": "2023-10-16T18:04:01",
    "msg": "Кекс на сгущенке Ингредиенты: Яйца 3шт. Сливочное масло 100гр. Сгущённое молоко 1 банка Разрыхлитель 8гр. Ванилин Мука 150 гр,( - ориентируйтесь по своей муке) Какао 1,5 ст.л. Приготовление: Для теста смешиваем яйца с растопленным сливочным маслом. Добавить сгущенное молоко, разрыхлитель, ванилин и муку. Тесто делим на 2 части, в одну часть добавить какао и собираем кекс как показано на видео. Отправляем в разогретую до 180 градусов духовку на 30 минут (так же ориентируйтесь по своей духовке). Real Food десерт выпечка",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 186,
    "MESSAGE_ID": 82110,
    "url": "https://t.me/Match_TV",
    "CHAT_TITLE": "Матч ТВ",
    "date": "2023-10-16T18:05:43",
    "msg": "Перестановка в эфире: сегодня в 21:35 на Матч ТВ покажем игру Греции и Нидерландов, встреча Бельгии и Швеции переезжает на МАТЧ ПРЕМЬЕР Битва за второе место в группе B в прямом эфире основного канала. Всё для вас Match TV Masashi Hara Getty Images",
    "photo": "http://localhost:8001/Photos/image5292273520224621981.jpg"
  },
  {
    "id": 238,
    "MESSAGE_ID": 3036,
    "url": "https://t.me/glavdoroga",
    "CHAT_TITLE": "Главная Дорога",
    "date": "2023-10-16T18:06:43",
    "msg": "В Нижнем Тагиле молодой парень переходил дорогу на красный и был сбит автомобилем ДТП произошло 15 октября в Нижнем Тагиле на Черноисточинском шоссе. 17-летний парень переходил дорогу на запрещающий сигнал светофора и был сбит автомобилем Лада Гранта , под управлением 54-летнего водителя. В результате ДТП пешехода доставили в больницу в тяжелом состоянии. Главная Дорога Чат Донат",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 149,
    "MESSAGE_ID": 53312,
    "url": "https://t.me/rybar",
    "CHAT_TITLE": "Рыбарь",
    "date": "2023-10-16T18:08:00",
    "msg": "Как WSJ выдумали историю про русскую крипту для ХАМАС Wall Street Journal вместе с центром расследований Ходорковского умудрились найти руку Кремля в спонсировании палестинских группировок. На днях вышло расследование о том, как через российскую криптобиржу Garantex якобы отмывали деньги, предназначенные для финансирования атаки на Израиль. Журналисты утверждают, что таким способом и по задаче российских силовиков палестинские боевики получили на свои кошельки криптовалюту на миллионы долларов. Однако на деле, вместо 93,7 млн , якобы отправленных через Garantex на финансирование террористов , источники WSJ приводят лишь один прямой перевод на 3 тыс. К тому же получил его один из клиентов биржи с пула кошельков, лишь косвенно связанных с группировками. Но это далеко не единственная претензия к материалу Wall Street Journal . Подробнее читайте в нашем разборе крипта Палестина разбор Россия статья экономика rybar совместно с econopocalypse Поддержать нас",
    "photo": "http://localhost:8001/Photos/image5869325792603910648.jpg"
  },
  {
    "id": 54,
    "MESSAGE_ID": 5928,
    "url": "https://t.me/Romancev768",
    "CHAT_TITLE": "Romancev768",
    "date": "2023-10-16T18:09:56",
    "msg": "А вот и обновка приехала Единственный Android смартфон которым пользуюсь это Pixel. История идет с 4а, был и не самый удачый 6й, я полностью доволен 7 Pro и вот он Pixel 8 Pro. Все главное покажу уже завтра и будет очень много сравнений. Спасибо BigGeek! У ребят кстати есть все актуальные Pixel. Не забывайте промокод 768",
    "photo": "http://localhost:8001/Photos/image5292219004204732232.jpg"
  },
  {
    "id": 256,
    "MESSAGE_ID": 24004,
    "url": "https://t.me/EasyAPK",
    "CHAT_TITLE": "📲 Easy APK",
    "date": "2023-10-16T18:10:02",
    "msg": "Котик Донни с Донатов нет.. вернул донат! Попробуй сам - Donatov.net Моментальное зачисление в кучууу игр! Brawl stars, Genshin Impact, Mobile Legends, Clash of Clans, Arena Breakout, Undawn, WILD RIFT, Lords Mobile и кучу других. Заходи и ты точно найдешь свою любимую игру, а если ее нет.. напиши нам и мы попробуем добавить. Как донатить бесплатно? А в нашем телеграмм канале можно выигрывать баланс полностью бесплатно каждую неделю - Переходи сейчас и получишь 5 скидки на первый заказ Прямо из лапок котика Донни Донатов нет - донат есть!",
    "photo": "http://localhost:8001/Photos/image5282946109683126226.jpg"
  },
  {
    "id": 160,
    "MESSAGE_ID": 14297,
    "url": "https://t.me/dmitrynikotin",
    "CHAT_TITLE": "Дмитрий Никотин",
    "date": "2023-10-16T18:11:02",
    "msg": "Если заниматься с реб нком этими развивающими играми по 15 мин в день, через месяц он обгонит сверстников в развитии!!! А через два будет гораздо лучше развито нестандартное мышление, воображение и креативность! Наш телеграм-канал это большее 1000 идей для разных экспериментов, игр-развивашек, задачек и необычных ребусов. Подписывайтесь на Развитый ребёнок и подарите ребёнку счастливое детство",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 87,
    "MESSAGE_ID": 43037,
    "url": "https://t.me/banksta",
    "CHAT_TITLE": "Банкста",
    "date": "2023-10-16T18:13:01",
    "msg": "Глава Минфина Антон Силуанов заявил, что ведомство считает возможным отложить до 2027 года обсуждение изменения ставок базовых налогов, в том числе налога на доходы физических лиц (НДФЛ). Возможность повышения основных налогов, в том числе для граждан, допускали Силуанов и министр экономического развития Максим Решетников на экономическом форуме в Петербурге Изменить мнение, вероятно, помогло повышение цен на нефть, которое позволило залатать дыру в бюджете. banksta",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 63,
    "MESSAGE_ID": 9800,
    "url": "https://t.me/DeepFaker",
    "CHAT_TITLE": "Технологии | Нейросети | Боты",
    "date": "2023-10-16T18:15:02",
    "msg": "Зло пришло откуда не ждали: маршмеллоу напали на человечество. А не надо было их поджаривать на костре.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 207,
    "MESSAGE_ID": 6040,
    "url": "https://t.me/NetGulagu",
    "CHAT_TITLE": "Gulagu.net",
    "date": "2023-10-16T18:18:37",
    "msg": "Навального оставили без защиты. Адвокаты Михайлова и Федулов покинули Россию после ареста адвокатов Сергунина, Липцер и Кобзева. Спецслужбы смогли сфабриковать обвинение и запугать тех, кто должен был защищать законные права Алексея. У Е З Ж А Й Т Е. Именно это мы писали последние годы. Было очевидно, что в России нет суда и закона, разоблачены пыточные конвейеры и раскрыты секретные бесчеловечные методы ФСБ ФСИН и АП. Но до последнего нам пытались объяснить, что это не так и нужно \"бороться\". И вот теперь даже адвокаты главного оппозиционера де-факто признают, что в России не осталось каких-либо правовых способов защиты. Переходим к стадии принятия и осознания масштабов проблем. Как минимум предлагаем прекратить играть в дебильную игру \"белое пальто\" и не поддаваться на разводки АП ФСБ и не участвовать организовывать \"срачи\". Пора прекратить безответственное поведение и начать уже всерьез обсуждать пути и способы объединения оппозиции, правозащиты и всех, кто чувствует ответственность за будущее России.",
    "photo": "http://localhost:8001/Photos/image5291906979125646461.jpg"
  },
  {
    "id": 130,
    "MESSAGE_ID": 4601,
    "url": "https://t.me/AETemp",
    "CHAT_TITLE": "After Effects Templates",
    "date": "2023-10-16T18:21:11",
    "msg": "3D Audio Waveform Шаблон для создания 3D фона с анимацией в такт музыке Требуется плагин Trapcode Form Категория: Аудио Фон Купить этот шаблон",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 2,
    "MESSAGE_ID": 17207,
    "url": "https://t.me/novosti_voinaa",
    "CHAT_TITLE": "СМИ Россия не Москва",
    "date": "2023-10-16T18:23:11",
    "msg": "Доллар по 62 рубля! Именно такой курс показывает Гугл 16 октября. В Яндексе грустно доллар по 97. Сбой или Минфин обменял курс на бусты в телеге? Подписаться на СМИ",
    "photo": "http://localhost:8001/Photos/image5289893395378065937.jpg"
  },
  {
    "id": 244,
    "MESSAGE_ID": 7492,
    "url": "https://t.me/klubniy_servis",
    "CHAT_TITLE": "Клубный Сервис",
    "date": "2023-10-16T18:23:44",
    "msg": "Украина ушла с передовиц. Израиль и Палестина вытеснили очередной провал военщины США из сознания обывателя. Ну и отлично;)",
    "photo": "http://localhost:8001/Photos/image5289883632917403406.jpg"
  },
  {
    "id": 44,
    "MESSAGE_ID": 9522,
    "url": "https://t.me/chatgpt1337tg",
    "CHAT_TITLE": "1337: IT, ChatGPT, Midjourney",
    "date": "2023-10-16T18:24:41",
    "msg": "Курс доллара к рублю в Google прямо сейчас Набиулина ультанула или же просто баг, пока непонятно. UPD: Эти прекрасные цифры оказались ошибкой Google Финансов , всё уже исправили 1337 lol",
    "photo": "http://localhost:8001/Photos/image5868645933640695928.jpg"
  },
  {
    "id": 19,
    "MESSAGE_ID": 167583,
    "url": "https://t.me/bbbreaking",
    "CHAT_TITLE": "Раньше всех. Ну почти.",
    "date": "2023-10-16T18:29:45",
    "msg": "У Гугла неизвестный сбой, который может порадовать любителей, ценителей и обладателей рубля К этой минуте по запросу доллар курс рубля выдается на уровне декабря прошлого года 62 рубля, хотя в реальности он торгуется выше 97 рублей. Кто вернул себе свой 2022-й неизвестно, как и причины такого сбоя. UPD: сбой устранили.",
    "photo": "http://localhost:8001/Photos/image5289559654944329968.jpg"
  },
  {
    "id": 15,
    "MESSAGE_ID": 48642,
    "url": "https://t.me/breakingmash",
    "CHAT_TITLE": "Mash",
    "date": "2023-10-16T18:30:13",
    "msg": "Отец покинувшего \"Шахтер\" футболиста подтвердил, что сын находится на территории России, но причину отъезда из команды раскрывать не стал. Юрий Распутько рассказал, что его сын подаст документы на российский паспорт, как сделал бы это на своей родине, в Донецке. Также добавил, что в ближайшее время его не стоит ждать в какой-то футбольной команде. Парень намерен взять перерыв в спортивной карьере. Ситуацию также прокомментировал бывший тренер футболиста Геннадий Зубов. По его словам, Саша чуть ли не самый талантливый игрок среди сверстников. Он \"рабочая лошадка\", которая выполняет всю черновую работу на поле. Один из вариантов возможного продолжения карьеры для Александра Распутько питерская \"Звезда\" из второй лиги, где Зубов как раз работает одним из тренеров. Подписывайся на Mash",
    "photo": "http://localhost:8001/Photos/image5291942824922697918.jpg"
  },
  {
    "id": 41,
    "MESSAGE_ID": 10263,
    "url": "https://t.me/exploitex",
    "CHAT_TITLE": "Эксплойт",
    "date": "2023-10-16T18:30:15",
    "msg": "Курс валют в гугле сейчас такой. На самом деле это баг Google Финансов вместе с долларом полетели вниз лиры и юани. Кто уже успел помечтать соболезнуем. UPD : уже пофиксили. exploitex",
    "photo": "http://localhost:8001/Photos/image5292007339626450516.jpg"
  },
  {
    "id": 98,
    "MESSAGE_ID": 1269,
    "url": "https://t.me/cb_economics",
    "CHAT_TITLE": "КБ. экономика",
    "date": "2023-10-16T18:31:09",
    "msg": "Друзья, не забрасывайте предложку теориями уровня \"Минфин ультанул чтобы бустануть свой тг аккаунт\". Гугл просто забагался и показывает многие курсы включая рубль и биткоин со значениями этой же даты но в прошлом году.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 86,
    "MESSAGE_ID": 43038,
    "url": "https://t.me/banksta",
    "CHAT_TITLE": "Банкста",
    "date": "2023-10-16T18:35:18",
    "msg": "В России нет тех, кто получает пенсию ниже прожиточного минимума пенсионера (12 363 рубля), заявил министр труда и социальной защиты Антон Котяков. banksta",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 243,
    "MESSAGE_ID": 7494,
    "url": "https://t.me/klubniy_servis",
    "CHAT_TITLE": "Клубный Сервис",
    "date": "2023-10-16T18:35:53",
    "msg": "Неполживое Просто, когда вопрос реально серьёзный, нужен не клоун, а русский Царь. Кстати, по факту, Зеленский первый еврей которому не рады в Израиле.",
    "photo": "http://localhost:8001/Photos/image5289585261539349240.jpg"
  },
  {
    "id": 85,
    "MESSAGE_ID": 43039,
    "url": "https://t.me/banksta",
    "CHAT_TITLE": "Банкста",
    "date": "2023-10-16T18:37:43",
    "msg": "У Гугла неизвестный сбой - курс рубля выдается на уровне декабря прошлого года 62 рубля, кто вернул себе свой 2022-й неизвестно. В реальности он торгуется выше 97 рублей. banksta upd. Баг исправлен, но осадочек остался.",
    "photo": "http://localhost:8001/Photos/image5291809784015737339.jpg"
  },
  {
    "id": 148,
    "MESSAGE_ID": 53313,
    "url": "https://t.me/rybar",
    "CHAT_TITLE": "Рыбарь",
    "date": "2023-10-16T18:40:43",
    "msg": "Хроника специальной военной операции за 16 октября 2023 года На Херсонском направлении украинские формирования накануне вечером высадились на левый берег Днепра и атаковали позиции ВС РФ у Казачьих Лагерей. Другая группа высадилась на острове Фролова и обстреляла Крынки . В конечном счете атаку удалось отбить и противник отступил. Российские военнослужащие продолжают наступление под Купянском , продвигаясь по направлению к Синьковке . Командование противника активно стягивает на участок свежие силы, намереваясь провести контратаку. Так, к Двуречной прибыли танковые подразделения 41 омбр ВСУ. На Соледарском направлении российские военнослужащие продолжают удерживать оборону у железнодорожной линии под Клещеевкой , отбивая атаки ВСУ. Вялотекущие бои также идут в районе Работино, Новопрокоповки и Вербового на Ореховском участке. Ночью российские войска нанесли комбинированные удары по тыловым объектам ВСУ. Одной из целей стал аэропорт в Днепропетровске , другими предположительно аэродром Миргород в Полтавской области и Канатово в Кировоградской. Подробнее читайте на нашем сайте в высоком разрешении на русском языке resolution map in English Бахмут Донецк Запорожье карта Крым Россия Украина rybar Поддержать нас",
    "photo": "http://localhost:8001/Photos/image5289577715281809907.jpg"
  },
  {
    "id": 21,
    "MESSAGE_ID": 20473,
    "url": "https://t.me/ostorozhno_novosti",
    "CHAT_TITLE": "Осторожно, новости",
    "date": "2023-10-16T18:43:25",
    "msg": "Неизвестный устроил стрельбу в Брюсселе. По данным местных СМИ, он кричал Аллаху Акбар . Стрельба началась около часа назад. Предварительно, погибли два человека граждане Швеции. Нападавший, вооруженный автоматом, все еще на свободе.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 185,
    "MESSAGE_ID": 82111,
    "url": "https://t.me/Match_TV",
    "CHAT_TITLE": "Матч ТВ",
    "date": "2023-10-16T18:43:58",
    "msg": "Ван Дейк: герой или уже нет? Сейчас узнаем Греция и Нидерланды на Матч ТВ зарубятся за второе место в группе B. Без подвигов Вирджила оранжевым сегодня никуда Скорее включаем трансляцию: А вот, что еще будет идти параллельно На МАТЧ ПРЕМЬЕР зажжет Лукаку. Бельгия против Швеции: 2 2 На Матч! Футбол 2 Криш примет футбольный экзамен у сборной Боснии: Эксклюзивно на сайте покажем сразу три встречи Люксембург vs Словакия: Исландия vs Лихтенштейн: Гибралтар vs Ирландия: 1 1 А на Матч! Футбол 1 увидишь всё-всё-всё там большой on-line:",
    "photo": "http://localhost:8001/Photos/image5292273520224622034.jpg"
  },
  {
    "id": 147,
    "MESSAGE_ID": 53314,
    "url": "https://t.me/rybar",
    "CHAT_TITLE": "Рыбарь",
    "date": "2023-10-16T18:45:00",
    "msg": "Через 15 минут на SolovievLive выйдет авторская передача Разборы Рыбаря: итоги дня. Михаил Звинчук расскажет о событиях на фронтах специальной военной операции и значимых происшествиях в кризисных районах мира (да и не только в них). В сегодняшнем выпуске: Зона израильско-палестинского конфликта: продолжение ударов по городам Израиля и бомбардировок Сектора Газа. обострение на границе с Ливаном и активизация Хезболлы ; подготовка АОИ к наземной операции; перспективы санкций США против Ирана и Китая. Зона специальной военной операции : наступление ВС РФ на под Купянском ; обстановка на Авдеевском участке; контратаки российских войск на линии Работино - Вербовое ; концентрация сил ВСУ на Херсонском направлении. Постсоветское пространство: Блинкен анонсирует захват Сюникской области Армении . Африка : Наступление ВС Мали на позиции туарегов Азавада. До встречи в 20.57 на SolovievLive . видео разбор rybar Поддержать нас",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 33,
    "MESSAGE_ID": 93494,
    "url": "https://t.me/meduzalive",
    "CHAT_TITLE": "Медуза — LIVE",
    "date": "2023-10-16T18:45:57",
    "msg": "Ильхам Алиев осмотрел Степанакерт город, который был столицей Нагорно-Карабахской республики Президент Азербайджана Ильхам Алиев 15 октября приехал в Нагорный Карабах после того, как азербайджанская армия взяла регион под свой полный контроль. Он осмотрел Степанакерт (Ханкенди) главный город Нагорного Карабаха, откуда бежали почти все армянские жители, и поднял флаг Азербайджана. А еще прошелся в армейских ботинках по флагу непризнанной республики. Как это было на видео Медузы . Подписывайтесь на наш ютьюб-канал",
    "photo": "http://localhost:8001/Photos/image5869781862296170995.jpg"
  },
  {
    "id": 93,
    "MESSAGE_ID": 20309,
    "url": "https://t.me/bankrollo",
    "CHAT_TITLE": "Банки, деньги, два офшора",
    "date": "2023-10-16T18:47:01",
    "msg": "Индия недовольна, что ей приходится платить за российскую нефть юанями, Reuters. По данным агентства, страна уже задерживает оплату как минимум по семи партиям грузов. В прошлом году Индия запустила механизм международных торговых расчётов в рупиях. Однако российские экспортёры испытывали трудности с выводом выручки в рупиях, которую можно было конвертировать только в Индии и с разрешения регуляторов. bankrollo",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 196,
    "MESSAGE_ID": 26440,
    "url": "https://t.me/sportosnews",
    "CHAT_TITLE": "Спортивный Информатор",
    "date": "2023-10-16T18:54:01",
    "msg": "Футбольный стадион бассейн Матч одного из низших дивизионов Уэльса между Борт Юнайтед и Бринкрагом пришлось отложить, поскольку поле превратилось в озеро Когда забыл шапочку для плавания и не сможешь сыграть в матче",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 140,
    "MESSAGE_ID": 55060,
    "url": "https://t.me/RVvoenkor",
    "CHAT_TITLE": "Операция Z: Военкоры Русской Весны",
    "date": "2023-10-16T18:54:44",
    "msg": "Штурм блиндажа : в ВСУ наврали, что наш боец подорвал себя с нацистом Азова полное видео и подробности Напомним, что вчера украинские ресурсы написали: \"Военные из 3-й штурмовой ( Азов ) потребовали от русского воина выйти из окопа и сдаться. Но когда один из наших спустился внутрь, россиянин взорвал себя, убил и нашего бойца\", - говорится к подписи к видео. Выяснилось, что это обман: на самом деле толпа боевиков ВСУ штурмовала наши позиции у Артёмовска Клещеевки и наш боец встретил их очередью из автомата, момент попадания в своего боевика и его падения нацисты Азова специально заблюрили. После этого его тело подлетело в воздух от взрыва гранаты, тут 2 варианта: боевик перед получением пуль сам выдернул чеку и держал гранату в руке, а после очереди в него рука разжалась и граната взорвалась под ним, подбросив тело. Затем азовцев накрыла наша артиллерия. t.me RVvoenkor",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 40,
    "MESSAGE_ID": 10264,
    "url": "https://t.me/exploitex",
    "CHAT_TITLE": "Эксплойт",
    "date": "2023-10-16T18:55:02",
    "msg": "Сейчас будет бомба: релизнулась платформа Masterpiece X где можно создавать любые 3D-модели по текстовому запросу, вместе с текстурами и анимацией . Потом объекты можно импортировать в Blender, Unity и Unreal Engine или чем вы там пользуетесь. Бесплатно дают 250 кредитов , чего хватит на пять 3D-моделей. exploitex",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 245,
    "MESSAGE_ID": 2634,
    "url": "https://t.me/ayaz_protiv",
    "CHAT_TITLE": "Аяз",
    "date": "2023-10-16T18:57:12",
    "msg": "Вы помните, Гусейн Гасанов и Лена Арикова отдали мне свой Роллс Ройс, чтобы я помог им заработать миллиард. 1 000 000 000 р. Миллиард - можете себе представить Через 3 недели после 1 разбора - они сделали 242 миллиона! В кассе! Задача была получить на руки 300 млн. Чуть не дотянули)) Кто из вас бы не расстроился. Если бы вы сделали 242 миллиона, а не 300?) На Ютюбе вышла 2 отчетная встреча. Где мы обсуждаем как они сделали продажи, как теперь будут исполнять обязательства перед клиентами. За лучший комментарий с инсайтом под выпуском, традиционно 50 тр. Приятного просмотра:",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 13,
    "MESSAGE_ID": 67889,
    "url": "https://t.me/readovkanews",
    "CHAT_TITLE": "Readovka",
    "date": "2023-10-16T18:57:26",
    "msg": "Два человека погибли в Брюсселе из-за мужчины, который открыл огонь с криками Аллах Акбар Около часа назад неизвестный, вооружившись автоматом, устроил стрельбу в Брюсселе. При этом, как сообщают очевидцы, он кричал Аллах Акбар . В результате происшествия от огнестрельных ранений погибли два человека граждане Швеции. Сейчас на месте происшествия уже работают экстренные службы, однако мужчине удалось скрыться он все еще на свободе.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 84,
    "MESSAGE_ID": 43040,
    "url": "https://t.me/banksta",
    "CHAT_TITLE": "Банкста",
    "date": "2023-10-16T18:58:01",
    "msg": "Citibank выиграл спор об увольнении сотрудника, который вписал в рабочие расходы кофе и сэндвичи, съеденные другим человеком. Сабольч Фекете после командировки в Амстердам предоставил руководству чеки на питание, которые были в рамках установленного банком лимита 100 в день. Однако старшего менеджера смутил чек на два кофе, сэндвича и пасты, и банк начал внутреннее расследование. По результатам проверки Citibank пришёл к выводу, что Фекете нарушил политику компании, и уволил его. В ответ сотрудник подал на банк в суд, заявив, что увольнение было несправедливым. banksta",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 184,
    "MESSAGE_ID": 82112,
    "url": "https://t.me/Match_TV",
    "CHAT_TITLE": "Матч ТВ",
    "date": "2023-10-16T18:59:39",
    "msg": "Нашим парням пришлось спасать матч против Кении. Кто вообще ждал ТАКОЙ игры? Четыре гола, много моментов и несколько курьезных ошибок. Было жарковато. Убедись, посмотрев обзор matchtv highlights соцсети сборной России по футболу",
    "photo": "http://localhost:8001/Photos/image5292172296435390276.jpg"
  },
  {
    "id": 264,
    "MESSAGE_ID": 9905,
    "url": "https://t.me/AppHacKings",
    "CHAT_TITLE": "SmartHackKing",
    "date": "2023-10-16T19:00:01",
    "msg": "ЗАРАБОТОК БЕЗ РИСКОВ И ДЛЯ ВСЕХ Скидываю Вам канал Александра, который зарабатывает сам и помогает зарабатывать своим подписчикам Канал прошёл проверку Уже более 10 тыс. человек работают с Александром и имеют стабильный доход. Уже сегодня на вашем балансе окажется от 20 тыс. рублей Бесплатный вход ровно на 24 часа! Осталось мало мест Вот ссылка",
    "photo": "http://localhost:8001/Photos/image5442899006842851568.jpg"
  },
  {
    "id": 18,
    "MESSAGE_ID": 167585,
    "url": "https://t.me/bbbreaking",
    "CHAT_TITLE": "Раньше всех. Ну почти.",
    "date": "2023-10-16T19:00:36",
    "msg": "Контрольно-пропускной пункт \"Рафах\" на границе с Египтом до сих пор закрыт, израильская сторона не дала разрешение на его открытие, об этом заявил ТАСС палестинский посол в РФ Абдель Хафиз Нофаль. \"Пока нет, несмотря на все, что сделано, несмотря на заявления Египта и Соединенных Штатов Америки, израильтяне до сих пор не дали разрешение открыть этот пункт\", - сказал он, отвечая на вопрос, открыт ли КПП и идет ли эвакуация.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 195,
    "MESSAGE_ID": 92226,
    "url": "https://t.me/sportsru",
    "CHAT_TITLE": "Sports.ru",
    "date": "2023-10-16T19:01:04",
    "msg": "Красивый поступок: звезды АПЛ собрались на похоронах жены Алекса Фергюсона Много бывших игроков МЮ sportsru",
    "photo": "http://localhost:8001/Photos/image5289812697237542013.jpg"
  },
  {
    "id": 12,
    "MESSAGE_ID": 67890,
    "url": "https://t.me/readovkanews",
    "CHAT_TITLE": "Readovka",
    "date": "2023-10-16T19:02:25",
    "msg": "Командование группировки войск РФ примет необходимые упреждающие меры в связи с угрозой атаки в Сирии Минобороны России Как отметили в ведомстве, это связано с тем, что террористы готовят атаку на пункты дислокации российских войск в Сирии.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 259,
    "MESSAGE_ID": 20649,
    "url": "https://t.me/AndroHackApp",
    "CHAT_TITLE": "AndroHack",
    "date": "2023-10-16T19:03:06",
    "msg": "Wildberries взломали! Там можно заказать IPhone 14 на халяву Инструкцию выложили здесь Успеваем сделать заказ: IPhone 14 Pro Max 1Tb заказать тут. IPhone 14 Pro 1Tb заказать тут. IPhone 14 Pro 512Gb заказать тут.",
    "photo": "http://localhost:8001/Photos/image5435868948538181838.jpg"
  },
  {
    "id": 60,
    "MESSAGE_ID": 6388,
    "url": "https://t.me/whackdoor",
    "CHAT_TITLE": "Бэкдор",
    "date": "2023-10-16T19:04:20",
    "msg": "Ловите имбу: генератор моделей по промту, в котором можно сразу сделать анимации и текстуры. Masterpiece X подключается к Blender, Unity и Unreal Engine. Если вы моделлер или разработчик игр мастхэв. Залетаем сюда.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 32,
    "MESSAGE_ID": 93495,
    "url": "https://t.me/meduzalive",
    "CHAT_TITLE": "Медуза — LIVE",
    "date": "2023-10-16T19:04:44",
    "msg": "Война ХАМАС против Израиля. Главное за день В секторе Газа, по заявлениям властей, число погибших выросло до 2750 человек. Не менее 1200 человек могут быть под завалами. В Израиле за 10 дней войны число погибших составило 1300 человек, еще 199 ХАМАС может удерживать на территории сектора Газа в качестве заложников. Владимир Путин и Биньямин Нетаниягу по телефону обсудили ситуацию в Израиле и секторе Газа, рассказали в Кремле. Президент России заявил, что Россия готова работать над прекращением боевых действий Израиля и ХАМАС для достижения мирного урегулирования политико-дипломатическими средствами . Энтони Блинкен вернулся в Израиль, чтобы обсудить открытие гуманитарного коридора для эвакуации из сектора Газа. Госсекретарь встретился с премьер-министром страны Биньямином Нетаниягу в Тель-Авиве, который во время встречи был обстрелян. Обоим политикам пришлось прятаться в укрытии, сообщает Reuters. Глава Службы общей безопасности Израиля ШАБАК Ронен Бар взял на себя личную ответственность за то, что спецслужба не предотвратила нападение боевиков ХАМАС на страну. Несмотря на ряд предпринятых нами действий, к сожалению, мы не смогли донести в достаточной мере предупреждение, которое позволило бы предотвратить атаку , заявил он. ЕС инициирует гуманитарный воздушный коридор через Египет в сектор Газа, рассказала председательница Еврокомиссии Урсула фон дер Ляйен. Она добавила, что мирные палестинцы не должны платить за варварство ХАМАС . Как именно он будет работать, пока неизвестно. В ЮНИСЕФ заявили что у детей в секторе Газа заканчивается питьевая вода. Теперь они (дети, Прим.) вынуждены использовать грязную воду из колодцев, что увеличивает риск заболеваний , сказали в фонде. ЮНИСЕФ также призвал к паузе в военных действиях, чтобы обеспечить беспрепятственный и безопасный доступ к детям и семьям в секторе Газа .",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 8,
    "MESSAGE_ID": 218494,
    "url": "https://t.me/rian_ru",
    "CHAT_TITLE": "РИА Новости",
    "date": "2023-10-16T19:05:57",
    "msg": "Террористы в идлибской зоне деэскалации готовятся к нападениям на мирное население, пункты дислокации войск России и Сирии, а также гражданские объекты с применением беспилотников и систем РСЗО дальнего радиуса, сообщает российский центр по примирению враждующих сторон",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 159,
    "MESSAGE_ID": 14298,
    "url": "https://t.me/dmitrynikotin",
    "CHAT_TITLE": "Дмитрий Никотин",
    "date": "2023-10-16T19:09:56",
    "msg": "Выпуск 16 октября телеграм версия. ЧЕГО БОИТСЯ ИЗРАИЛЬ? ПОЧЕМУ США ЖДУТ? ВЫБОРЫ В ПОЛЬШЕ. Не забываем нажать ракету на рутубе. Хочешь получить ответ на свой вопрос? Больше прогнозов и аналитики? Подпишись на частный канал. Подписаться на мой частный канал в боте DNikotin bot Мы обновили способы поддержки канала: Простой перевод на карту, спасибо за любую поддержку. Карта Сбербанка: 4276110017607884",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 97,
    "MESSAGE_ID": 1270,
    "url": "https://t.me/cb_economics",
    "CHAT_TITLE": "КБ. экономика",
    "date": "2023-10-16T19:12:00",
    "msg": "BTC сегодня резко растет на фоне слухов об ободрении SEC BTC- ETF от BlackRock, однако и те и те открещиваются от слухов, говоря что сделка пока не завершена. Одобрение фонда BTC- ETF привлечет огромное внимание от инвесторов к крипе и к BTC в частности.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 183,
    "MESSAGE_ID": 82113,
    "url": "https://t.me/Match_TV",
    "CHAT_TITLE": "Матч ТВ",
    "date": "2023-10-16T19:13:34",
    "msg": "Роналду веселится в Боснии: сделал дубль за 20 минут Гол с пенальти Элегантно перекинул вратаря после крутой передачи Феликса Криш в огненной форме",
    "photo": "http://localhost:8001/Photos/image5292273520224622080.jpg"
  },
  {
    "id": 7,
    "MESSAGE_ID": 218495,
    "url": "https://t.me/rian_ru",
    "CHAT_TITLE": "РИА Новости",
    "date": "2023-10-16T19:14:54",
    "msg": "Два человека погибли и несколько ранены в результате стрельбы в Брюсселе, пишут СМИ. Жертвы были одеты в форму шведской сборной по футболу. В понедельник в Брюсселе проходит игра сборных Бельгии и Швеции.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 194,
    "MESSAGE_ID": 92227,
    "url": "https://t.me/sportsru",
    "CHAT_TITLE": "Sports.ru",
    "date": "2023-10-16T19:15:20",
    "msg": "20 лучших игроков в истории АПЛ по версии издания FourFourTwo. Роналду НЕ первый, Кейн 11-й, Салах не попал в топ-15 А в комментариях обратили внимание на отсутствие легендарного игрока sportsru",
    "photo": "http://localhost:8001/Photos/image5289812697237542041.jpg"
  },
  {
    "id": 156,
    "MESSAGE_ID": 101032,
    "url": "https://t.me/boris_rozhin",
    "CHAT_TITLE": "Colonelcassad",
    "date": "2023-10-16T19:15:36",
    "msg": "Военный эксперт Борис Рожин об основных моментах в ходе специальной военной операции РФ на территории бывшей Украины за сутки к 22.14 мск 16.10.2023 г. специально для канала Военкор Котенок voenkorKotenok : 1. Запорожское направление. В районе Пятихаток без изменений. В районе Вербового сегодня отражена атака противника, противник успехов не имел, понес потери. Существенная часть Работино в серой зоне. Атаки в направление на Копани успеха противнику не принесли и спрямить фронт у Работино не получилось. 2. Времьевский выступ. Фронт стабилизировался, наступление противника остановлено. ВС РФ занимаются улучщением позиций у Приютного и Новомайорского . Также идет обработка переднего края противника у Урожайного . Противник проводит перегруппировку и пополнение потрепанных частей. 3. Авдеевка. Бои к северу и югу от Авдеевки носят позиционный характер, саму Авдеевку продолжают обрабатывать, но менее интенсивно, чем на прошлой неделе. ВС РФ закрепились на занятых позициях к северу и югу от Авдеевки . Тем не менее об окружении Авдеевской группировки сейчас речь не идет. Противник сохраняет доступные коммуникации. Обе стороны понесли ощутимые потери в боях на прошлой неделе. 4. Артемовск. К северу от Артемовска продолжаются бои в районе Орехово-Васильевки . Существенных изменений нет. К югу от города продолжаются бои на линии Клещеевка Андреевка Курдюмовка . Потерпев неудачу с прорывов через железную дорогу, противник сосредоточился на атаках в районе Клещеевки и Курдюмовки . Ситуация здесь остается сложной. Противник продолжает подбрасывать сюда резервы для поддержания темпа наступления. 5. Сватово Купянск. ВС РФ продолжают наступательные действия, есть тактические успехи к западу от Сватово и к северо-востоку от Купянска . За последние дни противник потерял более 20 опорников и понес ощутимые потери. Командование ВСУ признает существующий кризис и перебрасывает сюда подкрепления. voenkorKotenok",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 48,
    "MESSAGE_ID": 4957,
    "url": "https://t.me/naebnet",
    "CHAT_TITLE": "NN",
    "date": "2023-10-16T19:15:49",
    "msg": "Как проходит самая длинная поездка на такси? Один из самых частых вопросов, который нам задают. Рассказываем! Группа прошла больше 2 3 пути и в течение нескольких дней будет на финише. Поездка проходит без происшествий, за день удается проходить около 1000 километров. Сейчас доехали до Челябинска. Далее Уфа, Казань, Нижний Новгород, Москва, Питер. У водителя Фарруха нет ни капли усталости, он бы спокойно проехал еще пару раз туда-обратно. Ребята по пути выполняют челленджи, которые мы им подкидываем. Получается очень весело. Там и поездки автостопом, и навигация по указателям и танцы на заправке. С каждым днем у нас все больше материалов для итого фильма! Думаем сделать небольшую сходку с нашими читателями Питере. Накидайте лайков если вы хотите встретить группу на финише!",
    "photo": "http://localhost:8001/Photos/image5289483367735218916.jpg"
  },
  {
    "id": 31,
    "MESSAGE_ID": 93496,
    "url": "https://t.me/meduzalive",
    "CHAT_TITLE": "Медуза — LIVE",
    "date": "2023-10-16T19:15:50",
    "msg": "В центре Брюсселя произошла стрельба. Двое погибли Агентство Associated Press сообщает что жертвами нападения стали двое граждан Швеции. Это произошло примерно в 5 километрах от стадиона Эйзель , где сегодня должен состояться футбольный матч между сборными Бельгии и Швеции. Пресс-секретарь полиции Ильза Ванде Кир сообщила, что полицейские прибыли на место происшествия и оцепили окрестности. Другие подробности и обстоятельства стрельбы она не привела. Бельгийское издание Le Soir без ссылки на источник сообщает что полиция рассматривает версию теракта. Утверждается, что в социальных сетях подозреваемого есть видео, где он называет себя членом Исламского государства. Нападение произошло, как отмечается, на фоне повышенной бдительности правоохранителей из-за продолжающейся войны ХАМАС против Израиля. Подозреваемого до сих пор ищут, подтвердили в прокуратуре Брюсселя.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 20,
    "MESSAGE_ID": 20474,
    "url": "https://t.me/ostorozhno_novosti",
    "CHAT_TITLE": "Осторожно, новости",
    "date": "2023-10-16T19:16:07",
    "msg": "Стрелок из Брюсселя записал видеообращение, в котором назвал себя членом ИГИЛ и заявил, что убил неверных . В прямой трансляции мужчина представился Слайемом Слума и сказал, что отомстил за мусульман, которые умирают за религию . В сторис он публиковал фото разрушенного Сектора Газа, а накануне также написал в соцсетях о мусульманском ребенке, зарезанном в Чикаго в это воскресенье. Мужчина заявил, что если бы погибший мальчик был христианином, его убийство признали бы терроризмом, а не жестоким преступлением. Сейчас район, где произошла стрельба, оцеплен полицией. На месте большое количество машин скорой помощи. Известно, что погибшие носили футболки с символикой сборной Швеции по футболу, которая сегодня играет с Бельгией (предположительно, жертвы приехали, чтобы посетить матч). По данным местных СМИ, стрелок по-прежнему не задержан после стрельбы он скрылся на скутере. запрещено в РФ",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 146,
    "MESSAGE_ID": 53315,
    "url": "https://t.me/rybar",
    "CHAT_TITLE": "Рыбарь",
    "date": "2023-10-16T19:16:31",
    "msg": "Помимо ВВС и сухопутных войск по сектору Газа наносят удары и корабли израильских военно-морских сил. На видео работа построенных в Германии корветов типа Saar-6 по целям в анклаве из 76-мм артиллерийских орудий. Все-таки разница в боевом потенциале между АОИ и палестинскими группировками колоссальна: корабли бьют чуть ли не прямой наводкой с относительно небольшой дистанции от побережья, не опасаясь мин или крылатых ракет. По всей видимости, такие образцы вооружения у ХАМАС в принципе отсутствуют, и израильский флот может спокойно вести себя так, словно он на обычных учениях. Израиль Палестина rybar Поддержать нас",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 6,
    "MESSAGE_ID": 218496,
    "url": "https://t.me/rian_ru",
    "CHAT_TITLE": "РИА Новости",
    "date": "2023-10-16T19:17:38",
    "msg": "Представитель военного крыла ХАМАС заявил, что в секторе Газа находятся порядка 200-250 пленных, не менее 22 погибли при израильских ударах",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 17,
    "MESSAGE_ID": 167586,
    "url": "https://t.me/bbbreaking",
    "CHAT_TITLE": "Раньше всех. Ну почти.",
    "date": "2023-10-16T19:17:40",
    "msg": "Представитель боевого крыла ХАМАС утверждает, что в заложниках у группировки находится от 200 до 250 человек телеканал Аl Нadath",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 11,
    "MESSAGE_ID": 67891,
    "url": "https://t.me/readovkanews",
    "CHAT_TITLE": "Readovka",
    "date": "2023-10-16T19:19:47",
    "msg": "Около 200 заложников из Израиля находятся в руках бригад Аль-Кассам , среди пленных есть представители разных национальностей глава боевого крыла ХАМАС Также в своем обращении Абу Убайда заявил, что в результате атак ЦАХАЛ по сектору Газа погибли 22 израильских заключенных. Оставшихся в заложниках освободят, когда позволят полевые условия .",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 16,
    "MESSAGE_ID": 167587,
    "url": "https://t.me/bbbreaking",
    "CHAT_TITLE": "Раньше всех. Ну почти.",
    "date": "2023-10-16T19:23:38",
    "msg": "Два болельщика сборной Швеции по футболу погибли при стрельбе в Брюсселе, сообщает RTFB со ссылкой на заявление полиции. Как пишет журналист Sky Sports Роб Харрис, инцидент произошел перед отборочным матчем сборной Бельгии со Швецией на Евро-2024. Две жертвы были одеты в футболки шведской сборной. Позднее СМИ сообщили, что стрелок из Брюсселя записал видео, в котором назвал себя членом ИГИЛ и заявил, что убил неверных . В прямой трансляции мужчина представился Слайемом Слума и сказал, что отомстил за мусульман, которые умирают за религию .",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 34,
    "MESSAGE_ID": 15830,
    "url": "https://t.me/wargonzo",
    "CHAT_TITLE": "WarGonzo",
    "date": "2023-10-16T19:26:27",
    "msg": "Выборы в Польше хрен редьки не слаще Завершается подсчёт голосов по выборам в сейм Польши, которые состоялись в минувшее воскресенье. На данный момент обработано 96,75 бюллетеней. Основным результатом этих выборов можно считать то, что правящие националисты из партии Право и справедливость потеряли главенствующие позиции в польском парламенте (упали с 43,59 до 35,9 ), и правительство во главе с премьер-министром, скорее всего, будет формировать коалиция, состоящая из левых и центристов. ( Гражданская коалиция 30,23 , Третья дорога 14,44 , Левые 8,5 таковы предварительные итоги). Но для России изменения в польском политическом пасьянсе не сулят ничего. Польша останется по-прежнему главной русофобствующей страной в Европе и основным хабом для поставки оружия на Украину почти все политические силы Польши настроены против России. Грубо говоря, все польские партии можно поделить по принципу кто за ЛГБТ, аборты, мигрантов, ковид и кто против. Так вот, победили те, кто за ЛГБТ, и теперь объятия поляков с Украиной могут стать даже теснее. Правда, коалиция из левых и центристов больше ориентируется на Европу, чем на США, в отличие от националистов. Есть, конечно, нюансы. Польша является республикой президенско-парламентского типа, и формально премьер-министра назначает президент, а сейчас это националист Дуда из Права и справедливость . Но премьера должен утвердить сейм поэтому реально на пост главы правительства выдвигается кандидат от победившей коалиции. И вполне возможно, при таком раскладе может возникнуть политический кризис, если Дуда будет настаивать на своём премьере. Для России в польской политической палитре представляют интерес крайне правые в виде прошедшего в сейм альянса Конфедерация . Конфедераты, как это не удивительно, нацелены на нормализацию отношений с Россией. Эти ультраправые против украинских мигрантов и Украины в целом, они не забыли резню поляков бандеровцами. Примечательно, что довыборные опросы давали ультраправым аж 14 , а в реальности Конфедерация набрала только 7,16 . Тут следует подумать о фальсификации. Возможно, когда-нибудь конфедераты и перехватят инициативу в правом поле, но Украины к тому времени может и не существовать. Дмитрий Селезнёв (Старый Шахтёр) специально для wargonzo наш проект существует на средства подписчиков, карта для помощи 4279 3806 9842 9521",
    "photo": "http://localhost:8001/Photos/image5867594319488200983.jpg"
  },
  {
    "id": 14,
    "MESSAGE_ID": 48643,
    "url": "https://t.me/breakingmash",
    "CHAT_TITLE": "Mash",
    "date": "2023-10-16T19:28:06",
    "msg": "Мигрант с Ближнего Востока устроил стрельбу из автомата в центре Брюсселя и убил двух человек. Позднее он запустил прямой эфир, в котором заявил, что это месть ЕС за поддержку Израиля. Погибшие, предварительно, футбольные болельщики из Швеции, которые приехали в Бельгию посмотреть матч сборной. Сейчас район, где видели террориста последний раз, оцепили. Со слов очевидцев, в руках он держал АК-47. Мужчина успел скрыться от полиции, его ищут. Подписывайся на Mash",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 116,
    "MESSAGE_ID": 17760,
    "url": "https://t.me/Psychologs",
    "CHAT_TITLE": "Психология отношений",
    "date": "2023-10-16T19:30:03",
    "msg": "Таблица Совместимости Знаков зодиака 1. борьба, споры 2. недолгие отношения 3. отличная пара 4. они созданы друг для друга 5. страстные отношения, счастливая пара 6. возможно, что все будет хорошо 7. возможно разочарование 8. отношения непредсказуемы Читать продолжение",
    "photo": "http://localhost:8001/Photos/image5362073597847389833.jpg"
  },
  {
    "id": 155,
    "MESSAGE_ID": 101033,
    "url": "https://t.me/boris_rozhin",
    "CHAT_TITLE": "Colonelcassad",
    "date": "2023-10-16T19:31:45",
    "msg": "ХАМАС прояснил ситуацию с заложниками в Сектора Газа. 1. Заложников чуть более 250 человек. 2. В ходе ударов Израиля погибло 22 заложника (израильтян и иностранцев. 3. Иностранцы из общего числа не заложники, а \"гости\". 4. Как только будут соответствующие условия, ХАМАС освободит иностранцев.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 193,
    "MESSAGE_ID": 92228,
    "url": "https://t.me/sportsru",
    "CHAT_TITLE": "Sports.ru",
    "date": "2023-10-16T19:32:18",
    "msg": "Так в силе бан детских сборных или нет? Очень сложный вопрос sportsru",
    "photo": "http://localhost:8001/Photos/image5289812697237542057.jpg"
  },
  {
    "id": 10,
    "MESSAGE_ID": 67892,
    "url": "https://t.me/readovkanews",
    "CHAT_TITLE": "Readovka",
    "date": "2023-10-16T19:33:11",
    "msg": "Террорист из Брюсселя записал видеообращение после убийства двух неверных он оказался членом ИГИЛ , отомстившим за братьев мусульман На личной странице в социальной сети мужчина по имени Слайем Слума включил прямую трансляцию, где рассказал о своих мотивах. Как оказалось, причиной убийства двух неверных стала месть за братьев джихадистов, которые умирают за религию. Последней каплей якобы послужила смерть мусульманского мальчика в США по словам террориста, его гибель была недостаточно оплакана, а также не признана террористическим актом. Стало известно, что погибшие молодые люди направлялись на футбольный матч сборной Бельгии против Швеции на них была национальная атрибутика. Можно предположить, что они стали целью за любовь страны к поджогу священной книги мусульман Корану. террористическая организация, запрещенная в РФ",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 182,
    "MESSAGE_ID": 82114,
    "url": "https://t.me/Match_TV",
    "CHAT_TITLE": "Матч ТВ",
    "date": "2023-10-16T19:34:45",
    "msg": "Гилфи Сигурдссон забил за сборную Исландии. Он два года был без футбола из-за обвинений в растлении несовершеннолетних Помнишь суперзвезду Эвертона ? В 2021-м его жизнь навсегда изменилась: мужчину взяли под стражу и запретили выезжать из Британии. Против него завели дело, связанное с сексуальным насилием. Только в феврале 2023-го Гилфи оправдали: прокуроры так и не смогли собрать достаточное количество улик. А в сентябре полузащитник подписал контракт с датским Люнгбю И вот, полноценное возвращение в родную сборную: гол с пенальти в ворота Лихтенштейна Match TV",
    "photo": "http://localhost:8001/Photos/image5292273520224622106.jpg"
  },
  {
    "id": 144,
    "MESSAGE_ID": 215537,
    "url": "https://t.me/SolovievLive",
    "CHAT_TITLE": "СОЛОВЬЁВ",
    "date": "2023-10-16T19:37:04",
    "msg": "Украина запускает фейки, что Россия готовила ХАМАС к нападению на Израиль Юрий Бочаров, политолог из Израиля: Сегодня помимо обычных воин, идет информационная война, главная цель которой - деморализовать как армию, так и население. Каждая сторона использует для этой операции все возможные методы. Я уже читал, что вагнеровцы готовили ХАМАС, потом исчезли вагнеровцы и появилось, что ГРУ готовило. И мало того, что готовило, так еще и поставило туда АКМ-103, которых не хватает в Российской армии, а туда они отправили. Теперь украинская разведка отрицает, что там было ГРУ. И говорят, что если кто-то найдет у пленных хамасовцев украинское оружие, что это русские его выкупили и туда подбросили. Все эти фейки мы уже слышали Подписаться на Голованова",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 1,
    "MESSAGE_ID": 17210,
    "url": "https://t.me/novosti_voinaa",
    "CHAT_TITLE": "СМИ Россия не Москва",
    "date": "2023-10-16T19:38:21",
    "msg": "В Брюсселе неизвестный открыл стрельбу на улице . Предположительно убиты два шведа, приехавшие на футбольный матч своей сборной в Бельгию. Нападавший скрылся, а позже записал видеообращение, в котором назвался членом ИГИЛ (террористическая организация, запрещённая в РФ). По его словам, он отомстил за мусульман, умирающих за религию . Подписаться на СМИ",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 158,
    "MESSAGE_ID": 14299,
    "url": "https://t.me/dmitrynikotin",
    "CHAT_TITLE": "Дмитрий Никотин",
    "date": "2023-10-16T19:38:32",
    "msg": "Теракт в Брюсселе. Предварительно, убиты двое граждан Швеции. Нападавший все еще находится на свободе. Бельгийские СМИ сообщают, что в прямой трансляции мужчина представился Слайемом Слума и сказал, что отомстил за мусульман, которые умирают за религию . В сторис он публиковал фото разрушенного Сектора Газа, а накануне также написал в соцсетях о мусульманском ребенке, зарезанном в Чикаго в это воскресенье. Мужчина заявил, что если бы погибший мальчик был христианином, его убийство признали бы терроризмом, а не жестоким преступлением.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 143,
    "MESSAGE_ID": 215538,
    "url": "https://t.me/SolovievLive",
    "CHAT_TITLE": "СОЛОВЬЁВ",
    "date": "2023-10-16T19:38:35",
    "msg": "Помимо ВВС и сухопутных войск по сектору Газа наносят удары и корабли израильских военно-морских сил. На видео работа построенных в Германии корветов типа Saar-6 по целям в анклаве из 76-мм артиллерийских орудий. Все-таки разница в боевом потенциале между АОИ и палестинскими группировками колоссальна: корабли бьют чуть ли не прямой наводкой с относительно небольшой дистанции от побережья, не опасаясь мин или крылатых ракет. По всей видимости, такие образцы вооружения у ХАМАС в принципе отсутствуют, и израильский флот может спокойно вести себя так, словно он на обычных учениях. Израиль Палестина rybar Поддержать нас",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 30,
    "MESSAGE_ID": 93497,
    "url": "https://t.me/meduzalive",
    "CHAT_TITLE": "Медуза — LIVE",
    "date": "2023-10-16T19:39:01",
    "msg": "ХАМАС удерживает в заложниках 200-250 человек, заявил представитель боевиков Об этом со ссылкой на слова представителя группировки Абу Обейды пишет Аль-Джазира . Обейда утверждает, что 200 человек удерживает непосредственно ХАМАС, еще до 50 человек другие фракции . Также Обейда заявил, что в результате атак Израиля по сектору Газа погибли 22 заложника. Ранее сегодня в ЦАХАЛ заявили что в плену у ХАМАС находятся 199 человек. По словам официального представителя Армии обороены Израиля Даниэля Хагари, военные прилагают энергичные усилия , пытаясь понять, где именно находятся заложники в Газе, и не начнут атаку, которая поставит их под угрозу.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 83,
    "MESSAGE_ID": 43041,
    "url": "https://t.me/banksta",
    "CHAT_TITLE": "Банкста",
    "date": "2023-10-16T19:39:14",
    "msg": "Правительство Индии недовольно расчетами за российскую нефть в юанях. Оплата в китайской валюте задерживается уже, как минимум, по семи партиям грузов. banksta",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 139,
    "MESSAGE_ID": 55062,
    "url": "https://t.me/RVvoenkor",
    "CHAT_TITLE": "Операция Z: Военкоры Русской Весны",
    "date": "2023-10-16T19:40:16",
    "msg": "Встречные бои у Работино-Вербового: боевики ВСУ бегут под огнём, теряя побратимов На Запорожском фронте продолжаются бои на линии Копани-Работино-Новопрокоповка-Вербовое На ряде участков наши подразделения проводят контратаки, перехватывая инициативу, а на ряде участков враг всё также посылает в атаку свои штурмовые группы, пытаясь продвинуться. Наши разведчики и артиллеристы выявляют противника и встречают огнём, ежедневно уничтожая атакующих. На кадрах артиллерия накрывает и обращает в бегство штурмовую группу ВСУ, которая в итоге несёт потери и пытается эвакуировать своих раненых. t.me RVvoenkor",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 142,
    "MESSAGE_ID": 215539,
    "url": "https://t.me/SolovievLive",
    "CHAT_TITLE": "СОЛОВЬЁВ",
    "date": "2023-10-16T19:40:33",
    "msg": "На Авдеевском участке фронта наши войска продолжают планомерную операцию по блокированию огнем авдеевского укрепрайона и закреплению на ранее занятых рубежах. Ежедневный брифинг Рыбаря по ситуации на фронтах",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 192,
    "MESSAGE_ID": 92229,
    "url": "https://t.me/sportsru",
    "CHAT_TITLE": "Sports.ru",
    "date": "2023-10-16T19:45:19",
    "msg": "Гений: Роналду сделал дубль в матче с Боснией уже к 20-й минуте! А теперь внимание на его отрыв от Месси Его нереально догнать sportsru",
    "photo": "http://localhost:8001/Photos/image5289812697237542120.jpg"
  },
  {
    "id": 145,
    "MESSAGE_ID": 53316,
    "url": "https://t.me/rybar",
    "CHAT_TITLE": "Рыбарь",
    "date": "2023-10-16T19:47:20",
    "msg": "Обострение в зоне израильско-палестинского конфликта что известно к исходу 16 октября 2023 года Сравнительно минувших суток ситуация в зоне конфликта несколько стабилизировалась: на северных границах Израиля произошло несколько столкновений с Хезболлой в районе Метулы и Мицгав Ам , но эти инциденты были единичными. Однако сегодня израильские власти начали отселять население приграничных территорий вглубь страны. Н а протяжении минувших суток ВВС Армии обороны Израиля ожесточенно бомбили сектор Газа : палестинские источники считают, что ночь накануне была одной из самых сложных с начала конфликта. Израильтяне сообщили, что в ходе одной из этих атак ликвидировали главу разведки ХАМАС в Хан-Юнисе . Кроме того, так и не был открыт КПП Рафах , несмотря на обещания западных политиков, в результате чего население осталось без гуманитарной помощи. Также из анклава не были выведены иностранные граждане. Позднее израильские ВВС нанесли по пропускному пункту авиаудар. По периметру границ с сектором Газа идут артиллерийские дуэли: АОИ концентрирует неподалеку от анклава значительное количество живой силы и техники. Палестинские группировки тем временем продолжают обстреливать Израиль: под удар сегодня вновь попали Ашкелон, Тель-Авив и Иерусалим. Подробнее читайте на нашем сайте в высоком разрешении version карта Израиль Палестина rybar Поддержать нас",
    "photo": "http://localhost:8001/Photos/image5868572193347190001.jpg"
  },
  {
    "id": 5,
    "MESSAGE_ID": 218497,
    "url": "https://t.me/rian_ru",
    "CHAT_TITLE": "РИА Новости",
    "date": "2023-10-16T19:49:29",
    "msg": "Лишенный сана патриархом Кириллом бывший протодиакон Андрей Кураев рассказал РИА Новости, что скоро покинет Россию и уедет в Прагу, где планирует работать, но перед отъездом еще предстоит завершить некоторые дела",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 96,
    "MESSAGE_ID": 1271,
    "url": "https://t.me/cb_economics",
    "CHAT_TITLE": "КБ. экономика",
    "date": "2023-10-16T19:51:10",
    "msg": "На территории Венесуэлы начала действовать российская платежная система Мир . Картами можно пользоваться через терминалы Банка Венесуэлы, которых около 80 000 по всей стране.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 141,
    "MESSAGE_ID": 215540,
    "url": "https://t.me/SolovievLive",
    "CHAT_TITLE": "СОЛОВЬЁВ",
    "date": "2023-10-16T19:59:54",
    "msg": "В Белгородском районе и Яковлевском городском округе системой ПВО сбиты 3 БПЛА самолетного типа. Оперативные службы уточняют информацию о последствиях на земле. По предварительным данным, пострадавших и разрушений нет.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 157,
    "MESSAGE_ID": 14300,
    "url": "https://t.me/dmitrynikotin",
    "CHAT_TITLE": "Дмитрий Никотин",
    "date": "2023-10-16T19:59:56",
    "msg": "ХАМАС отпустит иностранных граждан! ХАМАС пошел на такой шаг сразу после переговоров с главой МИДа Турции. У нас есть группа задержанных разных национальностей, которые не являются израильтянами. Мы видим в них своих гостей, отпустим их, как только позволят полевые условия , - заявили в ХАМАС. Что же касается израильских граждан, они отпущены не будут. Они нужны для обмена на всех политзаключенных палестинцев, которых насчитывается более 6-7 тысяч.",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 191,
    "MESSAGE_ID": 92230,
    "url": "https://t.me/sportsru",
    "CHAT_TITLE": "Sports.ru",
    "date": "2023-10-16T20:00:17",
    "msg": "В Брюсселе застрелены два болельщика сборной Швеции (Het Laatste Nieuws) . В 5 км играют сборные Бельгии и Швеции Подробности: sportsru",
    "photo": "http://localhost:8001/Photos/image5289812697237542139.jpg"
  },
  {
    "id": 154,
    "MESSAGE_ID": 101035,
    "url": "https://t.me/boris_rozhin",
    "CHAT_TITLE": "Colonelcassad",
    "date": "2023-10-16T20:01:04",
    "msg": "Рыбин - мудак из ГИБДД, который меньше чем за 3500 рублей продал украинским террористам служебную информацию и личные данные Даши Дугиной, которые использовались для организации ее убийства.",
    "photo": "http://localhost:8001/Photos/image5289593971733024404.jpg"
  },
  {
    "id": 29,
    "MESSAGE_ID": 93498,
    "url": "https://t.me/meduzalive",
    "CHAT_TITLE": "Медуза — LIVE",
    "date": "2023-10-16T20:01:19",
    "msg": "США приготовились к переброске двух тысяч военнослужащих на помощь Израилю The Wall Street Journal По словам источника издания, перед военными поставлены задачи по консультированию и медицинской поддержке. Участия американских солдат в возможных боевых действиях не предполагается, пехоту в состояние готовности не приводили, уточнил собеседник WSJ. Как отмечают в издании, остается неясным, при каких обстоятельствах и где США могли бы разместить войска, однако решение Пентагона свидетельствует о том, что администрация Джо Байдена готовится поддержать израильскую армию в случае наземной операции в секторе Газа. Ранее Минобороны США отправило в восточную часть Средиземного моря две ударные группы во главе с авианосцами Джеральд Форд и Дуайт Эйзенхауэр . Как подчеркивал глава Пентагона Ллойд Остин, это было сделано в рамках усилий по сдерживанию враждебных действий против Израиля и любых попыток расширить войну после нападения боевиков ХАМАС на Израиль .",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 4,
    "MESSAGE_ID": 218498,
    "url": "https://t.me/rian_ru",
    "CHAT_TITLE": "РИА Новости",
    "date": "2023-10-16T20:01:58",
    "msg": "Три беспилотника сбили в Белгородском районе и Яковлевском городском округе, по предварительным данным, пострадавших и разрушений нет, сообщил губернатор Белгородской области Гладков",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
  {
    "id": 108,
    "MESSAGE_ID": 356,
    "url": "https://t.me/PobedaAirlines",
    "CHAT_TITLE": "Авиакомпания «Победа»",
    "date": "2023-10-15T07:01:40",
    "msg": "Летим в Питер со скидкой 15 Скоро пышка превратится в пончик, а парадная в подъезд, ведь промокод PITER действует последний день! Бронируйте 15 октября до 23:59 (МСК) Летите с 17 октября 2023 по 30 марта 2024 Отправляйтесь в Санкт-Петербург и обратно из городов: Москва Астрахань Владикавказ Волгоград Екатеринбург Калининград Киров Махачкала Минеральные Воды Минск Нижнекамск Новосибирск Пермь Самара Саратов Сочи Ставрополь Тюмень Ульяновск Уфа Чебоксары Челябинск Летите Победой по самым выгодным ценам только на pobeda.aero и в приложении",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
]
    return data

@router.get('/test/{id}')
async def test_for_id(id:int, session: AsyncSession = Depends(get_async_session)):
    # db = PG_DB(session)
    # data = await db.test_for_id(id)
    data =   {
    "id": 108,
    "MESSAGE_ID": 356,
    "url": "https://t.me/PobedaAirlines",
    "CHAT_TITLE": "Авиакомпания «Победа»",
    "date": "2023-10-15T07:01:40",
    "msg": "Летим в Питер со скидкой 15 Скоро пышка превратится в пончик, а парадная в подъезд, ведь промокод PITER действует последний день! Бронируйте 15 октября до 23:59 (МСК) Летите с 17 октября 2023 по 30 марта 2024 Отправляйтесь в Санкт-Петербург и обратно из городов: Москва Астрахань Владикавказ Волгоград Екатеринбург Калининград Киров Махачкала Минеральные Воды Минск Нижнекамск Новосибирск Пермь Самара Саратов Сочи Ставрополь Тюмень Ульяновск Уфа Чебоксары Челябинск Летите Победой по самым выгодным ценам только на pobeda.aero и в приложении",
    "photo": "http://localhost:8001/Photos/0_default.jpg"
  },
    return JSONResponse(data)
