import json
import os
import random as rnd
import re
import sys
import pickle

from fastapi import APIRouter, Body, Depends, File, Query, UploadFile
from fastapi.responses import JSONResponse
from fastapi_users.authentication import AuthenticationBackend
from sqlalchemy.ext.asyncio import AsyncSession
from fastapi_users.authentication import BearerTransport, JWTStrategy

# from src.api.occurrencesCounter import OccurrencesCounter
from .shemas import *
from ..datebase import get_async_session

from ..auth.base_config import fastapi_users
from ..auth.models import User

# file = open('zaglushka', 'rb')
# res = pickle.load(file)
# data = res
# file.close()

router = APIRouter (
    prefix='/api',
    tags= ['api']
)

current_user = fastapi_users.current_user()

@router.get('/test')
async def test(user: User  = Depends(current_user)):
    if not user:
        return JSONResponse(content={"message": "Необходима аутентификация"}, status_code=401)
    res = [
  {
    "id": 1997,
    "date": "2023-10-10 05:32:51",
    "relevant_score": 10.803966,
    "msg": "Многие подписчики недоумевают, мол отчего такой интерес к Ближнему востоку, когда у нас у самих идёт тяжелейшая война, потому отвечаю. \n\nВойна на Украине, это не вещь в себе, не наш внутренний конфликт, а главное геополитическое событие. Война на Ближнем востоке, будет самым тесным образом связана с СВО, особенно в области обеспечения украинской стороны, которая без этого самого обеспечения, не продержится и одного месяца. Свои запасы хохол давным-давно потратил, а ВПК у него по сути нет. Именно поэтому с таким страхом киевская клика наблюдает за Ближним Востоком, который для Запада гораздо важнее, чем Украина.",
    "url": "https://t.me/voenacher/54053",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 2072,
    "date": "2023-10-10 12:23:39",
    "relevant_score": 10.803966,
    "msg": "**Президент РФ Владимир Путин на встрече с премьер-министром Ирака прокомментировал обострение ситуации на Ближнем Востоке:\n\n**— резкое обострение ситуации на Ближнем Востоке является ярким примером провала политики США в регионе;\n\n— США пытались монополизировать урегулирование на Ближнем Востоке, но не были озабочены поиском компромиссов, приемлемых для обеих сторон;\n\n— для урегулирования палестино-израильского конфликта нужна реализация решений СБ ООН по созданию суверенного палестинского государства;\n\n— США оказывали давление на обе стороны палестино-израильского конфликта — каждый раз без учёта коренных интересов палестинского народа.",
    "url": "https://t.me/topwar_official/77976",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 2025,
    "date": "2023-10-10 10:13:54",
    "relevant_score": 10.09618,
    "msg": "❗️Боррель пригласил глав МИД Израиля и Палестины присоединиться к встрече глав МИД ЕС по ситуации на ближнем востоке — заявление",
    "url": "https://t.me/nesaharru/32545",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 2281,
    "date": "2023-10-09 21:25:00",
    "relevant_score": 9.765541,
    "msg": "ГЕННАДИЙ АЛЁХИН\n«Адекватный харьковчанин» об уменьшении обстрелов Белгородчины и следах наёмников с Ближнего Востока в рядах украинских ДРГ:\n\n«Александр Валерьевич, несколько слов о ситуации на Северном  направлении Купянск-Харьков-Белгород. \n\nЗа минувшие выходные количество обстрелов со стороны ВСУ по приграничным районам Белгородской области сократилось. Тем не менее, в субботу противник атаковал с помощью реактивной системы залпового огня населенный пункт Уразово. К сожалению, есть жертвы среди мирного населения: скончался мужчина, не приходя в сознание, мирный житель Уразово.  Повержены домовладения и сельскохозяйственная техника, машины. \n\nСо стороны города Харькова были нанесены три удара с помощью оперативно-тактического комплекса «Точка-У». Он стреляет на дальность 70-80 километров стрельбы. Две ракеты были сбиты на подлете к городу Белгород, Яковлевский городской округ и дна ракета со стороны Новооскольского района. \n\nБыли обстрелы населенных пунктов Шебекинского городского округа. Жители Белгородчины иронизируют: либо у ВСУшников не осталось оружия и боеприпасов — они все отдали на ближний восток. Если говорить серьезно, естественно события на Ближнем Востоке так или иначе отразятся на ситуации на линии боевого соприкосновения на Украине. \n\nТакой факт, как наличие наемников с Ближнего Востока было неоднократно зафиксировано именно на нашем направлении — в районе Купянска, а также между Харьковым и Белгородом, где на протяжении довольно продолжительного времени и продолжают действовать диверсионно-разведывательно группы противника. Если туда раньше добавлялись поляки, то сейчас их место заняли националисты и некоторые тероборонщики. \n\nНеоднократно были зафиксированы, особенно в районе Волчанска, наемники из Арабских стран. В первую очередь, из радикальных исламистов. Такие факты имелись. В конце концов, события на Ближнем Востоке приобретает большой размах, но в тоже время ключевое слово «оружие» — оно остается, хотя украинцы полностью это отрицают, но уже есть случаи доказательств. Думаю, что они будут приведены еще в дальнейшем — наши спецслужбы не дремлют. \n\nО поставках оружия именно исламским радикалам, что делали украинцы не только в период специальной военной операции, но еще раньше во время боевых действий в Сирии. Бизнес и ничего, кроме бизнеса. А в этом деле украинские представители поднаторили. \n\nКасательно Купянского направления. Продолжаются упорные бои. Фактически Купянск в какой-то мере сейчас напоминает крупный район обороны, ВСУшники по-прежнему там еще пытаются его выстраивать в спешном порядке и, более того, на подступах к Балаклее,  к Изюму, туда в сторону Чугуева, а также сооружаются усиленными темпами оборонительные редуты, если так можно назвать, фортификационные объекты, минируются участки местности, в первую очередь, вдоль трасс и проселочных дорог восточные Харькова, ближе к городской черте. \n\nНаша артиллерия ВКС, реактивная система залпового огня, а также комплексы «Солнцепек», продолжает утюжить военные объекты, места сосредоточения и перемещения боевой техники противника. По самой последней информации в районе Волчанска и Чугуева были уничтожены огневые позиции тяжелых артиллерийских орудий и оперативно тактических ракет, скорее всего, «Точка-У», которая периодически обстреливает Белгородское приграничье. \n\nУ меня на данный момент, Александр Валерьевич, пока все».\n\n\"Сладков +\"",
    "url": "https://t.me/swodki/310238",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 2080,
    "date": "2023-10-10 09:53:01",
    "relevant_score": 9.312509,
    "msg": "Стало известно имя первого россиянина, погибшего в ходе событий в Израиле: это 47-летний уроженец калининградского Балтийска Денис Беленький, переехавший на Ближний Восток в 1992 году. У мужчины было двойное гражданство.",
    "url": "https://t.me/topwar_official/77964",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 1937,
    "date": "2023-10-10 08:08:12",
    "relevant_score": 9.156353,
    "msg": "ПВО Израиля [истощено](https://t.me/IA_ASD/14484) массовыми пусками ракет. Запад спешно перебрасывает на Ближний Восток ЗРК и боеприпасы к ним, в том числе и из \"украинских пакетов\". То есть Киев еще не скоро получит столь необходимые ему ЗРК и ЗСУ.",
    "url": "https://t.me/voenkorKotenok/51179",
    "photo": "localhost:8000/Photos/image5271897486702792028.jpg"
  },
  {
    "id": 2164,
    "date": "2023-10-10 13:39:59",
    "relevant_score": 9.018444,
    "msg": "🇷🇺🇵🇸🇮🇱**Путин: Для решения палестино-израильского конфликта нужна реализация решений Совбеза ООН по созданию независимого Палестинского государства\n\n**▪️ Резкое обострение ситуации на Ближнем Востоке является ярким примером провала политики США в регионе.\n▪️ США пытались монополизировать урегулирование на Ближнем Востоке, но не были озабочены поиском компромиссов, приемлемых для обеих сторон.\n▪️ Америка оказывала давление на обе стороны палестино-израильского конфликта — каждый раз без учёта коренных интересов палестинского народа.\n▪️ Ущерб гражданскому населению должен быть минимизирован и сведён к нулю, призываем к этому все конфликтующие стороны.\n▪️Мы поддерживаем поиск мирного решения путём диалогов",
    "url": "https://t.me/swodki/310433",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 2030,
    "date": "2023-10-10 07:57:12",
    "relevant_score": 8.932817,
    "msg": "❗️Премьер-министр Ирака Мухаммед ас-Судани прибыл с визитом в Москву.\n\nС российской стороны его встречают спецпредставитель президента РФ по Ближнему Востоку и странам Африки, замглавы МИД РФ Михаил Богданов и посол России в Ираке Эльбрус Кутрашев.",
    "url": "https://t.me/nesaharru/32536",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 1956,
    "date": "2023-10-10 09:42:22",
    "relevant_score": 8.149099,
    "msg": "Последствия израильских БШУ по Газе. Так же работали американцы по иракскому Мосулу. Это не новая планка, а вполне устоявшаяся норма американской исключительности. Но, стирать города с лица земли могут только избранные Вашингтоном, в рамках системы «правил», которые установлены США. Война на Ближнем Востоке отличная иллюстрация деградации миропорядка, который строят американцы. Это ж моральное банкротство. \n\n@epoddubny",
    "url": "https://t.me/epoddubny/17697",
    "photo": "localhost:8000/Photos/image5273865032695926334.jpg"
  },
  {
    "id": 2064,
    "date": "2023-10-10 18:37:30",
    "relevant_score": 8.149099,
    "msg": "**Байден заявил, что намерен в срочном порядке проработать с конгрессом выделение средств на нужды Израиля\n\n**Другие заявления:\n\n— США позаботятся о том, чтобы у Израиля были средства защиты от атак ХАМАС;\n\n— США предостерегают любую третью страну или организацию от попыток воспользоваться обострением палестино-израильского конфликта;\n\n— США готовы направить на Ближний Восток дополнительные военные силы в случае необходимости.",
    "url": "https://t.me/topwar_official/77994",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  }
]
    return JSONResponse(content=res)


@router.post('/test_time')
async def test(data: InputUser, user: User  = Depends(current_user)):
    if not user:
        return JSONResponse(content={"message": "Необходима аутентификация"}, status_code=401)
    res = [
  {
    "id": 1997,
    "date": "2023-10-10 05:32:51",
    "relevant_score": 10.803966,
    "msg": "Многие подписчики недоумевают, мол отчего такой интерес к Ближнему востоку, когда у нас у самих идёт тяжелейшая война, потому отвечаю. \n\nВойна на Украине, это не вещь в себе, не наш внутренний конфликт, а главное геополитическое событие. Война на Ближнем востоке, будет самым тесным образом связана с СВО, особенно в области обеспечения украинской стороны, которая без этого самого обеспечения, не продержится и одного месяца. Свои запасы хохол давным-давно потратил, а ВПК у него по сути нет. Именно поэтому с таким страхом киевская клика наблюдает за Ближним Востоком, который для Запада гораздо важнее, чем Украина.",
    "url": "https://t.me/voenacher/54053",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 2072,
    "date": "2023-10-10 12:23:39",
    "relevant_score": 10.803966,
    "msg": "**Президент РФ Владимир Путин на встрече с премьер-министром Ирака прокомментировал обострение ситуации на Ближнем Востоке:\n\n**— резкое обострение ситуации на Ближнем Востоке является ярким примером провала политики США в регионе;\n\n— США пытались монополизировать урегулирование на Ближнем Востоке, но не были озабочены поиском компромиссов, приемлемых для обеих сторон;\n\n— для урегулирования палестино-израильского конфликта нужна реализация решений СБ ООН по созданию суверенного палестинского государства;\n\n— США оказывали давление на обе стороны палестино-израильского конфликта — каждый раз без учёта коренных интересов палестинского народа.",
    "url": "https://t.me/topwar_official/77976",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 2025,
    "date": "2023-10-10 10:13:54",
    "relevant_score": 10.09618,
    "msg": "❗️Боррель пригласил глав МИД Израиля и Палестины присоединиться к встрече глав МИД ЕС по ситуации на ближнем востоке — заявление",
    "url": "https://t.me/nesaharru/32545",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 2281,
    "date": "2023-10-09 21:25:00",
    "relevant_score": 9.765541,
    "msg": "ГЕННАДИЙ АЛЁХИН\n«Адекватный харьковчанин» об уменьшении обстрелов Белгородчины и следах наёмников с Ближнего Востока в рядах украинских ДРГ:\n\n«Александр Валерьевич, несколько слов о ситуации на Северном  направлении Купянск-Харьков-Белгород. \n\nЗа минувшие выходные количество обстрелов со стороны ВСУ по приграничным районам Белгородской области сократилось. Тем не менее, в субботу противник атаковал с помощью реактивной системы залпового огня населенный пункт Уразово. К сожалению, есть жертвы среди мирного населения: скончался мужчина, не приходя в сознание, мирный житель Уразово.  Повержены домовладения и сельскохозяйственная техника, машины. \n\nСо стороны города Харькова были нанесены три удара с помощью оперативно-тактического комплекса «Точка-У». Он стреляет на дальность 70-80 километров стрельбы. Две ракеты были сбиты на подлете к городу Белгород, Яковлевский городской округ и дна ракета со стороны Новооскольского района. \n\nБыли обстрелы населенных пунктов Шебекинского городского округа. Жители Белгородчины иронизируют: либо у ВСУшников не осталось оружия и боеприпасов — они все отдали на ближний восток. Если говорить серьезно, естественно события на Ближнем Востоке так или иначе отразятся на ситуации на линии боевого соприкосновения на Украине. \n\nТакой факт, как наличие наемников с Ближнего Востока было неоднократно зафиксировано именно на нашем направлении — в районе Купянска, а также между Харьковым и Белгородом, где на протяжении довольно продолжительного времени и продолжают действовать диверсионно-разведывательно группы противника. Если туда раньше добавлялись поляки, то сейчас их место заняли националисты и некоторые тероборонщики. \n\nНеоднократно были зафиксированы, особенно в районе Волчанска, наемники из Арабских стран. В первую очередь, из радикальных исламистов. Такие факты имелись. В конце концов, события на Ближнем Востоке приобретает большой размах, но в тоже время ключевое слово «оружие» — оно остается, хотя украинцы полностью это отрицают, но уже есть случаи доказательств. Думаю, что они будут приведены еще в дальнейшем — наши спецслужбы не дремлют. \n\nО поставках оружия именно исламским радикалам, что делали украинцы не только в период специальной военной операции, но еще раньше во время боевых действий в Сирии. Бизнес и ничего, кроме бизнеса. А в этом деле украинские представители поднаторили. \n\nКасательно Купянского направления. Продолжаются упорные бои. Фактически Купянск в какой-то мере сейчас напоминает крупный район обороны, ВСУшники по-прежнему там еще пытаются его выстраивать в спешном порядке и, более того, на подступах к Балаклее,  к Изюму, туда в сторону Чугуева, а также сооружаются усиленными темпами оборонительные редуты, если так можно назвать, фортификационные объекты, минируются участки местности, в первую очередь, вдоль трасс и проселочных дорог восточные Харькова, ближе к городской черте. \n\nНаша артиллерия ВКС, реактивная система залпового огня, а также комплексы «Солнцепек», продолжает утюжить военные объекты, места сосредоточения и перемещения боевой техники противника. По самой последней информации в районе Волчанска и Чугуева были уничтожены огневые позиции тяжелых артиллерийских орудий и оперативно тактических ракет, скорее всего, «Точка-У», которая периодически обстреливает Белгородское приграничье. \n\nУ меня на данный момент, Александр Валерьевич, пока все».\n\n\"Сладков +\"",
    "url": "https://t.me/swodki/310238",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 2080,
    "date": "2023-10-10 09:53:01",
    "relevant_score": 9.312509,
    "msg": "Стало известно имя первого россиянина, погибшего в ходе событий в Израиле: это 47-летний уроженец калининградского Балтийска Денис Беленький, переехавший на Ближний Восток в 1992 году. У мужчины было двойное гражданство.",
    "url": "https://t.me/topwar_official/77964",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 1937,
    "date": "2023-10-10 08:08:12",
    "relevant_score": 9.156353,
    "msg": "ПВО Израиля [истощено](https://t.me/IA_ASD/14484) массовыми пусками ракет. Запад спешно перебрасывает на Ближний Восток ЗРК и боеприпасы к ним, в том числе и из \"украинских пакетов\". То есть Киев еще не скоро получит столь необходимые ему ЗРК и ЗСУ.",
    "url": "https://t.me/voenkorKotenok/51179",
    "photo": "localhost:8000/Photos/image5271897486702792028.jpg"
  },
  {
    "id": 2164,
    "date": "2023-10-10 13:39:59",
    "relevant_score": 9.018444,
    "msg": "🇷🇺🇵🇸🇮🇱**Путин: Для решения палестино-израильского конфликта нужна реализация решений Совбеза ООН по созданию независимого Палестинского государства\n\n**▪️ Резкое обострение ситуации на Ближнем Востоке является ярким примером провала политики США в регионе.\n▪️ США пытались монополизировать урегулирование на Ближнем Востоке, но не были озабочены поиском компромиссов, приемлемых для обеих сторон.\n▪️ Америка оказывала давление на обе стороны палестино-израильского конфликта — каждый раз без учёта коренных интересов палестинского народа.\n▪️ Ущерб гражданскому населению должен быть минимизирован и сведён к нулю, призываем к этому все конфликтующие стороны.\n▪️Мы поддерживаем поиск мирного решения путём диалогов",
    "url": "https://t.me/swodki/310433",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 2030,
    "date": "2023-10-10 07:57:12",
    "relevant_score": 8.932817,
    "msg": "❗️Премьер-министр Ирака Мухаммед ас-Судани прибыл с визитом в Москву.\n\nС российской стороны его встречают спецпредставитель президента РФ по Ближнему Востоку и странам Африки, замглавы МИД РФ Михаил Богданов и посол России в Ираке Эльбрус Кутрашев.",
    "url": "https://t.me/nesaharru/32536",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  },
  {
    "id": 1956,
    "date": "2023-10-10 09:42:22",
    "relevant_score": 8.149099,
    "msg": "Последствия израильских БШУ по Газе. Так же работали американцы по иракскому Мосулу. Это не новая планка, а вполне устоявшаяся норма американской исключительности. Но, стирать города с лица земли могут только избранные Вашингтоном, в рамках системы «правил», которые установлены США. Война на Ближнем Востоке отличная иллюстрация деградации миропорядка, который строят американцы. Это ж моральное банкротство. \n\n@epoddubny",
    "url": "https://t.me/epoddubny/17697",
    "photo": "localhost:8000/Photos/image5273865032695926334.jpg"
  },
  {
    "id": 2064,
    "date": "2023-10-10 18:37:30",
    "relevant_score": 8.149099,
    "msg": "**Байден заявил, что намерен в срочном порядке проработать с конгрессом выделение средств на нужды Израиля\n\n**Другие заявления:\n\n— США позаботятся о том, чтобы у Израиля были средства защиты от атак ХАМАС;\n\n— США предостерегают любую третью страну или организацию от попыток воспользоваться обострением палестино-израильского конфликта;\n\n— США готовы направить на Ближний Восток дополнительные военные силы в случае необходимости.",
    "url": "https://t.me/topwar_official/77994",
    "photo": "localhost:8000/Photos/image5253752555547251902.jpg"
  }
]
    return JSONResponse(content=res)
